ent-N14BaseGhoulGlowingOrgan = { ent-N14BaseGhoulOrgan }
    .desc = { ent-N14BaseGhoulOrgan.desc }
ent-N14OrganGhoulGlowingBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-N14OrganGhoulGlowingEyes = eyes
    .desc = I see you!
ent-N14OrganGhoulGlowingTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-N14OrganGhoulGlowingAppendix = appendix
    .desc = { ent-N14BaseGhoulGlowingOrgan.desc }
ent-N14OrganGhoulGlowingEars = ears
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-N14OrganGhoulGlowingLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-N14OrganGhoulGlowingHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-N14OrganGhoulGlowingStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-N14OrganGhoulGlowingLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-N14OrganGhoulGlowingKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
