ent-N14BaseGhoulOrgan = { ent-BaseHumanOrgan }
    .desc = { ent-BaseHumanOrgan.desc }
ent-N14OrganGhoulBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-N14OrganGhoulEyes = eyes
    .desc = I see you!
ent-N14OrganGhoulTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-N14OrganGhoulAppendix = appendix
    .desc = { ent-N14BaseGhoulOrgan.desc }
ent-N14OrganGhoulEars = ears
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-N14OrganGhoulLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-N14OrganGhoulHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-N14OrganGhoulStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-N14OrganGhoulLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-N14OrganGhoulKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
