ent-N14ClosetBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-N14ClosetBaseW = шкаф
    .desc = Стандартное хранилище предметов.
ent-N14ClosetGrey1 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey1Refilling = { ent-N14ClosetGrey1 }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14ClosetGrey2 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey2Refilling = { ent-N14ClosetGrey2 }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14ClosetRusty = ржавый шкаф
    .desc = Старый ржавый шкаф.
ent-N14ClosetRustyRefilling = { ent-N14ClosetRusty }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetRusty.desc }
ent-N14ClosetGunCabinet = оружейный сейф
    .desc = Зищащённый сейф для хранения оружия.
ent-N14ClosetGunCabinetRefilling = { ent-N14ClosetGunCabinet }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14ClosetFridgeDirty = холодильник
    .desc = Старый вонючий холодильник.
ent-N14ClosetDouble = двойной шкаф
    .desc = Больше дверей - больше вещей!
ent-N14ClosetDoubleRefilling = { ent-N14ClosetDouble }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetDouble.desc }
ent-N14ClosetCabinetWood = комод
    .desc = Довоенный деревянный комод.
ent-N14ClosetCabinetWoodRefilling = { ent-N14ClosetCabinetWood }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14ClosetEnclave = { ent-N14ClosetBaseW }
    .suffix = Анклав
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGeneric = { ent-N14ClosetBaseW }
    .suffix = Случайный
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetWallMedicabinet = аптечка
    .desc = Настенная аптечка.
