ent-N14CrateFootlocker = армейский сундук
    .desc = Армейский сундук для чьего-то снаряжения.
ent-N14CrateAluminium = алюминиевый ящик
    .desc = Алюминиевый ящик для хранения вещей.
ent-N14CrateArmy = армейский ящик
    .desc = Ящик со звездой армии США.
ent-N14CrateEnclave = металлический ящик
    .desc = Ящик продвинутого вида. Возможно, внутри высокотехнологичное оборудование.
ent-N14CrateEnclaveDirectional = металлический ящик
    .desc = Ящик продвинутого вида. Возможно, внутри высокотехнологичное оборудование.
    .suffix = направленный
ent-N14CrateMedical = медицинский ящик
    .desc = Металлический ящик для хранения медицинского оборудования.
ent-N14CrateRed = красный ящик
    .desc = Выцветший красный ящик для хранения вещей.
ent-N14CrateVaultBig = ящик Vault-Tec
    .desc = Большой ящик с логотипом Vault-Tec.
ent-N14CrateVaultBigRusted = ящик Vault-Tec
    .desc = Большой ржавый ящик с логотипом Vault-Tec.
    .suffix = ржавый
ent-N14CrateVaultCompactRusted = ящик Vault-Tec
    .desc = Компактный ржавый ящик с логотипом Vault-Tec.
    .suffix = ржавый
ent-N14CrateVault = ящик Vault-Tec
    .desc = Большой ящик с логотипом Vault-Tec.
ent-N14CrateVaultLong = ящик Vault-Tec
    .desc = Длинный ящик с логотипом Vault-Tec.
ent-N14CrateVaultLongRusted = ящик Vault-Tec
    .desc = Длинный ржавый ящик с логотипом Vault-Tec.
    .suffix = ржавый
ent-N14CrateVaultStandard = ящик Vault-Tec
    .desc = Стандартный ящик с логотипом Vault-Tec.
ent-N14Trashbin = мусорный бак
    .desc = Мусорный бак для складывания отходов.
ent-N14CrateTrashcart = мусорная тележка
    .desc = Тележка для транспортировки отходов.
ent-N14CrateFreezer = морозильник
    .desc = Морозильник для хранения охлаждённых продуктов.
ent-N14CrateWooden = деревянный ящик
    .desc = { ent-CrateGeneric.desc }
ent-N14CrateWastelandBotanyRefilling = { ent-N14CrateWooden }
    .suffix = Пополняемый, Случайная ботаника
    .desc = { ent-N14CrateWooden    .desc }
ent-N14CrateMilitary = военный ящик
    .desc = Старый деревянный ящик. Похоже, в нём могут быть припасы.
ent-N14CrateMilitaryRefilling = { ent-N14CrateMilitary }
    .suffix = Пополняемый, Случайное военное снаряжение
    .desc = { ent-N14CrateMilitary.desc }
ent-N14CrateBreakBase = деревянный ящик
    .desc = Возможно, придётся его разбить, чтобы узнать, что внутри.
ent-N14CrateBreakWood = { ent-N14CrateBreakBase }
    .suffix = деревянный
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlain = { ent-N14CrateBreakBase }
    .suffix = обычный
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlainDamaged = { ent-N14CrateBreakBase }
    .suffix = обычный повреждённый
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparilla = ящик "Сансет Сарсапарилла"
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparillaDamaged = { ent-N14CrateBreakSarsaparilla }
    .suffix = повреждённый
    .desc = { ent-N14CrateBreakSarsaparilla.desc }
ent-N14CrateBreakArmy = армейский ящик
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakArmyDamaged = { ent-N14CrateBreakArmy }
    .suffix = повреждённый
    .desc = { ent-N14CrateBreakArmy.desc }
