ent-N14FurnitureWashingmachine = стиральная машинка
  .desc = Стиральная машинка, ржавая и бесполезная. Не отстирает ваши грехи и сраные портки.
ent-N14FurnitureWashingmachineIndustrial = { ent-N14FurnitureWashingmachine }
  .suffix = Промышленная
  .desc = { ent-N14FurnitureWashingmachine.desc }
ent-N14ClosetSafe = сейф
  .desc =  Тяжелый сейф, молчаливо хранящий свои секреты.
ent-N14ClosetSafeSpinner = { ent-N14ClosetSafe }
  .suffix = ручной
  .desc = { ent-N14ClosetSafe.desc }