ent-N14BasePowerCell = microfusion cell
    .desc = A small energy container the size of a palm, commonly used has ammo for any kind of laser weapon.
ent-N14PowerCellHigh = microfusion cell
    .desc = A small energy container the size of a palm, commonly used has ammo for any kind of laser weapon.
    .suffix = Full
ent-N14BasePlasmaCell = plasma cartridge
    .desc = A small green glowing cartridge, commonly used has ammo for any kind of plasma weapon.
ent-N14PlasmaCartridge = plasma cartridge
    .desc = A small green glowing cartridge, commonly used has ammo for any kind of plasma weapon.
    .suffix = Full
