ent-ClothingHeadHelmetHardsuitCombatStandard = шлем  боевого  скафандра
    .desc =  Бронированный  шлем  с  желтым  визором  и  двумя  светильниками,  установленными  на  голове. 
ent-ClothingHeadHelmetHardsuitCombatOfficer = шлем  боевого  скафандра  службы  безопасности
    .desc = { ent-ClothingHeadHelmetHardsuitCombatStandard.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = шлем  боевого  скафандра  медицинской  службы
    .desc =  Легкий  бронированный  шлем  с  синим  визором  на  все  лицо  и  светильником,  установленным  на  голове. 
ent-ClothingHeadHelmetHardsuitCombatCorpsman = шлем  боевого  скафандра  медицинского  корпуса
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitCombatRiot = шлем  боевого  скафандра  для  подавления  бунтов
    .desc =  Тяжелый  бронированный  шлем  с  герметичным  визором  с  желтыми  щелями  и  двумя  светильниками,  установленными  на  голове. 
ent-ClothingHeadHelmetHardsuitCombatWarden =  шлем  боевого  скафандра  для  подавления  бунтов  надзирателя
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCombatAdvanced = шлем  улучшенного  боевого  скафандра
    .desc =  Легкий,  но  прочный  шлем  с  полной  защитой  лица  и  четырьмя  светильниками,  установленными  на  голове. 
ent-ClothingHeadHelmetHardsuitCombatHoS = шлем  улучшенного  боевого  скафандра  начальника  службы  безопасности
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }