ent-N14JunkPileBase = { "" }
    .desc = { "" }
ent-N14JunkPile1 = куча хлама
    .desc = Гора ржавого металла, поломанных пластиковых изделий и прочего мусора. Однако, как известно, что мусор для одного человека — сокровище для другого. Может, здесь и найдется что-нибудь полезное?
ent-N14JunkPile2 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile3 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile4 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile5 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile6 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile7 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile8 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile9 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile10 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile11 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile12 = { ent-N14JunkPile1 }
    .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile1Refilling1 = { ent-N14JunkPile1 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile1.desc }
ent-N14JunkPile1Refilling2 = { ent-N14JunkPile2 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile2.desc }
ent-N14JunkPile1Refilling3 = { ent-N14JunkPile3 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile3.desc }
ent-N14JunkPile1Refilling4 = { ent-N14JunkPile4 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile4.desc }
ent-N14JunkPile1Refilling5 = { ent-N14JunkPile5 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile5.desc }
ent-N14JunkPile1Refilling6 = { ent-N14JunkPile6 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile6.desc }
ent-N14JunkPile1Refilling7 = { ent-N14JunkPile7 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile7.desc }
ent-N14JunkPile1Refilling8 = { ent-N14JunkPile8 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile8.desc }
ent-N14JunkPile1Refilling9 = { ent-N14JunkPile9 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile9.desc }
ent-N14JunkPile1Refilling10 = { ent-N14JunkPile10 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile10.desc }
ent-N14JunkPile1Refilling11 = { ent-N14JunkPile11 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile11.desc }
ent-N14JunkPile1Refilling12 = { ent-N14JunkPile12 }
  .suffix = Восполняемый,Случайный
  .desc = { ent-N14JunkPile12.desc }