ent-N14Rails = рельсы
    .desc = Ржавые рельсы, уходящие вдаль, словно стальные змеи, ползущие по изувеченной Пустоши.
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .suffix = соединение справа сверху
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .suffix = соединение слева сверху
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .suffix = соединение справа снизу
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .suffix = соединение слева снизу
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnWS = { ent-N14Rails }
    .suffix = поворот запад-юг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNW = { ent-N14Rails }
    .suffix = поворот север-запад
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNE = { ent-N14Rails }
    .suffix = поворот север-восток
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNE = { ent-N14Rails }
    .suffix = поворот юг-восток
    .desc = { ent-N14Rails.desc }