ent-ClothingOuterWinterCoat = winter coat
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoatToggleable = winter coat with hood
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = atmospherics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = bartender winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = captain's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = logistics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = chief engineer's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = CentCom winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = chef's freezer coat
    .desc = A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
ent-ClothingOuterWinterChem = chemistry winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = chief medical officer's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = clown winter coat
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = engineering winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = genetics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = head of personnel's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoS = head of security's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHydro = hydroponics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = janitorial winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = medical winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = mime winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = mining winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = paramedic winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = logistics officer's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = mystagogue's winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = robotics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = epistemics winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = security winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = virology winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = warden's armored winter coat
    .desc = A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterSyndieCap = syndicate's winter coat
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = syndicate's armored winter coat
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndie = syndicate's winter coat
    .desc = Insulated winter coat, looks like a merch from "Syndieland"
ent-ClothingOuterWinterMusician = musician's winter coat
    .desc = An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
ent-ClothingOuterWinterWeb = web winter coat
    .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
ent-ClothingOuterCsCorporateJacket = Cybersun Corporate Jacket
    .desc = A cozy jacket with the Cybersun logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterEeCorporateJacket = Einstein Engines Corporate Jacket
    .desc = A cozy jacket with the Einstein Engines logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterHiCorporateJacket = Hephaestus Industries Corporate Jacket
    .desc = A cozy jacket with the Hephaestus Industries logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterHmCorporateJacket = Hawkmoon Acquisitions Corporate Jacket
    .desc = A cozy jacket with the Hawkmoon Acquisitions logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterIdCorporateJacket = Interdyne Corporate Jacket
    .desc = A cozy jacket with the Interdyne logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterBcCorporateJacket = Bishop Cybernetics Corporate Jacket
    .desc = A cozy jacket with the Bishop Cybernetics logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterDdCorporateJacket = Discount Dan's Corporate Jacket
    .desc = A cozy jacket with the Discount Dan's logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterFaCorporateJacket = Five Points Armory Corporate Jacket
    .desc = A cozy jacket with the Five Points Armory logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterGeCorporateJacket = Gilthari Exports Corporate Jacket
    .desc = A cozy jacket with the Gilthari Exports logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterZhCorporateJacket = Zeng-Hu Pharmaceuticals Corporate Jacket
    .desc = A cozy jacket with the Zeng-Hu Pharmaceuticals logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
