ent-N14Bed = кровать
    .desc = Чистый матрас для сна.
ent-N14BedDirty = грязная кровать
    .desc = Кровать, которая явно видела лучшие дни.
ent-N14BedWood = деревянная кровать
    .desc = Кровать с деревянным каркасом.
ent-N14Bedroll = спальный мешок
    .desc = Спальный мешок, подходящий для караванов. Не очень удобный.
ent-N14BedMattress0 = матрас
    .desc = Матрас на полу. Лучше, чем ничего.
ent-N14BedMattressDirty1 = матрас
    .desc = Матрас на полу. Немного жёсткий.
ent-N14BedMattressDirty2 = матрас
    .desc = Матрас на полу. Грязный.
ent-N14BedMattressDirty3 = матрас
    .desc = Матрас на полу. Это кровь?
ent-N14BedMattressDirty4 = матрас
    .desc = Матрас на полу. Это точно кровь.
ent-N14BedMattressDirty5 = матрас
    .desc = Матрас на полу. Я не буду на этом спать.
    .suffix = заплесневелый
