ent-N14ChalkboardFloor = Грифельная доска
    .desc = Пыльная грифельная доска.
ent-N14ChalkboardFloor1 = { ent-N14ChalkboardFloor }
    .suffix = соси
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor2 = { ent-N14ChalkboardFloor }
    .suffix = vault-tec
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor3 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor4 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor5 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor6 = { ent-N14ChalkboardFloor }
    .suffix = добро пожаловать в АД
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor7 = { ent-N14ChalkboardFloor }
    .suffix = дворф
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor8 = { ent-N14ChalkboardFloor }
    .suffix = любовь
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor9 = { ent-N14ChalkboardFloor }
    .suffix = мир
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor10 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor11 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor12 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor13 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor14 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor15 = { ent-N14ChalkboardFloor }
    .suffix = радиация
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor16 = { ent-N14ChalkboardFloor }
    .suffix = ядерный взрыв
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor17 = { ent-N14ChalkboardFloor }
    .suffix = убежище
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor18 = { ent-N14ChalkboardFloor }
    .suffix = лямбда
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor19 = { ent-N14ChalkboardFloor }
    .suffix = мокрая
    .desc = { ent-N14ChalkboardFloor.desc }
