ent-N14Dresser = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-N14GrandfatherClock = напольные часы
    .desc = Старые довоенные часы. Выглядят величественно.
ent-N14Television = телевизор
    .desc = Старый довоенный телевизор.
ent-N14TelevisionCabinetOpen = { ent-N14Television }
    .desc = { ent-N14Television.desc }
ent-N14TelevisionRadking = { ent-N14Television }
    .desc = Телевизор марки 'Radking'.
ent-N14TelevisionRedwood = { ent-N14Television }
    .desc = Телевизор в корпусе из красного дерева.
ent-N14TelevisionTube = { ent-N14Television }
    .desc = Старый довоенный ламповый телевизор.
ent-N14TelevisionSmall = { ent-N14Television }
    .desc = Телевизор в маленьком корпусе.
ent-N14TelevisionTiny = { ent-N14TelevisionSmall }
    .desc = Крошечный телевизор.
