ent-N14Dresser = { ent-Dresser }
  .desc = { ent-Dresser.desc }
ent-N14GrandfatherClock = напольные часы
  .desc = Старые довоенные часы с тяжелым маятником. Выглядят величественно, но молчат, словно призраки прошлого. 
ent-N14Television = телевизор
  .desc = Старый довоенный телевизор. Черный экран — зеркало нашей реальности.
ent-N14TelevisionCabinetOpen = { ent-N14Television }
  .desc = { ent-N14Television.desc }
ent-N14TelevisionRadking = { ent-N14Television }
  .desc = Телевизор марки 'Radking'. Король радиации? Звучит угрожающе. 
ent-N14TelevisionRedwood = { ent-N14Television }
  .desc = Телевизор в корпусе из красного дерева. Когда-то он был символом роскоши, а теперь — лишь пыльный раритет. 
ent-N14TelevisionTube = { ent-N14Television }
  .desc = Старый довоенный ламповый телевизор. Он помнит время, когда люди еще могли улыбаться, глядя на экран.
ent-N14TelevisionSmall = { ent-N14Television }
  .desc = Телевизор в маленьком корпусе. В нем скрывается целый мир, который мы уже никогда не увидим. 
ent-N14TelevisionTiny = { ent-N14TelevisionSmall }
  .desc = Крошечный телевизор. Слишком маленький, чтобы вместить весь ужас произошедшего. 