ent-N14BookshelfDirty = книжная полка
  .desc = Пыльная старая полка, на которой еще видны следы от книг. Кажется, они исчезли совсем недавно, растворившись в воздухе как призраки.
ent-N14Bookshelf = книжная полка
  .desc = Книжная полка, на которой теснятся старые, потрепанные тома. Запах бумаги и типографской краски — последний привет из мира, где еще ценили знания.
ent-N14BookshelfDestroyed = книжная полка
  .desc = Сломанная старая полка, разбросанные книги — символ разрушенной культуры и потерянных знаний. 
ent-N14ShelfWood1 = деревянная полка
  .desc = Пыльная старая полка, помнящая тепло человеческих рук и тяжесть различных предметов. 
ent-N14ShelfWood = { ent-N14ShelfWood1 }
  .suffix = южная
  .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWoodEast = деревянная полка
  .desc = Пыльная старая полка, словно застывшая во времени. 
  .suffix = восточная
ent-N14ShelfWoodWest = деревянная полка
  .desc = Пыльная старая полка, на которой когда-то стояли чьи-то сокровища. 
  .suffix = западная
ent-N14ShelfWoodAlt = { ent-N14ShelfWood }
  .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodAltEast = { ent-N14ShelfWoodAlt }
  .suffix = альт, восточная
  .desc = { ent-N14ShelfWoodAlt.desc }
ent-N14ShelfWoodAltWest = { ent-N14ShelfWoodAlt }
  .suffix = альт, западная
  .desc = { ent-N14ShelfWoodAlt.desc }
ent-N14ShelfWoodBig = большая деревянная полка
  .desc = Большая деревянная полка, некогда служившая гордостью хозяина. Теперь на ней лишь пыль да паутина. 
ent-N14ShelfWoodBigEast = { ent-N14ShelfWoodBig }
  .suffix = восточная
  .desc = { ent-N14ShelfWoodBig.desc }
ent-N14ShelfWoodBigWest = { ent-N14ShelfWoodBig }
  .suffix = западная
  .desc = { ent-N14ShelfWoodBig.desc }
ent-N14ShelfWoodShowcase = витрина
  .desc = Пустая витрина, в которой когда-то красовались товары. Теперь она — лишь напоминание о том, что мир потребления канул в Лету. 
ent-N14ShelfWoodStand = деревянная подставка
  .desc = Деревянная подставка, одиноко стоящая у стены. Подставка, а не сиденье. Не хватает только телевизора. И электричества.
ent-N14ShelfWoodStandEast = { ent-N14ShelfWoodStand }
  .suffix = восточная
  .desc = { ent-N14ShelfWoodStand.desc }
ent-N14ShelfWoodStandWest = { ent-N14ShelfWoodStand }
  .suffix = западная
  .desc = { ent-N14ShelfWoodStand.desc }
ent-N14ShelfWoodStandSmall = маленькая деревянная подставка
  .desc = Маленькая деревянная подставка — словно игрушечная мебель в мире гигантов. Для маленьких людей. 
ent-N14ShelfWoodStandSmallEast = { ent-N14ShelfWoodStandSmall }
  .suffix = восточная
  .desc = { ent-N14ShelfWoodStandSmall.desc }
ent-N14ShelfWoodStandSmallWest = { ent-N14ShelfWoodStandSmall }
  .suffix = западная
  .desc = { ent-N14ShelfWoodStandSmall.desc }
ent-N14ShelfWoodClothesRack = вешалка для одежды
  .desc = Деревянная вешалка для одежды, на которой еще видны следы от плечиков.  Чей гардероб она хранила? 
ent-N14ShelfWoodClothesRackEast = { ent-N14ShelfWoodClothesRack }
  .suffix = восточная
  .desc = { ent-N14ShelfWoodClothesRack.desc }
ent-N14ShelfWoodClothesRackWest = { ent-N14ShelfWoodClothesRack }
  .suffix = западная
  .desc = { ent-N14ShelfWoodClothesRack.desc }
ent-N14ShelfMetal = металлическая полка
  .desc = Холодная металлическая полка, отражающая серость окружающего мира. 
ent-N14ShelfMetalEast = { ent-N14ShelfMetal }
  .suffix = восточная
  .desc = { ent-N14ShelfMetal.desc }
ent-N14ShelfMetalWest = { ent-N14ShelfMetal }
  .suffix = западная
  .desc = { ent-N14ShelfMetal.desc }
ent-N14ShelfMetalShop = магазинная полка
  .desc =  Металлическая полка, на которой когда-то лежали блестящие товары. Теперь она пуста — как и большинство магазинов в Пустоши. 
ent-N14ShelfMetalShopEast = { ent-N14ShelfMetalShop }
  .suffix = восточная
  .desc = { ent-N14ShelfMetalShop.desc }
ent-N14ShelfMetalShopWest = { ent-N14ShelfMetalShop }
  .suffix = западная
  .desc = { ent-N14ShelfMetalShop.desc }
ent-N14ShelfMetalMeds = медицинская полка
  .desc = Металлическая полка, предназначенная для хранения медикаментов. Интересно, что на ней лежало? Лекарства, которые могли бы спасти жизни? Или яд, способный уничтожить все живое? 
ent-N14ShelfMetalMedsEast = медицинская полка
  .desc = Металлическая полка, предназначенная для хранения медикаментов. Пустая — как и большинство аптечек в этом мире. 
ent-N14ShelfMetalMedsWest = медицинская полка
  .desc = Металлическая полка, предназначенная для хранения медикаментов. Здесь когда-то была надежда на исцеление, а теперь — лишь отчаяние. 