ent-N14BookshelfDirty = книжная полка
    .desc = Пыльная старая полка.
ent-N14Bookshelf = книжная полка
    .desc = Пыльные старые книги.
ent-N14BookshelfDestroyed = книжная полка
    .desc = Сломанная старая полка.
ent-N14ShelfWood1 = деревянная полка
    .desc = Пыльная старая полка.
ent-N14ShelfWood = { ent-N14ShelfWood1 }
    .suffix = южная
    .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWoodEast = деревянная полка
    .desc = Пыльная старая полка.
    .suffix = восточная
ent-N14ShelfWoodWest = деревянная полка
    .desc = Пыльная старая полка.
    .suffix = западная
ent-N14ShelfWoodAlt = { ent-N14ShelfWood }
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodAltEast = { ent-N14ShelfWoodAlt }
    .suffix = альт, восточная
    .desc = { ent-N14ShelfWoodAlt.desc }
ent-N14ShelfWoodAltWest = { ent-N14ShelfWoodAlt }
    .suffix = альт, западная
    .desc = { ent-N14ShelfWoodAlt.desc }
ent-N14ShelfWoodBig = большая деревянная полка
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodBigEast = { ent-N14ShelfWoodBig }
    .suffix = восточная
    .desc = { ent-N14ShelfWoodBig.desc }
ent-N14ShelfWoodBigWest = { ent-N14ShelfWoodBig }
    .suffix = западная
    .desc = { ent-N14ShelfWoodBig.desc }
ent-N14ShelfWoodShowcase = витрина
    .desc = Деревянная подставка для демонстрации предметов.
ent-N14ShelfWoodStand = деревянная подставка
    .desc = Подставка, а не сиденье. Не хватает только телевизора.
ent-N14ShelfWoodStandEast = { ent-N14ShelfWoodStand }
    .suffix = восточная
    .desc = { ent-N14ShelfWoodStand.desc }
ent-N14ShelfWoodStandWest = { ent-N14ShelfWoodStand }
    .suffix = западная
    .desc = { ent-N14ShelfWoodStand.desc }
ent-N14ShelfWoodStandSmall = маленькая деревянная подставка
    .desc = Маленькая подставка. Для маленьких людей.
ent-N14ShelfWoodStandSmallEast = { ent-N14ShelfWoodStandSmall }
    .suffix = восточная
    .desc = { ent-N14ShelfWoodStandSmall.desc }
ent-N14ShelfWoodStandSmallWest = { ent-N14ShelfWoodStandSmall }
    .suffix = западная
    .desc = { ent-N14ShelfWoodStandSmall.desc }
ent-N14ShelfWoodClothesRack = вешалка для одежды
    .desc = Деревянная вешалка для хранения одежды.
ent-N14ShelfWoodClothesRackEast = { ent-N14ShelfWoodClothesRack }
    .suffix = восточная
    .desc = { ent-N14ShelfWoodClothesRack.desc }
ent-N14ShelfWoodClothesRackWest = { ent-N14ShelfWoodClothesRack }
    .suffix = западная
    .desc = { ent-N14ShelfWoodClothesRack.desc }
ent-N14ShelfMetal = металлическая полка
    .desc = Холодная металлическая полка.
ent-N14ShelfMetalEast = { ent-N14ShelfMetal }
    .suffix = восточная
    .desc = { ent-N14ShelfMetal.desc }
ent-N14ShelfMetalWest = { ent-N14ShelfMetal }
    .suffix = западная
    .desc = { ent-N14ShelfMetal.desc }
ent-N14ShelfMetalShop = магазинная полка
    .desc = Металлическая полка для демонстрации товаров.
ent-N14ShelfMetalShopEast = { ent-N14ShelfMetalShop }
    .suffix = восточная
    .desc = { ent-N14ShelfMetalShop.desc }
ent-N14ShelfMetalShopWest = { ent-N14ShelfMetalShop }
    .suffix = западная
    .desc = { ent-N14ShelfMetalShop.desc }
ent-N14ShelfMetalMeds = медицинская полка
    .desc = Металлическая полка для хранения медикаментов.
ent-N14ShelfMetalMedsEast = медицинская полка
    .desc = Металлическая полка для хранения медикаментов.
ent-N14ShelfMetalMedsWest = медицинская полка
    .desc = Металлическая полка для хранения медикаментов.
