ent-N14StoreDeliCounter = Прилавок с деликатесами
  .desc = Металлический прилавок, созданный для демонстрации деликатесов. Теперь на нем лишь пыль и ржавчина — как и на всех мечтах о сытой жизни. 
ent-N14StoreFruitstand = Прилавок с фруктами
  .desc = Деревянный ящик, в котором когда-то лежали сочные фрукты. Теперь он пуст — как и животы многих жителей Пустоши. 
  .suffix = пустой
ent-N14StoreFruitstand1 = Прилавок с фруктами
  .desc = Ящик для демонстрации продуктов. Кажется, внутри что-то есть. Неужели уцелели какие-то съедобные остатки? 
  .suffix = коричневый
ent-N14StoreFruitstand2 = { ent-N14StoreFruitstand1 }
  .suffix = зелёный
  .desc = { ent-N14StoreFruitstand1.desc }
ent-N14StoreFruitstand3 = { ent-N14StoreFruitstand1 }
  .suffix = жёлтый
  .desc = { ent-N14StoreFruitstand1.desc }