ent-N14SignFloorBase = знак
    .desc = Это знак!
ent-StreetFurnitureBillboardNukacola1 = рекламный щит
    .desc = Рекламный щит, рекламирующий Nuka Cola.
ent-StreetFurnitureBillboardNukacola1worn = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий Nuka Cola.
ent-StreetFurnitureBillboardMassfusion1 = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий компанию Mass Fusion.
ent-StreetFurnitureBillboardMassfusion1worn = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий компанию Mass Fusion.
ent-StreetFurnitureBillboardRedrocket1 = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий компанию Red Rocket.
ent-StreetFurnitureBillboardRedrocket1worn = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий компанию Red Rocket.
ent-StreetFurnitureBillboardHorizonAirlines = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий компанию Horizon Airlines.
ent-StreetFurnitureBillboardHorizonAirlinesWorn = { ent-StreetFurnitureBillboardHorizonAirlines }
    .desc = { ent-StreetFurnitureBillboardHorizonAirlines.desc }
ent-StreetFurnitureBillboardSchoelt = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = Рекламный щит, рекламирующий компанию Schoelt, производящую пропан.
ent-N14SignFloorBazaar = { ent-N14SignFloorBase }
    .desc = Знак для рынка. How bizarre!
    .suffix = базар
ent-N14SignFloorOpen = { ent-N14SignFloorBase }
    .desc = Мы открыты!
    .suffix = мы открыты
ent-N14SignStreetBase = дорожный знак
    .desc = Это знак!
ent-N14SignStreetInterstate = знак междугороднего шоссе
    .desc = Старый дорожный знак междугороднего шоссе.
    .suffix = 6 направлений
ent-N14SignStreetInterstateShot = знак междугороднего шоссе
    .desc = Старый дорожный знак междугороднего шоссе, простреленный.
    .suffix = простреленный
ent-N14SignStreetStop = знак стоп
    .desc = Старый дорожный знак стоп.
    .suffix = 4 направления
ent-N14SignStreetNoturning = знак поворот запрещен
    .desc = Старый знак поворот запрещен.
    .suffix = 4 направления
ent-N14SignStreetNoparking = знак парковка запрещена
    .desc = Старый знак парковка запрещена.
ent-N14SignStreetSign = уличный знак
    .desc = Старый уличный знак
ent-N14SignStreetOneway = знак одностороннего движения
    .desc = Старый знак одностороннего движения.
    .suffix = 2 направления
ent-N14SignStreetBusstop = знак автобусной остановки
    .desc = Старый знак автобусной остановки.
ent-N14SignStreetRailcrossing = знак железнодорожного переезда
    .desc = Старый знак железнодорожного переезда.
ent-N14SignStreetOnedirection = знак движение прямо
    .desc = Старый знак движение прямо.
    .suffix = 4 направления
ent-N14SignStreetSpeedlimit = знак ограничения скорости
    .desc = Старый знак ограничения скорости.
    .suffix = 4 направления
ent-N14SignStreetWarning = предупреждающий знак
    .desc = Старый предупреждающий дорожный знак.
    .suffix = 4 направления
ent-N14SignStreetTurn = знак поворота
    .desc = Старый дорожный знак поворота.
    .suffix = 6 направлений
ent-N14SignStreetExit = знак выезда
    .desc = Старый дорожный знак выезда.
    .suffix = 2 направления
ent-N14SignStreetNopedestrians = знак пешеходам вход запрещен
    .desc = Старый знак пешеходам вход запрещен.
ent-N14SignStreetMerge = знак слияния
    .desc = Старый знак слияния дорог.
ent-N14SignStreetSnake = знак извилистой дороги
    .desc = Старый знак извилистой дороги.
ent-N14StreetPowerPoleRight = электрический столб
    .desc = Старый деревянный столб с трансформатором для распределения электроэнергии.
    .suffix = справа
ent-N14StreetPowerPoleRightLeft = { ent-N14StreetPowerPoleRight }
    .suffix = слева
    .desc = { ent-N14StreetPowerPoleRight.desc }
ent-N14BaseLightStructure = фонарный столб
    .desc = Да будет свет.
ent-N14LightStreetLampPostAlwaysPoweredRight = { ent-N14BaseLightStructure }
    .suffix = всегда включен, справа
    .desc = { ent-N14BaseLightStructure.desc }
ent-N14LightStreetLampPostAlwaysPoweredLeft = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .desc = Этот фонарь не имеет очевидного источника питания.
    .suffix = всегда включен, слева
ent-N14LightStreetLampPostPoweredEmptyRight = { ent-N14BaseLightStructure }
    .suffix = пустой, справа
    .desc = { ent-N14BaseLightStructure.desc }
ent-N14LightStreetLampPostPoweredEmptyLeft = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = пустой, слева
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostPoweredRight = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .desc = Светильник. Подключается к источнику питания и излучает свет при оснащении лампой.
    .suffix = включен, справа
ent-N14LightStreetLampPostPoweredLeft = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .desc = Светильник. Подключается к источнику питания и излучает свет при оснащении лампой.
    .suffix = включен, слева
ent-N14LightStreetLampPostRaiderAlwaysPoweredRight = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .suffix = всегда включен, справа
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredRight.desc }
ent-N14LightStreetLampPostRaiderAlwaysPoweredLeft = { ent-N14LightStreetLampPostAlwaysPoweredLeft }
    .suffix = всегда включен, слева
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredLeft.desc }
ent-N14LightStreetLampPostRaiderPoweredEmptyRight = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = пустой, справа
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostRaiderPoweredEmptyLeft = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .suffix = пустой, слева
    .desc = { ent-N14LightStreetLampPostPoweredEmptyLeft.desc }
ent-N14LightStreetLampPostRaiderPoweredRight = { ent-N14LightStreetLampPostPoweredRight }
  .suffix = включен, справа
  .desc = { ent-N14LightStreetLampPostPoweredRight.desc }
ent-N14LightStreetLampPostRaiderPoweredLeft = { ent-N14LightStreetLampPostPoweredLeft }
  .suffix = включен, слева
  .desc = { ent-N14LightStreetLampPostPoweredLeft.desc }
ent-N14LightStreetLampPostAlwaysPoweredRight2 = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .suffix = всегда включен, справа
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredRight.desc }
ent-N14LightStreetLampPostAlwaysPoweredLeft2 = { ent-N14LightStreetLampPostAlwaysPoweredLeft }
    .suffix = всегда включен, слева
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredLeft.desc }
ent-N14LightStreetLampPostPoweredEmptyRight2 = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = пустой, справа
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostPoweredEmptyLeft2 = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .suffix = пустой, слева
    .desc = { ent-N14LightStreetLampPostPoweredEmptyLeft.desc }
ent-N14LightStreetLampPostPoweredRight2 = { ent-N14LightStreetLampPostPoweredRight }
    .suffix = включен, справа
    .desc = { ent-N14LightStreetLampPostPoweredRight.desc }
ent-N14LightStreetLampPostPoweredLeft2 = { ent-N14LightStreetLampPostPoweredLeft }
    .suffix = включен, слева