ent-N14FreeTableBase = стол
    .desc = Просто квадратная металлическая пластина, едва держащаяся на четырёх ножках.
ent-N14TableMetalRound = { ent-N14FreeTableBase }
    .suffix = чистый
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableMetalRoundDirty = круглый стол
    .desc = Круглый металлический стол. Прям как в тюрьме.
    .suffix = грязный
ent-N14TableDeskSchool = школьная парта
    .desc = Большая деревянная парта для обучения детей.
ent-N14TableDeskSchoolDamaged = школьная парта
    .desc = Деревянная парта для занятий. Слегка поломана.
    .suffix = поврежденная
ent-N14TableWoodEnd = прикроватный столик
    .desc = Деревянный прикроватный столик.
ent-N14TableWoodRound = деревянный стол
    .desc = Круглый деревянный стол.
ent-N14TableWoodSquare = деревянный стол
    .desc = Квадратный деревянный стол.
ent-N14TableWoodLow = низкий стол
    .desc = Низкий квадратный деревянный стол.
ent-N14TableWoodStand = { ent-N14TableWoodSquare }
    .desc = { ent-N14TableWoodSquare.desc }
ent-N14TableWoodCabledrum = кабельная катушка
    .desc = Удобная катушка.
ent-N14TableCasinoDice = Стол казино
    .desc = Стол для игры в кости.
ent-N14TableCasinoDiceDirty = { ent-N14TableCasinoDice }
    .suffix = грязный
    .desc = { ent-N14TableCasinoDice.desc }
ent-N14TableDeskMetal = металлический стол
    .desc = Металлический стол для работы. Довольно крепкий.
ent-N14TableDeskMetalDirty = { ent-N14TableDeskMetal }
    .suffix = грязный
    .desc = { ent-N14TableDeskMetal.desc }
ent-N14TableDeskMetalSmall = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableDeskWood = деревянный стол
    .desc = Деревянный стол для работы.
ent-N14TableDeskWood2 = { ent-N14TableDeskWood }
    .suffix = альтернатива
    .desc = { ent-N14TableDeskWood.desc }
ent-N14TableDeskWoodSmall = { ent-N14TableDeskSchool }
    .suffix = маленький
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCasinoCards = карточный стол
    .desc = Роскошный стол для игры в карты.
ent-N14TableCasinoPool = бильярдный стол
    .desc = Роскошный стол для игры в бильярд.
ent-N14TableWoodenOvalWide = деревянный стол
    .desc = Овальный деревянный стол.
ent-N14TableWoodenSquareWide = деревянный стол
    .desc = Широкий квадратный деревянный стол.
ent-N14TableMetalWide = металлический стол
    .desc = Широкий металлический стол.
ent-N14TableCounter = деревянная стойка
    .suffix = полная
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCounterBend = { ent-N14TableCounter }
    .suffix = угловая
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterIntersect = { ent-N14TableCounter }
    .suffix = пересечение
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCross = { ent-N14TableCounter }
    .suffix = перекрестие
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraft = { ent-N14TableCounter }
    .desc = Эта стойка выглядит как из лома.
    .suffix = полная поделка
ent-N14TableCounterCraftBend = { ent-N14TableCounter }
    .suffix = угловая поделка
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftIntersect = { ent-N14TableCounter }
    .suffix = пересечение поделка
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftCross = { ent-N14TableCounter }
    .suffix = перекрестие поделка
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterMetal = металлическая стойка
    .desc = Холодная, жесткая металлическая стойка.
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
    .suffix = угловая
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
    .suffix = пересечение
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
    .suffix = перекрестие
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableMetalGrate = металлический стол
    .desc = Холодный самодельный металлический стол, сделанный из решетки.
ent-N14TableCounterBar = барная стойка
    .desc = Барная стойка с пятнами от алкоголя.
