ent-N14FreeTableBase = стол
  .desc = Просто квадратная металлическая пластина, едва держащаяся на четырёх ножках. Скромная трапеза в суровом мире.
ent-N14TableMetalRound = { ent-N14FreeTableBase }
  .suffix = чистый
  .desc = { ent-N14FreeTableBase.desc }
ent-N14TableMetalRoundDirty = круглый стол
  .desc = Круглый металлический стол, покрытый царапинами и пятнами. Прям как в тюрьме. Только без решёток.
  .suffix = грязный
ent-N14TableDeskSchool = школьная парта
  .desc = Большая деревянная парта, за которой когда-то сидели дети, мечтая о будущем. Теперь на ней лишь пыль да царапины. 
ent-N14TableDeskSchoolDamaged = школьная парта
  .desc = Деревянная парта для занятий. Слегка поломана, но все еще может служить напоминанием о том, что знания - сила.
  .suffix = поврежденная
ent-N14TableWoodEnd = прикроватный столик
  .desc = Деревянный прикроватный столик. Здесь когда-то стояла лампа, лежала книга, а может быть, и фотографии близких. 
ent-N14TableWoodRound = деревянный стол
  .desc = Круглый деревянный стол. За ним можно было бы собраться с друзьями, если бы они у вас были.
ent-N14TableWoodSquare = деревянный стол
  .desc = Квадратный деревянный стол. Углы стерты, поверхность покрыта царапинами — следами прошлой жизни.
ent-N14TableWoodLow = низкий стол
  .desc = Низкий квадратный деревянный стол. Удобно сидеть, скрестив ноги, и думать о вечном.
ent-N14TableWoodStand = { ent-N14TableWoodSquare }
  .desc = { ent-N14TableWoodSquare.desc }
ent-N14TableWoodCabledrum = кабельная катушка
  .desc = Удобная катушка — и стол, и стул, и укрытие от пуль. Многофункциональная мебель по-пустошному. 
ent-N14TableCasinoDice = Стол казино
  .desc = Стол для игры в кости. Зеленое сукно потерто, но кубики все еще могут принести удачу... Или неудачу. 
ent-N14TableCasinoDiceDirty = { ent-N14TableCasinoDice }
  .suffix = грязный
  .desc = { ent-N14TableCasinoDice.desc }
ent-N14TableDeskMetal = металлический стол
  .desc = Металлический стол для работы. Холодный, но прочный. Довольно крепкий.
ent-N14TableDeskMetalDirty = { ent-N14TableDeskMetal }
  .suffix = грязный
  .desc = { ent-N14TableDeskMetal.desc }
ent-N14TableDeskMetalSmall = { ent-N14FreeTableBase }
  .desc = { ent-N14FreeTableBase.desc }
ent-N14TableDeskWood = деревянный стол
  .desc = Деревянный стол для работы. На нем видны следы от чернил, царапины от перьев — здесь кто-то пытался сохранить знания для будущих поколений.
ent-N14TableDeskWood2 = { ent-N14TableDeskWood }
  .suffix = альтернатива
  .desc = { ent-N14TableDeskWood.desc }
ent-N14TableDeskWoodSmall = { ent-N14TableDeskSchool }
  .suffix = маленький
  .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCasinoCards = карточный стол
  .desc = Роскошный стол для игры в карты с зеленым сукном и инкрустацией из слоновой кости. Слишком красивый для этого мира. 
ent-N14TableCasinoPool = бильярдный стол
  .desc = Роскошный бильярдный стол, покрытый зеленым сукном.  Шары разбросаны по полу, словно застывшие во времени. 
ent-N14TableWoodenOvalWide = деревянный стол
  .desc = Овальный деревянный стол.  За ним могла бы усесться большая семья, если бы она у вас была. 
ent-N14TableWoodenSquareWide = деревянный стол
  .desc = Широкий квадратный деревянный стол.  Места хватит всем.
ent-N14TableMetalWide = металлический стол
  .desc = Широкий металлический стол. Холодный, но вместительный. 
ent-N14TableCounter = деревянная стойка
  .suffix = полная
  .desc = Деревянная стойка, отделяющая продавца от покупателя. Теперь она — лишь барьер между прошлым и настоящим. 
ent-N14TableCounterBend = { ent-N14TableCounter }
  .suffix = угловая
  .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterIntersect = { ent-N14TableCounter }
  .suffix = пересечение
  .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCross = { ent-N14TableCounter }
  .suffix = перекрестие
  .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraft = { ent-N14TableCounter }
  .desc = Эта стойка выглядит так, как будто её собрали из лома. Кустарное производство по-пустошному. 
  .suffix = полная поделка
ent-N14TableCounterCraftBend = { ent-N14TableCounter }
  .suffix = угловая поделка
  .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftIntersect = { ent-N14TableCounter }
  .suffix = пересечение поделка
  .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftCross = { ent-N14TableCounter }
  .suffix = перекрестие поделка
  .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterMetal = металлическая стойка
  .desc = Холодная, жесткая металлическая стойка. Символ безрадостной действительности Пустоши. 
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
  .suffix = угловая
  .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
  .suffix = пересечение
  .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
  .suffix = перекрестие
  .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableMetalGrate = металлический стол
  .desc = Холодный самодельный металлический стол, сделанный из решетки. Грубо, но практично. 
ent-N14TableCounterBar = барная стойка
  .desc = Барная стойка, на которой еще видны пятна от алкоголя.  Здесь когда-то смеялись, плакали, заводили знакомства и дрались.