ent-Gunpowder = порох
    .suffix = Полный, 100
    .desc = { ent-BaseItem.desc }
ent-Gunpowder1 = { ent-Gunpowder }
    .suffix = один
    .desc = { ent-Gunpowder.desc }
ent-Gunpowder10 = { ent-Gunpowder }
    .suffix = 10
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder = сера
    .suffix = Полный, 100
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder1 = { ent-SulfurPowder }
    .suffix = Один
    .desc = { ent-SulfurPowder.desc }
ent-SulfurPowder10 = { ent-SulfurPowder }
    .suffix = 10
    .desc = { ent-SulfurPowder.desc }
