ent-LeadOre = свинцовая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-LeadOre1 = { ent-LeadOre }
    .suffix = Один
    .desc = { ent-LeadOre.desc }
ent-SulfurOre = серная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SulfurOre1 = { ent-SulfurOre }
    .suffix = Один
    .desc = { ent-SulfurOre.desc }
ent-FertilizerOre = удобрение
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-FertilizerOre1 = { ent-FertilizerOre }
    .suffix = Один
    .desc = { ent-FertilizerOre.desc }
