ent-N14DoorWoodSecureLockedNCR = { ent-N14DoorWoodSecureNCR }
    .suffix = NCR, Locked
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRNCO = { ent-N14DoorWoodSecureNCR }
    .suffix = NCR, Locked, NCO
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRMedic = { ent-N14DoorWoodSecureNCR }
    .suffix = NCR, Locked, MP
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRMP = { ent-N14DoorWoodSecureNCR }
    .suffix = NCR, Locked, MP
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorCellMetalLockedNCRMP = { ent-N14DoorCellMetal }
    .suffix = NCR, Locked, MP
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedNCROfficer = { ent-N14DoorWoodSecureNCR }
    .suffix = NCR, Locked, Officer
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorWoodSecureLockedNCRRanger = { ent-N14DoorWoodSecureNCR }
    .suffix = NCR, Locked, Ranger
    .desc = { ent-N14DoorWoodSecureNCR.desc }
ent-N14DoorBunkerLockedBoSMidwest = { ent-N14DoorBunker }
    .suffix = BoSMidwest, Locked
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedBoSMidwest = { ent-N14DoorBunkerGlass }
    .suffix = BoSMidwest, Locked
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedBoSPaladin = { ent-N14DoorBunker }
    .suffix = BoSMidwest, Locked, Paladin
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedBoSPaladin = { ent-N14DoorBunkerGlass }
    .suffix = BoSMidwest, Locked, Paladin
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedPaladinCommander = { ent-N14DoorBunker }
    .suffix = BOSMidwest, Locked, Commander
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerGlassLockedPaladinCommander = { ent-N14DoorBunkerGlass }
    .suffix = BOSMidwest, Locked, Commander
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorWoodSecureLockedSheriff = { ent-N14DoorWoodSecure }
    .suffix = Oasis, Locked, Sheriff
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorCellMetalLockedSheriff = { ent-N14DoorCellMetal }
    .suffix = Oasis, Locked, Sheriff
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedMayor = { ent-N14DoorWoodSecure }
    .suffix = Oasis, Locked, Mayor
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorWoodSecureLockedIron = { ent-N14DoorWoodSecure }
    .suffix = Locked, IronKey
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedIron = { ent-N14DoorMetalSecure }
    .suffix = Locked, IronKey
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedIron = { ent-N14DoorCellMetal }
    .suffix = Locked, IronKey
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedBronze = { ent-N14DoorWoodSecure }
    .suffix = Locked, BronzeKey
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedBronze = { ent-N14DoorMetalSecure }
    .suffix = Locked, BronzeKey
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedBronze = { ent-N14DoorCellMetal }
    .suffix = Locked, BronzeKey
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedBrass = { ent-N14DoorWoodSecure }
    .suffix = Locked, BrassKey
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedBrass = { ent-N14DoorMetalSecure }
    .suffix = Locked, BrassKey
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedBrass = { ent-N14DoorCellMetal }
    .suffix = Locked, BrassKey
    .desc = { ent-N14DoorCellMetal.desc }
ent-N14DoorWoodSecureLockedSilver = { ent-N14DoorWoodSecure }
    .suffix = Locked, SilverKey
    .desc = { ent-N14DoorWoodSecure.desc }
ent-N14DoorMetalSecureLockedSilver = { ent-N14DoorMetalSecure }
    .suffix = Locked, SilverKey
    .desc = { ent-N14DoorMetalSecure.desc }
ent-N14DoorCellMetalLockedSilver = { ent-N14DoorCellMetal }
    .suffix = Locked, SilverKey
    .desc = { ent-N14DoorCellMetal.desc }
