ent-N14BaseDoor = door
    .desc = A door, where will it lead?
ent-N14DoorMakeshift = makeshift door
    .desc = It's a wooden door. It looks dirty and handmade.
ent-N14DoorWoodHouseWhite = wooden door
    .desc = It's a door. Looks like a front door to a home.
ent-N14DoorWoodHousePainted = wooden door
    .desc = It's a painted door.
    .suffix = painted
ent-N14DoorWoodHouseWhiteClean = wooden door
    .desc = The cleanest door known to what remains of mankind.
ent-N14DoorWoodRoom = wooden door
    .desc = A door used inside pre-war buildigs that section off rooms.
ent-N14DoorWoodInterior = wooden door
    .desc = A door used inside pre-war buildings.
ent-N14DoorWoodRoomDamaged = wooden door
    .desc = A door used inside pre-war houses. Unsuprisingly, it looks like it'll fall apart at any moment.
    .suffix = damaged
ent-N14DoorRoomRepaired = door
    .desc = This door looks worse for wear, but fixed up a little.
    .suffix = repaired
ent-N14DoorWoodSecure = secure door
    .desc = It's a secure door, made out of wood. Hope you brought bobby pins.
ent-N14DoorWoodSecureNCR = secure door
    .desc = A secure door made from wood and bearing an NCR embled.
    .suffix = NCR
ent-N14DoorMetalReinforced = metal reinforced door
    .desc = It's a door, reinforced with metal. Hope you brought you bobby pins.
ent-N14DoorMetalSecureBrotherhood = secure brotherhood door
    .desc = It's secure, AND branded! What more could you want?
ent-N14DoorCellMetal = cell door
    .desc = A door that bad guys are locked behind.
ent-N14DoorMetalBar = barred door
    .desc = A door made from metal bars.
ent-N14DoorMetalIron = iron door
    .desc = A door made of iron, secured with another block of iron.
ent-N14DoorMetalSecure = secure door
    .desc = A secure door made from steel.
ent-N14DoorSpikedGate = spiked gate
    .desc = A spiked gate to scare off the weak.
ent-N14DoorGlass = glass door
    .desc = It's a door with panels made of clean glass.
ent-N14DoorGlassDirty = dirty glass door
    .desc = It's a glass door. You can barely make out what's behind it...
ent-N14DoorGlassBroken = broken glass door
    .desc = Shattered, just like your marriage.
ent-N14DoorGlassStore = store door
    .desc = It's a glass door found at pre-war stores. Hey, that rhymes!
ent-N14DoorGlassStoreDirty = dirty store door
    .desc = It's a glass door used at pre-war stores. It doesn't seem like it's been washed recently.
ent-N14DoorGlassStoreBroken = broken glass door
    .desc = Shattered, just like your marriage.
ent-N14DoorTentflap = tent flap
    .desc = A door for a tent.
    .suffix = smoothed tent
ent-N14DoorTentLeatherflap = tent flap
    .desc = A door for a tent. Leathery.
ent-N14DoorTentClothflap = tent flap
    .desc = A door for a tent. Cloth.
