marking-HumanHairShortBedhead = Короткая
marking-HumanHairBobClassic = Боб-хэд
marking-HumanHairMessyClassic = Растрепанная
marking-HumanHairClassicGentle = Прилизанный
marking-HumanHairClassicNoFade = Фейд (Классическая)
marking-HumanHairClassicLowFade = Фейд (Короткая, Классическая)
marking-HumanHairClassicMedFade = Фейд (Средняя, Классическая)
marking-HumanHairClassicOmbre = Классическое омбре
marking-HumanHairClassicCrewcut = Классический ёжик
marking-HumanHairClassicLong = Длинные 1 (Классическая)
marking-HumanHairClassicLong2 = Длинные 2 (Классическая)
marking-HumanHairClassicLong3 = Длинные 3 (Классическая)
