ent-N14ClothingMaskRedMask = красная бандана
    .desc = Красная бандана, скрывающая лицо от посторонних глаз.
    .suffix = Generic
ent-N14ClothingMaskDesertMask = песчаная бандана
    .desc = Защитит ваши дыхательные пути от вездесущего песка Пустоши.
    .suffix = Generic
ent-N14ClothingMaskBlueMask = синяя бандана
    .desc = Скрывает лицо и защищает от пыли - практично и стильно.
    .suffix = Generic
ent-N14ClothingMaskGreenMask = зелёная бандана
    .desc = Станьте одним целым с природой - или просто спрячьте лицо от посторонних.
    .suffix = Generic
ent-N14ClothingMaskOrangeMask = оранжевая бандана
    .desc = Яркий акцент для вашего постапокалиптического стиля. А заодно и защита от пыли.
    .suffix = Generic
ent-N14ClothingMaskBrownMask = коричневая бандана
    .desc = Незаметная и практичная - то, что нужно для выживания.
    .suffix = Generic
ent-N14ClothingMaskPatriotMask = патриотическая бандана
    .desc = Даже в Пустоши не стоит забывать о своих корнях. Эта бандана - символ былого величия.
    .suffix = Generic
