ent-N14ChemicalSyringe = химический шприц
    .desc = Шприц, наполненный неизвестным химикатом. Наркоманы убили бы за него.
ent-N14BaseSyringe = doctors syringe
    .desc = Used to draw blood samples from mobs, or to inject them with reagents. Chem junkies would kill you for it.
ent-N14DoctorSyringe = { ent-N14BaseSyringe }
    .desc = { ent-N14BaseSyringe.desc }
ent-N14Stimpak = стимпак
    .desc = Шприц, наполненный чудесной смесью медицинских реагентов. Незаменим для тех, у кого мало или вовсе нет медицинских знаний.
ent-N14StimpakDirty = грязный стимпак
    .desc = Шприц, наполненный чудесной смесью медицинских реагентов. Незаменим для тех, у кого мало или вовсе нет медицинских знаний.
ent-N14SuperStimpak = суперстимпак
    .desc = Усиленная версия стимпака. Будьте осторожны, однако, так как вы можете получить передозировку, приняв слишком много.
ent-N14ChemicalSyringeAntidote = антидот
    .desc = Шприц, наполненный эффективным противоядием.
ent-N14JetInhaler = ингалятор Винта
    .desc = Редкий инжектор, наполненный наркотическим реагентом, который заставляет вас чувствовать, будто вы ускоряетесь. Он слабее но действует дольше, чем Турбо.
    .suffix = пустой
ent-N14Jet = Винт
    .desc = Редкий инжектор, наполненный наркотическим реагентом, который заставляет вас чувствовать, будто вы ускоряетесь. Он слабее но действует дольше, чем Турбо.
    .suffix = наполненный
ent-N14Turbo = Турбо
    .desc = Небольшой инжектор, наполненный наркотическим реагентом, который заставляет вас чувствовать, будто мир вокруг вас замедляется. Он сильнее и опаснее, чем Винт.
ent-N14Med-X = Мед-Х
    .desc = Шприц, наполненный мощным обезболивающим. Некоторые считают, что он делает вас более устойчивым к боли.
ent-N14Psycho = Психо
    .desc = Шприц, наполненный реагентом, предназначенным для того, чтобы сделать вас более жестоким. Легенда гласит, что он имеют военное происхождение.
ent-N14RadAwayBloodbag = антирад
    .desc = Пакет крови, наполненный странным реагентом, который лечит любую радиацию, которую вы получили.
ent-N14HealingPowder = целебный порошок
    .desc = Мешочек с племенным целебным порошком. Вызывает тошноту.
ent-N14Antidote = антидот
    .desc = Противоядие, сделанное из хвоста радскорпиона и воды.
ent-N14SmellingSalts = smelling salts
    .desc = A small glass ampoule containing smelling salts. Their smell is said to wake up even a dead ghoul.
ent-N14HealingPoultice = healing Healing
    .desc = A bag of poultice to help with all common ailments slowly.
ent-N14Bitterdrink = Bitterdrink
    .desc = A bottle containing a mixture of plants to aid against poisons and radiation.
ent-N14MourningPoultice = mourning poultice
    .desc = A bag of powder made from poisonous flowers for use within tribal ceremenoies.
ent-N14UltraStimpak = ultra stimpak
    .desc = A special type of super stimpak with an additional mixture of chemicals which makes a man near invincible at a great cost. It is widely deemed inhumane and outlawed.
