ent-DrinkBottleBaseFull50 = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
ent-N14DrinkBottleMilkEmpty = бутылка молока
    .desc = Выглядит полезным для вас.
ent-N14DrinkMilkBrahmin = молоко брамина
    .desc = Стеклянная бутылка с густым молоком брамина.
ent-N14DrinkMilkBighorner = молоко толсторога
    .desc = Стеклянная бутылка с густым молоком торсторога.
ent-N14DrinkMilkRadstag = молоко рад-оленя
    .desc = Стеклянная бутылка с молоком радоленя.
ent-N14DrinkNukaColaBottleFull = бутылка Ядер-Колы
    .desc = Лучшая кола с 2044.
ent-N14DrinkIrradiatedNukaColaBottleFull = радиоактивная Ядер-Кола
    .desc = Лучшая кола с 2044. Эта бутылка выглядит немного... странно.
ent-N14DrinkNukaColaEmpty = бутылка Ядер-колы
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkNukaColaBroken = разбитая бутылка Ядер-колы
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkNukaColaCherry = Ядер-Кола вишнёвая
    .desc = Лучшая кола с 2044 года. Вишнёвый вкус.
ent-N14DrinkNukaCola = Ядер-Кола
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkNukaColaGrape = Ядер-Кола виноградная
    .desc = Лучшая кола с 2044 года. Виноградный вкус.
ent-N14DrinkNukaColaOrange = Ядер-Кола апельсиновая
    .desc = Лучшая кола с 2044 года. Апельсиновый вкус.
ent-N14DrinkNukaColaYellow = Ядер-Кола жёлтая
    .desc = Редкий вкус Ядер-колы от сумасшедшего голого Рошамбо.
ent-N14DrinkNukaColaQuantum = Ядер-Кола Квант
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkNukaColaQuartz = Ядер-Кола Кварц
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkNukaColaVictory = Ядер-Кола Виктори
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkNukaColaWild = Ядер-Кола Дикая
    .desc = Лучшая кола с 2044 года.
ent-N14DrinkGammagulpBeer = Пиво "Гамма-глоток"
    .desc = Один из главных экспортных товаров Гекко. Слабый радиоактивный алкоголь.
ent-N14DrinkRoentgenRum = Ром "Рентген"
    .desc = Один из главных экспортных товаров Гекко. Крепкий, покалывающий алкоголь.
ent-N14DrinkWhisky = виски
    .desc = Бутылка обычного на вид виски
ent-N14DrinkWine = вино
    .desc = Вино из долины Наппа.
