ent-N14WindowBase = window
    .desc = A window for seeing into places. Looks broken.
ent-N14WindowBaseAirtight = { ent-N14WindowBase }
    .desc = A window for seeing into places.
ent-N14WindowSmoothBase = { ent-N14WindowBase }
    .desc = A window for seeing into places. Looks broken.
ent-N14WindowSmoothBaseAirtight = { ent-N14WindowSmoothBase }
    .desc = A window for seeing into places.
ent-N14Window = { ent-N14WindowSmoothBaseAirtight }
    .desc = { ent-N14WindowSmoothBaseAirtight.desc }
ent-N14WindowBroken = { ent-N14WindowSmoothBase }
    .desc = { ent-N14WindowSmoothBase.desc }
ent-N14WindowRuins = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsVerticalBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsDestroyed = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouse = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseWood = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseBrokenVertical = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseWoodBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowStoreLeft = store window
    .suffix = left
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowStoreMiddleHorizontal = store window
    .suffix = middle horizontal
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreRight = store window
    .suffix = right
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreBottom = store window
    .suffix = bottom
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreMiddleVertical = store window
    .suffix = middle vertical
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreTop = store window
    .suffix = top
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowBrickTall = window
    .suffix = basic
    .desc = { ent-N14WindowBaseAirtight.desc }
