ent-N14DecorationFlagBearerEmpty = flag bearer
    .desc = A post for hanging flags.
ent-N14DecorationFlagFlammable = { ent-N14DecorationFlagBearerEmpty }
    .desc = { ent-N14DecorationFlagBearerEmpty.desc }
ent-N14DecorationFlagNCR = NCR flag
    .desc = A flag with a two headed bear, the symbol of the New California Republic.
ent-N14DecorationFlagOasis = Oasis flag
    .desc = A flag depicting a stylised pink flower on a green background. It's the symbol of the town of Oasis.
ent-N14DecorationFlagBrotherhoodWashington = Washington Brotherhood flag
    .desc = A red and black flag with a sword surrounded in gears and wings, in a dazzling gold.
ent-N14DecorationFlagFollowers = Followers flag
    .desc = A white flag with the black Follower's of the Apocalpyse cross on it.
ent-N14DecorationFlagEnclave = Enclave flag
    .desc = An Enclave flag atop a bearer.
ent-N14DecorationFlagGunner = Gunner flag
    .desc = A Gunner flag atop a bearer.
ent-N14DecorationFlagLocust = Locust flag
    .desc = A flag with a skull, the symbol of Locusts.
ent-N14DecorationFlagHighvalleyhills = High Valley Hills flag
    .desc = A flag with two white stripes, blue border and a red centre with a white Vault-Tec logo, turned on its side and stretched out
ent-N14DecorationFlagVaultTecCityCoalition = Vault-Tec City Coalition flag
    .desc = An Vault-Tec City Coalition flag atop a bearer.
ent-N14DecorationFlagYuma = Yuma flag
    .desc = A banner depicting three rivers meeting at its center, overlaid with an ear of corn.
ent-N14DecorationFlagKhans = Great Khans flag
    .desc = A flag worn and weathered from a long cherished history. A decorated smiling skull smiles mockingly upon those who challenge it.
ent-N14DecorationFlagChurch = The Church flag
    .desc = A blood red flag featuring a symbol associated with nuclear radiation.
