ent-N14DecorFloorBase = { "" }
    .desc = { "" }
ent-N14DecorFloorBoard1 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard2 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard3 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard4 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard5 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard6 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard7 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard8 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard9 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard10 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard11 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard12 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard13 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard14 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard15 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard16 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard17 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard18 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard19 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard20 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard21 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard22 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard23 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorFloorBoard24 = floor board
    .desc = Keep the mud off your feet.
ent-N14DecorStalagmite1 = stalagmite
    .desc = Pointy rocks! Mites go up, tites come...
ent-N14DecorStalagmite2 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite3 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite4 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite5 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite6 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorMinecart = minecrart
    .desc = It seems to have fallen over...
ent-N14DecorSignLeftMine = sign
    .desc = A sign, for a mine, pointing li...left
ent-N14DecorSignRightMine = sign
    .desc = A sign, pointing right.
ent-N14DecorFloorWorldBase = { ent-N14DecorFloorBase }
    .desc = { ent-N14DecorFloorBase.desc }
ent-N14DecorFloorPaper = scattered paper
    .desc = A mess of papers
    .suffix = 8 states
ent-N14DecorFloorPaper1 = scattered paper
    .desc = A mess of papers
    .suffix = 4 states
ent-N14DecorFloorPaper2 = { ent-N14DecorFloorPaper1 }
    .desc = { ent-N14DecorFloorPaper1.desc }
ent-N14DecorFloorPaper3 = { ent-N14DecorFloorPaper1 }
    .desc = { ent-N14DecorFloorPaper1.desc }
ent-N14DecorFloorScrapwood = wood scraps
    .desc = wood scraps
    .suffix = 6 states
ent-N14DecorFloorBrickrubble = brick rubble
    .desc = brick rubble
    .suffix = 6 states
ent-N14DecorFloorCardboard = cardboard boxes
    .desc = cardboard scrap boxes
    .suffix = 6 states
ent-N14DecorFloorPallet = pallet
    .desc = a wooden pallet.
    .suffix = 2 states
ent-N14DecorFloorPalletStack = pallet stack
    .desc = a stack of wooden pallets
    .suffix = 2 states
ent-N14DecorFloorBrickStack = brick stack
    .desc = a neat stack of bricks
ent-N14DecorFloorBookstack1 = book stack
    .desc = a stack of books
ent-N14DecorFloorBookstack2 = { ent-N14DecorFloorBookstack1 }
    .desc = { ent-N14DecorFloorBookstack1.desc }
ent-N14DecorFloorBookstack3 = { ent-N14DecorFloorBookstack1 }
    .desc = { ent-N14DecorFloorBookstack1.desc }
ent-N14DecorFloorBookPile1 = book pile
    .desc = a pile of books
ent-N14DecorFloorBookPile2 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile3 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile4 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile5 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile6 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorFood1 = food stuff
    .desc = some old food stuff
ent-N14DecorFloorFood2 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood3 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood4 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood5 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood6 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorTrashbags1 = trash bags
    .desc = some old trash bags
ent-N14DecorFloorTrashbags2 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags3 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags4 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags5 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags6 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorGlass1 = glass bottles
    .desc = some old glass scraps
ent-N14DecorFloorGlass2 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass3 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass4 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass5 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass6 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorSignMines = mines
    .desc = danger of mines and death...
ent-N14DecorFloorSkeleton = skeleton
    .desc = looks a little worse for wear
ent-N14DecorConcreteBarrier = concrete barrier
    .desc = an old concrete barrier for stopping traffic.
ent-N14DecorConcreteBarrierDamaged = { ent-N14DecorConcreteBarrier }
    .desc = { ent-N14DecorConcreteBarrier.desc }
ent-N14DecorConcreteBarrierStriped = concrete barrier
    .desc = an old concrete barrier for stopping traffic.
