ent-N14ClothingMaskRedMask = red mask
    .desc = A short red scarf, covering your mouth.
    .suffix = Generic
ent-N14ClothingMaskDesertMask = desert mask
    .desc = A short tan scarf, covering your mouth.
    .suffix = Generic
ent-N14ClothingMaskBlueMask = blue mask
    .desc = A short blue scarf, covering your mouth.
    .suffix = Generic
ent-N14ClothingMaskGreenMask = green mask
    .desc = A short green scarf, covering your mouth.
    .suffix = Generic
ent-N14ClothingMaskOrangeMask = orange mask
    .desc = A short orange scarf, covering your mouth.
    .suffix = Generic
ent-N14ClothingMaskBrownMask = brown mask
    .desc = A short brown scarf, covering your mouth.
    .suffix = Generic
ent-N14ClothingMaskPatriotMask = patriot mask
    .desc = A short very patriotic scarf, covering your mouth.
    .suffix = Generic
