ent-AirlockMantisLocked = { ent-AirlockScience }
    .suffix = Mantis, Locked
    .desc = { ent-AirlockScience.desc }
ent-AirlockMantisGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Mantis, Locked
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockCorpsmanLocked = { ent-AirlockSecurity }
    .suffix = Corpsman, Locked
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCorpsmanGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Corpsman, Locked
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockExternalGlassShuttleEscapeSub = { ent-AirlockGlassShuttle }
    .suffix = External, Escape Sub, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockBoxerLocked = { ent-Airlock }
    .suffix = Boxer, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockClownLocked = { ent-Airlock }
    .suffix = Clown, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockMimeLocked = { ent-Airlock }
    .suffix = Mime, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockMusicianLocked = { ent-Airlock }
    .suffix = Musician, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockReporterLocked = { ent-Airlock }
    .suffix = Reporter, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockLibraryLocked = { ent-Airlock }
    .suffix = Library, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockZookeeperLocked = { ent-Airlock }
    .suffix = Zookeeper, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockExternalSalvageLocked = { ent-AirlockExternal }
    .suffix = External, Salvage, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockPsychologistLocked = { ent-AirlockMedical }
    .suffix = Psychologist, Locked
    .desc = { ent-AirlockMedical.desc }
ent-AirlockBoxerGlassLocked = { ent-AirlockGlass }
    .suffix = Boxer, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockClownGlassLocked = { ent-AirlockGlass }
    .suffix = Clown, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMimeGlassLocked = { ent-AirlockGlass }
    .suffix = Mime, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMusicianGlassLocked = { ent-AirlockGlass }
    .suffix = Musician, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockReporterGlassLocked = { ent-AirlockGlass }
    .suffix = Reporter, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .suffix = Library, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockZookeeperGlassLocked = { ent-AirlockGlass }
    .suffix = Zookeeper, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassSalvageLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Salvage, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockPsychologistGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Psychologist, Locked
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintBoxerLocked = { ent-AirlockMaint }
    .suffix = Boxer, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintClownLocked = { ent-AirlockMaint }
    .suffix = Clown, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMimeLocked = { ent-AirlockMaint }
    .suffix = Mime, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMusicianLocked = { ent-AirlockMaint }
    .suffix = Musician, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintReporterLocked = { ent-AirlockMaint }
    .suffix = Reporter, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintLibraryLocked = { ent-AirlockMaint }
    .suffix = Library, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintZookeeperLocked = { ent-AirlockMaint }
    .suffix = Zookeeper, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintPsychologistLocked = { ent-AirlockMaint }
    .suffix = Psychologist, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSecurityLawyerLocked = { ent-AirlockMaint }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-AirlockMaint.desc }
