ent-N14SignBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-N14SignNukaColaGirl = Nuka Cola advert
    .desc = A near pristine pre-war advert for Nuka Cola.
ent-N14SignVaultTec = Vault-Tec advert
    .desc = A near pristine pre-war advert for Vault-Tec.
ent-N14SignMrHandy = Mr Handy advert
    .desc = A near pristine pre-war advert for Mr. Handy service robot.
ent-N14SignNukaColaGirlWorn = Nuka Cola advert
    .desc = A pre-war advert for Nuka Cola.
    .suffix = worn
ent-N14SignVaultTecWorn = Vault-Tec advert
    .desc = A pre-war advert for Vault-Tec.
    .suffix = worn
ent-N14SignVaultTecWorn2 = Vault-Tec advert
    .desc = A pre-war advert for Vault-Tec.
    .suffix = worn
ent-N14SignMrHandyWorn = Mr. Handy advert
    .desc = A pre-war advert for Mr. Handy.
    .suffix = worn
ent-N14SignMrHandyWorn2 = Mr. Handy advert
    .desc = A pre-war advert for Mr. Handy.
    .suffix = worn
ent-N14SignNukaColaGirlDamaged = Nuka Cola advert
    .desc = A destroyed pre-war advert for Nuka Cola.
    .suffix = damaged
ent-N14SignMrHandyDamaged = Mr. Handy advert
    .desc = A destroyed pre-war advert for Mr. Handy.
    .suffix = damaged
ent-N14SignMrHandyDamaged2 = Mr. Handy advert
    .desc = A destroyed pre-war advert for Mr. Handy.
    .suffix = damaged
ent-N14SignVaultTecDamaged = Vault-Tec advert
    .desc = A destroyed pre-war advert for Vault-Tec.
    .suffix = damaged
