ent-N14ChalkboardWall = Chalkboard
    .desc = A dusty chalkboard
ent-N14ChalkboardWall1 = { ent-N14ChalkboardWall }
    .suffix = gecko
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall2 = { ent-N14ChalkboardWall }
    .suffix = raders
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall3 = { ent-N14ChalkboardWall }
    .suffix = poop haha
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall4 = { ent-N14ChalkboardWall }
    .suffix = bandits
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall5 = { ent-N14ChalkboardWall }
    .suffix = heart
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall6 = { ent-N14ChalkboardWall }
    .suffix = interstate
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall7 = { ent-N14ChalkboardWall }
    .suffix = guns
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall8 = { ent-N14ChalkboardWall }
    .suffix = booze
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall9 = { ent-N14ChalkboardWall }
    .suffix = grub
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall10 = { ent-N14ChalkboardWall }
    .suffix = food
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall11 = { ent-N14ChalkboardWall }
    .suffix = shop
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall12 = { ent-N14ChalkboardWall }
    .suffix = trade
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall13 = { ent-N14ChalkboardWall }
    .suffix = chems
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall14 = { ent-N14ChalkboardWall }
    .suffix = junk scrap
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall15 = { ent-N14ChalkboardWall }
    .suffix = meds
    .desc = { ent-N14ChalkboardWall.desc }
