ent-N14FireExtinguisherCabinet = extinguisher cabinet
    .desc = A small wall mounted cabinet designed to hold a fire extinguisher.
ent-N14FireExtinguisherCabinetOpen = { ent-N14FireExtinguisherCabinet }
    .suffix = Open
    .desc = { ent-N14FireExtinguisherCabinet.desc }
ent-N14FireExtinguisherCabinetFilled = { ent-N14FireExtinguisherCabinet }
    .suffix = Filled
    .desc = { ent-N14FireExtinguisherCabinet.desc }
ent-N14FireExtinguisherCabinetFilledOpen = { ent-N14FireExtinguisherCabinetFilled }
    .suffix = Filled, Open
    .desc = { ent-N14FireExtinguisherCabinetFilled.desc }
