ent-N14WallmountFireHydrant = fire hydrant
    .desc = A wall mounted hydrant for putting out large fires.
ent-N14WallmountFireHydrantOpen = { ent-N14WallmountFireHydrant }
    .suffix = Open
    .desc = { ent-N14WallmountFireHydrant.desc }
ent-N14WallmountFireHydrantOld = { ent-N14WallmountFireHydrant }
    .desc = { ent-N14WallmountFireHydrant.desc }
ent-N14WallmountFireHydrantOldOpen = { ent-N14WallmountFireHydrantOld }
    .suffix = Open
    .desc = { ent-N14WallmountFireHydrantOld.desc }
