ent-N14PosterBase = Poster
    .desc = { ent-BaseSign.desc }
ent-N14PosterWanted = wanted poster
    .desc = A wanted poster for some waster.
ent-N14PosterFallout = fallout poster
    .desc = A poster depicting nuclear fallout.
ent-N14PosterWecan = we can poster
    .desc = we can!
ent-N14PosterNCR1 = NCR poster
    .desc = NCR propaganda of some sort.
    .suffix = wrench
ent-N14PosterNCR2 = { ent-N14PosterNCR1 }
    .suffix = enlist
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR3 = { ent-N14PosterNCR1 }
    .suffix = looselip
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR4 = { ent-N14PosterNCR1 }
    .suffix = you
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR5 = { ent-N14PosterNCR1 }
    .suffix = espionage
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR6 = { ent-N14PosterNCR1 }
    .suffix = bombs
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterVaultTec01 = Vault-Tec poster
    .desc = A near pristine poster advertising Vault-Tec.
ent-N14PosterVaultTec02 = Vault-Tec poster
    .desc = A near pristine poster advertising Vault-Tec.
ent-N14PosterVaultTec05 = Vault-Tec poster
    .desc = A near pristine poster advertising Vault-Tec.
ent-N14PosterVaultTec06 = Vault-Tec poster
    .desc = A near pristine poster promoting science.
ent-N14PosterVaultTec07 = Vault-Tec poster
    .desc = A near pristine poster advertising Vaults.
ent-N14PosterVaultTec10 = Vault-Tec poster
    .desc = A near pristine poster promoting workplace safety.
ent-N14PosterSafety1 = safety poster
    .desc = A  poster promoting workplace safety. Wear a hardhat!
ent-N14PosterSafety2 = safety poster
    .desc = A  poster promoting workplace safety. Wear a respirator!
ent-N14PosterSafety3 = safety poster
    .desc = A  poster promoting workplace safety. Protect yourself!
ent-N14PosterSafety4 = safety poster
    .desc = A  poster promoting workplace safety. Protection Matters!
ent-N14PosterSafety5 = safety poster
    .desc = A  poster promoting workplace safety. Protect your hands!
ent-N14PosterSafety6 = safety poster
    .desc = A  poster promoting workplace safety. Eye protection!
ent-N14PosterSafety7 = safety poster
    .desc = A  poster promoting workplace safety. Wear ear protection!
ent-N14PosterSafety8 = safety poster
    .desc = A  poster promoting workplace safety. Better safe than sorry!
ent-N14PosterSafety9 = safety poster
    .desc = A  poster promoting workplace safety. Moving parts can pack a pinch!
ent-N14PosterSafety10 = safety poster
    .desc = A  poster promoting workplace safety. Radiation must not be feared but it must command your respect.
ent-N14PosterSafety11 = safety poster
    .desc = A  poster promoting workplace safety. Forgotten meters measure no radiation.
ent-N14PosterSafety12 = safety poster
    .desc = A  mandatory safety equipment notice.
ent-N14PosterCautionSign1 = caution sign
    .desc = Caution. Robot operating area. Do not enter. Authorised personnel only.
ent-N14PosterCautionSign2 = caution sign
    .desc = Caution. This machine has no brain. Use your own.
ent-N14PosterCautionSign3 = caution sign
    .desc = Caution. Robotics units can move at any time.
ent-N14PosterDangerSign1 = danger sign
    .desc = Danger. Electrical hazard.
ent-N14PosterDangerSign2 = danger sign
    .desc = Danger. Radioactive material.
ent-N14PosterDangerSign3 = danger sign
    .desc = Danger. Highly flammable.
ent-N14PosterDangerSign4 = danger sign
    .desc = Danger. No smoking. No matches. No open flames.
ent-N14PosterAdvertJet = advert poster
    .desc = A poster advertising the drug Jet.
ent-N14PosterAdvertGrognak1 = advert poster
    .desc = A poster advertising Grognak the barbarian comics.
ent-N14PosterAdvertNukaCola1 = advert poster
    .desc = A poster advertising Nuka Cola.
ent-N14PosterAdvertNukaCola2 = advert poster
    .desc = A poster advertising Nuka Cola.
ent-N14PosterVaultTec03 = Vault-Tec poster
    .desc = A poster advertising Vault-Tec.
ent-N14PosterVaultTec04 = Vault-Tec poster
    .desc = A Vault-Tec poster promoting hard work.
ent-N14PosterVaultTec08 = Vault-Tec poster
    .desc = A worn Vault-Tec poster advertising Vaults.
ent-N14PosterVaultTec09 = Vault-Tec poster
    .desc = A worn Vault-Tec poster. You can't make it out.
ent-N14PosterAbraxo = abraxo poster
    .desc = A worn poster for Abraxo cleaner.
ent-N14PosterBoscom = boscom poster
    .desc = A worn poster for boston communications.
ent-N14PosterGNN = GNN poster
    .desc = A worn poster for galaxy news radio.
ent-N14PosterWideNukacola1 = { ent-N14PosterBase }
    .desc = A  wide advert promoting Nuka Cola.
ent-N14PosterWideMassfusion1 = { ent-N14PosterWideNukacola1 }
    .desc = A wide advert promoting the Mass Fusion company. Power. People. Perfect. Mass Fusion.
ent-N14PosterWideRedrocket1 = { ent-N14PosterWideNukacola1 }
    .desc = A wide advert promoting the Red Rocket fuel company. Gasoline. Diesel. Fusion.
ent-N14PosterWideNukaDark = { ent-N14PosterWideNukacola1 }
    .desc = A wide advert promoting Nuka Cola Dark
ent-N14PosterWideVim = { ent-N14PosterWideNukacola1 }
    .desc = A wide advert promoting Vim
ent-N14PosterWideVimCaptainsblend = { ent-N14PosterWideVim }
    .desc = A wide advert promoting Vim Captains Blend
ent-N14PosterWideVimQuartz = { ent-N14PosterWideVim }
    .desc = A wide advert promoting Vim Quartz
ent-N14PosterWideVimRefresh = { ent-N14PosterWideVim }
    .desc = A wide advert promoting Vim Refresh
