ent-N14SignBar = bar sign
    .desc = Bar! Get drunk here.
ent-N14SignClinic = clinic sign
    .desc = A clinic sign. Hopefully they have meds.
ent-N14SignOpen1 = open sign
    .desc = Open for business. Maybe.
ent-N14SignOpen2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn1 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignForRent = for rent sign
    .desc = A sign advertising a place for rent.
ent-N14SignNotice = notice sign
    .desc = NOTICE!
ent-N14SignDanger = danger sign
    .desc = Danger.
ent-N14WallDecorExitsign = exit sign
    .desc = A sign that says EXIT. I wonder what it means.
ent-N14SignBazaarOn = bazaar sign
    .desc = A sign for a bazaar. How bizarre.
ent-N14SignHotel = hotel sign
    .desc = A sign for a hotel. Get a room!
ent-N14SignPrivateProperty = private property sign
    .desc = A private property sign.
ent-N14SignOpenBig = open sign
    .desc = We are open sign. I hope so.
ent-N14SignWorkersOnly = workers only sign
    .desc = No tresspassing!
ent-N14SignBarstowStrongExpress = Barstow Strong Express sign
    .desc = A sign for Barstow Strong Express.
ent-N14SignMassFusion = Mass Fusion sign
    .desc = A sign for Mass Fusion.
ent-N14SignRedRocket = Red Rocket sign
    .desc = A sign for Red Rocket. Diesel and Fusion.
ent-N14SignGroceries = Groceries sign
    .desc = A sign for Cornucopia Fresh Groceries.
ent-N14SignAmeliaEspresso = Amelia Espresso sign
    .desc = A sign for a coffee place.
ent-N14SignBeantownBrewery = Beantown Brewery sign
    .desc = A sign for Beantown Brewery.
ent-N14SignFizzys = Fizzy's sign
    .desc = A sign for Fizzys fountain drinks.
ent-N14SignFlyHorizon = Fly Horizon Skyways sign
    .desc = An advert for Fly Horizon Skyways.
ent-N14SignHubrisComics = Hubris Comics sign
    .desc = A sign for Hubris Comics.
ent-N14SignMamaDolces = Mama Dolce's sign
    .desc = A sign for Mama Dolce's food processing plant.
ent-N14SignSchoelt = Schoelt sign
    .desc = A sign for Schoelt's propane fuels.
ent-N14SignSullivans = Sullivan's sign
    .desc = A sign for Sullivan's Irish bar.
ent-N14SignTheJerkShakes = The Jerk sign
    .desc = A sign for The Jerk fountain drinks and shakes.
ent-N14SignWickedShipping = Whicked Shipping sign
    .desc = A sign for Whicked Shipping Co.
