ent-N14FlagWallUS = flag
    .desc = A US flag.
    .suffix = US
ent-N14FlagWallChina = { ent-N14FlagWallUS }
    .desc = A Chinese flag.
    .suffix = China
ent-N14FlagWallCalifornia = { ent-N14FlagWallUS }
    .desc = A flag of California.
    .suffix = California
ent-N14FlagWallArizona = { ent-N14FlagWallUS }
    .desc = A flag of Arizona.
    .suffix = Arizona
ent-N14FlagWallEnclave = { ent-N14FlagWallUS }
    .desc = An Enclave flag.
    .suffix = Enclave
ent-N14FlagWallNCR = { ent-N14FlagWallUS }
    .desc = An NCR flag.
    .suffix = NCR
ent-N14FlagWallLegion = { ent-N14FlagWallUS }
    .desc = A Legion flag.
    .suffix = Legion
ent-N14FlagWallRangers = { ent-N14FlagWallUS }
    .desc = A Rangers flag.
    .suffix = Rangers
ent-N14FlagWallWesternBrotherhood = { ent-N14FlagWallUS }
    .desc = A Midwest Brotherhood of Steel flag.
    .suffix = Midwestern BOS
ent-N14FlagWallWashingtonBrotherhood = { ent-N14FlagWallUS }
    .desc = A Washington Brotherhood of Steel flag.
    .suffix = Washington BOS
ent-N14WallDecorClock = clock
    .desc = A clock. Don't think it works.
ent-N14WallDecorCalendar = calendar
    .desc = A calendar for some forgotten year.
ent-N14WallDecorCalendar1 = calendar
    .desc = A blank calendar for some forgotten year.
ent-N14WallDecorCross = cross
    .desc = A symbol from another time.
ent-N14WallDecorWallscreen = wall screen
    .desc = A cluster of monitors hung on the wall.
