ent-N14ClothingUniformJumpsuitVault = vault jumpsuit
    .desc = A vault jumpsuit that lacks a number on its back. You feel uneasy while looking at it...
ent-N14ClothingUniformJumpsuitVault14 = vault 14 jumpsuit
    .desc = A jumpsuit worn by the dwellers of a vault. It has a bright yellow 14 on the back.
ent-N14ClothingUniformJumpsuitDetectiveAlt = detective's suit
    .desc = A nice suit, perfect for investigating.
ent-N14ClothingUniformJumpsuitBartenderAlt = bartending uniform
    .desc = A nice and tidy uniform. Shame about the bar, though.
ent-N14ClothingUniformJumpsuitRDFormal = research director's formal suit
    .desc = Some formal attire for the research director.
ent-N14ClothingUniformJumpsuitRags = wastelander rags
    .desc = Hey, it's better than nothing.
ent-N14ClothingUniformJumpsuitSettlerRags = wasteland settler rags
    .desc = Some rags worn by folks looking to settle down somewhere.
ent-N14ClothingUniformJumpsuitCheckered = checkered suit
    .desc = The game was rigged from the start.
ent-N14ClothingUniformJumpsuitWastelandDoc = wasteland doctor's apparel
    .desc = It's some clothing that post-war doctors wear. Perfect for shrapnel removal or bandaging bruises.
ent-N14ClothingUniformJumpsuitEnclave = enclave uniform
    .desc = A uniform worn by members of the Enclave.
ent-N14ClothingUniformJumpsuitMerc = mercenary uniform
    .desc = A uniform worn by your typical hirable-gun type.
ent-N14ClothingUniformJumpsuitMerchant = merchant apparel
    .desc = These days, the only people you can trust are the ones that sell you stuff.
ent-N14ClothingUniformJumpsuitTrader = trader apparel
    .desc = Hey! You! Wanna buy a gun?
ent-N14ClothingUniformJumpsuitCaravan = caravaneer apparel
    .desc = Oh, I'm goin' down this road feelin' bad... Lord, I'm goin' down this road feelin' bad...
ent-N14ClothingUniformJumpsuitMechanic = mechanic's jumpsuit
    .desc = It's a pre-war jumpsuit, probably belonging to a mechanic.
ent-N14ClothingUniformJumpsuitPreWarRelaxed = pre-war relaxedwear
    .desc = It's some pre-war relaxedwear. Despite all the stains and dirt, it's still pretty comfortable.
ent-N14ClothingUniformJumpsuitPreWarCasual = pre-war casualwear
    .desc = It's some pre-war casualwear. Despite all the stains and dirt, it's still pretty comfortable.
ent-N14ClothingUniformJumpsuitManagerSuit = pre-war businessman suit
    .desc = It's a pre-war suit. This one looks... greasy.
ent-N14ClothingUniformJumpsuitPreWarManager = black suit
    .desc = It's a suit. This one is black.
ent-N14ClothingUniformJumpsuitBlueSuit = blue suit
    .desc = It's a suit. This one is blue.
ent-N14ClothingUniformJumpsuitPreWarLumberjack = lumberjack apparel
    .desc = Pre-war flannel, probably worn by a lumberjack.
ent-N14ClothingUniformJumpsuitCombat = combat jumpsuit
    .desc = A comfortable jumpsuit for when you're getting shot at, or shooting at someone.
ent-N14ClothingUniformJumpsuitTribal = tribal apparel
    .desc = Fairly primitive clothing for fairly primitve people.
ent-N14ClothingUniformJumpsuitBrahminFarmer = brahmin farmer apparel
    .desc = A piece of clothing worn by honest post-war farmers.
ent-N14ClothingUniformJumpsuitFollowers = followers of the apocolypse uniform
    .desc = The uniform often seen under the lab coats of the Followers of the Apocolypse.
ent-N14ClothingUniformJumpsuitCowboyBrown = brown cowboy apparel
    .desc = Yeehaw, partner!
ent-N14ClothingUniformJumpsuitCowboyGrey = grey cowboy apparel
    .desc = Yeehaw, partner!
ent-N14ClothingUniformNCR = NCR trooper uniform
    .desc = the NCR designated uniform for all infantry soldiers in the republic army.
ent-N14ClothingOfficerUniformNCR = field NCR officer uniform
    .desc = a field uniform wore with pride by the officers of the NCR,.
ent-N14ClothingUniformRangerV1 = ranger formal apparel
    .desc = brown shirt, caqui pants and a big iron is all a ranger needs during his patrols.
ent-N14ClothingUniformRangerV2 = ranger casual apparel
    .desc = A long T-shirt with blue pants, simple and comfy, weirdly good for combat.
ent-N14ClothingUniformRangerV3 = republic ranger uniform
    .desc = A white shirt with green pants commonly wore by republic rangers.
ent-N14ClothingUniformJumpsuitBOSGreen = MidWest brotherhood uniform
    .desc = A uniform worn by members of The MidWest Brotherhood of Steel. This one is green.
ent-N14ClothingUniformBosRecon = MidWest brotherhood paladin uniform
    .desc = A uniform worn by high rank members of The MidWest Brotherhood of Steel, different to the standart version due to being comfy to use in power armor.
ent-N14ClothingUniformJumpsuitBOSRed = washington brotherhood undersuit
    .desc = A piece of undersuit modified to be comfy without the use of power armor.
ent-N14ClothingUniformJumpsuitBOSBlack = black washington brotherhood uniform
    .desc = A uniform worn by members of The washington Brotherhood of Steel. This one is black.
ent-N14ClothingUniformJumpsuitBOSSilver = washington brotherhood of steel uniform
    .desc = A uniform worn by members of The Brotherhood of Steel. This one has silver rank-markings.
    .suffix = silver rank
