ent-N14ClothingUniformJumpskirtFalloutBlack = black skirt
    .desc = It's a skirt. This one is black.
ent-N14ClothingUniformJumpskirtFalloutBlue = blue skirt
    .desc = It's a skirt. This one is blue.
ent-N14ClothingUniformJumpskirtDressBlack = black dress
    .desc = It's a dress. This one is black.
ent-N14ClothingUniformJumpskirtDressBlue = blue dress
    .desc = It's a dress. This one is blue.
ent-N14ClothingUniformJumpskirtSundress = sundress
    .desc = It's a pre-war sundress.
ent-N14ClothingUniformJumpskirtWastelandDoc = wasteland doctor's apparel
    .desc = It's a uniform that post-war doctors wear. Perfect for shrapnel removal or bandaging bruises.
ent-N14ClothingUniformJumpskirtMerc = mercenary uniform
    .desc = A uniform worn by your typical hirable-gun type.
ent-N14ClothingUniformJumpskirtTribal = tribal apparel
    .desc = Fairly primitive clothing for fairly primitve people.
ent-N14ClothingUniformJumpskirtRDFormal = research director's formal dress
    .desc = Some formal attire for the research director.
ent-N14ClothingUniformJumpskirtBOSBlack = black brotherhood of steel uniform
    .desc = A uniform worn by members of The Brotherhood of Steel. This one is black.
ent-N14ClothingUniformJumpskirtBOSSilver = brotherhood of steel uniform
    .desc = A uniform worn by members of The Brotherhood of Steel. This one has silver rank-markings.
    .suffix = ranked silver
ent-N14ClothingUniformJumpskirtBOSGold = brotherhood of steel uniform
    .desc = A uniform worn by members of The Brotherhood of Steel. This one has gold rank-markings.
    .suffix = ranked gold
