roboisseur-request-1 = Прошу вас, один { $item } для моего самого богатого клиента.
roboisseur-request-2 = Куча деньжат ждёт вас, за хороший { $item }!
roboisseur-request-3 = Ходят слухи, что некая *очень* состоятельная персона в этом секторе ищет { INDEFINITE($item) } { $item }.
roboisseur-request-4 = Моим... скажем так, *авантюрным* клиентам понадобился { INDEFINITE($item) } { $item }.
roboisseur-request-5 = { $item }. Редкость. Ценность. Вы ведь можете это сделать?
roboisseur-request-6 = Наблюдаются изменения на местной бирже этого квадранта. Разыскивается { INDEFINITE($item) } { $item }.
roboisseur-request-impatient-1 = Времени нет! Несите { INDEFINITE($item) } { $item }, живо!
roboisseur-request-impatient-2 = Моя рыночная возможность ускользает! Быстро, бездари, { INDEFINITE($item) } { $item }!
roboisseur-request-impatient-3 = Да чтоб вас! Где мой { INDEFINITE($item) } { $item }?!
roboisseur-request-second-1 = (снисходительно)  Прошу вас, один { $item } для одного моего заснеженного клиента.
roboisseur-request-second-2 = Ледяная планета в этом секторе запрашивает { INDEFINITE($item) } { $item }!
roboisseur-request-second-3 = Местный торговец мороженым хочет обменять его на { INDEFINITE($item) } { $item }.
roboisseur-thanks-1 = Ммм, уверен, мой клиент будет очень доволен.
roboisseur-thanks-2 = Не могу поверить, что вы смогли это раздобыть, но вы, пожалуй, лучшие.
roboisseur-thanks-3 = Когда я впервые услышал, что на этой станции есть такие искусные мастера, я был шокирован. Благодарю.
roboisseur-thanks-4 = В отличие от... большинства ваших сотрудников, мои клиенты могут позволить себе такие деликатесы!
roboisseur-thanks-5 = Даю слово, мои скромные гонорары... более чем разумны.
roboisseur-thanks-second-1 = Вы поделились своим гостеприимством, теперь они делятся своими замороженными вкусностями.
roboisseur-thanks-second-2 = Холодное сладкое угощение должно быть достаточной наградой, но возьмите и немного холодных, твердых денег.
roboisseur-thanks-second-3 = Хотя ледяное лакомство само по себе является для них валютой, они понимают ваши потребности.
roboisseur-thanks-second-4 = Лето на их планете длится всего две недели. Примите их благодарность.
roboisseur-thanks-second-5 = Карманы моего клиента так же глубоки, как и холоден их мир.
roboisseur-deny-1 = Будьте добры, приготовьте нужный предмет.
roboisseur-deny-2 = Мы договаривались не об этом.
roboisseur-deny-3 = Это не то, что ищет клиент.
