ent-N14ComputerTerminalBase = terminal frame
    .desc = { ent-BaseStructure.desc }
ent-N14ComputerTerminalBasePowered = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalNew = terminal
    .desc = A computer terminal. This one looks new.
    .suffix = new
ent-N14ComputerTerminalNewBroken = broken terminal
    .desc = A computer terminal. This one looks broken.
    .suffix = new
ent-N14ComputerTerminalNewWired = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminal = terminal
    .desc = A computer terminal. Looks aged.
ent-N14ComputerTerminalBroken = broken terminal
    .desc = An old computer terminal. This one looks broken.
ent-N14ComputerTerminalFrame = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalWired = { ent-N14ComputerTerminalFrame }
    .desc = { ent-N14ComputerTerminalFrame.desc }
ent-N14ComputerTerminalRusted = terminal
    .desc = A computer terminal. Looks rusty.
    .suffix = rusted
ent-N14ComputerTerminalRustedBroken = broken terminal
    .desc = An old computer terminal. This one looks rusty and broken.
    .suffix = rusted
ent-N14ComputerTerminalHandmade = terminal
    .desc = A computer terminal. Looks handmade.
    .suffix = handmade
ent-N14ComputerTerminalRigged = terminal
    .desc = A computer terminal. Looks old.
    .suffix = rigged
ent-N14ComputerTerminalRustedRigged = terminal
    .desc = A computer terminal. Looks rusty.
    .suffix = rigged, rusted
ent-N14ComputerTerminalWallBase = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalWall = wall terminal
    .desc = A computer terminal. Looks old.
ent-N14ComputerTerminalWallBroken = broken wall terminal
    .desc = A wall mounted computer terminal. This one looks broken.
ent-N14ComputerTerminalWallNew = wall terminal
    .desc = A wall mounted computer terminal. Looks new.
    .suffix = new
ent-N14ComputerTerminalWallNewBroken = broken wall terminal
    .desc = A wall mounted computer terminal This one looks broken.
    .suffix = new
ent-N14ComputerTerminalWallRusted = wall terminal
    .desc = A wall mounted computer terminal. Looks new.
    .suffix = rusted
ent-N14ComputerTerminalWallRustedBroken = broken wall terminal
    .desc = A wall mounted computer terminal This one looks broken.
    .suffix = rusted
ent-N14ComputerTerminalWallDisplays = display terminal
    .desc = A wall mounted computer terminal. Lots of displays.
ent-N14ComputerTerminalWallControls = control terminal
    .desc = A wall mounted computer terminal.
