ent-N14VendingMachineNukaCola = Nuka-Cola machine
    .desc = A Pre-War vending machine that dispenses Nuka-Cola Corporation branded beverages.
ent-N14VendingMachineNukaColaIrradiated = Nuka-Cola machine
    .desc = A Pre-War vending machine that dispenses Nuka-Cola Corporation branded beverages.
    .suffix = irradiated
ent-N14VendingMachineNukaColaNew = Nuka-Cola machine
    .desc = A Pre-War vending machine that dispenses Nuka-Cola Corporation branded beverages.
    .suffix = storage, empty
ent-N14VendingMachineNukaColaNewFilled = { ent-N14VendingMachineNukaColaNew }
    .suffix = storage, random
    .desc = { ent-N14VendingMachineNukaColaNew.desc }
ent-N14VendingMachineCigarette = cigarette vendor
    .desc = A Pre-War vending machine that dispenses cigarettes.
    .suffix = storage, empty
ent-N14VendingMachineCigaretteFilled = { ent-N14VendingMachineCigarette }
    .suffix = random
    .desc = { ent-N14VendingMachineCigarette.desc }
ent-N14VendingMachineCigaretteFilledRepublic = Republics cig vendor
    .desc = A pre-war cigarette vendor that's been filled with Republic cigarette packs.
    .suffix = republics
