ent-N14ClosetBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-N14ClosetBaseW = шкаф
    .desc = Стандартное хранилище предметов. Что скрывается за его дверцами?
ent-N14ClosetGrey1 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey1Refilling = { ent-N14ClosetGrey1 }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14LootClosetGrey1 = { ent-N14ClosetGrey1 }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14ClosetGrey1RefillingGeneric = { ent-N14ClosetGrey1 }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14LootGenericClosetGrey1 = { ent-N14ClosetGrey1 }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14ClosetGrey2 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey2Refilling = { ent-N14ClosetGrey2 }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14LootClosetGrey2 = { ent-N14ClosetGrey2 }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14ClosetGrey2RefillingGeneric = { ent-N14ClosetGrey2 }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14LootGenericClosetGrey2 = { ent-N14ClosetGrey2 }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14ClosetRusty = ржавый шкаф
    .desc = Старый ржавый шкаф. Дверцы еле держатся на петлях, а внутри пахнет сыростью и забвением.
ent-N14ClosetRustyRefilling = { ent-N14ClosetRusty }
    .suffix = Пополняемый, Бытовой, Случайный
    .desc = { ent-N14ClosetRusty.desc }
ent-N14LootClosetRusty = { ent-N14ClosetRusty }
    .suffix = Лут, Бытовой, Случайный
    .desc = { ent-N14ClosetRusty.desc }
ent-N14ClosetRustyRefillingGeneric = { ent-N14ClosetRusty }
    .suffix = Лут, Бытовой, Случайный
    .desc = { ent-N14ClosetRusty.desc }
ent-N14LootGenericClosetRusty = { ent-N14ClosetRusty }
    .suffix = Лут, Бытовой, Случайный
    .desc = { ent-N14ClosetRusty.desc }
ent-N14ClosetGunCabinet = оружейный сейф
    .desc = Зищащённый сейф для хранения оружия. Здесь можно найти нечто более ценное, чем крышки.
ent-N14ClosetGunCabinetRefilling = { ent-N14ClosetGunCabinet }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14LootClosetGunCabinet = { ent-N14ClosetGunCabinet }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14ClosetFridgeDirty = холодильник
    .desc = Старый вонючий холодильник. Внутри — лишь плесень и запах разложения.
ent-N14LootClosetFridge = { ent-N14ClosetFridgeDirty }
  .suffix = Лут,Бытовой,Случайный
  .desc = { ent-N14ClosetFridgeDirty.desc }
ent-N14ClosetDouble = двойной шкаф
    .desc = Двойной шкаф — в два раза больше места для секретов и сокровищ. Больше дверей — больше вещей!
ent-N14ClosetDoubleRefilling = { ent-N14ClosetDouble }
    .suffix = Пополняемый,Случайный
    .desc = { ent-N14ClosetDouble.desc }
ent-N14LootClosetDouble = { ent-N14ClosetDouble }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetDouble.desc }
ent-N14ClosetDoubleRefillingGeneric = { ent-N14ClosetDouble }
    .suffix = Пополняемый,Бытовой,Случайный
    .desc = { ent-N14ClosetDouble.desc }
ent-N14LootGenericClosetDouble = { ent-N14ClosetDouble }
    .suffix = Пополняемый,Бытовой,Случайный
    .desc = { ent-N14ClosetDouble.desc }
ent-N14ClosetCabinetWood = комод
    .desc = Довоенный деревянный комод. В нем хранили одежду, белье, драгоценности... Теперь он — лишь призрак прошлого уютa.
ent-N14ClosetCabinetWoodRefilling = { ent-N14ClosetCabinetWood }
    .suffix = Пополняемый, Бытовой, Случайный
    .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14LootClosetCabinetWood = { ent-N14ClosetCabinetWood }
    .suffix = Лут,Бытовой,Случайный
    .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14ClosetEnclave = { ent-N14ClosetBaseW }
    .suffix = Анклав
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGeneric = { ent-N14ClosetBaseW }
    .suffix = случайный
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14LootClosetGeneric = { ent-N14ClosetBaseW }
    .suffix = Лут,Случайный
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14LootMilitaryClosetGeneric = { ent-N14ClosetBaseW }
    .suffix = Лут,Случайный,Военный
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGenericRefillingMilitary = { ent-N14ClosetBaseW }
    .suffix = Пополняемый,Случайный,Военный
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetWallMedicabinet = аптечка
    .desc = Настенная аптечка. Пустая, конечно.
ent-N14ClosetWallMedicabinetRefilling = { ent-N14ClosetWallMedicabinet }
    .suffix = Пополняемый,Медицина,Случайный
    .desc = { ent-N14ClosetWallMedicabinet.desc }
ent-N14LootClosetWallMedicabinet = { ent-N14ClosetWallMedicabinet }
    .suffix = Лут,Медицина,Случайный
    .desc = { ent-N14ClosetWallMedicabinet.desc }
