ent-N14FurnitureWashingmachine = стиральная машинка
    .desc = Стиральная машинка, ржавая и бесполезная. Не отстирает ваши грехи и сраные портки.
ent-N14FurnitureWashingmachineIndustrial = { ent-N14FurnitureWashingmachine }
    .suffix = Промышленная
    .desc = { ent-N14FurnitureWashingmachine.desc }
ent-N14ClosetSafe = сейф
    .desc = Тяжелый сейф, молчаливо хранящий свои секреты.
ent-N14LootClosetSafe = { ent-N14ClosetSafe }
    .suffix = Лут, Случайный Военный
    .desc = { ent-N14ClosetSafe.desc }
ent-N14LootClosetSafeCurrency = { ent-N14ClosetSafe }
    .suffix = Лут, Валюта, Случайный
    .desc = { ent-N14ClosetSafe.desc }
ent-N14LootClosetSafePrewar = { ent-N14ClosetSafe }
    .suffix = Лут, Довоенный
    .desc = { ent-N14ClosetSafe.desc }
ent-N14ClosetSafeSpinner = { ent-N14ClosetSafe }
    .suffix = ручной
    .desc = { ent-N14ClosetSafe.desc }
