ent-N14StorageTankBase = резервуар для хранения
    .desc = Резервуар для хранения жидкостей. Что было в нем — вода, топливо, химикаты?
ent-N14StorageTankWide = топливный резервуар
    .desc = Топливный резервуар. Используется для хранения большого количества топлива. Пустой, увы.
    .suffix = Пустой
ent-N14StorageTankWideFullFuel = { ent-N14StorageTankWide }
    .suffix = Полный
    .desc = { ent-N14StorageTankWide.desc }
ent-N14StorageTank = { ent-N14StorageTankWide }
    .suffix = Пустой
    .desc = { ent-N14StorageTankWide.desc }
ent-N14StorageTankFullFuel = { ent-N14StorageTank }
    .suffix = Полный
    .desc = { ent-N14StorageTank.desc }
ent-N14StorageTankHuge = { ent-N14StorageTankWide }
    .suffix = Пустой
    .desc = { ent-N14StorageTankWide.desc }
ent-N14StorageTankHugeFullFuel = { ent-N14StorageTankHuge }
    .suffix = Полный
    .desc = { ent-N14StorageTankHuge.desc }
ent-N14StorageTankVat = { ent-N14StorageTankBase }
    .suffix = Пустой
    .desc = { ent-N14StorageTankBase.desc }
ent-N14StorageTankVatFullFuel = { ent-N14StorageTankVat }
    .suffix = Полный, топливо
    .desc = { ent-N14StorageTankVat.desc }
ent-N14StorageTankVatFullWater = { ent-N14StorageTankVat }
    .suffix = Полный, вода
    .desc = { ent-N14StorageTankVat.desc }
