ent-KitBase = rifleman kit
    .desc = box, jaja.
ent-KitRifleman = rifleman kit
    .desc = A crate containing all a NCR soldier needs to patrol on the wasteland.
ent-KitGunner = gunner kit
    .desc = A crate containing all a NCR machine gunner needs to patrol on the wasteland.
ent-KitMarksman = marksman kit
    .desc = A crate containing all a NCR marksman needs to patrol on the wasteland.
ent-KitPointman = pointman kit
    .desc = A crate containing all a NCR pointman needs to patrol on the wasteland.
ent-KitMedic = medic kit
    .desc = A crate containing all a NCR medic needs to patrol on the wasteland.
ent-KitSpecialRifleman = special rifleman kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitSpecialAssault = special assault kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitSpecialGunner = special gunner kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitSpecialPointman = special pointman kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
