ent-N14ChemicalSyringe = chemical syringe
    .desc = A syringe filled with an unknown chemical. Chem junkies would kill you for it.
ent-N14Stimpak = stimpak
    .desc = A syringe filled with a wondrous mixture of medical reagents. Essential for those with little to no medical knowledge.
ent-N14StimpakDirty = dirty stimpak
    .desc = A syringe filled with a wondrous mixture of medical reagents. Essential for those with little to no medical knowledge.
ent-N14SuperStimpak = super stimpak
    .desc = A stronger version of the stimpak. Be careful, however, as you can overdose from taking too much.
ent-N14ChemicalSyringeAntidote = antidote
    .desc = A syringe filled with an effective antitoxin.
ent-N14JetInhaler = Jet inhaler
    .desc = A rare injector filled with a narcotic reagent, that makes you feel as though you're speeding up. It's weaker, and lasts longer than Turbo.
    .suffix = empty
ent-N14Jet = Jet
    .desc = A rare injector filled with a narcotic reagent, that makes you feel as though you're speeding up. It's weaker, and lasts longer than Turbo.
    .suffix = filled
ent-N14Turbo = Turbo
    .desc = A small injector fill with a narcotic reagent, that makes you feel as though the world around you is slowing down. It's stronger, and more dangerous than Jet.
ent-N14Med-X = med-x
    .desc = A syringe filled with a powerful painkiller. Some believe that it makes you more resistant to pain.
ent-N14Psycho = psycho
    .desc = A syringe filled with a reagent designed to make you more violent. Legend has it that these have a military origin.
ent-N14RadAwayBloodbag = RadAway
    .desc = A bloodbag filled with an odd reagent that cures any Radiation you've substained.
ent-N14HealingPowder = healing powder
    .desc = A bag of tribal healing powder. Nausiating.
ent-N14Antidote = antidote
    .desc = A toxin antidote made from radscorpion tail and water.
