ent-N14ClothingHeadHatBaseball = pre-war baseball cap
    .desc = A pre-war baseball cap.
ent-N14ClothingHeadHatTrucker = { ent-ClothingHeadHatTrucker }
    .desc = { ent-ClothingHeadHatTrucker.desc }
ent-N14ClothingHeadHatHeadscarf = cloth headscarf
    .desc = A headscarf made from scraps of cloth
ent-N14ClothingHeadHatArmyBeret = army beret
    .desc = A pre-war army beret. This ones black.
ent-N14ClothingHeadHatArmyBeretAirborne = army airborne beret
    .desc = A pre-war army beret. Crimson with a winged insignia.
ent-N14ClothingHeadHatArmyBeretRanger = army ranger beret
    .desc = A pre-war army beret. Brown with a ranger insignia.
ent-N14ClothingHeadHatArmyBeretSpecial = army special forces beret
    .desc = A pre-war army beret. This ones green.
ent-N14ClothingHeadHatArmyCap = army cap
    .desc = A pre-war army cap. Slightly worn.
ent-N14ClothingHeadHatBandit = bandit hat
    .desc = Uh oh. He's coming this way.
ent-N14ClothingHeadHatBrotherhoodCap = brotherhood of steel cap
    .desc = A cap worn by members of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodBeret = brotherhood of steel beret
    .desc = A beret worn by members of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodFieldCap = brotherhood of steel field cap
    .desc = A cap worn by scribes of the Brotherhood of Steel during their field duties.
ent-N14ClothingHeadHatEnclaveIntel = enclave recon beret
    .desc = A sharp looking beret worn by Enclave intelligence officers.
ent-N14ClothingHeadHatEnclaveOfficer = enclave officer cap
    .desc = A decorative looking cap worn by Enclave officers.
ent-N14ClothingHeadHatEnclavePeacekeeperCap = enclave peacekeeper cap
    .desc = A military cap worn by Enclave Peacekeepers.
ent-N14ClothingHeadHatEnclaveScientist = enclave scientist beret
    .desc = A blue beret worn by Enclave Scientists.
ent-N14ClothingHeadHatNCRBeretOfficer = NCR Officer beret
    .desc = An olive beret worn by NCR Officers.
ent-N14ClothingHeadHatNCRBeretMedic = NCR medic beret
    .desc = An white beret worn by NCR medics.
ent-N14ClothingHeadHatNCRBeretRecon = NCR recon beret
    .desc = An crimson beret worn by NCR recon units.
ent-N14ClothingHeadHatNCRBeretSapper = NCR sapper beret
    .desc = An black beret worn by NCR combat engineers.
ent-N14ClothingHeadHatNCRSidecap = NCR sidecap
    .desc = A sidecap often worn by junior NCR soldiers.
ent-N14ClothingHeadHatRanger = ranger hat
    .desc = A cool cowbow hat made by the NCR for the rangers.
ent-N14ClothingHeadHatTribalOutcastHood = tribal outcast hood
    .desc = Shame! A hood worn by outcasts.
ent-N14ClothingHeadHatVaultRiot = vault riot helmet
    .desc = The only thing standing between your face and a knife.
