ent-ClothingHeadHatLightBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-N14ClothingHeadHatBaseHelmetMetal = metal helmet
    .desc = A helmet offering some ballistic protection.
ent-N14ClothingHeadHatBaseHelmetMK2 = MK2 metal helmet
    .desc = A helmet offering advanced protection.
ent-N14ClothingHeadHatCombatHelmet = combat helmet
    .desc = A ballistic helmet of the pre-war era.
ent-N14ClothingHeadHatCombatHelmetMK2 = combat helmet MK2
    .desc = A advance ballistic helmet of the pre-war era.
ent-N14ClothingHeadHatBaseHelmetmarine = marine helmet
    .desc = A extremely advance combat helmet.
ent-N14ClothingHeadHatBrotherhoodHelmet = Brotherhood of Steel helmet
    .desc = A helmet worn by members of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetKnight = Brotherhood of Steel knight helmet
    .desc = A helmet worn by knights of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetCaptain = Brotherhood of Steel captain helmet
    .desc = A helmet worn by captains of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetPaladin = Brotherhood of Steel paladin helmet
    .desc = A helmet worn by paladins of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetOutcast = Brotherhood of Steel outcast helmet
    .desc = A helmet worn by outcasts of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetMK2 = Brotherhood of Steel helmet MK2
    .desc = An advanced Brotherhood of Steel combat helmet.
ent-N14ClothingHeadHatEnclaveHelmet = Enclave helmet
    .desc = A combat helmet worn by Enclave soldiers.
ent-N14ClothingHeadHatEnclaveHelmetHood = Enclave hooded helmet
    .desc = A combat helmet worn by Enclave soldiers. This one has a hood covering it.
ent-N14ClothingHeadHatEnclaveHelmetMarine = Enclave marine helmet
    .desc = A marine helmet worn by elite Enclave soldiers.
ent-N14ClothingHeadHatNCRHelmetMetal = NCR metal helmet
    .desc = A rounded NCR helmet offering some protection.
ent-N14ClothingHeadHatNCRHelmetMetalMilitaryPolice = NCR metal helmet
    .desc = A rounded NCR helmet offering some protection worn by military police.
ent-N14ClothingHeadHatNCRHelmetMetalMedic = NCR medic helmet
    .desc = A rounded NCR helmet offering some protection worn by field medics.
ent-N14ClothingHeadHatRangerHelmet = ranger combat helmet
    .desc = A helmet offering advanced protection, this one is commonly used by rangers.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmet = midwest BoS helmet
    .desc = A modified combat helmet to addapt to the midwest brotherhood needs.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmetVeteran = veteran midwest BoS helmet
    .desc = A modified combat helmet with extra metal plates to cover the face.
ent-ClothingHeadBrotherhoodScribeHeadset = scribe headset
    .desc = A simple headset with a built-in flashlight.
