# N14
job-name-bos-mid-knight-comm = Командир Рыцарей Среднезападного Братства Слати
job-description-bos-mid-knight-comm = Ведите Среднезападное Братство Стали к выполнению их миссии.
job-name-bos-mid-scribe = Писарь Среднезападного Братства Стали
job-description-bos-mid-scribe = Проводите научные миссии и исследования для вашего отделения Братства.
job-name-bos-washington-elder = Старейшина Вашингтонского Братства Стали
jb-description-bos-mid-knight = Помогайте Командиру Паладинов в его миссии.
job-description-bos-washington-elder = Ведите Вашингтонское Братство Стали к славе в их миссии.
job-name-bos-washington-initiate = Послушник Вашингтонского Братства Стали
job-description-bos-washington-initiate = Доказывайте свою ценность вашему отделению, чтобы продвигаться по службе.
jb-description-bos-mid-squire = Следуйте за своим рыцарем в их священной миссии.
job-name-bos-washington-knight = Рыцарь Вашингтонского Братства Стали
job-description-bos-washington-knight = Военная сила Братства. Защищайте ваше отделение и производите оборудование.
job-name-bos-washington-paladin = Паладин Вашингтонского Братства Стали
job-description-bos-washington-paladin = Защищайте Братство любой ценой. Выполняйте волю старейшин в пустошах.
job-name-bos-washington-scribe = Писарь Вашингтонского Братства Стали
job-description-bos-washington-scribe = Проводите научные миссии и исследования для вашего отделения Братства.
job-name-caravan-leader = Лидер Каравана
job-description-caravan-leader = Координируйте караванную компанию в регионе и заключайте торговые сделки с местными жителями.
job-name-caravan-trader = Караванный Торговец
job-description-caravan-trader = Проводите торговые миссии и путешествуйте по караванным маршрутам для получения прибыли для компании.
job-name-caravan-guard = Охранник Каравана
job-description-caravan-guard = Защищайте караванных торговцев, их скот и инвентарь.
job-name-ncr-cadet = Кадет НКР
job-description-ncr-cadet = Младший чин в НКР. Докажите свою ценность в выполнении обязанностей для повышения по службе.
job-name-ncr-nco = Унтер-офицер НКР
job-description-ncr-nco = Унтер-офицер армии НКР. Ведите отряд для защиты интересов NCR в регионе.
job-name-ncr-officer = Офицер НКР
job-description-ncr-officer = Местный лидер армии НКР. Выполняйте свои миссии, координируя военные силы в регионе.
job-name-ncr-soldier = Солдат НКР
job-description-ncr-soldier = Основа любой армии. Солдаты выполняют задания и следуют за унтер-офицерами на миссиях.
job-name-tribal = Член Племени
job-description-tribal = Сохраняйте образ жизни вашего племени в пустоши любой ценой. Безопасность, ремесло, благополучие – вы заниметесь всем.
job-name-tribal-elder = Старейшина Племени
job-description-tribal-elder = Ведите свое племя через хорошие и плохие времена, сохраняйте свои верования.
job-name-tribal-farmer = Племенной Фермер
job-description-tribal-farmer = Производите еду и товары для племени, чтобы обеспечить его существование.
job-name-tribal-healer = Племенной Целитель
job-description-tribal-healer = Создавайте традиционные лекарства для племени.
job-name-overseer = Надзиратель Убежища
job-description-overseer = Следуйте целям Vault-Tec в управлении вашим Убежищем и обеспечьте выполнение всех целей...
job-name-vault-doctor = Врач Убежища
job-description-vault-doctor = Поддерживайте здоровье и благополучие ваших сожителей Убежища. Проводите исследования при необходимости.
job-name-vault-dweller = Житель Убежища
job-description-vault-dweller = Основная масса населения Убежища. Живите комфортной жизнью и вносите свой вклад по мере необходимости.
job-name-vault-engineer = Инженер Убежища
job-description-vault-engineer = Обслуживайте Убежище и все его жизненно важные системы для обеспечения комфортной и безопасной жизни.
job-name-vault-security = Охрана Убежища
job-description-vault-security = Поддерживайте порядок в Убежище и отчитывайтесь перед Надзирателем. На благо Убежища!
job-name-farmer = Фермер
job-description-farmer = Выращивайте урожай в пустоши для себя или для торговли с другими.
job-name-scavenger = Падальщик
job-description-scavenger = Обыскивайте руины пустошей в поисках довоенных сокровищ и припасов для торговли.
job-name-wastelander = Житель Пустоши
job-description-wastelander = Выживайте в пустоши и прокладывайте свой собственный путь. Трудно быть одному, подумайте о том, чтобы найти других.
job-name-townsperson = Горожанин
job-description-townsperson = Член нового общества. Следуйте правилам города или попробуйте стать мэром, чтобы изменить их.
job-name-towndoctor = Городской Врач
job-description-towndoctor = Продавайте свои медицинские знания как услугу. Лечите раненых за деньги и управляйте медицинской практикой в городе.
job-name-townmechanic = Городской Механик
job-description-townmechanic = Обслуживайте городские службы и инфраструктуру и подрабатывайте для других за деньги.
job-name-townshopkeeper = Городской Лавочник
job-description-townshopkeeper = Открывайте лавку в городе, организуйте торговые партнёрства и продавайте свои товары путешественникам из пустошей. Остерегайтесь налоговиков.
job-name-towndeputy = Городской Помощник Шерифа
job-description-towndeputy = Заместитель миротворца в городе. Поддерживайте порядок и помогайте шерифу.
job-name-townsheriff = Городской Шериф
job-description-townsheriff = Поддерживайте закон и порядок в городе и поддерживайте мэра в его правлении.
job-name-townmayor = Городской Мэр
job-description-townmayor = Поддерживайте цивилизацию в городе. Устанавливайте налоги и законы и постарайтесь не быть свергнутым или захваченным.
# Followers
job-name-followers = Последователи Апокалипсиса
job-description-followers = Распространяйте идеи Последователей дальше в пустоши. Лечите население ради общего блага.
# Fun
job-name-survivor = Выживший
job-description-survivor = Выживайте как можно дольше! Это никогда не закончится.
job-name-zetan = Дзетанский похититель
job-description-zetan = Ради материнского корабля! Исследуйте местное население для выполнения своих задач.
# N14 Role Timers # Is this needed?
Survivor = Выживший
job-name-bos-mid-paladin-comm = Командир Паладинов Среднезападного Братства Стали
job-description-bos-mid-paladin-comm = Ведите Среднезападное Братство Стали к выполнению их миссии.
job-name-bos-mid-paladin = Паладин Среднезападного Братства Стали
job-description-bos-mid-paladin = Следуйте за Командиром Паладинов в их миссии.
job-name-bos-mid-knight = Рыцарь Среднезападного Братства Стали
job-description-bos-mid-knight = Следуйте за Командиром Паладинов в их миссии.
job-name-bos-mid-squire = Оруженосец Среднезападного Братства Стали
job-description-bos-mid-squire = Следуйте за вашим Рыцарем в бой и выполняйте их приказы.
job-name-bos-washington-commander = Командир Вашингтонского Братства Стали
job-description-bos-washington-commander = Ведите Вашингтонское Братство Стали к славе в их миссии.
job-name-bos-washington-recruit = Новобранец Вашингтонского Братства Стали
job-description-bos-washington-recruit = Доказывайте свою ценность вашему отделению, чтобы продвигаться по службе.
job-name-bos-washington-soldier = Рыцарь Вашингтонского Братства Стали
job-description-bos-washington-soldier = Военная сила Братства. Защищайте ваше отделение в их целях и производите оборудование.
job-name-bos-washington-captain = Капитан Вашингтонского Братства Стали
job-description-bos-washington-captain = Защищайте Братство любой ценой. Выполняйте волю Командиров в пустошах.
job-name-bos-washington-researcher = Писарь Вашингтонского Братства Стали
job-description-bos-washington-researcher = Проводите научные миссии и исследования для вашего отделения Братства.
