job-supervisors-bos-mid = командиру рыцарей среднезападного братства стали 
job-supervisors-bos-washington-elder = ведите свою фракцию к победе!
job-supervisors-bos-washington = следуйте за старейшиной к победе!
job-supervisors-bos-washington-recruit = подчиняйтесь приказам всех других ролей
job-supervisors-caravan = лидеру каравана
job-supervisors-caravan-leader = ведите свою караванную компанию к богатству через торговлю
job-supervisors-ncr = офицеру НКР
job-supervisors-ncr-nco = офицеру НКР, а затем унтер-офицеру НКР
job-supervisors-tribal = старейшине племени
job-supervisors-tribal-elder = ведите свое племя к здоровью и процветанию
job-supervisors-overseer = надзирателю убежища
job-supervisors-vault-overseer = ведите свое убежище к процветанию и поддерживайте статус-кво
job-supervisors-wastelander = заботьтесь только о себе
job-supervisors-townsfolk = мэру города
