ent-N14BaseComputer = компьютер
    .desc = Древний компьютер, покрытый слоем пыли и царапинами. Молчаливый свидетель ушедшей эпохи.
ent-N14ComputerCargoOrders = консоль заказа грузов
    .desc = Консоль заказа грузов. Экран мерцает, клавиши пожелтели, но система все еще работает. Интересно, что можно заказать в этом разрушенном мире?
ent-N14ControlTerminalButton = { ent-SignalButton }
  .desc = { ent-SignalButton.desc }
ent-N14ComputerCameraDisplay = дисплей камеры наблюдения
    .desc = Монитор камеры наблюдения. Вы смотрите на них. Или, может быть, это они смотрят на вас.
ent-N14ComputerCameraDisplayBrotherhoodWashington = { ent-N14ComputerCameraDisplay }
    .suffix = BOS Washington
    .desc = { ent-N14ComputerCameraDisplay.desc }
