ent-N14MachineFrameTall = высокий каркас
    .desc = Металлический каркас, словно скелет гигантского зверя. Когда-то здесь гудели механизмы, мигали лампочки, а теперь лишь ветер свистит в пустых гнездах для электроники.
    .suffix = Каркас
ent-N14MachineFrameTallDestroyed = разрушенный каркас
    .desc = Разрушенный каркас, искореженный взрывом или временем. В нем еще угадываются очертания сложной машины, но она уже никогда не оживет.
ent-N14MachineFrameTallWired = { ent-N14MachineFrameTall }
    .desc = Металлический каркас, опутанный проводами — словно нервная система какой-то невиданной твари.
    .suffix = С проводкой
ent-N14BaseMachine = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-N14BaseMachinePowered = серверная стойка
    .desc = Старая серверная стойка, заполненная электроникой. Индикаторы мерцают, вентиляторы гудят — сердце машины все еще бьется.
ent-N14MachineRackElectronics = стойка с электроникой
    .desc = Старая стойка, заполненная электроникой. Микросхемы, транзисторы, резисторы — застывшая музыка технологий.
ent-N14MachineRackServer = серверная стойка
    .desc = Старая серверная стойка, заполненная электроникой. Хранилище данных, которые уже никому не нужны.
ent-N14MachineRackRecorder = электрический регистратор
    .desc = Старая стойка с регистратором неисправностей. Он помнит последние мгновения старого мира.
ent-N14MachineComputerMainframe = мейнфрейм
    .desc = Мейнфрейм — гигант среди компьютеров. Его массивные корпуса занимают целую комнату, а мощность превосходит все, что вы можете себе представить. Вероятно, самый большой компьютер, который вы когда-либо видели.
ent-N14MachineRackCameraRouterBase = маршрутизатор камеры
    .desc = Старая стойка с оборудованием для записи с камер. Пыльная и потрёпанная, но всё ещё выполняет свою задачу.
ent-N14MachineRackCameraRouterBrotherhoodWashington = { ent-N14MachineRackCameraRouterBase }
    .suffix = Вашингтонское БС
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterBrotherhoodMidwest = { ent-N14MachineRackCameraRouterBase }
    .suffix = Среднезападное БС
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterNCR = { ent-N14MachineRackCameraRouterBase }
    .suffix = НКР
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterTown = { ent-N14MachineRackCameraRouterBase }
    .suffix = Город
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterVault = { ent-N14MachineRackCameraRouterBase }
    .suffix = Убежище
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineModularMachinebox = коробка механизма
    .desc = Старая коробка, часть какого-то довоенного механизма. На покрытом царапинами металле едва различимы поблекшие надписи и схемы, словно шепчущие о забытых технологиях.
ent-N14MachineModularMachineDials = панель с циферблатами
    .desc = Панель управления с рядами циферблатов и тумблеров, покрытых слоем пыли. Стрелки застыли, словно время остановилось для этой части когда-то сложного механизма. Что она контролировала? Какую роль играла в жизни старого мира?
ent-N14MachineModularMachineDialsTall = панель с циферблатами
    .suffix = Высокая
    .desc = Панель управления, усеянная циферблатами, кнопками и индикаторами. Её сложность поражает, но теперь она безмолвна, словно памятник утраченным знаниям.
ent-N14MachineModularMachineConsoleTall = пульт управления
    .suffix = Высокая
    .desc = Пульт управления с рядами мигающих лампочек и рядами тумблеров. Возможно, когда-то он управлял целым заводом, а теперь лишь слабо гудит, словно призрак прошлого.
ent-N14MachineModularMachineScreenTall = Монитор
    .suffix = Высокая
    .desc = Монитор, показывающий лишь статическое мерцание. Какие образы он когда-то отображал? Какие данные передавал? Теперь он - лишь пустое зеркало.