ent-N14ComputerTerminalBase = каркас терминала
    .desc = { ent-BaseStructure.desc }
ent-N14ComputerTerminalBasePowered = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalNew = терминал
    .desc = Компьютерный терминал. Этот выглядит новым, словно его только что достали из упаковки. Неужели он работает?
    .suffix = новый
ent-N14ComputerTerminalNewBroken = сломанный терминал
    .desc = Компьютерный терминал. Этот выглядит новым, но экран разбит, а клавиши разбросаны по полу.
    .suffix = новый
ent-N14ComputerTerminalNewWired = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminal = терминал
    .desc = Компьютерный терминал. Экран покрыт пылью, клавиши пожелтели. Выглядит старым.
ent-N14ComputerTerminalBroken = сломанный терминал
    .desc = Старый компьютерный терминал. Этот выглядит сломанным. Безнадежно устарел.
ent-N14ComputerTerminalFrame = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalWired = { ent-N14ComputerTerminalFrame }
    .desc = { ent-N14ComputerTerminalFrame.desc }
ent-N14ComputerTerminalRusted = терминал
    .desc = Компьютерный терминал. Ржавчина поедает его металлический корпус, но экран все еще мерцает. Выглядит ржавым.
    .suffix = ржавый
ent-N14ComputerTerminalRustedBroken = сломанный терминал
    .desc = Старый компьютерный терминал. Этот выглядит ржавым и сломанным. Время и природа сделали свое дело.
    .suffix = ржавый
ent-N14ComputerTerminalHandmade = терминал
    .desc = Компьютерный терминал, собранный из подручных материалов. Выглядит самодельным, но может быть, он еще работает?
    .suffix = самодельный
ent-N14ComputerTerminalRigged = терминал
    .desc = Компьютерный терминал, усовершенствованный кем-то из выживших. На нем видны следы пайки, дополнительные провода, самодельные детали. Выглядит старым.
    .suffix = самодельный
ent-N14ComputerTerminalRustedRigged = терминал
    .desc = Компьютерный терминал, который пережил не одну модификацию. Ржавчина и следы ремонта создают необычный узор на его корпусе. Выглядит ржавым.
    .suffix = самодельный, ржавый
ent-N14ComputerTerminalWallBase = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalWall = настенный терминал
    .desc = Настенный компьютерный терминал. Экран потускнел, но он все еще может хранить секреты прошлого. Выглядит старым.
ent-N14ComputerTerminalWallBroken = сломанный настенный терминал
    .desc = Настенный компьютерный терминал. Этот выглядит сломанным. Осколки стекла на полу — последний вздох технологий.
ent-N14ComputerTerminalWallNew = настенный терминал
    .desc = Настенный компьютерный терминал. Выглядит новым и блестящим — словно время не коснулось его.
    .suffix = новый
ent-N14ComputerTerminalWallNewBroken = сломанный настенный терминал
    .desc = Настенный компьютерный терминал. Этот выглядит сломанным, хотя и новым. Неужели надежда на технологическое возрождение рухнула так быстро?
    .suffix = новый
ent-N14ComputerTerminalWallRusted = настенный терминал
    .desc = Настенный компьютерный терминал. Ржавчина оставляет на нем свои узоры, но он все еще может хранить в себе информацию. Выглядит ржавым.
    .suffix = ржавый
ent-N14ComputerTerminalWallRustedBroken = сломанный настенный терминал
    .desc = Настенный компьютерный терминал. Этот выглядит ржавым и сломанным.  Последний вздох машины, поглощенной энтропией.
    .suffix = ржавый
ent-N14ComputerTerminalWallDisplays = терминал с дисплеями
    .desc = Настенный компьютерный терминал с множеством дисплеев, показывающих диаграммы, графики, цифры. Когда-то здесь отслеживали важные показатели, а теперь — лишь статический шум.
ent-N14ComputerTerminalWallControls = управляющий терминал
    .desc = Настенный компьютерный терминал, с помощью которого когда-то управляли какими-то системами. Теперь он — лишь бесполезный кусок металла.
