ent-N14VendingMachineStorageBase = Вендтнговый автомат
    .desc = Да здравствует капитализм!
ent-N14VendingMachineNukaCola = автомат с Ядер-Колой
    .desc = Довоенный торговый автомат, который когда-то продавал легендарную Ядер-Колу. Теперь он пуст — как и мечты о беззаботной жизни.
ent-N14VendingMachineNukaColaIrradiated = автомат с Ядер-Колой
    .desc = Довоенный торговый автомат, который продавал Ядер-Колу. Теперь он фонит радиацией — как и все вокруг.
    .suffix = радиоактивный
ent-N14VendingMachineNukaColaNew = автомат с Ядер-Колой
    .desc = Довоенный торговый автомат, который продавал Ядер-Колу. Выглядит новым, словно его только что установили. Жаль, что он пуст.
    .suffix = хранилище, пустой
ent-N14VendingMachineNukaColaNewFilled = { ent-N14VendingMachineNukaColaNew }
    .suffix = хранилище, случайный
    .desc = { ent-N14VendingMachineNukaColaNew.desc }
ent-N14VendingMachineVim = автомат с Вим!
    .desc = Довоенный торговый автомат, продававший напитки бренда Вим! Вероятно он пуст и заброшен.
    .suffix = хранилище, пустой
ent-N14VendingMachineVimFilled = { ent-N14VendingMachineVim }
    .suffix = хранилище, случайный
    .desc = { ent-N14VendingMachineVim.desc }
ent-N14VendingMachineCigarette = автомат с сигаретами
    .desc = Довоенный торговый автомат, который продавал сигареты. Теперь он — лишь металлический саркофаг для пачек давно превратившихся в пыль.
    .suffix = хранилище, пустой
ent-N14VendingMachineCigaretteFilled = { ent-N14VendingMachineCigarette }
    .suffix = случайные
    .desc = { ent-N14VendingMachineCigarette.desc }
ent-N14VendingMachineCigaretteFilledRepublic = автомат с сигаретами 'Республика'
    .desc = Довоенный автомат с сигаретами, заполненный пачками сигарет 'Республика'. Неужели кто-то еще помнит вкус свободы?
    .suffix = республика
