ent-N14DecorationFlagBearerEmpty = флагшток
    .desc = Место, куда можно развесить флаг.
ent-N14DecorationFlagFlammable = { ent-N14DecorationFlagBearerEmpty }
    .desc = { ent-N14DecorationFlagBearerEmpty.desc }
ent-N14DecorationFlagNCR = флаг НКР
    .desc = Флаг с изображением двухголового медведя, символа Новой Калифорнийской Республики.
ent-N14DecorationFlagOasis = флаг Оазиса
    .desc = Флаг Оазиса. На нем изображен розовый цветок на зеленом фоне.
ent-N14DecorationFlagBrotherhoodWashington = флаг Братства Стали
    .desc = Красно-черный флаг с мечом, окруженным шестернями и крыльями, которые обшиты золотом.
ent-N14DecorationFlagFollowers = флаг Последователей Апокалипсиса
    .desc = Белый флаг с черным крестом Последователей Апокалипсиса.
ent-N14DecorationFlagEnclave = флаг Анклава
    .desc = Флаг Анклава на флагштоке.
ent-N14DecorationFlagGunner = флаг Наемников
    .desc = Флаг Наемников на флагштоке.
ent-N14DecorationFlagLocust = флаг Рейдеров
    .desc = Флаг с изображением черепа.
ent-N14DecorationFlagHighvalleyhills = флаг Высоких Долин
    .desc = Флаг с двумя белыми полосами, синей каймой и красным логотипом Vault-Tec.
ent-N14DecorationFlagVaultTecCityCoalition = флаг Коалиции Городов Vault-Tec
    .desc = Флаг Коалиции Городов Vault-Tec на флагштоке.
ent-N14DecorationFlagYuma = флаг Юмы Флэтс
    .desc = Знамя, изображающее три реки, сходящиеся в центре, с наложенным изображением кукурузного початка.
ent-N14DecorationFlagKhans = флаг Великих Ханов
    .desc = Флаг, потертый его долгой и славной историей. Украшен улыбающимся черепом, который насмехается над теми, кто бросает ему вызов.
ent-N14DecorationFlagChurch = флаг Церкви Детей Атома
    .desc = Кроваво-красный флаг с изображением символа радиации.
