ent-N14TimedSpawnerMolerat = Molerat Timed Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14TimedSpawnerDogFeral = Feral Dog Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerGecko = Gecko Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerNightstalkerCub = Nightstalker Cub Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerNightstalker = Nightstalker Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerYaoguai = Yaoguai Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclaw = Deathclaw Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclawAlbino = Deathclaw Albino Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclawMetal = Deathclaw Metal Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBloatfly = Bloatfly Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerCazador = Cazador Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerAnt = Ant Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerFireant = Fire Ant Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadroach = Radroach Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadscorpion = Radscorpion Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadscorpionBark = Radscorpion Bark Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBrahmin = Brahmin Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBighorner = Bighorner Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadstag = Radstag Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerChicken = Chicken Timed Spawner
    .desc = { ent-N14TimedSpawnerMolerat.desc }
