ent-N14SpawnerRandomWeaponMelee = Random Weapon Spawner
    .suffix = Melee
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomWeaponGunSmall = Random Weapon Spawner
    .suffix = Small Guns
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomWeaponGunShotgunsRifles = Random Weapon Spawner
    .suffix = Shotguns & Rifles
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomWeaponGunLaser = Random Weapon Spawner
    .suffix = Laser
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomMedical = Random Medical Spawner
    .suffix = drugs / chems
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomFoodPreWar = Random Food Spawner
    .suffix = pre-war
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomFoodPreWarTrash = Random Food Trash Spawner
    .suffix = pre-war
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomTools = Random Tool Spawner
    .desc = { ent-MarkerBase.desc }
