ent-N14WindowBase = окно
    .desc = Окно, затянутое паутиной и пылью. Когда-то через него смотрели на мир, а теперь — лишь на разруху и пустоту.
ent-N14WindowBaseAirtight = { ent-N14WindowBase }
    .desc = Окно, герметично закрытое. За ним — тишина и безопасность... Или смерть?
ent-N14WindowSmoothBase = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowSmoothBaseAirtight = { ent-N14WindowSmoothBase }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14Window = { ent-N14WindowSmoothBaseAirtight }
    .desc = { ent-N14WindowSmoothBaseAirtight.desc }
ent-N14WindowBroken = { ent-N14WindowSmoothBase }
    .desc = { ent-N14WindowSmoothBase.desc }
ent-N14WindowRuins = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsVerticalBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsDestroyed = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouse = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseWood = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseBrokenVertical = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseWoodBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowStoreLeft = витрина магазина
    .suffix = левая
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowStoreMiddleHorizontal = витрина магазина
    .suffix = центральная горизонтальная
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreRight = витрина магазина
    .suffix = правая
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreBottom = витрина магазина
    .suffix = нижняя
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreMiddleVertical = витрина магазина
    .suffix = центральная вертикальная
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreTop = витрина магазина
    .suffix = верхняя
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowTallBase = окно
    .suffix = Стандартное
    .desc = Окно, затянутое паутиной и пылью. Когда-то через него смотрели на мир, а теперь — лишь на разруху и пустоту.
ent-N14WindowTallBrokenBase = разбитое окно
    .suffix = Стандартное
    .desc = Разбитое окно. Не порежься!
ent-N14WindowBrickTall = { ent-N14WindowTallBase }
    .suffix = Кирпич
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowBrickTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Кирпич Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowBrickTallAlt = { ent-N14WindowTallBase }
    .suffix = Кирпич Альтернативное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowBrickTallAltBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Кирпич Альтернативное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowBrickGrayTall = { ent-N14WindowTallBase }
    .suffix = Кирпич Серый
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowBrickGrayTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Кирпич Серый Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowConcreteTall = { ent-N14WindowTallBase }
    .suffix = Бетон
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowConcreteTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Бетон Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowConcreteTallAlt = { ent-N14WindowTallBase }
    .suffix = Бетон Альтернативное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowConcreteTallAltBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Бетон Альтернативное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowDungeonTall = { ent-N14WindowTallBase }
    .suffix = Подзмелье
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowDungeonTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Подзмелье Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowDungeonTallAlt = { ent-N14WindowTallBase }
    .suffix = Подзмелье Альтернативное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowDungeonTallAltBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Подзмелье Альтернативное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowMetalTall = { ent-N14WindowTallBase }
    .suffix = Металл
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowMetalTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Металл Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowMetalReinforcedTall = { ent-N14WindowTallBase }
    .suffix = Металл Укрепленное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowMetalReinforcedTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Металл Укрепленное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowScrapTall = { ent-N14WindowTallBase }
    .suffix = Профнастил
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowScrapTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Профнастил Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowScrapBlueTall = { ent-N14WindowTallBase }
    .suffix = Профнастил Синее
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowScrapBlueTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Профнастил Синее Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowScrapRedTall = { ent-N14WindowTallBase }
    .suffix = Профнастил Красное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowScrapRedTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Профнастил Красное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowScrapWhiteTall = { ent-N14WindowTallBase }
    .suffix = Профнастил Белое
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowScrapWhiteTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Профнастил Белое Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowSidingTall = { ent-N14WindowTallBase }
    .suffix = Сайдинг
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowSidingTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Сайдинг Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowSidingBlueTall = { ent-N14WindowTallBase }
    .suffix = Сайдинг Синее
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowSidingBlueTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Сайдинг Синее Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowSidingGreenTall = { ent-N14WindowTallBase }
    .suffix = Сайдинг Зелёное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowSidingGreenTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Сайдинг Зелёное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowSidingRedTall = { ent-N14WindowTallBase }
    .suffix = Сайдинг Красное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowSidingRedTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Сайдинг Красное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowVaultTall = { ent-N14WindowTallBase }
    .suffix = Убежище
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowVaultTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Убежище Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowWoodTall = { ent-N14WindowTallBase }
    .suffix = Деревянное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowWoodTallBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Деревянное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
ent-N14WindowWoodTallAlt = { ent-N14WindowTallBase }
    .suffix = Деревянное Альтернативное
    .desc = { ent-N14WindowTallBase.desc }
ent-N14WindowWoodTallAltBroken = { ent-N14WindowTallBrokenBase }
    .suffix = Деревянное Альтернативное Разбитое
    .desc = { ent-N14WindowTallBrokenBase.desc }
