ent-N14WindowBase = окно
    .desc = Окно, затянутое паутиной и пылью. Когда-то через него смотрели на мир, а теперь — лишь на разруху и пустоту.
ent-N14WindowBaseAirtight = { ent-N14WindowBase }
    .desc = Окно, герметично закрытое. За ним — тишина и безопасность... Или смерть?
ent-N14WindowSmoothBase = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowSmoothBaseAirtight = { ent-N14WindowSmoothBase }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14Window = { ent-N14WindowSmoothBaseAirtight }
    .desc = { ent-N14WindowSmoothBaseAirtight.desc }
ent-N14WindowBroken = { ent-N14WindowSmoothBase }
    .desc = { ent-N14WindowSmoothBase.desc }
ent-N14WindowRuins = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsVerticalBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsDestroyed = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouse = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseWood = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseBrokenVertical = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseWoodBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowStoreLeft = витрина магазина
    .suffix = левая
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowStoreMiddleHorizontal = витрина магазина
    .suffix = центральная горизонтальная
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreRight = витрина магазина
    .suffix = правая
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreBottom = витрина магазина
    .suffix = нижняя
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreMiddleVertical = витрина магазина
    .suffix = центральная вертикальная
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreTop = витрина магазина
    .suffix = верхняя
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowBrickTall = окно
    .suffix = простое
    .desc = { ent-N14WindowBaseAirtight.desc }
