ent-FoodSnackBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodSnackBoritos = боритос
    .desc = Хрустящие, солёные чипсы из тортильи. Вероятно, с ними можно приготовить начос.
ent-FoodSnackCnDs = Си&Ди
    .desc = По закону мы не можем утверждать, что они не расплавятся в ваших руках.
ent-FoodSnackCheesie = сырные хонкеры
    .desc = Маленькие сырные снеки, которые нахонкают вам во рту.
ent-FoodSnackChips = чипсы
    .desc = Любимый перекус коммандера Райкера.
ent-FoodSnackChocolate = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackChocolateBar = плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackEnergy = энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackEnergyBar = энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackPistachios = фисташки "Сладкоежка"
    .desc = Фисташки торговой марки "Сладкоежка". Вероятно, не вызовут у вас заболеваний. Вероятно.
ent-FoodSnackPopcorn = попкорн
    .desc = Выращен на неизвестной планете, неизвестным фермером, нагрет каким-то придурком на космической станции.
ent-FoodSnackRaisins = изюм "4no raisins"
    .desc = Лучший изюм во вселенной. Не знаю почему.
ent-FoodSnackSemki = семечки подсолнуха "семки Боба"
    .desc = Производится корпорацией Bob Bobson Nutritional. Идеально подходят для того, чтобы плевать в людей.
ent-FoodSnackSus = джерки Сас
    .desc = Что-то в этом упаковке заставляет вас чувствовать себя невероятно тревожно. Хотя джерки вкусное.
ent-FoodSnackSyndi = синди-кексы
    .desc = Очень вкусные кексы, которые сохраняют свой вкус даже после ядерного взрыва.
ent-FoodSnackChowMein = чоу мейн
    .desc = Солоноватая жареная лапша. Похоже, что они забыли про овощи.
ent-FoodSnackDanDanNoodles = лапша дань-дань
    .desc = Острая сычуаньская лапша. Сверху растекается масло чили.
ent-FoodSnackCookieFortune = печенье с предсказанием
    .desc = Скучная закуска со вкусом картона, внутри которой находится предсказание. Сюрприз! Ты тоже скучный.
ent-FoodSnackNutribrick = питательный батончик
    .desc = Аккуратно синтезированный брикет, разработанный чтобы содержать максимум питательных веществ на единицу объёма. На вкус как дерьмо.
ent-FoodSnackNutribrickOpen = питательный батончик
    .desc = { ent-FoodSnackNutribrick.desc }
ent-FoodSnackMREBrownie = брауни
    .desc = Точно смешанное пирожное-брауни, приготовленное так, чтобы переносить удары и суровые условия. На вкус как дерьмо.
ent-FoodSnackMREBrownieOpen = брауни
    .desc = { ent-FoodSnackMREBrownie.desc }
    .suffix = ИРП
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-FoodPacketBoritosTrash = пакетик от боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = пакетик от Си&Ди
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = пакетик от сырных хонкеров
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = пакетик от чипсов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = пакетик от фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = пакетик от изюма "4no raisins"
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = пакетик от семечек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = пакетик от джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = пустая коробочка чоу мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = пустая коробочка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = печенье с предсказанием
    .desc = Предсказание гласит: Конец близок... и это всё ваша вина.
ent-FoodPacketMRETrash = обёртка от ИРП
    .desc = Обёртка широкого назначения для различных военных продуктов питания.
ent-FoodSnackProteinbar = protein bar
    .desc = SwoleMAX brand protein bars, guaranteed to get you feeling perfectly overconfident.
ent-FoodSnackLunacakeWrapped = wrapped lunacake
    .desc = Now with 20% less lawsuit enabling rhegolith!
ent-FoodSnackLunacake = lunacake
    .desc = Now with 20% less lawsuit enabling rhegolith!
ent-FoodSnackMochicakeWrapped = wrapped mochicake
    .desc = Konnichiwa! Many go lucky rice cakes in future!
ent-FoodSnackMochicake = mochicake
    .desc = Konnichiwa! Many go lucky rice cakes in future!
ent-FoodSnackMooncakeWrapped = wrapped mooncake
    .desc = Explore the dark side! May contain trace amounts of reconstituted cocoa.
ent-FoodSnackMooncake = mooncake
    .desc = Explore the dark side! May contain trace amounts of reconstituted cocoa.
ent-FoodSnackTidegobs = tide gobs
    .desc = Contains over 9000% of your daily recommended intake of salt.
ent-FoodSnackSaturnos = saturn-os
    .desc = A day ration of salt, styrofoam and possibly sawdust.
ent-FoodSnackJoveGello = jove gello
    .desc = By Joove! It's some kind of gel.
ent-FoodSnackPlutoniumrods = plutonium rods
    .desc = Baseless tasteless nutrithick rods to get you through the day. Now even less rash inducing!
ent-FoodSnackMarsFrouka = frouka
    .desc = Celebrate founding day with a steaming self-heated bowl of sweet eggs and taters!
ent-FoodSnackVenusianhotcakes = venusian hot cakes
    .desc = Hot takes on hot cakes, a timeless classic now finally fit for human consumption!
ent-FoodSnackOortrocks = oort cloud rocks
    .desc = Pop rocks themed on the most important industrial sector in Sol, new formula guarantees fewer shrapnel induced oral injury.
ent-FoodSnackRedalertnuts = red alert nuts
    .desc = A bag of Red Alert! brand spicy nuts. Goes well with your beer!
ent-FoodSnackRicecake = rice cake
    .desc = Ancient earth snack food made from balled up rice.
ent-FoodSnackPokeysticks = pokey sticks
    .desc = A bundle of chocolate coated bisquit sticks.
ent-FoodSnackChocobanana = chocobanana
    .desc = A chocolate and sprinkles coated banana. On a stick
ent-FoodSnackDango = dango
    .desc = Food dyed rice dumplings on a stick.
ent-FoodSnackAncientBurger = space burger
    .desc = At some point in time this probably looked delicious.
    .suffix = ancient
ent-FoodSnackAncientPizza = space pizza
    .desc = At some point in time this probably looked delicious.
ent-FoodSnackAncientFries = space fries
    .desc = The salt appears to have preserved these, still stale and gross.
ent-FoodSnackAncientHotdog = space dog
    .desc = This one is probably only marginally less safe to eat than when it was first created..
ent-FoodSnackAncientTaco = space taco
    .desc = Interestingly, the shell has gone soft and the contents have gone stale.
ent-FoodPacketLunacakeTrash = lunacake wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = mochicake wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMooncakeTrash = mooncake wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketTidegobsTrash = tidegobs trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketSaturnosTrash = saturn-os trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketJoveGelloTrash = jove gello trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = plutonium rods trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMarsFroukaTrash = mars frouka trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketVenusTrash = venus hot cakes trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketOortrocksTrash = oort rocks trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketRedalertnutsTrash = red alert nuts packet
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketStickTrash = stick
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketProteinbarTrash = protein bar wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
