ent-WindoorMailLocked = { ent-Windoor }
    .suffix = Почта, Заперто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureMailLocked = { ent-WindoorSecure }
    .suffix = Почта, Заперто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Заперто
    .desc = { ent-WindoorSecure.desc }