ent-N14WeaponSniperHunting = охотничья винтовка
    .desc = Надёжная винтовка со скользящим затвором. Использует патроны .308 калибра.
ent-N14WeaponAntiMateriel = Анти-Материальная винтовка
    .desc = С одного взгляда внушает страх. Использует анти-материальные патроны .50 калибра.
ent-N14Weapon50NcrRifle = .50 NCR rifle
    .desc = A try by the NCR to make .50 ammo a standart on normal infantry, very cheap but it will deal a lot of damage. Uses .50 anti-material ammo.
ent-N14WeaponLeverCarbine = карабин с рычажным затвором
    .desc = Карабин с рычажным затвором. Использует патроны .44 калибра.
ent-N14WeaponLeverRifle = винтовка с рычажным затвором
    .desc = Винтовка с рычажным затвором. Использует патроны .308 калибра.
ent-N14WeaponBrushGun = brush gun
    .desc = A powerfull lever action carbine. Uses .45-70 gov't ammo.
ent-N14WeaponPipeRifle = гладкоствольная винтовка
    .desc = Кусок металлической трубы с деревянным прикладом. Использует патроны .308 калибра
ent-N14WeaponSniperVarmint = варминт-винтовка
    .desc = Карабин под автоматный патрон с поворотно-скользящим затвором, созданный для отстрела сельскохозяйственных вредителей. Использует патроны 5,56 калибра.
