ent-N14ClothingHeadHatBaseball = довоенная бейсбольная кепка
    .desc = Привет из прошлого – бейсбольная кепка, напоминающая о беззаботных днях до войны.
ent-N14ClothingHeadHatTrucker = { ent-ClothingHeadHatTrucker }
    .desc = { ent-ClothingHeadHatTrucker.desc }
ent-N14ClothingHeadHatDeputy = шапка помощника шерифа
    .desc = Надежда на закон и порядок, даже если шериф уже не в строю.
ent-N14ClothingHeadHatSheriff = шапка шерифа
    .desc = Эта шапка – символ власти и справедливости... или того, что от них осталось.
ent-N14ClothingHeadHatHeadscarf = тканевая повязка
    .desc = Простая повязка из ткани, защищающая голову от солнца и пыли.
ent-N14ClothingHeadHatArmyBeret = армейский берет
    .desc = Довоенный берет - память о временах, когда армия защищала людей, а не сражалась за ресурсы.
ent-N14ClothingHeadHatArmyBeretAirborne = берет десантника
    .desc = Этот берет носили десантники – элита довоенной армии.
ent-N14ClothingHeadHatArmyBeretRanger = берет рейнджера
    .desc = Берет, некогда принадлежавший рейнджеру – защитнику природы и порядка.
ent-N14ClothingHeadHatArmyBeretSpecial = берет спецназа
    .desc = Берет спецназовца – бойца элитного подразделения, выполнявшего самые опасные задания.
ent-N14ClothingHeadHatArmyCap = армейская фуражка
    .desc = Поношенная, но всё ещё крепкая фуражка – напоминание о том, что дисциплина и порядок важны даже в Пустоши.
ent-N14ClothingHeadHatBandit = бандитская шляпа
    .desc = Эта шляпа видала немало налётов и грабежей.
ent-N14ClothingHeadHatBrotherhoodCap = фуражка Братства Стали
    .desc = Фуражка, отмечающая принадлежность к Братству Стали - защитникам технологий и знаний.
ent-N14ClothingHeadHatBrotherhoodBeret = берет Братства Стали
    .desc = Этот берет носят избранные - те, кто достоин защищать технологии прошлого.
ent-N14ClothingHeadHatBrotherhoodFieldCap = полевая фуражка Братства Стали
    .desc = Практичная фуражка, идеально подходящая для полевых операций Братства.
ent-N14ClothingHeadHatEnclaveIntel = берет Анклава
    .desc = Чёрный берет, символ технологического превосходства Анклава.
ent-N14ClothingHeadHatEnclaveOfficer = офицерская фуражка Анклава
    .desc = Фуражка офицера Анклава - знак власти и амбиций в мире, охваченном хаосом.
ent-N14ClothingHeadHatEnclavePeacekeeperCap = фуражка миротворца Анклава
    .desc = Поддержание мира любой ценой – вот девиз тех, кто носит эту фуражку.
ent-N14ClothingHeadHatEnclaveScientist = берет учёных Анклава
    .desc = Голубой берет учёного Анклава – символ науки, поставленной на службу власти.
ent-N14ClothingHeadHatNCRBeretOfficer = офицерский берет НКР
    .desc = Берет, говорящий о верности Республике и готовности бороться за её идеалы.
ent-N14ClothingHeadHatNCRBeretMedic = медицинский берет НКР
    .desc = Белый берет медика НКР – знак надежды и исцеления в мире, полном боли.
ent-N14ClothingHeadHatNCRBeretRecon = берет разведчика НКР
    .desc = Берет разведчика – незаметного воина, защищающего Республику из тени.
ent-N14ClothingHeadHatNCRBeretQM = берет квартирмейстера НКР
    .desc = Черный берет, носимый квартирмейстерами НКР  – хранителями ресурсов и снабжения армии.
ent-N14ClothingHeadHatNCRSidecap = пилотка НКР
    .desc = Пилотка бойца НКР – знак принадлежности к армии, сражающейся за возрождение мира.
ent-N14ClothingHeadHatRanger = шляпа рейнджера
    .desc = Шляпа рейнджера, закаленная солнцем и ветром, - символ силы, мужества и верности своей земле.
ent-N14ClothingHeadHatRangerB = шляпа рейнджера
    .desc = Шляпа рейнджера НКР, стандартный атрибут всех рейнджеров, кроме самых элитных.
ent-N14ClothingHeadHatRangerGrey = серая шляпа рейнджера
    .desc = Простая серая ковбойская шляпа, скромная и надежная.
ent-N14ClothingHeadHatRangerGreyBanded = серая шляпа патронтаж
    .desc = Простая серая ковбойская шляпа с нашивкой из латунных гильз – дань стилю и практичности.
ent-N14ClothingHeadHatCowboyRang = шляпа следопыта
    .desc = Деревенская ковбойская шляпа, любимая следопытами. Йиха!
ent-N14ClothingHeadHatTribalOutcastHood = племенной капюшон изгоя
    .desc = Капюшон, скрывающий лицо от позора и презреющих взглядов.
ent-N14ClothingHeadHatVaultRiot = противоударный шлем
    .desc = Надёжная защита для головы, незаменимая в ближнем бою.
ent-N14ClothingHeadHatAnimal = шапка из псины
    .desc = Шапка из шкуры зверя - не только согреет в холод, но и наделит силой и свирепостью своего прежнего владельца.
ent-N14ClothingHeadHatNightstalker = шапка из ночного охотника
    .desc = Трофей с опасного хищника, эта шапка говорит о силе и ловкости своего владельца.
ent-N14ClothingHeadHatNCRBeretSapper = берет сапёра НКР
    .desc = Чёрный берет сапёра НКР – символ опасной и незаменимой профессии.