ent-N14CompostBox = compost box
    .desc = Insert animal dung in here to produce compost.
ent-N14SeedExtractor = seed extractor
    .desc = Extracts seeds from produce.
ent-N14Soil = soil
    .desc = Looks good for planting things in.
ent-N14HydroponicsPlanterEmpty = planter
    .desc = A wooden planter for growing things. Just needs soil.
ent-N14HydroponicsPlanter = planter
    .desc = A wooden planter with soil for growing things in.
