ent-N14DrinkTeaFireantNectar = чай из нектара огненного муравья
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaAgave = чай из агавы
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaBlackberry = ежевичный чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaBarrelCactus = кактусовый чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaBroc = чай брокка
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaDatura = дурман чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaHoneyMesquite = медовый чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaMutrfruit = мутафруктовый чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaNettle = крапивный чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaPricklypear = чай из опунции
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaStarlightberry = чай из ягод ночного ползуна
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaTarberry = смоляничный чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaWhiteHorsenettle = паслёновый чай
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaXander = зандеровый чай
    .desc = { ent-DrinkGreenTea.desc }
