ent-N14PartGhoul = часть тела гуля
    .desc = { ent-PartHuman.desc }
ent-N14TorsoGhoul = туловище гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14HeadGhoul = голова гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftArmGhoul = левая рука гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightArmGhoul = правая рука гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftHandGhoul = левая кисть гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightHandGhoul = правая кисть гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftLegGhoul = левая нога гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightLegGhoul = правая нога гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftFootGhoul = левая ступня гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightFootGhoul = правая ступня гуля
    .desc = { ent-N14PartGhoul.desc }