station-beacon-epistemics = Эпистемика
station-beacon-mystagogue = Мистагог
station-beacon-logistics = Логистика
station-beacon-logistics-reception = Приёмная логистики
station-beacon-lo = ЛО
station-beacon-conference-room = Переговорная комната
station-beacon-virology = Вирусология
station-beacon-metempsychosis = Метемпсихоз
station-beacon-exam = Экзамен
station-beacon-med-outpost = Медицинский аванпост
station-beacon-psych = Психология
station-beacon-glimmer-prober = Зонд
station-beacon-forensic-mantis = Богомол
station-beacon-mailroom = Почта
station-beacon-engi-outpost = Аванпост инженеров
station-beacon-janitor-office = Офис уборщика
station-beacon-janitor-closet = Шкаф уборщика
station-beacon-reporter = Репортёр
station-beacon-camera-servers = Серверы камер
station-beacon-boxing-ring = Боксёрский ринг
station-beacon-park = Парк
station-beacon-corpsman = Санитар
