ent-N14PartGhoulGlowing = ghoul body part
    .desc = { ent-N14PartGhoul.desc }
ent-N14TorsoGhoulGlowing = ghoul torso
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14HeadGhoulGlowing = ghoul head
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftArmGhoulGlowing = left ghoul arm
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightArmGhoulGlowing = right ghoul arm
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftHandGhoulGlowing = left ghoul hand
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightHandGhoulGlowing = right ghoul hand
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftLegGhoulGlowing = left ghoul leg
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightLegGhoulGlowing = right ghoul leg
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftFootGhoulGlowing = left ghoul foot
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightFootGhoulGlowing = right ghoul foot
    .desc = { ent-N14PartGhoulGlowing.desc }
