ent-N14PartGhoul = ghoul body part
    .desc = { ent-PartHuman.desc }
ent-N14TorsoGhoul = ghoul torso
    .desc = { ent-N14PartGhoul.desc }
ent-N14HeadGhoul = ghoul head
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftArmGhoul = left ghoul arm
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightArmGhoul = right ghoul arm
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftHandGhoul = left ghoul hand
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightHandGhoul = right ghoul hand
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftLegGhoul = left ghoul leg
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightLegGhoul = right ghoul leg
    .desc = { ent-N14PartGhoul.desc }
ent-N14LeftFootGhoul = left ghoul foot
    .desc = { ent-N14PartGhoul.desc }
ent-N14RightFootGhoul = right ghoul foot
    .desc = { ent-N14PartGhoul.desc }
