ent-N14FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase    .desc }
ent-N14FoodMeatRadRaw = сырое облучённое мясо
    .desc = Кусочек сырого облучённого мяса
ent-N14FoodMeatBrahmin = сырой стейк из брамина
    .desc = Сырой кусок огузка брамина.
ent-N14FoodMeatBighorner = сырой стейк из толсторога
    .desc = Сырой кусок огузка толсторога.
ent-N14FoodMeatRadstag = сырой стейк из рад-оленя
    .desc = Сырой кусок огузка рад-оленя.
ent-N14FoodMeatYaoguai = сырое мясо яо-гая
    .desc = Очень мускулистый кусок сырого мяса яо-гая.
ent-N14FoodMeatMutantPlant = сырое мясо растения-мутанта
    .desc = Все прелести здорового питания в сочетании с весельем каннибализма.
ent-N14FoodMeatRadscorpion = сырое мясо радскорпиона
    .desc = Кусок мяса радскорпиона.
ent-N14FoodMeatRadscorpionLeg = сырая нога радскорпиона
    .desc = Всё ещё подёргивающаяся нога радскорпиона... ты ведь не собираешься это есть, правда?
ent-N14FoodMeatRadchicken = сырое мясо рад-курицы
    .desc = Сырой кусок рад-курицы. Склизкий и бледный.
ent-N14FoodMeatGecko = сырое мясо геккона
    .desc = Жёсткий кусок мяса геккона. Он поблёскивает.
ent-N14FoodMeatIguana = сырые кусочки игуаны
    .desc = Кусочки бедной игуаны.
ent-N14FoodMeatSquirrel = сырые кусочки белки
    .desc = Кусочки бедной белки.
ent-N14FoodMeatRadroachFillet = сырое филе радтаракана
    .desc = Филе радтаракана
ent-N14FoodMeatMirelurkClaw = сырая клешня болотника
    .desc = Экзотическая клешня болотника.
ent-N14FoodMeatRadlurkClaw = сырая клешня рад-болотника
    .desc = Экзотическая клешня рад-болотника.
ent-N14FoodMeatCooked = приготовленное облучённое мясо
    .desc = Приготовленные кусочки облучённого мяса.
ent-N14FoodMeatBrahminCooked = приготовленный стейк из брамина
    .desc = Приготовленный кусок мяса. Пахнет первобытно.
ent-N14FoodMeatBighornerCooked = приготовленный стейк из толсторога
    .desc = Приготовленный кусок мяса. Пахнет первобытно.
ent-N14FoodMeatRadstagCooked = приготовленный стейк из рад-оленя
    .desc = Приготовленный кусок мяса. Пахнет первобытно.
ent-N14FoodMeatYaoguaiCooked = приготовленный стейк из яо-гая
    .desc = Хорошо приготовленный кусок мяса яо-гая. Жёсткий, но вкусный с правильным гарниром.
ent-N14FoodMeatRadscorpionCooked = приготовленный стейк из радскорпиона
    .desc = Приготовленный кусок радскорпиона.
ent-N14FoodMeatRadchickenCooked = приготовленное мясо рад-курицы
    .desc = Приготовленный кусок рад-курицы. Лучше использовать в других рецептах.
ent-N14FoodMeatGeckoCooked = приготовленный стейк из геккона
    .desc = Приготовленное, жёсткое мясо геккона.
ent-N14FoodMeatIguanaCooked = приготовленные кусочки игуаны
    .desc = Приготовленное, рваное мясо игуаны.
ent-N14FoodMeatSquirrelCooked = приготовленные кусочки белки
    .desc = Приготовленное, скудное мясо белки.
ent-N14FoodMeatRadroachFilletCooked = приготовленное филе радтаракана
    .desc = Приготовленный, твёрдый радтаракан.
ent-N14FoodMeatMirelurkClawCooked = приготовленная клешня болотника
    .desc = Приготовленная, экзотическая клешня болотника.
ent-N14FoodMeatRadlurkClawCooked = приготовленная клешня рад-болотника
    .desc = Приготовленная, экзотическая клешня рад-болотника.
ent-N14FoodMeatRadscorpionLegBoiled = варёная нога радскорпиона
    .desc = Гигантская нога радскорпиона, из которой вся жизнь выварилась.
ent-N14FoodMeatRadCutlet = сырая рад-котлета
    .desc = Сырая мясная котлета из животного пустоши.
ent-N14FoodMeatBrahminCutlet = сырая котлета из брамина
    .desc = Очень жилистая котлета из мяса брамина.
ent-N14FoodMeatBighornerCutlet = сырая котлета из толсторога
    .desc = Очень жилистая котлета из мяса толсторога.
ent-N14FoodMeatRadstagCutlet = сырая котлета из рад-оленя
    .desc = Очень жилистая котлета из мяса рад-оленя.
ent-N14FoodMeatYaoguaiCutlet = сырая котлета из яо-гая
    .desc = Очень жилистая котлета из сырого мяса яо-гая.
ent-N14FoodMeatRadchickenCutlet = сырая котлета из рад-курицы
    .desc = Котлета из сырого мяса рад-курицы. Не забудь вымыть руки!
ent-N14FoodMeatGeckoCutlet = сырая котлета из геккона
    .desc = Вкусная котлета из динозавра.
ent-N14FoodMeatRadscorpionCutlet = сырая котлета из радскорпиона
    .desc = Котлета из сырого мяса скорпиона.
ent-N14FoodMeatRadCutletCooked = приготовленная котлета
    .desc = Приготовленная мясная котлета. Нуждается в приправе.
ent-N14FoodMeatBrahminCutletCooked = приготовленная котлета из брамина
    .desc = Очень жилистая котлета из приготовленного мяса брамина.
ent-N14FoodMeatBighornerCutletCooked = приготовленная котлета из толсторога
    .desc = Очень жилистая котлета из приготовленного мяса толсторога.
ent-N14FoodMeatRadstagCutletCooked = приготовленная котлета из рад-оленя
    .desc = Очень жилистая котлета из приготовленного мяса рад-оленя.
ent-N14FoodMeatYaoguaiCutletCooked = приготовленная котлета из яо-гая
    .desc = Очень жилистая котлета из приготовленного мяса яо-гая.
ent-N14FoodMeatRadchickenCutletCooked = приготовленная котлета из рад-курицы
    .desc = Котлета из приготовленного мяса рад-курицы. Не забудь вымыть руки!
ent-N14FoodMeatGeckoCutletCooked = приготовленная котлета из геккона
    .desc = Вкусная приготовленная котлета из динозавра.
ent-N14FoodMeatRadscorpionCutletCooked = приготовленная котлета из радскорпиона
    .desc = Котлета из приготовленного мяса радскорпиона. Наконец-то съедобная.
