ent-N14FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase    .desc }
ent-N14FoodBlamcomaccheese = БламКо макароны с сыром
    .desc = Сильно обработанные макароны с белым соусом и сыром.
ent-N14FoodBlamcomaccheeseLarge = Большая упаковка БламКо макарон с сыром
    .desc = Сильно обработанные макароны с белым соусом и сыром. Это большая упаковка.
ent-N14FoodBubblegum = Жевательная резинка
    .desc = Жуётся. Надеюсь, внутри всё ещё есть одноразовая татуировка.
ent-N14FoodCram = Крам
    .desc = Люди действительно считали это мясом?
ent-N14FoodCrisps = чипсы
    .desc = Солёные, несвежие и одна из ваших пяти порций в день!
ent-N14FoodDandyboyapples = Яблоки Денди-боя
    .desc = Чрезвычайно сладкие засахаренные яблоки. Хорошо сохранились.
ent-N14FoodDogfood = консервированный собачий корм
    .desc = Банка говяжьего рагу, предназначенного для собак.
ent-N14FoodFancyladssnackcakes = Пирожные "Модный Парень"
    .desc = Маленькие глазированные пирожные, насыщенные сахаром и другими подсластителями.
ent-N14FoodInstamash = Быстрое пюре
    .desc = Пакет сублимированного картофельного пюре. Просто добавь воды!
ent-N14FoodPorkBeans = Свинина с фасолью
    .desc = Фасоль, тушёная в томатном соусе с кусочками копчёной свиной грудинки.
ent-N14FoodMouldy = заплесневелая еда
    .desc = Тарелка с заплесневелой едой. Похоже, когда-то это был хлеб.
ent-N14FoodSalisburysteak = Солсбери стейк
    .desc = Готовое к употреблению блюдо из рубленой говядины, смешанной с панировочными сухарями, луком и яйцом, подаётся с подливкой.
ent-N14FoodSugarbombs = Сахарные бомбы
    .desc = Сладкая довоенная еда с малой питательной ценностью или вовсе без неё.
ent-N14FoodYumyumdeviledeggs = Фаршированные яйца "Ням-Ням"
    .desc = Варёные яйца, фаршированные острой начинкой
ent-N14FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-N14FoodTinCanTrash = пустая консервная банка
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodBlamcomaccheeseTrash = пустая коробка БламКо
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodBlamcomaccheeseLargeTrash = пустая большая коробка БламКо
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodBubblegumTrash = пустая упаковка жевательной резинки
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodCramTrash = пустая коробка Крама
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodCrispsTrash = пустая упаковка чипсов
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodDandyboyapplesTrash = пустая коробка яблок Денди-боя
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodFancyladssnackcakesTrash = пустая коробка пирожных "Модный Парень"
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodInstamashTrash = пустая коробка Быстрого пюре
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodSalisburysteakTrash = пустая коробка Солсбери стейка
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodSugarbombsTrash = пустая коробка Сахарных бомб
    .desc = { ent-N14FoodPacketTrash    .desc }
ent-N14FoodYumyumdeviledeggsTrash = пустая коробка фаршированных яиц "Ням-Ням"
    .desc = { ent-N14FoodPacketTrash    .desc }