ent-KitBase = rifleman kit
    .desc = box, jaja.
ent-KitRifleman = rifleman kit
    .desc = A crate containing all a NCR soldier needs to patrol on the wasteland.
ent-KitGunner = gunner kit
    .desc = A crate containing all a NCR machine gunner needs to patrol on the wasteland.
ent-KitMarksman = marksman kit
    .desc = A crate containing all a NCR marksman needs to patrol on the wasteland.
ent-KitPointman = pointman kit
    .desc = A crate containing all a NCR pointman needs to patrol on the wasteland.
ent-KitMorale = morale booster kit
    .desc = Only the most loyal troops of the NCR carry low quality equipment, a special troop made only to boost the morale during suicide charges.
ent-KitMedic = medic kit
    .desc = A crate containing all a NCR medic needs to patrol on the wasteland.
ent-KitSpecialRifleman = special rifleman kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitSpecialAssault = special assault kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitSpecialGunner = special gunner kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitSpecialPointman = special pointman kit
    .desc = A crate containing advance weaponry for high rank troops and veterans.
ent-KitServiceRanger = ranger service kit
    .desc = A crate containing advance weaponry for members of the rangers.
ent-KitRiflemanRanger = ranger rifleman kit
    .desc = A crate containing advance weaponry for members of the rangers.
ent-KitMarksmanRanger = ranger marksman kit
    .desc = A crate containing advance weaponry for members of the rangers.
ent-KitCQBRanger = ranger CQB specialist kit
    .desc = A crate containing advance weaponry for members of the rangers.
ent-KitTrailmanRanger = ranger trailman kit
    .desc = A cache containing belongings of a veteran ranger.
ent-KitServiceRangerVeteran = ranger service kit
    .desc = A cache containing belongings of a veteran ranger.
ent-KitRiflemanRangerVeteran = veteran ranger precision rifle kit
    .desc = A cache containing belongings of a veteran ranger.
ent-KitHeavySniperRangerVeteran = veteran ranger heavy sniper kit
    .desc = A cache containing belongings of a veteran ranger.
ent-KitAssaultRangerVeteran = veteran ranger assault kit
    .desc = A cache containing belongings of a veteran ranger.
ent-KitMarksmanRangerVeteran = veteran ranger marksman kit
    .desc = A cache containing belongings of a veteran ranger.
