ent-DefaultStationBeaconConferenceRoom = { ent-DefaultStationBeaconCommand }
    .suffix = Зал совещаний
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .suffix = Вирусология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMetempsychosis = { ent-DefaultStationBeaconMedical }
    .suffix = Клонирование
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconExam = { ent-DefaultStationBeaconMedical }
    .suffix = Смотровая
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMedicalOutpost = { ent-DefaultStationBeaconMedical }
    .suffix = Медпункт
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychologist = { ent-DefaultStationBeaconMedical }
    .suffix = Псих
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconProber = { ent-DefaultStationBeaconScience }
    .suffix = Зондербюро
    .desc = { ent-DefaultStationBeaconScience.desc } *(Зондербюро - отсылка к отделу, изучающему паранормальные явления, что подходит к тематике)*
ent-DefaultStationBeaconMantis = { ent-DefaultStationBeaconScience }
    .suffix = Мантикора
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .suffix = Почтовая комната
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngiOutpost = { ent-DefaultStationBeaconEngineering }
    .suffix = Инженерный пост
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconJanitorsOffice = { ent-DefaultStationBeaconService }
    .suffix = Кабинет уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeaconService }
    .suffix = Репортёр
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconCameraServerRoom = { ent-DefaultStationBeaconAI }
    .suffix = Серверная камер
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconBoxing = { ent-DefaultStationBeacon }
    .suffix = Боксёрский ринг
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPark = { ent-DefaultStationBeacon }
    .suffix = Парк
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCorpsman = { ent-DefaultStationBeaconSecurity }
    .suffix = Санитар
    .desc = { ent-DefaultStationBeaconSecurity.desc }
