ent-N14FloraDesertCactus = Cactus
    .desc = A cactus. Prickly.
ent-N14FloraDesertTree1 = tree yucca
    .desc = A Joshua Tree.
ent-N14FloraDesertTree2 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree3 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree4 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraTreeBald = bald tree
    .desc = { ent-N14FloraDesertCactus.desc }
ent-N14FloraTreePine = pine tree
    .desc = { ent-N14FloraTreeBald.desc }
ent-N14FloraTreeDead1 = dead tree
    .desc = { ent-N14FloraTreeBald.desc }
ent-N14FloraTreeDead2 = { ent-N14FloraTreeDead1 }
    .desc = { ent-N14FloraTreeDead1.desc }
