ent-BaseLadder = ladder
    .desc = { "" }
ent-LadderTop = { ent-BaseLadder }
    .desc = The top of a ladder. Use it to go down.
    .suffix = top
ent-LadderBottom = { ent-BaseLadder }
    .desc = The bottom of a ladder. Use it to go up.
    .suffix = bottom
ent-LadderTopBunkerOpen = bunker entrance
    .desc = Looks like it leads down somewhere.
    .suffix = open
ent-LadderTopManholeOpen = manhole
    .desc = Looks like it leads down somewhere.
    .suffix = open
ent-LadderSquareTop = { ent-LadderTop }
    .desc = Looks like it leads down somewhere.
    .suffix = square
ent-LadderSquareBottom = { ent-LadderBottom }
    .desc = The bottom of a ladder. Use it to go up.
    .suffix = bottom, square
ent-LadderSquareMid = { ent-LadderSquareBottom }
    .desc = The middle of a ladder. Up or down.
    .suffix = mid, square
ent-LadderRopeTop1 = climbing rope
    .desc = The top of a rope. Going down!
    .suffix = rope, top
ent-LadderRopeBottom1 = climbing rope
    .desc = The bottom of a rope. Going up!
    .suffix = rope, bottom
ent-LadderTopBunkerClosed = bunker entrance
    .desc = A closed up entrance to a bunker.
    .suffix = closed
ent-LadderTopManholeClosed = manhole cover
    .desc = A closed up entrance to a bunker.
    .suffix = closed
ent-LadderTopMetal = { ent-BaseLadder }
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, metal, painted
ent-LadderTopMetalPaint2 = { ent-LadderTopMetal }
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, metal, flaking
ent-LadderTopMetalPaint3 = { ent-LadderTopMetal }
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, metal, flaked
ent-LadderTopMetalRusted = { ent-LadderTopMetal }
    .desc = The top of a ladder. Use it to go down. Rusty.
    .suffix = top, metal, rusted
ent-LadderTopMetalDamaged = { ent-LadderTopMetal }
    .desc = The top of a ladder. Use it to go down. This one looks damaged.
    .suffix = top, metal
ent-LadderTopRope = rope ladder
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, rope
ent-LadderBottomMetal = { ent-LadderBottom }
    .desc = The bottom of a ladder. Use it to go up.
    .suffix = bottom, metal
ent-LadderBottomMetalPaint1 = { ent-LadderBottomMetal }
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, metal, painted
ent-LadderBottomMetalPaint2 = { ent-LadderBottomMetal }
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, metal, flaking
ent-LadderBottomMetalPaint3 = { ent-LadderBottomMetal }
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, metal, flaked
ent-LadderBottomMetalDamaged = { ent-LadderBottomMetal }
    .desc = The bottom of a ladder. Use it to go up. Looks damaged.
    .suffix = bottom
ent-LadderBottomMetalRusted = { ent-LadderBottomMetal }
    .desc = The bottom of a ladder. Use it to go down. Rusty.
    .suffix = bottom, metal, rusted
ent-LadderBottomRope = rope ladder
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, rope
ent-LadderBottomRopeDamaged = rope ladder
    .desc = The bottom of a ladder. Use it to go down. Looks dangerous.
    .suffix = bottom, rope, damaged
