ent-N14WorkbenchBase = workbench
    .desc = A workbench with metal working tools for crafting.
ent-N14WorkbenchWeaponbench = weapon workbench
    .desc = A workbench with weapon working tools for crafting.
ent-N14WorkbenchAmmobench = ammo workbench
    .desc = A workbench with ammo working tools for crafting.
ent-N14WorkbenchArmorbench = armor workbench
    .desc = A workbench with armor working tools for crafting.
ent-N14WorkbenchTinkerbench = tinker workbench
    .desc = A workbench with tinkering tools for crafting.
ent-N14WorkbenchChemistryset = chemical set
    .desc = A chemistry set for crafting drugs and compounds
ent-N14WorkbenchMetal = workbench
    .desc = A workbench with metal working tools for crafting.
ent-N14WorkbenchForge = forge
    .desc = A forge made from pieces of scrap. Looks hot.
