ent-BaseLadder = { "" }
    .desc = { "" }
ent-LadderTop = ladder
    .desc = The top of a ladder. Use it to go down.
    .suffix = top
ent-LadderBottom = ladder
    .desc = The bottom of a ladder. Use it to go up.
    .suffix = bottom
ent-LadderTopMetal = ladder
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, metal, painted
ent-LadderTopMetalPaint2 = ladder
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, metal, flaking
ent-LadderTopMetalPaint3 = ladder
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, metal, flaked
ent-LadderTopMetalRusted = ladder
    .desc = The top of a ladder. Use it to go down. Rusty.
    .suffix = top, metal, rusted
ent-LadderTopMetalDamaged = ladder
    .desc = The top of a ladder. Use it to go down. This one looks damaged.
    .suffix = top, metal
ent-LadderTopRope = rope ladder
    .desc = The top of a ladder. Use it to go down.
    .suffix = top, rope
ent-LadderBottomMetal = ladder
    .desc = The bottom of a ladder. Use it to go up.
    .suffix = bottom, metal
ent-LadderBottomMetalPaint1 = ladder
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, metal, painted
ent-LadderBottomMetalPaint2 = ladder
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, metal, flaking
ent-LadderBottomMetalPaint3 = ladder
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, metal, flaked
ent-LadderBottomMetalDamaged = ladder
    .desc = The bottom of a ladder. Use it to go up. Looks damaged.
    .suffix = bottom
ent-LadderBottomMetalRusted = ladder
    .desc = The bottom of a ladder. Use it to go down. Rusty.
    .suffix = bottom, metal, rusted
ent-LadderBottomRope = rope ladder
    .desc = The bottom of a ladder. Use it to go down.
    .suffix = bottom, rope
ent-LadderBottomRopeDamaged = rope ladder
    .desc = The bottom of a ladder. Use it to go down. Looks dangerous.
    .suffix = bottom, rope, damaged
