# Corvax N14

# Legion
ent-KitCenturionBestiary = набор центуриона-бестиария
    .desc = Набор снаряжения Легиона.
ent-KitCenturionVenator = набор центуриона-венатора
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitDeanGladiator = набор декана-гладиатора
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitDeanSagitaria = набор декана-сагитария
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitDeanBerserker = набор декана-берсерка
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaSpy = набор фрументария-шпиона
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaNCRSpy = набор фрументария-шпиона НКР
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaBoSSpy = набор фрументария-шпиона СЗБС
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaWashingtonBoSSpy = набор фрументария-шпиона ВБС
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaAgentSecretPolice = набор фрументария-агета тайной полиции
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaSaboteur = набор фрументария-саботажника
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitVeteranFirearm = огнестрельный набор легионера-ветерана
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitVeteranBerserker = набор легионера-ветерана берсерка
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitVeteranKebab = набор легионера-ветерана кебаб
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorBase = обычный набор легионера-воина
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorSlaveOwner = набор легионера-воина рабовладельца
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorHealer = набор легионера-воина лекаря
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorFirearm = огнестрельный набор легионера-воина
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorMelee = рукопашный набор легионера-воина
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitBase = обычный набор легионера-рекрута
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitSpear = набор легионера-рекрута копьеносца
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitMelee = рукопашный набор легионера-рекрута
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitHealer = набор легионера-рекрута лекаря
    .desc = { ent-KitCenturionBestiary.desc }

# Washington Bos
ent-KitBaseWashingtonBoS = стандартный набор Вашингтонского Братства Стали
    .desc = Набор снаряжения Вашингтонского Братства Стали
ent-KitBaseWashingtonBoS = плазменный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitWattzWashingtonBoS = плазменный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitAutoWashingtonBoS = автоматический набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitProtoWashingtonBoS = прототипный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitCommandBaseWashingtonBoS = стандартный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitCommandMultiWashingtonBoS = мультиплазменный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitCommandCasterWashingtonBoS = ударный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitCommandWattzWashingtonBoS = плазменный набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitCommandGatlingWashingtonBoS = гатлинг набор Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitScribeEngineerWashingtonBoS = инженерный набор скриптера Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }
ent-KitScribeMedicWashingtonBoS = мадицинкий набор скриптера Вашингтонского Братства Стали
    .desc = { ent-KitBaseWashingtonBoS.desc }