# Corvax N14
ent-KitCenturionBestiary = набор центуриона-бестиария
    .desc = Набор снаряжения Легиона.
ent-KitCenturionVenator = набор центуриона-венатора
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitDeanGladiator = набор декана-гладиатора
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitDeanSagitaria = набор декана-сагитария
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitDeanBerserker = набор декана-берсерка
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaSpy = набор фрументария-шпиона
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaAgentSecretPolice = набор фрументария-агета тайной полиции
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitFrumentariaSaboteur = набор фрументария-саботажника
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitVeteranFirearm = огнестрельный набор легионера-ветерана
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitVeteranBerserker = набор легионера-ветерана берсерка
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitVeteranKebab = набор легионера-ветерана кебаб
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorBase = обычный набор легионера-воина
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorSlaveOwner = набор легионера-воина рабовладельца
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorHealer = набор легионера-воина лекаря
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorFirearm = огнестрельный набор легионера-воина
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitWarriorMelee = рукопашный набор легионера-воина
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitBase = обычный набор легионера-рекрута
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitSpear = набор легионера-рекрута копьеносца
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitMelee = рукопашный набор легионера-рекрута
    .desc = { ent-KitCenturionBestiary.desc }
ent-KitRecruitHealer = набор легионера-рекрута лекаря
    .desc = { ent-KitCenturionBestiary.desc }