ent-N14FurnitureWashingmachine = washing machine
    .desc = wishy washy.
ent-N14FurnitureWashingmachineIndustrial = { ent-N14FurnitureWashingmachine }
    .suffix = Industrial
    .desc = { ent-N14FurnitureWashingmachine.desc }
ent-N14ClosetSafe = safe
    .desc = Might be filled with valuables.
ent-N14ClosetSafeSpinner = { ent-N14ClosetSafe }
    .suffix = spinner
    .desc = { ent-N14ClosetSafe.desc }
