ent-N14FoodEggBase = { ent-FoodEggBase }
    .desc = An egg!
ent-N14FoodEggChicken = chicken egg
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggChickenFertilized = { ent-N14FoodEggChicken }
    .suffix = Fertilized, Chicken
    .desc = { ent-N14FoodEggChicken.desc }
ent-N14FoodEggChickenBoiled = boiled chicken egg
    .desc = A delicious hardboiled egg.
ent-N14FoodEggDeathclaw = deathclaw egg
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggDeathclawFertilized = { ent-N14FoodEggDeathclaw }
    .suffix = Fertilized, Deathclaw
    .desc = { ent-N14FoodEggDeathclaw.desc }
ent-N14FoodEggDeathclawBoiled = boiled deathclaw egg
    .desc = A delicious hardboiled egg.
ent-N14FoodEggGecko = gecko egg
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggGeckoFertilized = { ent-N14FoodEggGecko }
    .suffix = Fertilized, Gecko
    .desc = { ent-N14FoodEggGecko.desc }
ent-N14FoodEggGeckoBoiled = boiled gecko egg
    .desc = A delicious hardboiled egg.
ent-N14FoodEggNightstalker = nightstalker egg
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggNightstalkerFertilized = { ent-N14FoodEggNightstalker }
    .suffix = Fertilized, Nightstalker
    .desc = { ent-N14FoodEggNightstalker.desc }
ent-N14FoodEggNightstalkerBoiled = boiled nightstalker egg
    .desc = A delicious hardboiled egg.
