ent-N14FoodMeatBase = { ent-FoodMeat }
    .desc = { ent-FoodMeat.desc }
ent-N14FoodMeatRadRaw = raw irradiated meat
    .desc = A morsel of raw irradiated meat
ent-N14FoodMeatBrahmin = raw brahmin steak
    .desc = A raw piece of rump brahmin.
ent-N14FoodMeatBighorner = raw bighorner steak
    .desc = A raw piece of rump bighorner.
ent-N14FoodMeatRadstag = raw radstag steak
    .desc = A raw piece of rump radstag.
ent-N14FoodMeatYaoguai = raw yao-guai meat
    .desc = A very muscular slab of raw yao-guai meat.
ent-N14FoodMeatMutantPlant = raw mutant plant meat
    .desc = All the joys of healthy eating with all the fun of cannibalism.
ent-N14FoodMeatRadscorpion = raw radscorpion meat
    .desc = A slab of radscorpion meat.
ent-N14FoodMeatRadscorpionLeg = raw radscorpion leg
    .desc = A still twitching leg of a radscorpion... you don't really want to eat this, do you?
ent-N14FoodMeatRadchicken = raw radchicken meat
    .desc = A raw piece of radchicken. Slimy and pale.
ent-N14FoodMeatGecko = raw gecko meat
    .desc = tough chunk of gecko meat. It glistens.
ent-N14FoodMeatIguana = raw iguana bits
    .desc = morsels of a poor iguana.
ent-N14FoodMeatSquirrel = raw squirrel bits
    .desc = morsels of a poor squirrel.
ent-N14FoodMeatRadroachFillet = raw radroach fillet
    .desc = radroach fillet
ent-N14FoodMeatMirelurkClaw = raw mirelurk claw
    .desc = Exotic mirelurk claw.
ent-N14FoodMeatRadlurkClaw = raw radlurk claw
    .desc = Exotic radlurk claw.
ent-N14FoodMeatCooked = cooked irradiated meat
    .desc = Cooked morsels of irradiated meat.
ent-N14FoodMeatBrahminCooked = cooked brahmin steak
    .desc = A cooked slab of meat. Smells primal.
ent-N14FoodMeatBighornerCooked = cooked bighorner steak
    .desc = A cooked slab of meat. Smells primal.
ent-N14FoodMeatRadstagCooked = cooked radstag steak
    .desc = A cooked slab of meat. Smells primal.
ent-N14FoodMeatYaoguaiCooked = cooked yao-guai steak
    .desc = A well-cooked slab of yao-guai meat. Tough, but tasty with the right sides.
ent-N14FoodMeatRadscorpionCooked = cooked radscorpion steak
    .desc = A cooked piece of radscorpion.
ent-N14FoodMeatRadchickenCooked = cooked radchicken meat
    .desc = A cooked piece of radchicken. Best used in other recipes.
ent-N14FoodMeatGeckoCooked = cooked gecko steak
    .desc = Cooked, tough gecko meat.
ent-N14FoodMeatIguanaCooked = cooked iguana bits
    .desc = Cooked, pulled iguana meat.
ent-N14FoodMeatSquirrelCooked = cooked squirrel bits
    .desc = Cooked, meager squirrel meat.
ent-N14FoodMeatRadroachFilletCooked = cooked radroach fillet
    .desc = Cooked, hard radroach.
ent-N14FoodMeatMirelurkClawCooked = cooked mirelurk claw
    .desc = Cooked, exotic mirelurk claw.
ent-N14FoodMeatRadlurkClawCooked = cooked radlurk claw
    .desc = Cooked, exotic radlurk claw.
ent-N14FoodMeatRadscorpionLegBoiled = boiled radscorpion leg
    .desc = A giant radscorpion leg that's had the life boiled out of it.
ent-N14FoodMeatRadCutlet = raw rad cutlet
    .desc = A raw meat cutlet from a wasteland animal.
ent-N14FoodMeatBrahminCutlet = raw brahmin cutlet
    .desc = A very grisly cutlet of brahmin meat.
ent-N14FoodMeatBighornerCutlet = raw bighorner cutlet
    .desc = A very grisly cutlet of bighorner meat.
ent-N14FoodMeatRadstagCutlet = raw radstag cutlet
    .desc = A very grisly cutlet of radstag meat.
ent-N14FoodMeatYaoguaiCutlet = raw yao-guai cutlet
    .desc = A very grisly cutlet of raw yao-guai meat.
ent-N14FoodMeatRadchickenCutlet = raw radchicken cutlet
    .desc = A cutlet of raw radchicken. Remember to wash your hands!
ent-N14FoodMeatGeckoCutlet = raw gecko cutlet
    .desc = Delicious dino cutlet.
ent-N14FoodMeatRadscorpionCutlet = raw radscorpion cutlet
    .desc = A cutlet of raw scorpion meat.
ent-N14FoodMeatRadCutletCooked = cooked cutlet
    .desc = A cooked meat cutlet. Needs some seasoning.
ent-N14FoodMeatBrahminCutletCooked = cooked brahmin cutlet
    .desc = A very grisly cutlet of cooked brahmin meat.
ent-N14FoodMeatBighornerCutletCooked = cooked bighorner cutlet
    .desc = A very grisly cutlet of cooked bighorner meat.
ent-N14FoodMeatRadstagCutletCooked = cooked radstag cutlet
    .desc = A very grisly cutlet of cooked radstag meat.
ent-N14FoodMeatYaoguaiCutletCooked = cooked yao-guai cutlet
    .desc = A very grisly cutlet of cooked yao-guai meat.
ent-N14FoodMeatRadchickenCutletCooked = cooked radchicken cutlet
    .desc = A cutlet of cooked radchicken. Remember to wash your hands!
ent-N14FoodMeatGeckoCutletCooked = cooked gecko cutlet
    .desc = Delicious cooked dino cutlet.
ent-N14FoodMeatRadscorpionCutletCooked = cooked radscorpion cutlet
    .desc = A cutlet of cooked radscorpion meat. Finally edible.
