ent-N14FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-N14FoodBlamcomaccheese = BlamCo Mac & Cheese
    .desc = Highly processed macaroni with white sauce and cheese.
ent-N14FoodBlamcomaccheeseLarge = Large BlamCo Mac & Cheese
    .desc = Highly processed macaroni with white sauce and cheese. This is a larger family box.
ent-N14FoodBubblegum = Bubblegum
    .desc = Chewy. I hope there's still a pirate tattoo inside.
ent-N14FoodCram = Cram
    .desc = People thought this was meat?
ent-N14FoodCrisps = crisps
    .desc = Salty, stale and one of your five a day!
ent-N14FoodDandyboyapples = Dandy Boy Apples
    .desc = Extremely sweet candied apples. Well preserved.
ent-N14FoodDogfood = canned dog food
    .desc = A can of beef stew meant for dogs.
ent-N14FoodDogFoodTrash = canned dog food
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodDinki-Di = Dinki Di Dog Food
    .desc = A can of Gen-u-ine premium dog food, a worthy meal for any road warrior.
ent-N14FoodDinki-DiTrash = Dinki-Di Dog Food
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodFancyladssnackcakes = Fancy Lads Snack Cakes
    .desc = Small, frosted cakes laden with sugar and other sweeteners.
ent-N14FoodInstamash = InstaMash
    .desc = A packet of freeze-dried powdered mashed potato. Just add water!
ent-N14FoodPorkBeans = Pork n' Beans
    .desc = Beans stewed in a tomato sauce with chunks of cured pork belly.
ent-N14FoodMouldy = mouldy food
    .desc = A plate of mouly food. Looks like it was once bread.
ent-N14FoodSalisburysteak = Salisbury Steak
    .desc = A ready-to-eat meal of ground beef mixed with bread crumbs, onion, and egg, served with gravy.
ent-N14FoodSugarbombs = Sugar Bombs
    .desc = A sugary pre-war food with little to no nutritional value.
ent-N14FoodYumyumdeviledeggs = YumYum Deviled Eggs
    .desc = Hard-boiled eggs stuffed with a spicy filling
ent-N14FoodPacketTrash = { ent-BaseItem }
    .desc = This is rubbish.
ent-N14FoodTinCanTrash = empty tin can
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodBlamcomaccheeseTrash = empty Blamco box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodBlamcomaccheeseLargeTrash = empty Blamco box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodBubblegumTrash = empty bubblegum pack
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodCramTrash = empty cram box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodCrispsTrash = empty crisps pack
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodDandyboyapplesTrash = empty Dandyboy Apples box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodFancyladssnackcakesTrash = empty Fancy Lads Snack Cakes box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodInstamashTrash = empty Instamash box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodSalisburysteakTrash = empty Salisbury Steak box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodSugarbombsTrash = empty Sugar bombs box
    .desc = { ent-N14FoodPacketTrash.desc }
ent-N14FoodYumyumdeviledeggsTrash = empty Yumyum Deviled Eggs box
    .desc = { ent-N14FoodPacketTrash.desc }
