ent-N14FoodTinC1 = c ration type 1
    .desc = A canned food product containing the entree portion of a military combat ration.
ent-N14FoodTinC1Open = { ent-N14FoodTinC1 }
    .suffix = Open
    .desc = { ent-N14FoodTinC1.desc }
ent-N14FoodTinC1Trash = c ration type 1
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinC2 = c ration crackers
    .desc = A canned food product containing crackers as part of a military combat ration. Use a knife to get the crackers out.
ent-N14FoodTinC2Open = { ent-N14FoodTinC2 }
    .suffix = Open
    .desc = { ent-N14FoodTinC2.desc }
ent-N14FoodTinC2Trash = c ration type 2
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinC3 = c ration type 3
    .desc = A canned food product containing the dessert portion of a military combat ration.
ent-N14FoodTinC3Open = { ent-N14FoodTinC3 }
    .suffix = Open
    .desc = { ent-N14FoodTinC3.desc }
ent-N14FoodTinC3Trash = c ration type 3
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinK = k ration
    .desc = A canned food product containing the field option of a military combat ration.
ent-N14FoodTinKOpen = { ent-N14FoodTinK }
    .suffix = Open
    .desc = { ent-N14FoodTinK.desc }
ent-N14FoodTinKTrash = K ration
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinKCracker = k ration crackers
    .desc = A canned food product containing crackers as part of a military combat ration. Use a knife to get the crackers out.
ent-N14FoodTinKCrackerOpen = { ent-N14FoodTinKCracker }
    .suffix = Open
    .desc = { ent-N14FoodTinKCracker.desc }
ent-N14FoodTinKCrackerTrash = k ration crackers
    .desc = { ent-N14FoodTinC2Trash.desc }
