ent-N14FoodEggBase = { ent-FoodEggBase }
    .desc = Яйцо! В Пустоши это настоящая редкость.
ent-N14FoodEggChicken = куриное яйцо
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggChickenFertilized = { ent-N14FoodEggChicken }
    .suffix = Оплодотворенное, Куриное
    .desc = { ent-N14FoodEggChicken.desc }
ent-N14FoodEggChickenBoiled = вареное куриное яйцо
    .desc = Вкусное вареное яйцо.  Настоящий деликатес для жителя Пустоши. 
ent-N14FoodEggDeathclaw = яйцо когтя смерти
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggDeathclawFertilized = { ent-N14FoodEggDeathclaw }
    .suffix = Оплодотворенное, Коготь смерти
    .desc = { ent-N14FoodEggDeathclaw.desc }
ent-N14FoodEggDeathclawBoiled = вареное яйцо когтя смерти
    .desc = Вкусное вареное яйцо... когтя смерти?  Только самые отчаянные гурманы рискнут его попробовать. 
ent-N14FoodEggGecko = яйцо геккона
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggGeckoFertilized = { ent-N14FoodEggGecko }
    .suffix = Оплодотворенное, Геккон
    .desc = { ent-N14FoodEggGecko.desc }
ent-N14FoodEggGeckoBoiled = вареное яйцо геккона
    .desc = Вкусное вареное яйцо... геккона?  Ну, на вкус и цвет, как говорится... 
ent-N14FoodEggNightstalker = яйцо ночного охотника
    .desc = { ent-N14FoodEggBase.desc }
ent-N14FoodEggNightstalkerFertilized = { ent-N14FoodEggNightstalker }
    .suffix = Оплодотворенное, Ночной охотник
    .desc = { ent-N14FoodEggNightstalker.desc }
ent-N14FoodEggNightstalkerBoiled = вареное яйцо ночного охотника
    .desc = Вкусное вареное яйцо... ночного охотника?  Интересно, оно светится в темноте?