ent-N14FoodTinC1 = C-рацион тип 1
    .desc = Консервированный продукт, содержащий основное блюдо военного боевого рациона. Неизвестно, что внутри, но, вероятно, съедобно.
ent-N14FoodTinC1Open = { ent-N14FoodTinC1 }
    .suffix = Открытый
    .desc = { ent-N14FoodTinC1.desc }
ent-N14FoodTinC1Trash = C-рацион тип 1
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinC2 = крекеры C-рациона
    .desc = Консервированный продукт, содержащий крекеры как часть военного боевого рациона. Используйте нож, чтобы достать крекеры.
ent-N14FoodTinC2Open = { ent-N14FoodTinC2 }
    .suffix = Открытый
    .desc = { ent-N14FoodTinC2.desc }
ent-N14FoodTinC2Trash = C-рацион тип 2
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinC3 = C-рацион тип 3
    .desc = Консервированный продукт, содержащий десертную часть военного боевого рациона. Может быть, там пирог? Или пудинг?
ent-N14FoodTinC3Open = { ent-N14FoodTinC3 }
    .suffix = Открытый
    .desc = { ent-N14FoodTinC3.desc }
ent-N14FoodTinC3Trash = C-рацион тип 3
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinK = K-рацион
    .desc = Консервированный продукт, содержащий полевой вариант военного боевого рациона. Компактный и питательный, как раз для солдата на марше.
ent-N14FoodTinKOpen = { ent-N14FoodTinK }
    .suffix = Открытый
    .desc = { ent-N14FoodTinK.desc }
ent-N14FoodTinKTrash = K-рацион
    .desc = { ent-FoodTinBaseTrash.desc }
ent-N14FoodTinKCracker = крекеры K-рациона
    .desc = Консервированный продукт, содержащий крекеры как часть военного боевого рациона. Используйте нож, чтобы достать крекеры.
ent-N14FoodTinKCrackerOpen = { ent-N14FoodTinKCracker }
    .suffix = Открытый
    .desc = { ent-N14FoodTinKCracker.desc }
ent-N14FoodTinKCrackerTrash = крекеры K-рациона
    .desc = { ent-N14FoodTinC2Trash.desc }
