ent-N14FloraLogBase = log
    .desc = Once a tree, always a log.
ent-N14FloraLog1 = log
    .desc = Once a tree, always a log.
    .suffix = seat
ent-N14FloraLogTimber = timber
    .suffix = item
    .desc = { ent-N14FloraLogBase.desc }
ent-N14FloraLog3 = { ent-N14FloraLogBase }
    .suffix = stash
    .desc = { ent-N14FloraLogBase.desc }
