department-Cargo = cargo
department-Civilian = civilian
department-Command = command
department-Engineering = engineering
department-Medical = medical
department-Security = security
department-Science = science
department-BrotherhoodMidwest = Midwest Brotherhood of Steel
department-BrotherhoodWashington = Washington Brotherhood of Steel
department-CaravanCompany = Caravan Company
department-NCR = New California Republic
department-Tribe = Tribal
department-Vault = Vault Dwellers
department-Wastelander = Wastelander
