job-name-warden = warden
job-name-security = security officer
job-name-cadet = security cadet
job-name-hos = head of security
job-name-detective = detective
job-name-scientist = scientist
job-name-rd = research director
job-name-psychologist = psychologist
job-name-intern = medical intern
job-name-doctor = medical doctor
job-name-cmo = chief medical officer
job-name-chemist = chemist
job-name-assistant = technical assistant
job-name-engineer = station engineer
job-name-atmostech = atmospheric technician
job-name-hop = head of personnel
job-name-captain = captain
job-name-serviceworker = service worker
job-name-centcomoff = CentCom official
job-name-reporter = reporter
job-name-musician = musician
job-name-librarian = librarian
job-name-lawyer = lawyer
job-name-mime = mime
job-name-ce = chief engineer
job-name-janitor = janitor
job-name-chaplain = chaplain
job-name-botanist = botanist
job-name-bartender = bartender
job-name-passenger = passenger
job-name-salvagespec = salvage specialist
job-name-qm = quartermaster
job-name-cargotech = cargo technician
job-name-chef = chef
job-name-clown = clown
job-name-ertleader = ERT leader
job-name-ertengineer = ERT engineer
job-name-ertsecurity = ERT security
job-name-ertmedic = ERT medic
job-name-ertjanitor = ERT janitor
job-name-boxer = boxer
job-name-zookeeper = zookeeper

# N14
job-name-bos-mid-knight-comm = Midwest Brotherhood Knight Commander
job-name-bos-mid-scribe = Midwest Brotherhood Scribe
job-name-bos-washington-elder = Washington Brotherhood Elder
job-name-bos-washington-initiate = Washington Brotherhood Initiate
job-name-bos-washington-knight = Washington Brotherhood Knight
job-name-bos-washington-paladin = Washington Brotherhood Paladin
job-name-bos-washington-scribe = Washington Brotherhood Scribe
job-name-caravan-leader = Caravan Leader
job-name-caravan-trader = Caravan Trader
job-name-ncr-cadet = NCR Cadet
job-name-ncr-nco = NCR NCO
job-name-ncr-officer = NCR Officer
job-name-ncr-soldier = NCR Soldier
job-name-tribal = Tribesperson
job-name-tribal-elder = Tribe Elder
job-name-tribal-farmer = Tribal Farmer
job-name-tribal-healer = Tribal Healer
job-name-overseer = Vault Overseer
job-name-vault-doctor = Vault Doctor
job-name-vault-dweller = Vault Dweller
job-name-vault-engineer = Vault Engineer
job-name-vault-security = Vault Security
job-name-farmer = Farmer
job-name-scavenger = Scavenger
job-name-wastelander = Wastelander

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = atmospheric technician
JobBartender = bartender
JobBotanist = botanist
JobCaptain = captain
JobCargoTechnician = cargo technician
JobCentralCommandOfficial = central command official
JobChaplain = chaplain
JobChef = chef
JobChemist = chemist
JobChiefEngineer = chief engineer
JobChiefMedicalOfficer = chief medical officer
JobClown = clown
JobDetective = detective
JobERTEngineer = ERT engineer
JobERTJanitor = ERT janitor
JobERTLeader = ERT leader
JobERTMedical = ERT medical
JobERTSecurity = ERT security
JobHeadOfPersonnel = head of personnel
JobHeadOfSecurity = head of security
JobJanitor = janitor
JobLawyer = lawyer
JobLibrarian = librarian
JobMedicalDoctor = medical doctor
JobMedicalIntern = medical intern
JobMime = mime
JobMusician = musician
JobPassenger = passenger
JobPsychologist = psychologist
JobQuartermaster = quartermaster
JobReporter = reporter
JobResearchDirector = research director
JobSalvageSpecialist = salvage specialist
JobScientist = scientist
JobSecurityCadet = security cadet
JobSecurityOfficer = security officer
JobServiceWorker = service worker
JobStationEngineer = station engineer
JobTechnicalAssistant = technical assistant
JobWarden = warden
JobBoxer = boxer
JobZookeeper = zookeeper