job-supervisors-centcom = CentCom official
job-supervisors-captain = the captain
job-supervisors-hop = the head of personnel
job-supervisors-hos = the head of security
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the chief medical officer
job-supervisors-rd = the research director
job-supervisors-qm = the quartermaster
job-supervisors-service = chefs, botanists, the bartender, and the head of personnel
job-supervisors-engineering = station engineers, atmospheric technicians, and the chief engineer
job-supervisors-medicine = medical doctors, chemists, and the chief medical officer
job-supervisors-security = security officers, the warden, and the head of security
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
job-supervisors-bos-mid = the midwest brotherhood knight commander
job-supervisors-bos-washington-elder = lead your faction to victory!
job-supervisors-bos-washington = follow your elder to victory!
job-supervisors-bos-washington-initiate = follow orders from all other roles within the chapter
job-supervisors-caravan = the caravan leader
job-supervisors-caravan-leader = lead your caravan company to riches through trade
job-supervisors-ncr = the NCR officer
job-supervisors-ncr-nco = the NCR officer followed by the NCO
job-supervisors-tribal = the tribe elder
job-supervisors-tribal-elder = lead your tribe to health and prosperity
job-supervisors-overseer = the vaults overseer
job-supervisors-vault-overseer = lead your vault to prosperity and maintain the status quo
job-supervisors-wastelander = look after yourself above all else