reagent-effect-status-effect-Stun = stunning
reagent-effect-status-effect-KnockedDown = knockdown
reagent-effect-status-effect-Jitter = jittering
reagent-effect-status-effect-TemporaryBlindness = blindess
reagent-effect-status-effect-SeeingRainbows = hallucinations
reagent-effect-status-effect-Muted = inability to speak
reagent-effect-status-effect-Stutter = stuttering
reagent-effect-status-effect-ForcedSleep = unconsciousness
reagent-effect-status-effect-Drunk = drunkness
reagent-effect-status-effect-PressureImmunity = pressure immunity
reagent-effect-status-effect-Pacified = combat pacification
reagent-effect-status-effect-RatvarianLanguage = ratvarian language patterns
reagent-effect-status-effect-StaminaModifier = modified stamina
reagent-effect-status-effect-RadiationProtection = radiation protection
reagent-effect-status-effect-RadXProtection = radiation protection
reagent-effect-status-effect-BuffoutProtection = brute resistance
reagent-effect-status-effect-CateyeVision = night vision
reagent-effect-status-effect-PsychoMeleeBuff = increased melee damage
reagent-effect-status-effect-Drowsiness = drowsiness
reagent-effect-status-effect-HydraAddiction = hydra withdrawal
reagent-effect-status-effect-JetAddiction = jet withdrawal
reagent-effect-status-effect-PsychoAddiction = psycho withdrawal
reagent-effect-status-effect-BuffoutAddiction = buffout withdrawal
reagent-effect-status-effect-MentatsAddiction = mentats withdrawal
