ent-FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodSnackBoritos = boritos
    .desc = Crunchy, salty tortilla chips. You could probably make nachos with these.
ent-FoodSnackCnDs = C&Ds
    .desc = Legally, we cannot say that these won't melt in your hands.
ent-FoodSnackCheesie = cheesie honkers
    .desc = Bite sized cheesie snacks that will honk all over your mouth.
ent-FoodSnackChips = chips
    .desc = Commander Riker's What-The-Crisps.
ent-FoodSnackChocolate = chocolate bar
    .desc = Tastes like cardboard.
ent-FoodSnackChocolateBar = chocolate bar
    .desc = Tastes like cardboard.
ent-FoodSnackEnergy = energy bar
    .desc = An energy bar with a lot of punch.
ent-FoodSnackEnergyBar = energy bar
    .desc = An energy bar with a lot of punch.
ent-FoodSnackPistachios = sweetie's pistachios
    .desc = Sweeties's name-brand pistachios. probably won't give you diseases. Probably.
ent-FoodSnackPopcorn = popcorn
    .desc = Grown on an unknown planet, by an unknown farmer, popped by some jerk on a space station.
ent-FoodSnackRaisins = 4no raisins
    .desc = Best raisins in the universe. Not sure why.
ent-FoodSnackSemki = bob's semki sunflower seeds
    .desc = Proudly produced by the Bob Bobson nutritional corporation. Perfect for spitting at people.
ent-FoodSnackSus = sus jerky
    .desc = Something about this packet makes you feel incredibly uneasy. Jerky's good though.
ent-FoodSnackSyndi = syndi-cakes
    .desc = An extremely moist snack cake that tastes just as good after being nuked.
ent-FoodSnackChowMein = chow mein
    .desc = A salty fried noodle snack. Looks like they forgot the vegetables.
ent-FoodSnackDanDanNoodles = dan dan noodles
    .desc = A spicy Sichuan noodle snack. The chili oil slick pools on top.
ent-FoodSnackCookieFortune = fortune cookie
    .desc = A boring cardboard tasting snack with a fortune inside. Surprise! You're boring too.
ent-FoodSnackNutribrick = nutribrick
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackNutribrickOpen = nutribrick
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackMREBrownie = brownie
    .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
ent-FoodSnackMREBrownieOpen = brownie
    .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
    .suffix = MRE
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = This is rubbish.
ent-FoodPacketBoritosTrash = boritos bag
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = C&Ds bag
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = cheesie honkers
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = chips
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = chocolate wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = energybar wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = pistachios packet
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = popcorn box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = 4no raisins
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = semki packet
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = sus jerky
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = syndi-cakes box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = empty chow mein box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = empty dan dan box
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = cookie fortune
    .desc = The fortune reads: The end is near...and it's all your fault.
ent-FoodPacketMRETrash = MRE wrapper
    .desc = A general purpose wrapper for a variety of military food goods.
ent-FoodSnackProteinbar = protein bar
    .desc = SwoleMAX brand protein bars, guaranteed to get you feeling perfectly overconfident.
ent-FoodSnackLunacakeWrapped = wrapped lunacake
    .desc = Now with 20% less lawsuit enabling rhegolith!
ent-FoodSnackLunacake = lunacake
    .desc = Now with 20% less lawsuit enabling rhegolith!
ent-FoodSnackMochicakeWrapped = wrapped mochicake
    .desc = Konnichiwa! Many go lucky rice cakes in future!
ent-FoodSnackMochicake = mochicake
    .desc = Konnichiwa! Many go lucky rice cakes in future!
ent-FoodSnackMooncakeWrapped = wrapped mooncake
    .desc = Explore the dark side! May contain trace amounts of reconstituted cocoa.
ent-FoodSnackMooncake = mooncake
    .desc = Explore the dark side! May contain trace amounts of reconstituted cocoa.
ent-FoodSnackTidegobs = tide gobs
    .desc = Contains over 9000% of your daily recommended intake of salt.
ent-FoodSnackSaturnos = saturn-os
    .desc = A day ration of salt, styrofoam and possibly sawdust.
ent-FoodSnackJoveGello = jove gello
    .desc = By Joove! It's some kind of gel.
ent-FoodSnackPlutoniumrods = plutonium rods
    .desc = Baseless tasteless nutrithick rods to get you through the day. Now even less rash inducing!
ent-FoodSnackMarsFrouka = frouka
    .desc = Celebrate founding day with a steaming self-heated bowl of sweet eggs and taters!
ent-FoodSnackVenusianhotcakes = venusian hot cakes
    .desc = Hot takes on hot cakes, a timeless classic now finally fit for human consumption!
ent-FoodSnackOortrocks = oort cloud rocks
    .desc = Pop rocks themed on the most important industrial sector in Sol, new formula guarantees fewer shrapnel induced oral injury.
ent-FoodSnackRedalertnuts = red alert nuts
    .desc = A bag of Red Alert! brand spicy nuts. Goes well with your beer!
ent-FoodSnackRicecake = rice cake
    .desc = Ancient earth snack food made from balled up rice.
ent-FoodSnackPokeysticks = pokey sticks
    .desc = A bundle of chocolate coated bisquit sticks.
ent-FoodSnackChocobanana = chocobanana
    .desc = A chocolate and sprinkles coated banana. On a stick
ent-FoodSnackDango = dango
    .desc = Food dyed rice dumplings on a stick.
ent-FoodSnackAncientBurger = space burger
    .desc = At some point in time this probably looked delicious.
    .suffix = ancient
ent-FoodSnackAncientPizza = space pizza
    .desc = At some point in time this probably looked delicious.
ent-FoodSnackAncientFries = space fries
    .desc = The salt appears to have preserved these, still stale and gross.
ent-FoodSnackAncientHotdog = space dog
    .desc = This one is probably only marginally less safe to eat than when it was first created..
ent-FoodSnackAncientTaco = space taco
    .desc = Interestingly, the shell has gone soft and the contents have gone stale.
ent-FoodPacketLunacakeTrash = lunacake wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = mochicake wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMooncakeTrash = mooncake wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketTidegobsTrash = tidegobs trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketSaturnosTrash = saturn-os trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketJoveGelloTrash = jove gello trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = plutonium rods trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMarsFroukaTrash = mars frouka trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketVenusTrash = venus hot cakes trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketOortrocksTrash = oort rocks trash
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketRedalertnutsTrash = red alert nuts packet
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketStickTrash = stick
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketProteinbarTrash = protein bar wrapper
    .desc = { ent-FoodPacketLunacakeTrash.desc }
