ent-N14ClothingBeltUtilityFilled = { ent-ClothingBeltUtility }
    .suffix = Filled
    .desc = { ent-ClothingBeltUtility.desc }
ent-N14ClothingBeltCleanerFilled = { ent-ClothingBeltJanitor }
    .suffix = Filled
    .desc = { ent-ClothingBeltJanitor.desc }
ent-N14ClothingBeltMedicalFilled = { ent-ClothingBeltMedical }
    .suffix = Filled
    .desc = { ent-ClothingBeltMedical.desc }
ent-N14ClothingBeltPlantFilled = { ent-ClothingBeltPlant }
    .suffix = Filled
    .desc = { ent-ClothingBeltPlant.desc }
ent-N14ClothingBeltPoliceFilled = { ent-ClothingBeltSecurity }
    .suffix = Filled
    .desc = { ent-ClothingBeltSecurity.desc }
ent-N14ClothingBeltMilitaryFilled = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-N14ClothingBeltWebbingFilled = { ent-ClothingBeltSecurityWebbing }
    .suffix = Filled
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
