ent-N14BuffoutCanisterFilled = { ent-N14BuffoutCanister }
    .suffix = Filled
    .desc = { ent-N14BuffoutCanister.desc }
ent-N14FixerCanisterFilled = { ent-N14FixerCanister }
    .suffix = Filled
    .desc = { ent-N14FixerCanister.desc }
ent-N14CateyeCanisterFilled = { ent-N14CateyeCanister }
    .suffix = Filled
    .desc = { ent-N14CateyeCanister.desc }
ent-N14RadXCanisterFilled = { ent-N14RadXCanister }
    .suffix = Filled
    .desc = { ent-N14RadXCanister.desc }
ent-N14MentatsCanisterFilled = { ent-N14MentatsCanister }
    .suffix = Filled
    .desc = { ent-N14MentatsCanister.desc }
