ent-N14Dresser = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-N14GrandfatherClock = grandfather clock
    .desc = An old pre-war clock. Looks grand.
ent-N14Television = television
    .desc = An old pre-war television.
ent-N14TelevisionCabinetOpen = { ent-N14Television }
    .desc = { ent-N14Television.desc }
ent-N14TelevisionRadking = { ent-N14Television }
    .desc = A Radking brand television.
ent-N14TelevisionRedwood = { ent-N14Television }
    .desc = A television in a redwood cabinet.
ent-N14TelevisionTube = { ent-N14Television }
    .desc = An old pre-war tube television.
ent-N14TelevisionSmall = { ent-N14Television }
    .desc = A television in a small case.
ent-N14TelevisionTiny = { ent-N14TelevisionSmall }
    .desc = A tiny television.
