ent-N14CarpetSingleBase = { ent-BaseStructure }
    .desc = Better than the floor.
ent-N14RugMat = mat
    .desc = { ent-N14CarpetSingleBase.desc }
ent-N14RugMatWelcome = { ent-N14RugMat }
    .suffix = welcome
    .desc = { ent-N14RugMat.desc }
ent-N14RugMatVulgar1 = { ent-N14RugMat }
    .desc = A charming floor mat.
    .suffix = get f
ent-N14RugMatVulgar2 = { ent-N14RugMatVulgar1 }
    .suffix = f off
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatTown = { ent-N14RugMatVulgar1 }
    .suffix = s town
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatNCR = { ent-N14RugMatVulgar1 }
    .suffix = ncr sucks
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatBOS = { ent-N14RugMatVulgar1 }
    .suffix = bos sucks
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatRubberSingle = rubber mat
    .desc = A rubber protective floor mat.
ent-N14RugMatRubber1 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber2 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber3 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugBlue = rug
    .desc = A modern looking blue rug.
ent-N14RugBlueShag = { ent-N14RugBlue }
    .suffix = shag
    .desc = { ent-N14RugBlue.desc }
ent-N14RugBrownFancy = { ent-N14RugBlue }
    .desc = A fancy looking rug.
ent-N14RugRed = { ent-N14RugBlue }
    .desc = A patterned red rug.
ent-N14RugYellow = { ent-N14RugBlue }
    .desc = A patterned yellow rug.
ent-N14RugMatRubberLarge = rubber mat
    .desc = A large rubber mat.
