ent-N14BookshelfDirty = bookshelf
    .desc = A dusty old shelf.
ent-N14Bookshelf = bookshelf
    .desc = Dusty old books.
ent-N14BookshelfDestroyed = bookshelf
    .desc = A broken old shelf.
ent-N14ShelfWood1 = wooden shelf
    .desc = A dusty old shelf.
ent-N14ShelfWood = { ent-N14ShelfWood1 }
    .suffix = south
    .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWoodEast = wooden shelf
    .desc = A dusty old shelf.
    .suffix = East
ent-N14ShelfWoodWest = wooden shelf
    .desc = A dusty old shelf.
    .suffix = West
ent-N14ShelfWoodAlt = { ent-N14ShelfWood }
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodAltEast = { ent-N14ShelfWoodAlt }
    .suffix = Alt, East
    .desc = { ent-N14ShelfWoodAlt.desc }
ent-N14ShelfWoodAltWest = { ent-N14ShelfWoodAlt }
    .suffix = Alt, West
    .desc = { ent-N14ShelfWoodAlt.desc }
ent-N14ShelfWoodBig = big wooden shelf
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodBigEast = { ent-N14ShelfWoodBig }
    .suffix = East
    .desc = { ent-N14ShelfWoodBig.desc }
ent-N14ShelfWoodBigWest = { ent-N14ShelfWoodBig }
    .suffix = West
    .desc = { ent-N14ShelfWoodBig.desc }
ent-N14ShelfWoodShowcase = showcase
    .desc = A wooden stand for showing things off.
ent-N14ShelfWoodStand = wooden stand
    .desc = A stand, not a sit. Missing a TV.
ent-N14ShelfWoodStandEast = { ent-N14ShelfWoodStand }
    .suffix = East
    .desc = { ent-N14ShelfWoodStand.desc }
ent-N14ShelfWoodStandWest = { ent-N14ShelfWoodStand }
    .suffix = West
    .desc = { ent-N14ShelfWoodStand.desc }
ent-N14ShelfWoodStandSmall = small wooden stand
    .desc = A small stand. For small people.
ent-N14ShelfWoodStandSmallEast = { ent-N14ShelfWoodStandSmall }
    .suffix = East
    .desc = { ent-N14ShelfWoodStandSmall.desc }
ent-N14ShelfWoodStandSmallWest = { ent-N14ShelfWoodStandSmall }
    .suffix = West
    .desc = { ent-N14ShelfWoodStandSmall.desc }
ent-N14ShelfWoodClothesRack = clothes rack
    .desc = A wooden rack for storing clothes.
ent-N14ShelfWoodClothesRackEast = { ent-N14ShelfWoodClothesRack }
    .suffix = East
    .desc = { ent-N14ShelfWoodClothesRack.desc }
ent-N14ShelfWoodClothesRackWest = { ent-N14ShelfWoodClothesRack }
    .suffix = West
    .desc = { ent-N14ShelfWoodClothesRack.desc }
ent-N14ShelfMetal = metal shelf
    .desc = A cold metal shelf.
ent-N14ShelfMetalEast = { ent-N14ShelfMetal }
    .suffix = East
    .desc = { ent-N14ShelfMetal.desc }
ent-N14ShelfMetalWest = { ent-N14ShelfMetal }
    .suffix = West
    .desc = { ent-N14ShelfMetal.desc }
ent-N14ShelfMetalShop = shop shelf
    .desc = A metal shelf for displaying goods.
ent-N14ShelfMetalShopEast = { ent-N14ShelfMetalShop }
    .suffix = East
    .desc = { ent-N14ShelfMetalShop.desc }
ent-N14ShelfMetalShopWest = { ent-N14ShelfMetalShop }
    .suffix = West
    .desc = { ent-N14ShelfMetalShop.desc }
ent-N14ShelfMetalMeds = medical shelf
    .desc = A metal shelf for storing meds.
ent-N14ShelfMetalMedsEast = medical shelf
    .desc = A metal shelf for storing meds.
ent-N14ShelfMetalMedsWest = medical shelf
    .desc = A metal shelf for storing meds.
