ent-N14StoreDeliCounter = deli counter
    .desc = A metal counter for showing off food.
ent-N14StoreFruitstand = fruit stand
    .desc = A box for displaying produce.
    .suffix = empty
ent-N14StoreFruitstand1 = fruit stand
    .desc = A box for displaying produce. This one has stuff in.
    .suffix = brown
ent-N14StoreFruitstand2 = { ent-N14StoreFruitstand1 }
    .suffix = green
    .desc = { ent-N14StoreFruitstand1.desc }
ent-N14StoreFruitstand3 = { ent-N14StoreFruitstand1 }
    .suffix = yellow
    .desc = { ent-N14StoreFruitstand1.desc }
