ent-N14FreeTableBase = table
    .desc = A square piece of metal standing on four metal legs.
ent-N14TableMetalRound = { ent-N14FreeTableBase }
    .suffix = clean
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableMetalRoundDirty = round table
    .desc = A round metal table. Prison like.
    .suffix = dirty
ent-N14TableDeskSchool = school desk
    .desc = A wooden desk for studying at.
ent-N14TableDeskSchoolDamaged = school desk
    .desc = A wooden desk for studying at. Looks worse for wear.
    .suffix = damaged
ent-N14TableWoodEnd = end table
    .desc = A wooden end table.
ent-N14TableWoodRound = wooden table
    .desc = A wooden round table.
ent-N14TableWoodSquare = wooden table
    .desc = A wooden square table.
ent-N14TableWoodLow = wooden table
    .desc = A low wooden square table.
ent-N14TableWoodStand = { ent-N14TableWoodSquare }
    .desc = { ent-N14TableWoodSquare.desc }
ent-N14TableWoodCabledrum = cable drum
    .desc = A convenient table.
ent-N14TableCasinoDice = dice table
    .desc = A table for playing dice games.
ent-N14TableCasinoDiceDirty = { ent-N14TableCasinoDice }
    .suffix = dirty
    .desc = { ent-N14TableCasinoDice.desc }
ent-N14TableDeskMetal = metal desk
    .desc = A metal desk for working at. Sturdy.
ent-N14TableDeskMetalDirty = { ent-N14TableDeskMetal }
    .suffix = dirty
    .desc = { ent-N14TableDeskMetal.desc }
ent-N14TableDeskMetalSmall = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableDeskWood = wooden desk
    .desc = A wooden desk for working at.
ent-N14TableDeskWood2 = { ent-N14TableDeskWood }
    .suffix = alt
    .desc = { ent-N14TableDeskWood.desc }
ent-N14TableDeskWoodSmall = { ent-N14TableDeskSchool }
    .suffix = small
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCasinoCards = cards table
    .desc = A fancy table for playing cards at.
ent-N14TableCasinoPool = pool table
    .desc = A fancy table for playing pool at.
ent-N14TableWoodenOvalWide = wooden table
    .desc = An oval table made from wood.
ent-N14TableWoodenSquareWide = wooden table
    .desc = A wide square table made from wood.
ent-N14TableMetalWide = metal table
    .desc = A wide metal table.
ent-N14TableCounter = wooden counter
    .suffix = full
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCounterBend = { ent-N14TableCounter }
    .suffix = corner
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterIntersect = { ent-N14TableCounter }
    .suffix = intersect
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCross = { ent-N14TableCounter }
    .suffix = cross
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraft = { ent-N14TableCounter }
    .desc = This counter looks like scrap.
    .suffix = craft full
ent-N14TableCounterCraftBend = { ent-N14TableCounter }
    .suffix = craft corner
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftIntersect = { ent-N14TableCounter }
    .suffix = craft intersect
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftCross = { ent-N14TableCounter }
    .suffix = craft cross
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterMetal = metal counter
    .desc = A cold, hard metal counter.
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
    .suffix = corner
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
    .suffix = intersect
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
    .suffix = cross
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableMetalGrate = metal table
    .desc = A cold handmade metal table made from grating.
ent-N14TableCounterBar = bar counter
    .desc = An alcohol stained bartop.
