ent-N14SignBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-N14SignNukaColaGirl = реклама Ядер-Колы
    .desc = Практически нетронутая временем довоенная реклама 'Ядер-Колы'.
ent-N14SignVaultTec = реклама Vault-Tec
    .desc = Практически нетронутая временем довоенная реклама 'Vault-Tec'.
ent-N14SignMrHandy = реклама Mr Handy
    .desc = Практически нетронутая временем довоенная реклама сервисных роботов 'Mr. Handy'.
ent-N14SignNukaColaGirlWorn = реклама Ядер-Колы
    .desc = Довоенная реклама 'Ядер-Колы'.
    .suffix = изношенная
ent-N14SignVaultTecWorn = реклама Vault-Tec
    .desc = Довоенная реклама 'Vault-Tec'.
    .suffix = изношенная
ent-N14SignVaultTecWorn2 = реклама Vault-Tec
    .desc = Довоенная реклама 'Vault-Tec'.
    .suffix = изношенная
ent-N14SignMrHandyWorn = реклама Mr Handy
    .desc = Довоенная реклама 'Mr. Handy'.
    .suffix = изношенная
ent-N14SignMrHandyWorn2 = реклама Mr Handy
    .desc = Довоенная реклама 'Mr. Handy'.
    .suffix = изношенная
ent-N14SignNukaColaGirlDamaged = реклама Ядер-Колы
    .desc = Уничтоженная довоенная реклама 'Ядер-Колы'.
    .suffix = разрушенная
ent-N14SignMrHandyDamaged = реклама Mr Handy
    .desc = Уничтоженная довоенная реклама 'Mr. Handy'.
    .suffix = разрушенная
ent-N14SignMrHandyDamaged2 = реклама Mr Handy
    .desc = Уничтоженная довоенная реклама 'Mr. Handy'.
    .suffix = разрушенная
ent-N14SignVaultTecDamaged = реклама Vault-Tec
    .desc = Уничтоженная довоенная реклама for 'Vault-Tec'.
    .suffix = разрушенная
