ent-N14ChalkboardWall = грифельная доска
    .desc = Пыльная грифельная доска, на которой что-то начиркано мелом.
ent-N14ChalkboardWall1 = { ent-N14ChalkboardWall }
    .suffix = гекконы
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall2 = { ent-N14ChalkboardWall }
    .suffix = рейдеры
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall3 = { ent-N14ChalkboardWall }
    .suffix = какашка
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall4 = { ent-N14ChalkboardWall }
    .suffix = бандиты
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall5 = { ent-N14ChalkboardWall }
    .suffix = сердечки
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall6 = { ent-N14ChalkboardWall }
    .suffix = граница
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall7 = { ent-N14ChalkboardWall }
    .suffix = пушки
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall8 = { ent-N14ChalkboardWall }
    .suffix = бухло
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall9 = { ent-N14ChalkboardWall }
    .suffix = жратва
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall10 = { ent-N14ChalkboardWall }
    .suffix = еда
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall11 = { ent-N14ChalkboardWall }
    .suffix = магазин
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall12 = { ent-N14ChalkboardWall }
    .suffix = торговец
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall13 = { ent-N14ChalkboardWall }
    .suffix = химикаты
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall14 = { ent-N14ChalkboardWall }
    .suffix = свалка
    .desc = { ent-N14ChalkboardWall.desc }
ent-N14ChalkboardWall15 = { ent-N14ChalkboardWall }
    .suffix = медикаменты
    .desc = { ent-N14ChalkboardWall.desc }
