ent-N14FireExtinguisherCabinet = шкаф для огнетушителя
  .desc = Небольшой настенный шкаф, предназначенный для хранения огнетушителя. Пустой, конечно. 
ent-N14FireExtinguisherCabinetOpen = { ent-N14FireExtinguisherCabinet }
  .suffix = Открытый
  .desc = { ent-N14FireExtinguisherCabinet.desc }
ent-N14FireExtinguisherCabinetFilled = { ent-N14FireExtinguisherCabinet }
  .suffix = Заполненный
  .desc = { ent-N14FireExtinguisherCabinet.desc }
ent-N14FireExtinguisherCabinetFilledOpen = { ent-N14FireExtinguisherCabinetFilled }
  .suffix = Заполненный, Открытый
  .desc = { ent-N14FireExtinguisherCabinetFilled.desc }