ent-N14PosterBase = Плакат
    .desc = { ent-BaseSign.desc }
ent-N14PosterWanted = розыскной плакат
    .desc = Плакат с изображением какого-то бродяги в розыске.
ent-N14PosterFallout = плакат о радиоактивных осадках
    .desc = Плакат, изображающий ядерные осадки.
ent-N14PosterWecan = плакат 'Мы можем'
    .desc = Мы можем!
ent-N14PosterNCR1 = плакат НКР
    .desc = Какая-то пропаганда НКР.
    .suffix = гаечный ключ
ent-N14PosterNCR2 = { ent-N14PosterNCR1 }
    .suffix = вербовка
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR3 = { ent-N14PosterNCR1 }
    .suffix = болтливость
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR4 = { ent-N14PosterNCR1 }
    .suffix = ты
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR5 = { ent-N14PosterNCR1 }
    .suffix = шпионаж
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterNCR6 = { ent-N14PosterNCR1 }
    .suffix = бомбы
    .desc = { ent-N14PosterNCR1.desc }
ent-N14PosterVaultTec01 = плакат Vault-Tec
    .desc = Почти нетронутый плакат, рекламирующий Vault-Tec.
ent-N14PosterVaultTec02 = плакат Vault-Tec
    .desc = Почти нетронутый плакат, рекламирующий Vault-Tec.
ent-N14PosterVaultTec05 = плакат Vault-Tec
    .desc = Почти нетронутый плакат, рекламирующий Vault-Tec.
ent-N14PosterVaultTec06 = плакат Vault-Tec
    .desc = Почти нетронутый плакат, пропагандирующий науку.
ent-N14PosterVaultTec07 = плакат Vault-Tec
    .desc = Почти нетронутый плакат, рекламирующий Убежища.
ent-N14PosterVaultTec10 = плакат Vault-Tec
    .desc = Почти нетронутый плакат, пропагандирующий безопасность на рабочем месте.
ent-N14PosterSafety1 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Носите каску!
ent-N14PosterSafety2 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Носите респиратор!
ent-N14PosterSafety3 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Защитите себя!
ent-N14PosterSafety4 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Защита имеет значение!
ent-N14PosterSafety5 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Защитите свои руки!
ent-N14PosterSafety6 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Защита глаз!
ent-N14PosterSafety7 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Носите защиту для ушей!
ent-N14PosterSafety8 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Лучше перестраховаться!
ent-N14PosterSafety9 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Движущиеся части могут прищемить!
ent-N14PosterSafety10 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Радиации не нужно бояться, но её нужно уважать.
ent-N14PosterSafety11 = плакат безопасности
    .desc = Плакат, пропагандирующий безопасность на рабочем месте. Выключенные счётчики не измеряют радиацию.
ent-N14PosterSafety12 = плакат безопасности
    .desc = Объявление об обязательном использовании средств защиты.
ent-N14PosterCautionSign1 = предупреждающий знак
    .desc = Осторожно. Рабочая зона роботов. Не входить. Только для уполномоченного персонала.
ent-N14PosterCautionSign2 = предупреждающий знак
    .desc = Осторожно. У этой машины нет мозгов. Используйте свои.
ent-N14PosterCautionSign3 = предупреждающий знак
    .desc = Осторожно. Роботизированные устройства могут прийти в движение в любой момент.
ent-N14PosterDangerSign1 = знак опасности
    .desc = Опасность. Электрическая опасность.
ent-N14PosterDangerSign2 = знак опасности
    .desc = Опасность. Радиоактивный материал.
ent-N14PosterDangerSign3 = знак опасности
    .desc = Опасность. Легковоспламеняющийся материал.
ent-N14PosterDangerSign4 = знак опасности
    .desc = Опасность. Не курить. Не зажигать спички. Не использовать открытый огонь.
ent-N14PosterAdvertJet = рекламный плакат
    .desc = Плакат, рекламирующий препарат 'Винт'.
ent-N14PosterAdvertGrognak1 = рекламный плакат
    .desc = Плакат, рекламирующий комиксы о Грогнаке-варваре.
ent-N14PosterAdvertNukaCola1 = рекламный плакат
    .desc = Плакат, рекламирующий Ядер-Колу.
ent-N14PosterAdvertNukaCola2 = рекламный плакат
    .desc = Плакат, рекламирующий Ядер-Колу.
ent-N14PosterVaultTec03 = плакат Vault-Tec
    .desc = Плакат, рекламирующий Vault-Tec.
ent-N14PosterVaultTec04 = плакат Vault-Tec
    .desc = Плакат Vault-Tec, пропагандирующий тяжёлый труд.
ent-N14PosterVaultTec08 = плакат Vault-Tec
    .desc = Потрёпанный плакат Vault-Tec, рекламирующий Убежища.
ent-N14PosterVaultTec09 = плакат Vault-Tec
    .desc = Потрёпанный плакат Vault-Tec. Ничего не разобрать.
ent-N14PosterAbraxo = плакат 'Абраксо'
    .desc = Потрёпанный плакат чистящего средства 'Абраксо'.
ent-N14PosterBoscom = плакат 'Боском'
    .desc =  Потрёпанный плакат бостонской телекоммуникационной компании.
ent-N14PosterGNN = плакат 'Галактические новости'
    .desc = Потрёпанный плакат радиостанции 'Галактические новости'.
ent-N14PosterWideNukacola1 = { ent-N14PosterBase }
    .desc = Широкий рекламный плакат Ядер-Колы.
ent-N14PosterWideMassfusion1 = { ent-N14PosterWideNukacola1 }
    .desc = Широкий рекламный плакат компании "Масс Фьюжн". Энергия. Люди. Совершенство. 'Масс Фьюжн'.
ent-N14PosterWideRedrocket1 = { ent-N14PosterWideNukacola1 }
    .desc = Широкий рекламный плакат топливной компании 'Красная ракета'. Бензин. Дизель. Ядерное топливо.
ent-N14PosterWideNukaDark = { ent-N14PosterWideNukacola1 }
    .desc = Широкий рекламный плакат напитка 'Ядер-Кола Дарк'.
