ent-N14MedkitFilled = { ent-Medkit }
    .suffix = Заполненный
    .desc = { ent-Medkit.desc }
ent-N14MedkitBruteFilled = { ent-MedkitBrute }
    .suffix = Заполненный
    .desc = { ent-MedkitBrute.desc }
ent-N14MedkitToxinFilled = { ent-MedkitToxin }
    .suffix = Заполненный
    .desc = { ent-MedkitToxin.desc }
ent-N14MedkitCombatFilled = { ent-MedkitCombat }
    .suffix = Заполненный
    .desc = { ent-MedkitCombat.desc }
ent-N14MedkitRadiationFilled = { ent-MedkitRadiation }
    .suffix = Заполненный
    .desc = { ent-MedkitRadiation.desc }
ent-N14MedkitStimkitFilled = { ent-Medkit }
    .suffix = Стимпак, Заполненный
    .desc = { ent-Medkit.desc }
