ent-N14ClothingHeadsetAlt = гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-N14ClothingHeadsetVaulttec = полноразмерная гарнитура Vault-Tec
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultCommand = гарнитура командования
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultDweller = гарнитура убежища
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultMedical = гарнитура медицинского отдела
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultSecurity = гарнитура службы безопасности
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultEngineering = гарнитура инженерного отдела
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultScience = гарнитура научного отдела
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetBOSMidwest = гарнитура среднезападного братства стали
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetBOSWashington = гарнитура вашингтонского братства стали
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetEnclave = гарнитура анклава
    .desc = { ent-N14ClothingHeadsetAlt.desc }
