ent-N14HalfWallBase =  стена
    .desc = Отличная стена, на которой отлично бы смотрелось окно.
ent-N14WallBrickHalf = { ent-N14WallBrickSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallBunkerHalf = { ent-N14WallBunkerSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteHalf = { ent-N14WallConcreteSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonHalf = { ent-N14WallDungeonSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalHalf = { ent-N14WallMetalSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallPrisonHalf = { ent-N14WallPrisonSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedHalf = { ent-N14WallMetalReinforcedSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallRockHalf = { ent-N14WallRockSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedRustHalf = { ent-N14WallMetalReinforcedRustSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustHalf = { ent-N14WallMetalRustSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapHalf = { ent-N14WallScrapSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallSewerHalf = { ent-N14WallSewerSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingHalf = { ent-N14WallSidingSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultHalf = { ent-N14WallVaultSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodHalf = { ent-N14WallWoodSlanted }
    .suffix = половинная
    .desc = { ent-BaseWall.desc }