ent-N14WallBrickSlanted = кирпичная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallBunkerSlanted = стена бункера
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteSlanted = бетонная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonSlanted = стена подземелья
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalSlanted = металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallPrisonSlanted = тюремная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedSlanted = бронированная металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallRockSlanted = rock wall
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedRustSlanted = ржавая бронированная металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustSlanted = ржавая металлическая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapSlanted = профнастиловая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallSewerSlanted = канализационная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingSlanted = сайдинговая стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultSlanted = стена убежища
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodSlanted = деревянная стена
    .suffix = Наклонная
    .desc = { ent-BaseWall.desc }
