ent-N14BaseTallObstacle = { ent-BaseStructure }
    .suffix = Высокая
    .desc = { ent-BaseStructure.desc }
ent-N14BarricadeWoodTall = деревянные баррикалы
    .suffix = Высокая
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBars = решётка
    .suffix = Стандартная
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBarsSlot = { ent-N14CellBars }
    .suffix = щель
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsCorner = { ent-N14CellBars }
    .suffix = угол
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsRust = решётка
    .suffix = ржавая
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsSlotRust = { ent-N14CellBarsSlot }
    .suffix = щель ржавая
    .desc = { ent-N14CellBarsSlot.desc }
ent-N14CellBarsCornerRust = { ent-N14CellBarsCorner }
    .suffix = угол ржавая
    .desc = { ent-N14CellBarsCorner.desc }