ent-N14WallAdobeTall = самановая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickTall = кирпичная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickAltTall = кирпичная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickGrayTall = кирпичная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallBunkerTall = стена бункера
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallCombTall = стена катакомб
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteTall = бетонная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteAltTall = бетонная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonTall = стена подземелий
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonAltTall = стена подземелий
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalTall = металлическая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallPrisonTall = тюремная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalTall = бронированная металлическая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallRockTall = каменная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallRockDroughtTall = каменная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallRockMammothTall = каменная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallRoughScrapTall = профнастиловая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallIndustrialRustTall = ржавая индустриальная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustTall = ржавая металлическая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalRustTall = бронированная ржавая металлическая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultRustTall = ржавая стена убежища
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentsRustTall = ржавая вентялиционная стена убежища
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapTall = профнастиловая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapBlueTall = профнастиловая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapRedTall = профнастиловая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapWhiteTall = профнастиловая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallSewerTall = канализационная стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingTall = сайдинговая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingBlueTall = синяя сайдинговая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingRedTall = красная сайдинговая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingGreenTall = зелёная сайдинговая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultTall = стена убежища
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentTall = вентялиционная стена убежища
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodTall = бревенчатая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodAltTall = бревенчатая стена
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
