ent-DrinkBottleBaseFull50 = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
ent-N14DrinkBottleMilkEmpty = milk bottle
    .desc = Looks good at holding milky substances.
ent-N14DrinkMilkBrahmin = brahmin milk
    .desc = The glass bottle of brahmin milk.
ent-N14DrinkMilkBighorner = bighorner milk
    .desc = The glass bottle of bighorner milk.
ent-N14DrinkMilkRadstag = radstag milk
    .desc = The glass bottle of radstag milk.
ent-N14DrinkNukaColaBottleFull = Nuka Cola bottle
    .desc = The leading cola since 2044.
ent-N14DrinkIrradiatedNukaColaBottleFull = irratiated Nuka Cola bottle
    .desc = The leading cola since 2044. Looks a bit... weird.
ent-N14DrinkNukaColaEmpty = Nuka Cola bottle
    .desc = The leading cola since 2044.
ent-N14DrinkNukaColaBroken = broken Nuka Cola bottle
    .desc = The leading cola since 2044.
ent-N14DrinkNukaColaCherry = Nuka Cola Cherry
    .desc = The leading cola since 2044. Cherry flavor.
ent-N14DrinkNukaCola = Nuka Cola
    .desc = The leading cola since 2044.
ent-N14DrinkNukaColaGrape = Nuka Cola Grape
    .desc = The leading cola since 2044. Grape flavor.
ent-N14DrinkNukaColaOrange = Nuka Cola Orange
    .desc = The leading cola since 2044. Orange flavor.
ent-N14DrinkNukaColaYellow = Nuka Cola Yellow
    .desc = A rare flavor of Nuka-Cola from crazy naked Roshambo.
ent-N14DrinkNukaColaQuantum = Nuka Cola Quantum
    .desc = The leading cola since 2044.
ent-N14DrinkNukaColaQuartz = Nuka Cola Quartz
    .desc = The leading cola since 2044.
ent-N14DrinkNukaColaVictory = Nuka Cola Victory
    .desc = The leading cola since 2044.
ent-N14DrinkNukaColaWild = Nuka Cola Wild
    .desc = The leading cola since 2044.
ent-N14DrinkVim = Vim!
    .desc = Pure Maine spring water and other extracts and syrups.
ent-N14DrinkVimCaptainsBlend = Vim! Captain's Blend
    .desc = A taste of Maine in a bottle. Fishy.
ent-N14DrinkVimRefresh = Vim! Refresh
    .desc = Apple and lime flavor with oddly no rads.
ent-N14DrinkVimQuartz = Vim! Quartz
    .desc = Bubblegum flavored Vim! with extra oomph.
ent-N14DrinkGammagulpBeer = Gamma Gulp Beer
    .desc = One of Gecko's biggest exports. A mild, radioactive alcohol.
ent-N14DrinkRoentgenRum = Roentgen Rum
    .desc = One of Gecko's biggest exports. A strong, tingly alcohol.
ent-N14DrinkWhisky = whiskey
    .desc = A bottle of standard looking whiskey
ent-N14DrinkWine = wine
    .desc = Nappa Valley Wine.
