ent-N14DrinkTeaFireantNectar = fireant nectar tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaAgave = agave tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaBlackberry = blackberry tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaBarrelCactus = barrel cactus tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaBroc = brocflower tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaDatura = datura tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaHoneyMesquite = honey mesquite tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaMutrfruit = mutfruit tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaNettle = nettle tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaPricklypear = prickly pear tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaStarlightberry = starlightberry tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaTarberry = tarberry tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaWhiteHorsenettle = white horsenettle tea
    .desc = { ent-DrinkGreenTea.desc }
ent-N14DrinkTeaXander = xander root tea
    .desc = { ent-DrinkGreenTea.desc }
