ent-BaseTranslatorImplanter = basic translator implant
    .desc = Translates speech.
ent-BasicGalaticCommonTranslatorImplanter = basic Galactic Common translator implant
    .desc = An implant giving the ability to understand Galactic Common.
ent-AdvancedGalaticCommonTranslatorImplanter = advanced Galactic Common translator implant
    .desc = An implant giving the ability to understand and speak Galactic Common.
ent-BubblishTranslatorImplanter = Bubblish translator implant
    .desc = An implant giving the ability to understand and speak Bubblish.
ent-NekomimeticTranslatorImplanter = Nekomimetic translator implant
    .desc = An implant giving the ability to understand and speak Nekomimetic. Nya~!
ent-DraconicTranslatorImplanter = Draconic translator implant
    .desc = An implant giving the ability to understand and speak Draconic.
ent-CanilunztTranslatorImplanter = Canilunzt translator implant
    .desc = An implant giving the ability to understand and speak Canilunzt. Yeeps!
ent-SolCommonTranslatorImplanter = SolCommon translator implant
    .desc = An implant giving the ability to understand and speak SolCommon. Raaagh!
ent-RootSpeakTranslatorImplanter = RootSpeak translator implant
    .desc = An implant giving the ability to understand and speak RootSpeak.
ent-MofficTranslatorImplanter = Moffic translator implant
    .desc = An implant giving the ability to understand and speak Moffic.
