ent-TranslatorUnpowered = translator
    .desc = Translates speech.
ent-Translator = { ent-TranslatorUnpowered }
  .suffix = Powered
  .desc = { ent-TranslatorUnpowered.desc }
ent-TranslatorEmpty = { ent-Translator }
  .suffix = Empty
  .desc = { ent-Translator.desc }
ent-CanilunztTranslator = Canilunzt translator
    .desc = Translates speech between Canilunzt and Galactic Common.
ent-BubblishTranslator = Bubblish translator
    .desc = Translates speech between Bubblish and Galactic Common.
ent-NekomimeticTranslator = Nekomimetic translator
    .desc = Translates speech between Nekomimetic and Galactic Common. Why would you want that?
ent-DraconicTranslator = Draconic translator
    .desc = Translates speech between Draconic and Galactic Common.
ent-SolCommonTranslator = Sol Common translator
    .desc = Translates speech between Sol Common and Galactic Common. Like a true Earthman!
ent-RootSpeakTranslator = RootSpeak translator
    .desc = Translates speech between RootSpeak and Galactic Common. Like a true plant?
ent-MofficTranslator = Moffic translator
    .desc = Translates speech between Moffic and Galactic Common. Like a true moth... or bug?
ent-XenoTranslator = Xeno translator
    .desc = Translates speech between Xeno and Galactic Common. Not sure if that will help.
ent-AnimalTranslator = Animal translator
    .desc = Translates all the cutes noises that animals make into a more understandable form!
