ent-N14Airlock = bunker door
    .desc = It opens, it closes, it might crush you, and there might be only radiation and monsters behind it. Has to be manually activated.
ent-N14DoorBunkerVault = { ent-N14Airlock }
    .suffix = Vault
    .desc = { ent-N14Airlock.desc }
ent-N14DoorBunker = { ent-N14Airlock }
    .desc = { ent-N14Airlock.desc }
ent-N14DoorBunkerGlass = { ent-N14Airlock }
    .desc = { ent-N14Airlock.desc }
