ent-N14ChairSchool = школьный стул
    .desc = Деревянный стул, помнящий скрип мела по доске и шепот школьников. Подходящий для долгих часов учёбы... Или для раздумий о судьбах мира.
ent-N14ChairWood = деревянный стул
    .desc = Простой деревянный стул. Ничего лишнего. Подходит чтобы отдохнуть после долгой дороги.
ent-N14ChairWood1 = { ent-ChairWood }
    .desc = { ent-ChairWood.desc }
ent-N14ChairWoodPadded = { ent-ChairWood }
    .suffix = мягкий
    .desc = { ent-ChairWood.desc }
ent-N14ChairWoodSettler = деревянный стул
    .desc = Грубо сколоченный деревянный стул. Поселенцы не привыкли к роскоши.
ent-N14ChairStoolBarBlack = { ent-SeatBase }
    .desc = Чёрный барный стул. Кажется, он все еще хранит на себе отпечатки чьих-то ладоней и следы пролитого виски.
ent-N14ChairStoolBarTan = { ent-N14ChairStoolBarBlack }
    .desc = Барный стул цвета загара. Здесь когда-то сидели, пили, смеялись... А теперь — тишина.
ent-N14ChairStoolBarRed = { ent-N14ChairStoolBarBlack }
    .desc = Красный барный стул. Яркое пятно в серой действительности Пустоши.
ent-N14ChairArmchair = кресло
    .desc = Мягкое кресло, в котором когда-то было так удобно отдыхать после долгих трудовых будней. Теперь оно пропитано запахом пыли и забвения.
ent-N14ChairMetalGreen = { ent-Chair }
    .desc = Металлический стул. Холодный, жесткий, неудобный. Подходящий для сидения.
ent-N14ChairMetalGreenUnfinished = { ent-N14ChairMetalGreen }
    .suffix = незаконченный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalGreenBroken = { ent-N14ChairMetalGreen }
    .suffix = сломанный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalBlue = { ent-N14ChairMetalGreen }
    .suffix = синий
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalBlueUnfinished = { ent-N14ChairMetalGreen }
    .suffix = синий, незаконченный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalBlueBroken = { ent-N14ChairMetalGreen }
    .suffix = синий, сломанный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalRed = { ent-N14ChairMetalGreen }
    .suffix = красный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalRedUnfinished = { ent-N14ChairMetalGreen }
    .suffix = красный, незаконченный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalRedBroken = { ent-N14ChairMetalGreen }
    .suffix = красный, сломанный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairOfficeRed = офисный стул
    .suffix = красный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairOfficeRedBroken = { ent-N14ChairOfficeRed }
    .suffix = красный, сломанный
    .desc = { ent-N14ChairOfficeRed.desc }
ent-N14ChairOfficeBlue = офисный стул
    .suffix = синий
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairOfficeBlueBroken = { ent-N14ChairOfficeRed }
    .suffix = синий, сломанный
    .desc = { ent-N14ChairOfficeRed.desc }
ent-N14ChairOfficeGreen = офисный стул
    .suffix = зелёный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairOfficeGreenBroken = { ent-N14ChairOfficeRed }
    .suffix = зелёный, сломанный
    .desc = { ent-N14ChairOfficeRed.desc }
ent-N14ChairOfficeErgonomic = { ent-N14ChairOfficeRed }
    .suffix = эргономичный
    .desc = { ent-N14ChairOfficeRed.desc }
ent-N14ChairMetalFolding = складной стул
    .suffix = складной
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairBarRetro = ретро стул
    .suffix = ретро
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairPlastic = пластиковый стул
    .suffix = пластиковый
    .desc = Пластиковый стул. Чертовски неудобный. Переживёт еще не одно поколение.
ent-N14ChairDinerBench = кресло из закусочной
    .desc = Такие кресла обычно украшали придорожные закусочные. Теперь это рассадник клопов.
