ent-N14filingCabinet = картотечный шкаф
    .desc = Старый картотечный шкаф, хранящий тишину пустых ящиков. Что скрывалось в них когда-то? Секретные документы, личные дела, а может быть, чьи-то мечты и надежды?
    .suffix = Пустой
ent-N14FilingCabinetRefilling = { ent-N14filingCabinet }
    .suffix = Восполняемый, Случайный
    .desc = { ent-N14filingCabinet.desc }
ent-N14LootFilingCabinet = { ent-N14filingCabinet }
  .suffix = Лут, Случайный
  .desc = { ent-N14filingCabinet.desc }