ent-N14CarpetSingleBase = { ent-BaseStructure }
    .desc = Кусок потертого ковра — островок комфорта на холодном полу.
ent-N14RugMat = коврик
    .desc = { ent-N14CarpetSingleBase.desc }
ent-N14RugMatWelcome = { ent-N14RugMat }
    .suffix = добро пожаловать
    .desc = { ent-N14RugMat.desc }
ent-N14RugMatVulgar1 = { ent-N14RugMat }
    .desc = Очаровательный коврик с оскорблениями. Гостеприимство по-пустошному.
    .suffix = пошёл нах
ent-N14RugMatVulgar2 = { ent-N14RugMatVulgar1 }
    .suffix = отвали
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatTown = { ent-N14RugMatVulgar1 }
    .suffix = город
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatNCR = { ent-N14RugMatVulgar1 }
    .suffix = НКР сосут
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatBOS = { ent-N14RugMatVulgar1 }
    .suffix = БС сосут
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatRubberSingle = резиновый коврик
    .desc = Резиновый защитный коврик. Практично и неприхотливо.
ent-N14RugMatRubber1 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber2 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber3 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugBlue = ковёр
    .desc = Современный синий ковёр. Когда-то он украшал чью-то гостиную, а теперь — лишь кусок тряпки среди руин.
ent-N14RugBlueShag = { ent-N14RugBlue }
    .suffix = ворсистый
    .desc = { ent-N14RugBlue.desc }
ent-N14RugBrownFancy = { ent-N14RugBlue }
    .desc = Красивый коричневый ковёр с замысловатым узором. Напоминание о том, что красота может существовать даже в самых неожиданных местах.
ent-N14RugRed = { ent-N14RugBlue }
    .desc = Красный ковёр с узором. На нем можно было бы танцевать, если бы не эта давящая атмосфера упадка.
ent-N14RugYellow = { ent-N14RugBlue }
    .desc = Жёлтый ковёр с узором. Блеклый отголосок былого уютa.
ent-N14RugMatRubberLarge = резиновый коврик
    .desc = Большой резиновый коврик. Практично и безопасно — на нем не поскользнешься.
