ent-N14WastelandFlora = { "" }
    .desc = A plant growing wild in the wasteland.
ent-N14WastelandFloraWildAgave = wild agave plant
    .desc = An agave plant growing wild. It's healthy.
ent-N14WastelandFloraWildBananaYucca = wild banana yucca plant
    .desc = A wild yucca plant. It looks healthy.
ent-N14WastelandFloraWildBarrelCactus = wild barrel cactus
    .desc = A barrel cactus plant growing wild. It's healthy.
ent-N14WastelandFloraWildBlackberries = wild blackberry bush
    .desc = A wild blackberry plant. It looks healthy.
ent-N14WastelandFloraWildBroc = wild broc plant
    .desc = A broc plant growing wild. It's flowering.
ent-N14WastelandFloraWildBuffaloGourd = wild buffalo gourd
    .desc = A wild buffalo gourd plant. It looks healthy.
ent-N14WastelandFloraWildCabbage = wild cabbage plant
    .desc = A wild cabbage plant. It looks healthy.
ent-N14WastelandFloraWildCarrot = wild carrot plant
    .desc = A wild carrot plant. It looks healthy.
ent-N14WastelandFloraWildCaveFungus = wild cave fungus
    .desc = A wild fungi. It looks healthy.
ent-N14WastelandFloraWildCaveFungusRad = wild irradiated cave fungus
    .desc = A wild fungi. It glows.
ent-N14WastelandFloraWildCoyote = wild coyote plant
    .desc = A coyote plant growing wild. It's healthy.
ent-N14WastelandFloraWildDatura = wild datura plant
    .desc = A datura plant growing wild. It's healthy.
ent-N14WastelandFloraWildJalapenoPepper = wild jalapeno pepper plant
    .desc = A jalapeno pepper plant growing wild. It's healthy.
ent-N14WastelandFloraWildMaize = wild maize plant
    .desc = A wild maize plant. It looks healthy.
ent-N14WastelandFloraWildMesquite = wild mesquite plant
    .desc = A wild mesquite plant. It looks healthy.
ent-N14WastelandFloraWildMutfruit = wild mutfruit plant
    .desc = A wild mutfruit plant. It looks healthy.
ent-N14WastelandFloraWildNettle = wild nettles
    .desc = A wild nettle plant. It looks healthy.
ent-N14WastelandFloraWildOnion = wild onion plant
    .desc = A wild onion plant. It looks healthy.
ent-N14WastelandFloraWildPinyon = wild pinyon plant
    .desc = A wild pinyon plant. It looks healthy.
ent-N14WastelandFloraWildPricklypear = wild prickly pear cactus
    .desc = A wild prickly pear plant. It looks healthy.
ent-N14WastelandFloraWildRazorgrain = wild razorgrain plant
    .desc = A razorgrain plant. It looks healthy.
ent-N14WastelandFloraWildStarlightBerries = wild starlight berry plant
    .desc = A wild starlight berry plant. It looks healthy.
ent-N14WastelandFloraWildTarberries = wild tarberry plant
    .desc = A wild tarberry plant. It looks healthy.
ent-N14WastelandFloraWildTato = wild tato plant
    .desc = A wild tato plant. It looks healthy.
ent-N14WastelandFloraWildWhiteHorsenettle = wild horsenettle plant
    .desc = A wild horsenettle plant. It looks healthy.
ent-N14WastelandFloraWildXander = wild xander plant
    .desc = A xander plant growing wild. It's healthy.
ent-N14FloraProduce = wild produce base
    .desc = A wild plant produce grown in the wastes.
ent-N14FloraProduceFood = wild food produce base
    .desc = A wild plant produce grown in the wastes.
ent-N14FloraProduceWildAgave = wild agave leaves
    .desc = Wild agave plant leaves.
ent-N14FloraProduceWildBananaYucca = wild banana yucca
    .desc = Looks like a banana, tastes like sweet tato.
ent-N14FloraProduceWildBarrelCactusFruit = barrel cactus fruit
    .desc = Wild barrel cactus fruit.
ent-N14FloraProduceWildBlackberries = wild blackberries
    .desc = Wild blackberries. Juicy.
ent-N14FloraProduceWildBrocFlower = wild broc flower
    .desc = A broc flower from a wild plant.
ent-N14FloraProduceWildBuffaloGourd = wild buffalo gourd
    .desc = Wild buffalo gourd.
ent-N14FloraProduceWildCabbage = wild cabbage
    .desc = Wild cabbage; full of iron.
ent-N14FloraProduceWildCarrot = wild carrot
    .desc = Wild carrot.
ent-N14FloraProduceWildCaveFungus = cave fungus
    .desc = Wild cave fungi.
ent-N14FloraProduceWildCaveFungusRad = irradiated cave fungus
    .desc = Wild glowing cave fungi.
ent-N14FloraProduceWildCoyoteTobacco = coyote tobacco leaves
    .desc = Wild coyote tobacco plant leaves.
ent-N14FloraProduceWildDaturaFlower = datura flower
    .desc = Wild datura flowers.
ent-N14FloraProduceWildJalapenoPepper = wild jalapeno pepper
    .desc = Wild jalapeno pepper. Spicy.
ent-N14FloraProduceWildMaize = wild maize
    .desc = Wild maize. Can be used to make a corn like flour.
ent-N14FloraProduceWildMesquitePods = wild mesquite pods
    .desc = Honey mesquite pods
ent-N14FloraProduceWildMutfruit = wild mutfruit
    .desc = Wild mutfruit. Looks tough.
ent-N14FloraProduceWildNettle = wild nettle
    .desc = Wild nettles. Stingy.
ent-N14FloraProduceWildOnion = wild onion
    .desc = Wild onion. Fragrant.
ent-N14FloraProduceWildPinyonNuts = wild pinyon nuts
    .desc = Wild pinyon nuts. Grainy.
ent-N14FloraProduceWildPricklyPearFruit = wild prickly pear fruit
    .desc = Wild pricky pear fruit. Sharp.
ent-N14FloraProduceWildRazorgrain = wild razorgrain
    .desc = a hardier grain that can still be used in baking.
ent-N14FloraProduceWildStarlightBerries = wild starlight berries
    .desc = Wild starlight berries. Great in tea.
ent-N14FloraProduceWildTarberries = tarberries
    .desc = Wild tarberries. Juicy.
ent-N14FloraProduceWildTato = wild tato
    .desc = Looks like a tomato, feels like a potato, tastes disgusting.
ent-N14FloraProduceWildWhiteHorsenettle = white horsenettle flower
    .desc = White horsenettle flower.
ent-N14FloraProduceWildXander = wild xander root
    .desc = A xander root from a wild plant.
