ent-N14BasePipboy = Pip-boy 2000
    .desc = a RobCo Industries PIPBoy 2000 Personal Information Processor. What a mouthful.
ent-N14VaultPDA = { ent-N14BasePipboy }
    .desc = { ent-N14BasePipboy.desc }
ent-N14VaultEngineerPDA = { ent-N14BasePipboy }
    .desc = { ent-N14BasePipboy.desc }
ent-N14VaultDoctorPDA = { ent-N14BasePipboy }
    .desc = { ent-N14BasePipboy.desc }
ent-N14VaultSecurityPDA = { ent-N14BasePipboy }
    .desc = { ent-N14BasePipboy.desc }
ent-N14VaultChefPDA = { ent-N14BasePipboy }
    .desc = Covered in grease and flour.
ent-N14VaultBotanistPDA = botanist PDA
    .desc = Has an earthy scent.
ent-N14VaultOverseerPDA = { ent-N14BasePipboy }
    .desc = { ent-N14BasePipboy.desc }
