ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndieBase = { ent-BriefcaseBase }
    .desc = Пригодится для переноски предметов в руках.
    .suffix = Синдикат, Пустой
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .suffix = Синдикат, Пустой
    .desc = { ent-BriefcaseBrown.desc }
