ent-ClothingNeckRedScarf = red scarf
    .desc = A short red scarf.
ent-ClothingNeckDesertMask = desert mask
    .desc = A short tan scarf.
ent-ClothingNeckBlueScarf = blue scarf
    .desc = A short blue scarf.
ent-ClothingNeckGreenScarf = green scarf
    .desc = A short green scarf.
ent-ClothingNeckOrangeScarf = orange scarf
    .desc = A short orange scarf.
ent-ClothingNeckBrownScarf = brown scarf
    .desc = A short brown scarf.
ent-ClothingNeckPatriotScarf = patriot scarf
    .desc = A short very patriotic scarf.
