ent-N14ClothingBackpackTrekker = походный рюкзак
    .desc = Надёжный рюкзак для путешествий по пустоши.
ent-N14ClothingBackpackHiking = туристический рюкзак
    .desc = Надёжный рюкзак для походов по пустошам.
ent-N14ClothingBackpackExplorer = рюкзак исследователя
    .desc = Надёжный рюкзак для исследования пустошей.
ent-N14ClothingBackpackMilitary = военный рюкзак
    .desc = Прочный рюкзак, который носят солдаты.
ent-N14ClothingBackpackNCR = рюкзак НКР
    .desc = Прочный рюкзак, который носят представители НКР.
ent-N14ClothingBackpackVaultBlue = рюкзак убежища 14
    .desc = Очень надёжный рюкзак.
ent-N14ClothingBackpackVaultOrange = рюкзак убежища 14
    .desc = Очень надёжный рюкзак. Оранжевого цвета.
ent-N14ClothingBackpackVaultGreen = рюкзак убежища 14
    .desc = Очень надёжный рюкзак. Зелёного цвета.
ent-N14ClothingBackpackVaultGreenDark = рюкзак убежища 14
    .desc = Очень надёжный рюкзак. Тёмно-зеленого цвета.
ent-N14ClothingBackpackVaultPurple = рюкзак убежища 14
    .desc = Очень надёжный рюкзак. Фиолетового цвета.
ent-N14ClothingBackpackVaultRed = рюкзак убежища 14
    .desc = Очень надёжный рюкзак. Красного цвета.
ent-N14ClothingBackpackVaultBlueDark = рюкзак убежища 14
    .desc = Очень надёжный рюкзак. Синего цвета.
