ent-N14ClothingOuterJacketLettermanRed = letterman jacket
    .desc = A red letterman jacket.
ent-N14ClothingOuterJacketLettermanBrown = { ent-N14ClothingOuterJacketLettermanRed }
    .desc = A brown letterman jacket.
ent-N14ClothingOuterRobeHubologist = hubologist robes
    .desc = Hubologist robes...ominous
ent-N14ClothingOuterFlannelRed = flannel shirt
    .desc = A red flannel shirt
ent-N14ClothingOuterFlannelAqua = flannel shirt
    .desc = An aqua flannel shirt
ent-N14ClothingOuterFlannelBrown = flannel shirt
    .desc = A brown flannel shirt
ent-N14ClothingOuterCoatFollowerLab = follower's lab coat
    .desc = A lab coat worn by the Followers of the Apocalypse.
ent-N14ClothingOuterJacketBomber = bomber jacket
    .desc = A nice bomber jacket.
ent-N14ClothingOuterCoatDuster = duster
    .desc = Don't get dust on it, partner.
ent-N14ClothingOuterCoatLeatherDuster = leather duster
    .desc = Why, yes, I do own a brahmin farm. How did you know?
ent-N14ClothingOuterCoatLeatherJacket = leather jacket
    .desc = Why, yes, I do own a brahmin farm. How did you know?
ent-N14ClothingOuterCoatLeatherCoat = leather coat
    .desc = Why, yes, I do own a brahmin farm. How did you know?
ent-N14ClothingOuterCoatSoldierCoat = soldier coat
    .desc = A dapper looking soldiers coat.
ent-N14ClothingOuterPoliceOfficer = police officer uniform
    .desc = Respect my authoritay
ent-N14ClothingOuterPoliceLieutenant = police lieutenant uniform
    .desc = A police uniform worn by lieutenants.
ent-N14ClothingOuterPoliceChief = police chief uniform
    .desc = A police uniform worn by the chief of police.
ent-N14ClothingOuterCoatWinterArmored = armored winter coat
    .desc = A winter coat equipped makeshift armor, for when you need to protect yourself from something other than the cold.
ent-N14ClothingOuterBattlecoatCoat = battlecoat
    .desc = For when you're going into battle.
ent-N14ClothingOuterBattlecoatTan = tan battlecoat
    .desc = { ent-N14ClothingOuterBattlecoatCoat.desc }
ent-N14ClothingOuterCoatCombatDuster = combat duster
    .desc = Refurbished combat armor under a weathered duster. Simple metal plates replace the ceramic plates that has gotten damaged.
ent-N14ClothingOuterBrotherhoodElderCoat = Elder greatcoat
    .desc = For when you're going into battle.
ent-N14ClothingOuterBrotherhoodFieldScribeCoat = Brotherhood field Scribe coat
    .desc = A warm coat worn by Brotherhood field Scribes.
ent-N14ClothingOuterEnclaverOfficerCoat = enclave officer coat
    .desc = A coat worn by enclave officers. It has armor underneath.
ent-N14ClothingOuterNCRCorrectional = NCR CF uniform
    .desc = The uniform of NCR Correctional Facility staff.
ent-N14ClothingOuterNCRDressJacket = NCR dress jacket
    .desc = An NCR dress uniform.
ent-N14ClothingOuterNCRDressJacketCO = NCR CO dress jacket
    .desc = An NCR commanding officer dress uniform.
ent-N14ClothingOuterNCRQuartermaster = NCR QM uniform
    .desc = The uniform of an NCR Quartermaster.
ent-N14ClothingOuterOverseerCoat = overseer's coat
    .desc = A coat worn by someone important. It has the number 14 on the back.
ent-N14ClothingOuterMidwestBoSCoat = scribe quilted armor
    .desc = A piece of quilted cloth with midwest botherhood marks and metal plates, it has some pouches for tools storage.
ent-N14ClothingOuterBrotherhoodWashingtonScribe = scribe clothes
    .desc = An outfit traditionally worn by brotherhood scribes.
ent-N14ClothingOuterBrotherhoodWashingtonCommander = elder clothes
    .desc = An outfit traditionally worn by brotherhood elders.
ent-N14ClothingOuterTribalCoat = tribal armored coat
    .desc = A heavy armor with ballistic inserts, now sleeveless for tempature and hanging an ornamental animal skull from the back.
ent-N14ClothingOuterTownCoat = town trenchcoat
    .desc = A non-descript black trenchcoat.
ent-N14ClothingOuterTownMediumCoat = armored town trenchcoat
    .desc = An armored trench coat with added shoulderpads, a chestplate, and legguards.
ent-N14ClothingOuterTownHeavyCoat = combat town trenchcoat
    .desc = A trenchcoat which does not attempt to hide the full-body worn down combat armor beneath it.
ent-N14ClothingOuterTownSpecialCoat = embroidered trenchcoat
    .desc = A custom armored trench coat with extra-length and a raised collar. There's a flower embroidered onto the back, although the color is a little faded.
