ent-N14ClothingOuterLeatherArmor = leather armor
    .desc = A leather suit of armor that provides protection against physical threats.
ent-N14ClothingOuterMetalArmor = metal armor
    .desc = A suit of metal armor that provides protection against physical threats, at the cost of movement.
ent-N14ClothingOuterCombatArmor = combat armor
    .desc = A suit of combat armor that's used in combat.
ent-N14ClothingOuterCombatArmorMK2 = combat armor mk2
    .desc = A suit of combat armor that's used in combat. It looks stronger.
ent-N14ClothingOuterMarineArmor = marine armor
    .desc = A extremely advance piece of combat armor, the strongest you can find.
ent-N14ClothingOuterEnclaveArmor = enclave armor
    .desc = A suit of armor used by enclave soldiers.
ent-N14ClothingOuterVaultSecVest = vault security vest
    .desc = A vest used by vault security to protect themselves.
ent-N14ClothingOuterEnclavePeacekeeper = enclave peacekeeper vest
    .desc = A bulletproof vest used by enclave 'peacekeepers'. Pfft. Yeah, right.
ent-N14ClothingOuterTribalArmor = tribal armor
    .desc = A piece of armor used by tribals.
ent-N14ClothingOuterTribalArmorHeavy = heavy tribal armor
    .desc = A piece of heavy armor used by tribals.
ent-N14ClothingOuterCombatTribal = tribal combat armor
    .desc = A salvaged combat armor to fit the tribe's needs.
ent-N14ClothingOuterRaiderBadlands = raider badlands armor
    .desc = A suit of raider armor. It provides barely any protection... but it DOES look cool.
ent-N14ClothingOuterRaiderBlastmaster = raider blastmaster armor
    .desc = A suit of raider armor. It provides barely any protection... but it DOES look cool.
ent-N14ClothingOuterRaiderCombat1 = raider combat armor
    .desc = An armor piece infamously used by Raiders of all kinds in combat.
ent-N14ClothingOuterRaiderCombat2 = raider combat armor mk2
    .desc = An armor piece infamously used by Raiders of all kinds in combat, this one seems to hold some pieces of a salvaged mk2 combat armor.
ent-N14ClothingOuterPoliceCombat = police combat armor
    .desc = A blue lighter variant of combat armor used by police forces of the pre-war.
ent-N14ClothingOuterCombatRusted = rusted combat armor
    .desc = A suit of combat armor. This one looks rusted.
ent-N14ClothingOuterCombatRaider = raider combat armor
    .desc = A suit of combat armor. This one is quite salvaged and broken down.
ent-N14ClothingOuterCombatPainspike = painspike combat armor
    .desc = A suit of combat armor. This one seems to be dyed black and modified with spikes around it's entirety.
ent-N14ClothingOuterPainspike = painspike armor
    .desc = A particularly unhuggable armor, even by raider standards. Extremely spiky.
ent-N14ClothingOuterSupafly = supafly
    .desc = Fabulous mutant powers were revealed to me the day I held aloft my bumper sword and said... BY THE POWER OF NUKA-COLA, I AM RAIDER MAN!
ent-N14ClothingOuterPoliceVest = police vest
    .desc = A protective vest used for the pre-war police.
ent-N14ClothingOuterSheriffVest = sheriff vest
    .desc = Sheriff job needs a good piece to protect themselfs from the dangers of the wasteland.
ent-N14ClothingOuterNCRVest = leather NCR vest
    .desc = A light ballistic plate inside a leather vest, cheap and easy to mass produce, perfect armor for light infantry.
ent-N14ClothingOuterNCRPlate = NCR plate armor
    .desc = A bunch of light steel plates connected to a hollow regular vest, designed to protect during melee combat.
ent-N14ClothingOuterNCRPouchedVest = pouched leather NCR vest
    .desc = A leather vest with a light ballistic plate inside, this vest comes with a pack of pouches to hold any kind of things, its uncomfy to move with it.
ent-N14ClothingOuterNCRLightPouchedVest = light pouched leather NCR vest
    .desc = A hardened leather vest with a light ballistic plate inside, this vest comes with a pack of pouches to hold any kind of things.
ent-N14ClothingOuterNCRCombatArmor = NCR combat armor
    .desc = An old military grade pre war combat armor, repainted to the colour scheme of the New California Republic.
ent-N14ClothingOuterNCRCombatArmorMK2 = NCR combat armor mk2
    .desc = A reinforced set of bracers, greaves, and torso plating of prewar design. This one is kitted with additional plates, repainted to the colour scheme of the New California Republic.
ent-N14ClothingOuterRangerVest = ranger custom leather vest
    .desc = A custom NCR leather vest modified to become more versatile and protective.
ent-N14ClothingOuterRangerArmor = ranger patrol armor
    .desc = A complete piece of combat armor created by the NCR itself, used by the NCR rangers during their most dangerous patrols.
ent-N14ClothingOuterRangerArmorB = customized ranger patrol armor
    .desc = A customized and moderately-worn suit of patrol ranger armor. A sun-worn thick olive duster is worn over the armor.
ent-N14ClothingOuterRangerDuster = ranger recon duster
    .desc = A thicker than average duster worn by NCR recon rangers out in the field. It's not heavily armored by any means, but is easy to move around in and provides excellent protection from the harsh desert environment.
ent-N14ClothingOuterRangerCoat = NCR ranger armor
    .desc = The most feared and skillfull soldiers of the NCR that the wasteland can create tend to wear this armor.
ent-N14ClothingOuterRangerCombat = ranger combat armor
    .desc = The rangers combat armor, or black armor consists of a pre-war L.A.P.D. riot suit under a duster with rodeo jeans. Considered one of the most prestigious suits of armor to earn and wear while in service of the NCR Rangers.
ent-N14ClothingOuterRangerCombatDesert = desert ranger combat armor
    .desc = This is the original armor the NCR Ranger Combat armor was based off of. An awe inspiring suit of armor used by the legendary Desert Rangers.
ent-N14ClothingOuterRangerFox = fox ranger combat armor
    .desc = A customized and well-worn suit of riot gear with parts of the suit reinforced with leather armor and slain Centurion armor pieces by the wearer. A sniper's veil is wrapped around the neck.
ent-N14ClothingOuterRangerWeathered = weathered ranger combat armor
    .desc = A set of pre-unification desert ranger armor, made using parts of what was once USMC riot armor. It looks as if it has been worn for decades; the coat has become discoloured from years under the Mojave sun and has multiple tears and bullet holes in its leather. The armor plating itself seems to be in relatively good shape, though it could do with some maintenance.
ent-N14ClothingOuterRangerElite = elite ranger combat armor
    .desc = A customized and well-worn suit of riot gear with parts of the suit reinforced with leather armor and slain Centurion armor pieces by the wearer. A sniper's veil is wrapped around the neck.
ent-N14ClothingOuterRangerEliteOld = worn elite ranger combat armor
    .desc = A customized and well-worn suit of riot gear with parts of the suit reinforced with leather armor and slain Centurion armor pieces by the wearer. A sniper's veil is wrapped around the neck. This one has seen some wear.
ent-N14ClothingOuterRangerPrice = spider ranger combat armor
    .desc = A customised and faded suit of riot gear, reminiscient of that found near Hopeville in the Divide, with a pair of wrist mounted ammo pouches for easy access to spare munitions with a pair of stripes down the back made from a fire-proof material.
ent-N14ClothingOuterCombatArmorBOSMK2 = brotherhood combat armor mk2
    .desc = A suit of combat armor used by the Washington Brotherhood of Steel.
ent-N14ClothingOuterCombatArmorBOS = brotherhood combat armor
    .desc = A suit of combat armor used by the low ranks of the Washington Brotherhood of Steel.
ent-N14ClothingOuterCombatArmorKnightBOS = knight combat armor
    .desc = A suit of combat armor used by the knights in the Washington Brotherhood of Steel.
ent-N14ClothingOuterCombatArmorSeniorBOS = senior knight combat armor
    .desc = A suit of combat armor used by the senior knights in the Washington Brotherhood of Steel.
ent-N14ClothingOuterCombatArmorCaptainBOS = captain combat armor
    .desc = A suit of combat armor used by the captains in the Washington Brotherhood of Steel.
ent-N14ClothingOuterBosScribe = researcher leather vest
    .desc = A leather vest with everything a scribe could need during a field job, theres no don quixote without a sancho panza.
ent-N14ClothingOuterMidwestArmor = midwest BoS combat armor
    .desc = A suit of combat armor modified with multiple well polished metal plates.
ent-N14ClothingOuterMidwestArmorMK2 = veteran midwest BoS combat armor
    .desc = A suit of combat armor modified with multiple well polished metal plates and orange lines, a more robust version.
ent-N14ClothingOuterChitinArmor = chitin armor
    .desc = A suit of handmade armor, made from a lot of chitin from insects.
ent-N14ClothingOuterRadArmor = radscorpion armor
    .desc = A suit of handmade armor, made of pieces of exoskeleton from radscorpions.
ent-N14ClothingOuterLightMetalArmor = light metal armor
    .desc = A suit of light metal armor that provides protection against physical threats.
