ent-N14ClothingOuterCoatWinterArmored = armored winter coat
    .desc = A winter coat equipped makeshift armor, for when you need to protect yourself from something other than the cold.
ent-N14ClothingOuterBattlecoatCoat = battlecoat
    .desc = For when you're going into battle.
ent-N14ClothingOuterBattlecoatTan = tan battlecoat
    .desc = { ent-N14ClothingOuterBattlecoatCoat.desc }
ent-N14ClothingOuterCoatFollowerLab = follower's lab coat
    .desc = A lab coat worn by the Followers of the Apocalypse.
ent-N14ClothingOuterCoatDuster = duster
    .desc = Don't get dust on it, partner.
ent-N14ClothingOuterCoatLeatherDuster = leather duster
    .desc = Why, yes, I do own a brahmin farm. How did you know?
ent-N14ClothingOuterCoatCombatDuster = combat duster
    .desc = Refurbished combat armor under a weathered duster. Simple metal plates replace the ceramic plates that has gotten damaged.
ent-N14ClothingOuterBrotherhoodElderCoat = Elder greatcoat
    .desc = For when you're going into battle.
ent-N14ClothingOuterBrotherhoodFieldScribeCoat = Brotherhood field Scribe coat
    .desc = A warm coat worn by Brotherhood field Scribes.
ent-N14ClothingOuterEnclaverOfficerCoat = enclave officer coat
    .desc = A coat worn by enclave officers. It has armor underneath.
ent-N14ClothingOuterOverseerCoat = overseer's coat
    .desc = A coat worn by someone important. It has the number 14 on the back.
ent-N14ClothingOuterMidwestBoSCoat = scribe quilted armor
    .desc = A piece of quilted cloth with midwest botherhood marks and metal plates, it has some pouches for tools storage.
