ent-N14ClothingOuterPowerArmorT45 = t-45 power armor suit
    .desc = An old suit of T-45 Power Armor. It's amazing these still exist.
ent-N14ClothingOuterPowerArmorT51 = t-51 power armor suit
    .desc = An old suit of T-51 Power Armor. It looks more advanced than your common everyday T-45.
ent-N14ClothingOuterPowerArmorT60 = t-60 power armor suit
    .desc = A suit of T-60 Power Armor. The T-60 series of power armor was designed to eventually replace the T-51 as the pinnacle of powered armor technology.
ent-N14ClothingOuterPowerArmorT60Tesla = t-60 tesla power armor
    .desc = A suit of T-60 Power Armor, equipped with tesla coils. Believe it or not, they do well at protecting you from energy weapons.
ent-N14ClothingOuterPowerArmorAdvanced1 = advanced power armor suit
    .desc = A rare, bulky and advanced suit of power armor. It includes partial hermetic sealing, that helps protect against radiation!
ent-N14ClothingOuterPowerArmorAdvanced2 = advanced power armor suit
    .desc = A rare, bulky and advanced suit of power armor. It includes partial hermetic sealing, that helps protect against radiation!
ent-N14ClothingOuterPowerArmorRaider = raider power armor suit
    .desc = Terrifying, AND robust. Everything a Raider needs in a power armor suit.
ent-N14ClothingOuterPowerArmorT51BC = t-51bc paladin commander suit
    .desc = The pinnacle of pre-war technology, appropriated by the Brotherhood of Steel. Commonly worn by Head Paladins.
ent-N14ClothingOuterPowerArmorT45NCR = t-45 NCR power armor suit
    .desc = Originally existing as T-45d power armor that was recovered by the NCR and repurposed for the use within NCR.
