ent-N14ClothingOuterPowerArmorT45 = t-45 power armor
    .desc = An old suit of T-45 Power Armor. It's amazing these still exist.
ent-N14ClothingOuterPowerArmorT51 = t-51 power armor
    .desc = An old suit of T-51 Power Armor. It looks more advanced than your common everyday T-45.
ent-N14ClothingOuterPowerArmorT60 = t-60 power armor
    .desc = A suit of T-60 Power Armor. The T-60 series of power armor was designed to eventually replace the T-51 as the pinnacle of powered armor technology.
ent-N14ClothingOuterPowerArmorT60Tesla = t-60 tesla power armor
    .desc = A suit of T-60 Power Armor, equipped with tesla coils. Believe it or not, they do well at protecting you from energy weapons.
ent-N14ClothingOuterPowerArmorAdvanced1 = X-01 power armor
    .desc = A rare, bulky and advanced suit of power armor. It includes partial hermetic sealing, that helps protect against radiation!
ent-N14ClothingOuterPowerArmorAdvanced2 = X-02 power armor
    .desc = A mass-produced version of the original APA. It sports less plating, but is easier to repair and maintain.
ent-N14ClothingOuterPowerArmorAdvanced2Hellfire = hellfire power armor
    .desc = A deep black suit of Enclave-manufactured heavy power armor, based on pre-war designs such as the T-51 and improving off of data gathered by post-war designs such as the X-01. Most commonly fielded on the East Coast, no suit rivals it's strength.
ent-N14ClothingOuterPowerArmorRaider = raider power armor
    .desc = Terrifying, AND robust. Everything a Raider needs in a power armor suit.
ent-N14ClothingOuterPowerArmorT51BC = t-51bc paladin commander
    .desc = The pinnacle of pre-war technology, appropriated by the Brotherhood of Steel. Commonly worn by Head Paladins.
ent-N14ClothingOuterPowerArmorT45NCR = t-45 salvaged NCR power armor
    .desc = Originally existing as T-45d power armor that was recovered by the NCR and repurposed for the use within NCR.
