ent-DrinkHealthViolationGlass = { ent-DrinkGlass }
    .desc = Утверждают, что это коктейль. Предупреждающий знак в виде конуса кажется уместным. 
    .suffix = нарушение санитарных норм
ent-DrinkGunmetalGlass = { ent-DrinkGlass }
    .desc =  Мутноватая смесь рома, сливок и... это что, сварочное топливо? Наверное, вкусно.
    .suffix = оружейный металл 
ent-DrinkLemonDropGlass = { ent-DrinkGlass }
    .desc = Бокал для мартини, наполненный прозрачной смесью освежающей лимонной прелести.
    .suffix = лимонная капля
ent-DrinkGreenGrassGlass = { ent-DrinkGlass }
    .desc =  Странный зеленый коктейль, украшенный апельсинами, льдом и пластиковой трубочкой. Любопытно.
    .suffix = зелёная трава
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .desc = Ром, лайм и сахарный сироп. Такой класс, такое изящество.
    .suffix = классический дайкири
ent-DrinkArsonistsBrewGlass = { ent-DrinkGlass }
    .desc =  Наверное, не стоит беспокоиться о том, что он слегка светится. Или пузырится. Или дымится. Нет, совсем не стоит.
    .suffix = дьявольское варево
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .desc = Прохладный освежающий напиток со вкусом социализма.
    .suffix = квас
ent-DrinkMothamphetamineGlass = { ent-DrinkGlass }
    .desc = Странный... Напиток с запахом дымки. У него ужасная аура.
    .suffix = мотамфетамин
