ent-DrinkJuiceBoxBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkJuiceOrangeJuicebox = апельсиновый сок
    .desc = Отличный источник витаминов. Будь здоров!
ent-DrinkJuicePineappleJuicebox = ананасовый сок
    .desc = Всеми любимый сок.
ent-DrinkJuiceAppleJuicebox = яблочный сок (пакет)
    .desc = Сладкий яблочный сок. Не опоздай в школу!
ent-DrinkJuiceGrapeJuicebox = виноградный сок
    .desc = Вкусный виноградный сок в забавной маленькой упаковке. Безалкогольный!
ent-DrinkChocolateJuicebox = шоколадное молоко
    .desc = Вкусный шоколадный напиток в маленькой коробочке. Содержит теобромин.
