ent-N14WeaponSniperHunting = hunting rifle
    .desc = A rugged bolt action rifle. Uses .308 ammo.
ent-N14WeaponAntiMateriel = Anti-Materiel rifle
    .desc = A anti materiel rifle with a ergonomic, metallic skeleton design. only seeing at it you can tell it will rip some limbs apart. Uses .50 anti-material ammo.
ent-N14WeaponLeverCarbine = lever action carbine
    .desc = A lever action short carbine. Uses .44 ammo.
ent-N14WeaponLeverRifle = lever action rifle
    .desc = A long lever action repeater rifle. Uses .308 ammo.
ent-N14WeaponPipeRifle = Pipe Rifle
    .desc = A piece of metal pipe with a wooden stock, works has a gun and uses .308 ammo.
ent-N14WeaponSniperVarmint = varmint rifle
    .desc = A pre-war low power bolt action rifle, originally designed to hunt small animals this gun works fine with anything not bigger than a human. Uses 5.56 ammo.
