ent-N14ClothingBootsBlack = black boots
    .desc = A pair of simple black boots, nothing really interesting.
ent-N14ClothingBootsCombat = combat boots
    .desc = Comfy and resistent, perfect for long walks in hard terrains.
ent-N14ClothingBootsCombatMK2 = combat boots MK2
    .desc = Extremely comfy and protective, only the most skilled soldiers got to use this pair of boots.
ent-N14ClothingBootsCowboy = cowboy boots
    .desc = Cowboy boots, perfect to walk around your brahmin ranch.
ent-N14ClothingBootsFire = firefighter boots
    .desc = Made to resist fire, used by a group of people of the pre-war that liked to fight against fire, crazy thing.
ent-N14ClothingBootsLeather = leather boots
    .desc = Brown leather boots, thats all.
