ent-N14ClothingShoesJamrock = jamrock skins
    .desc = Jeez. Those are some pointy shoes.
ent-N14ClothingShoesBlack = black shoes
    .desc = Black shoes, nothing else needs to be added.
ent-N14ClothingShoesBrown = brown shoes
    .desc = Brown shoes, nothing else needs to be added.
ent-N14ClothingShoesTribal = tribal shoes
    .desc = A piece of handmade shoes, basically a piece of leather with rope around it, better than nothing.
ent-N14ClothingShoesRags = foot rags
    .desc = Not the best, but at least it's something.
ent-N14ClothingShoesRaider = raider treads
    .desc = Mismatched and worn. Typical raider attire.
