ent-N14ClothingMaskRedMask = красная бандана
    .desc = Красная бандана, которая прикроет вам ро.
    .suffix = Generic
ent-N14ClothingMaskDesertMask = песчаная повязка
    .desc = Прикроет ваш рот от лишнего песка.
    .suffix = Generic
ent-N14ClothingMaskBlueMask = синяя повязка
    .desc = Прикроет ваш рот от лишнего песка.
    .suffix = Generic
ent-N14ClothingMaskGreenMask = зелёная повязка
    .desc = Прикроет ваш рот от лишнего песка.
    .suffix = Generic
ent-N14ClothingMaskOrangeMask = оранжевая повязка
    .desc = Прикроет ваш рот от лишнего песка.
    .suffix = Generic
ent-N14ClothingMaskBrownMask = коричневая повязка
    .desc = Прикроет ваш рот от лишнего песка.
    .suffix = Generic
ent-N14ClothingMaskPatriotMask = патриотическая повязка
    .desc = Прикроет ваш рот от лишнего песка.
    .suffix = Generic
