ent-AsteroidAltRock = астероид
    .desc = Каменистый астероид.
    .suffix = Низкая добыча руды
ent-MountainRockMining = горная порода
    .desc = Неровная горная стена.
    .suffix = Низкая добыча/более дорогая руда
ent-MountainRock = горная порода
    .desc = Неровная горная стена. Слишком твердая для добычи.
    .suffix = Недобываемая
ent-AsteroidAltRockMining = астероид
    .desc = Каменистый астероид.
    .suffix = Высокая добыча руды
