ent-ClothingUniformJumpsuitHoPMess = парадный комбинезон главы персонала
    .desc = Стильный комбинезон с вкусной золотой и красной отделкой. Держите свой латте подальше от него.
ent-ClothingUniformJumpsuitBoatswain = комбинезон боцмана
    .desc = Удобный свитер с высоким воротом и брюки. Подходящий наряд для боцмана, любящего покурить трубку.
ent-ClothingUniformJumpsuitSuitBlack = черный костюм
    .desc = Белая рубашка и угольно-черные брюки. Напоминает о старых временах.
ent-ClothingUniformJumpsuitSuitBlackAlt = темный костюм
    .desc = Серая рубашка и угольно-черные брюки. Напоминает о пасмурных днях.
ent-ClothingUniformJumpsuitSuitBlackMob = костюм мафиози
    .desc = Красная рубашка и угольно-черные брюки. Напоминает о долгах. 
ent-ClothingUniformJumpsuitSuitBrown = коричневый костюм
    .desc = Белая рубашка и шоколадные брюки. Напоминает о пыльных офисах.
ent-ClothingUniformJumpsuitSuitBrownAlt = подозрительный костюм
    .desc = Серая рубашка и шоколадные брюки. Напоминает о тайных операторах.
ent-ClothingUniformJumpsuitSuitBrownMob = костюм гангстера
    .desc = Красная рубашка и шоколадные брюки. Напоминает о перестрелках. 
ent-ClothingUniformJumpsuitSuitWhite = белый костюм
    .desc = Белая рубашка и слоновая кость брюки. Напоминает о лебедях.
ent-ClothingUniformJumpsuitSuitWhiteAlt = негативный костюм
    .desc = Серая рубашка и слоновая кость брюки. Напоминает о дагерротипах. 
ent-ClothingUniformJumpsuitSuitWhiteMob = костюм мафиози
    .desc = Красная рубашка и слоновая кость брюки. Напоминает о семье. 
ent-ClothingUniformJumpsuitSecFormal = парадный костюм службы безопасности
    .desc = Церемониальная часть комплекта службы безопасности станции, для особых случаев любого рода.
ent-ClothingUniformJumpsuitSober = трезвый свитер
    .desc = Для более трезвых моментов.
ent-ClothingUniformJumpsuitLostTourist = форма заблудшего туриста
    .desc = Форма тех, кто просто хочет отдохнуть на пляже... Где вообще пляж? 
ent-ClothingUniformJumpsuitJeansRed = красный свитер с джинсами
    .desc =  Красный  свитер  с  синими  джинсами.  Здесь  преобладают  джинсы. 
ent-ClothingUniformJumpsuitJeansGreen =  зеленый свитер с джинсами
    .desc =  Зеленый  свитер  с  синими  джинсами.  Здесь  джинсы  рецессивны.
ent-ClothingUniformJumpsuitJeansBrown = коричневый свитер с джинсами
    .desc = Коричневый свитер с синими джинсами.
ent-ClothingUniformCourier = форма курьера
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitWardenBlue = синий комбинезон надзирателя
    .desc = Прохладная синяя рубашка с ледяно-белыми отметками и погонами надзирателя.
ent-ClothingUniformJumpsuitWardenGrey = серый комбинезон надзирателя
    .desc = Угольно-черные штаны, серая рубашка и белые отметки и погоны надзирателя.
ent-ClothingUniformJumpsuitCentcomDirector = комбинезон директора
    .desc = Острый и профессиональный комбинезон, который носит высокопоставленный член Центрального командования.
ent-ClothingUniformJumpsuitKilt = килт
    .desc = Отличный наряд для парней и девушек. 
ent-ClothingUniformJumpsuitChemShirt = парадный костюм химика
    .desc = На этом костюме все еще есть странные пятна. Хм.