ent-N14WeaponRifleR91 = R-91
    .desc = An old fashioned assault rifle chambered in 5.56.
ent-N14WeaponChineseRifle = chinese assault rifle
    .desc = A old foreing assault rifle with strange simbols on it, the chamber has enough space to hold a 7,62 bullet.
ent-N14WeaponCarbine = assault carbine
    .desc = A black compact assault rifle, uses 5.56 ammo.
ent-N14WeaponMarksman = marksman carbine
    .desc = A heavy semiautomatic rifle with a scope, uses 7.62 ammo.
ent-N14WeaponService = service rifle
    .desc = A cheap mass produced post war rifle made by the NCR, chambered in 5.56.
ent-N14WeaponScout = scout rifle
    .desc = A modified version of the service rifle made by rangers in the field. It is capable of using larger 5.56 magazines.
ent-N14WeaponBattleRifle = battle rifle
    .desc = A long semi automatic rifle feed by clips, chambered in the powerfull 308.
ent-N14WeaponOldCarbine = carbine
    .desc = A short compact rifle of the pre-war, chambered in 5.56.
