ent-N14ClothingUniformJumpskirtFalloutBlack = чёрная юбка
    .desc = Это юбка. И она чёрная.
ent-N14ClothingUniformJumpskirtFalloutBlue = синяя юбка
    .desc = Это юбка. И она синяя.
ent-N14ClothingUniformJumpskirtDressBlack = чёрное платье
    .desc = Это платье. И оно чёрное.
ent-N14ClothingUniformJumpskirtDressBlue = синее платье.
    .desc = Это платье. И оно синее.
ent-N14ClothingUniformJumpskirtSundress = сарафан
    .desc = Это довоенный сарафан.
ent-N14ClothingUniformJumpskirtWastelandDoc = юбка врача пустошей
    .desc = Униформа носимая полевыми врачами. Идеально сочетается с кровью от ранений пострадавших.
ent-N14ClothingUniformJumpskirtMerc = форма наёмника
    .desc = Удобная униформа, обычно носимая охотниками за наживой.
ent-N14ClothingUniformJumpskirtTribal = племенные одеяния
    .desc = Довольно примитивная одежда для довольно примитивных людей.
ent-N14ClothingUniformJumpskirtRDFormal = торжественное платье научного руководителя
    .desc = Платье для формальных обстановок.
ent-N14ClothingUniformJumpskirtBOSBlack = чёрная юбка братства стали
    .desc = Униформа носимая представителями Братства Стали. Она чёрная.
ent-N14ClothingUniformJumpskirtBOSSilver = юбка братства стали
    .desc = Униформа носимая представителями Братства Стали. Имеет серебрянную нашивку.
    .suffix = серебрянный ранг
ent-N14ClothingUniformJumpskirtBOSGold = brotherhood of steel uniform
    .desc = Униформа носимая представителями Братства Стали. Имеет золотую нашивку.
    .suffix = золотой ранг
