ent-N14ClothingUniformJumpskirtFalloutBlack = чёрная юбка
    .desc = Классическая чёрная юбка - даже в Пустоши найдётся место для элегантности. 
ent-N14ClothingUniformJumpskirtFalloutBlue = синяя юбка
    .desc =  Синяя юбка, напоминающая о мирном небе.  
ent-N14ClothingUniformJumpskirtDressBlack = чёрное платье
    .desc =  Элегантное чёрное платье - для тех, кто хочет всегда оставаться женственной,  даже  среди руин старого мира.  
ent-N14ClothingUniformJumpskirtDressBlue = синее платье
    .desc =  Синее платье -  яркий акцент в серой Пустоши.
ent-N14ClothingUniformJumpskirtSundress = сарафан
    .desc =  Лёгкий сарафан, напоминающий о беззаботных днях до войны. 
ent-N14ClothingUniformJumpskirtWastelandDoc = юбка врача пустошей
    .desc =  Эта юбка видела немало крови и страданий. Но она вселяет надежду на исцеление.
ent-N14ClothingUniformJumpskirtMerc = форма наёмника
    .desc =  Практичная и удобная форма - то, что нужно для охотника за головами.
ent-N14ClothingUniformJumpskirtTribal = племенные одеяния
    .desc =  Простая одежда, созданная для суровых условий Пустоши. 
ent-N14ClothingUniformJumpskirtRDFormal = торжественное платье научного руководителя
    .desc =  Это платье напоминает о том, что даже в постапокалиптическом мире есть место для науки и знаний.
ent-N14ClothingUniformJumpskirtBOSBlack = чёрная юбка Братства Стали
    .desc =  Эта юбка - символ Братства Стали,  хранителей технологий и знаний.
ent-N14ClothingUniformJumpskirtBOSSilver = юбка Братства Стали
    .desc =  Серебряная нашивка на этой юбке говорит о высоком ранге её владельца в Братстве Стали. 
    .suffix = серебрянный ранг
ent-N14ClothingUniformJumpskirtBOSGold = униформа Братства Стали
    .desc =  Золотая нашивка - знак отличия высших чинов Братства Стали. 
    .suffix = золотой ранг