ent-N14ClothingUniformJumpsuitVault = комбинезон Убежища
    .desc = Комбинезон Убежища без номера на спине. Глядя на него ты чувствуешь смутное беспокойство...
ent-N14ClothingUniformJumpsuitVault14 = комбинезон Убежища 14
    .desc = Комбинезон, носимый жителями Убежища. На спине ярко-желтая цифра 14.
ent-N14ClothingUniformJumpsuitDetectiveAlt = костюм детектива
    .desc = Прекрасный костюм, идеально подходящий для расследований.
ent-N14ClothingUniformJumpsuitBartenderAlt = униформа бармена
    .desc = Чистая и аккуратная униформа. Жаль, что сам бар в плачевном состоянии
ent-N14ClothingUniformJumpsuitRDFormal = торжественный костюм научного руководителя
    .desc = Одежда для формальных встреч.
ent-N14ClothingUniformJumpsuitRags = лохмотья
    .desc = Всё еще лучше, чем ничего!
ent-N14ClothingUniformJumpsuitSettlerRags = лохмотья поселенца пустошей
    .desc = Отличительная особенность - невыносимый запах.
ent-N14ClothingUniformJumpsuitCheckered = клетчатый костюм
    .desc = Игра была сфальсифицирована с самого начала.
ent-N14ClothingUniformJumpsuitWastelandDoc = униформа врача пустошей
    .desc = Униформа носимая полевыми врачами. Идеально сочетается с кровью от ранений пострадавших.
ent-N14ClothingUniformJumpsuitEnclave = униформа анклава
    .desc = Униформа носимая членами Анклава.
ent-N14ClothingUniformJumpsuitMerc = форма наёмника
    .desc = Удобная униформа, обычно носимая охотниками за наживой.
ent-N14ClothingUniformJumpsuitMerchant = одеяние торговца
    .desc = Единственные люди, которым вы можете доверять, это те кому вы заносите деньги за товары.
ent-N14ClothingUniformJumpsuitTrader = одеяние торговца
    .desc = Эй! Ты! Да-да, ты! Не желаешь пушку покруче?
ent-N14ClothingUniformJumpsuitCaravan = одежда караванщика
    .desc = Country roads, take me home... To the place I belong!
ent-N14ClothingUniformJumpsuitMechanic = комбинезон механика
    .desc = Это довоенный комбинезон, вероятно принадлежавший механику.
ent-N14ClothingUniformJumpsuitPreWarRelaxed = довоенная домашняя одежда
    .desc = Несмотря на все пятна и грязь, она все еще довольно удобна.
ent-N14ClothingUniformJumpsuitPreWarCasual = довоенная повседневная одежда
    .desc = Несмотря на все пятна и грязь, она все еще довольно удобна.
ent-N14ClothingUniformJumpsuitManagerSuit = довоенный костюм бизнесмена
    .desc = Выглядит... засаленным.
ent-N14ClothingUniformJumpsuitPreWarManager = чёрный костюм
    .desc = Это костюм. Он чёрный.
ent-N14ClothingUniformJumpsuitBlueSuit = синий костюм
    .desc = Это костюм. Он синий. Вау.
ent-N14ClothingUniformJumpsuitPreWarLumberjack = одеяние лесоруба
    .desc = Довоенная рубашка, вероятно, носимая лесорубом.
ent-N14ClothingUniformJumpsuitCombat = боевой комбинезон
    .desc = Удобный комбинезон для тех случаев, когда по вам стреляют или вы стреляете по кому-то.
ent-N14ClothingUniformJumpsuitTribal = племенное одеяние
    .desc = Довольно примитивная одежда для довольно примитивных людей.
ent-N14ClothingUniformJumpsuitBrahminFarmer = фермерская одежда
    .desc = Кусок ткани, носимый фермерами в довоенное время.
ent-N14ClothingUniformJumpsuitFollowers = униформа Последователей Апокалипсиса
    .desc = Униформа, часто видимая под лабораторными халатами Последователей Апокалипсиса.
ent-N14ClothingUniformJumpsuitCowboyBrown = ковбойское одеяние
    .desc = Йааа-ху, партнёр!
ent-N14ClothingUniformJumpsuitCowboyGrey = ковбойское одеяние
    .desc = Йааа-ху, партнёр!
ent-N14ClothingUniformNCR = униформа солдата НКР
    .desc = Униформа НКР, предназначенная для всех пехотных солдат республиканской армии.
ent-N14ClothingOfficerUniformNCR = полевая форма офицера НКР
    .desc = Полевое обмундирование, с гордостью носимое офицерами НКР
ent-N14ClothingUniformRangerV1 = торжественная форма рейнджера
    .desc = Коричневая рубашка, брюки цвета хаки и большой револьвер — всё, что нужно рейнджеру на патруле.
ent-N14ClothingUniformRangerV2 = повседневная форма рейнджера
    .desc = Длинная футболка и синие брюки, простая и удобная. Удивительно хороша для ведения боя.
ent-N14ClothingUniformRangerV3 = форма руспубликанского рейнджера
    .desc = Белая рубашка и зеленые брюки, обычно носимые республиканскими рейнджерами.
ent-N14ClothingUniformJumpsuitBOSGreen = форма Среднезападного Братства Стали
    .desc = Униформа, носимая членами Среднезападного Братства Стали.
ent-N14ClothingUniformBosRecon = форма паладинов Среднезападного Братства Стали
    .desc = Униформа, носимая высокопоставленными членами Среднезападного Братства Стали, отличается от стандартной удобством при использовании в силовой броне.
ent-N14ClothingUniformJumpsuitBOSRed = комбинезон Вашингтонского Братства Стали
    .desc = Комбинезон, модифицированный для удобства без использования силовой брони.
ent-N14ClothingUniformJumpsuitBOSBlack = чёрная униформа Вашингтонского Братства Стали
    .desc = Униформа, носимая членами Вашингтонского Братства Стали. Чёрного цвета.
ent-N14ClothingUniformJumpsuitBOSSilver = униформа Вашингтонского Братства Стали
    .desc = Униформа, носимая членами Братства Стали. На ней серебрянная нашивка.
    .suffix = серебрянный ранг
