ent-N14SignBar = вывеска бара
    .desc = Бар! Напейтесь здесь.
ent-N14SignClinic = вывеска клиники
    .desc = Вывеска клиники. Надеюсь, у них есть лекарства.
ent-N14SignOpen1 = вывеска 'Открыто'
    .desc = Открыто для посетителей. Возможно.
ent-N14SignOpen2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn1 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignForRent = вывеска 'Сдаётся'
    .desc = Вывеска, рекламирующая место в аренду.
ent-N14SignNotice = вывеска 'Объявление'
    .desc = ОБЪЯВЛЕНИЕ!
ent-N14SignDanger = знак опасности
    .desc = Опасность.
ent-N14WallDecorExitsign = знак выхода
    .desc = Знак, на котором написано ВЫХОД. Интересно, что бы это могло значить.
ent-N14SignBazaarOn = вывеска базара
    .desc = Вывеска базара. Базаришь, чел.
ent-N14SignHotel = вывеска отеля
    .desc = Вывеска отеля. Снимите номер!
ent-N14SignPrivateProperty = знак 'Частная собственность'
    .desc = Знак частной собственности.
ent-N14SignOpenBig = вывеска 'Открыто'
    .desc = Вывеска 'Мы открыты'. Надеюсь, это так.
ent-N14SignWorkersOnly = знак 'Только для работников'
    .desc = Посторонним вход воспрещён!
ent-N14SignBarstowStrongExpress = вывеска 'Экспресс Барстоу Стронг'
    .desc = Вывеска компании 'Экспресс Барстоу Стронг'.
ent-N14SignMassFusion = вывеска 'Масс Фьюжн'
    .desc = Вывеска компании 'Масс Фьюжн'.
ent-N14SignRedRocket = вывеска 'Красная ракета'
    .desc = Вывеска 'Красной ракеты'. Дизель и ядерное топливо.
ent-N14SignGroceries = вывеска 'Продукты'
    .desc = Вывеска магазина 'Свежие продукты Корнукопия'.
ent-N14SignAmeliaEspresso = вывеска 'Эспрессо у Амелии'
    .desc = Вывеска кофейни.
ent-N14SignBeantownBrewery = вывеска 'Пивоварня Бинтаун'
    .desc = Вывеска пивоварни Бинтаун.
ent-N14SignFizzys = вывеска 'У Физзи'
    .desc = Вывеска газированных напитков 'У Физзи'.
ent-N14SignFlyHorizon = вывеска 'Авиалинии Горизонт'
    .desc = Реклама авиакомпании 'Горизонт'.
ent-N14SignHubrisComics = вывеска 'Комиксы Хабрис'
    .desc = Вывеска магазина комиксов 'Хабрис'.
ent-N14SignMamaDolces = вывеска 'Мама Дольче'
    .desc = Вывеска завода по переработке продуктов 'Мама Дольче'.
ent-N14SignSchoelt = вывеска 'Шёльт'
    .desc = Вывеска компании 'Шёльт', производителя пропанового топлива.
ent-N14SignSullivans = вывеска 'У Салливана'
    .desc = Вывеска ирландского бара 'У Салливана'.
ent-N14SignTheJerkShakes = вывеска 'Придурок'
    .desc = Вывеска заведения 'Придурок', продающего газировку и молочные коктейли.
ent-N14SignWickedShipping = вывеска 'Доставка Уикед'
    .desc = Вывеска транспортной компании 'Уикед'.
