ent-N14FlagWallUS = флаг
    .desc = Флаг США.
    .suffix = США
ent-N14FlagWallChina = { ent-N14FlagWallUS }
    .desc = Флаг Китая.
    .suffix = Китай
ent-N14FlagWallCalifornia = { ent-N14FlagWallUS }
    .desc = Флаг Калифорнии.
    .suffix = Калифорния
ent-N14FlagWallArizona = { ent-N14FlagWallUS }
    .desc = Флаг Аризоны.
    .suffix = Аризона
ent-N14FlagWallEnclave = { ent-N14FlagWallUS }
    .desc = Флаг Анклава.
    .suffix = Анклав
ent-N14FlagWallNCR = { ent-N14FlagWallUS }
    .desc = Флаг НКР.
    .suffix = НКР
ent-N14FlagWallLegion = { ent-N14FlagWallUS }
    .desc = Флаг Легиона.
    .suffix = Легион
ent-N14FlagWallRangers = { ent-N14FlagWallUS }
    .desc = Флаг Рейнджеров.
    .suffix = Рейнджеры
ent-N14FlagWallWesternBrotherhood = { ent-N14FlagWallUS }
    .desc = Флаг Среднезападного Братства Стали.
    .suffix = Среднезападное Братство Стали
ent-N14FlagWallWashingtonBrotherhood = { ent-N14FlagWallUS }
    .desc = Флаг Вашингтонского Братства Стали.
    .suffix = Вашингтонское Братство Стали
ent-N14WallDecorClock = часы
    .desc = Часы. Не думаю, что они работают.
ent-N14WallDecorCalendar = календарь
    .desc = Календарь давно ушедших лет.
ent-N14WallDecorCalendar1 = календарь
    .desc = Календарь давно ушедших лет.
ent-N14WallDecorCross = крест
    .desc = Символ из других времён.
ent-N14WallDecorWallscreen = настенные мониторы
    .desc = Несколько мониторов, закреплённых на стене.
ent-N14FlagWallColorado = флаг колорадо
    .desc = Флаг штата Колорадо.
    .suffix = Колорадо
ent-N14FlagWallColorado = флаг денвера
    .desc = Флаг штата Денвер.
    .suffix = Денвер