ent-N14ClothingOuterLeatherArmor = leather armor
    .desc = A leather suit of armor that provides protection against physical threats.
ent-N14ClothingOuterMetalArmor = metal armor
    .desc = A suit of metal armor that provides protection against physical threats, at the cost of movement.
ent-N14ClothingOuterCombatArmor = combat armor
    .desc = A suit of combat armor that's used in combat.
ent-N14ClothingOuterCombatArmorMK2 = combat armor mk2
    .desc = A suit of combat armor that's used in combat. It looks stronger.
ent-N14ClothingOuterMarineArmor = marine armor
    .desc = A extremely advance piece of combat armor, the strongest you can find.
ent-N14ClothingOuterEnclaveArmor = enclave armor
    .desc = A suit of armor used by enclave soldiers.
ent-N14ClothingOuterVaultSecVest = vault security vest
    .desc = A vest used by vault security to protect themselves.
ent-N14ClothingOuterEnclavePeacekeeper = enclave peacekeeper vest
    .desc = A bulletproof vest used by enclave 'peacekeepers'. Pfft. Yeah, right.
ent-N14ClothingOuterTribalArmor = tribal armor
    .desc = A piece of armor used by tribals.
ent-N14ClothingOuterTribalArmorHeavy = heavy tribal armor
    .desc = A piece of heavy armor used by tribals.
ent-N14ClothingOuterRaiderBadlands = raider badlands armor
    .desc = A suit of raider armor. It provides barely any protection... but it DOES look cool.
ent-N14ClothingOuterRaiderBlastmaster = raider blastmaster armor
    .desc = A suit of raider armor. It provides barely any protection... but it DOES look cool.
ent-N14ClothingOuterRaiderCombat1 = raider combat armor
    .desc = An armor piece infamously used by Raiders of all kinds in combat.
ent-N14ClothingOuterRaiderCombat2 = raider combat armor mk2
    .desc = An armor piece infamously used by Raiders of all kinds in combat, this one seems to hold some pieces of a salvaged mk2 combat armor.
ent-N14ClothingOuterNCRVest = leather NCR vest
    .desc = A light ballistic plate inside a leather vest, cheap and easy to mass produce, perfect armor for light infantry.
ent-N14ClothingOuterNCRPlate = NCR plate armor
    .desc = A bunch of light steel plates connected to a hollow regular vest, designed to protect during melee combat.
ent-N14ClothingOuterNCRPouchedVest = pouched leather NCR vest
    .desc = A leather vest with a light ballistic plate inside, this vest comes with a pack of pouches to hold any kind of things, its uncomfy to move with it.
ent-N14ClothingOuterNCRLightPouchedVest = light pouched leather NCR vest
    .desc = A hardened leather vest with a light ballistic plate inside, this vest comes with a pack of pouches to hold any kind of things.
ent-N14ClothingOuterRangerVest = ranger custom leather vest
    .desc = A custom NCR leather vest modified to become more versatile and protective.
ent-N14ClothingOuterRangerArmor = ranger patrol armor
    .desc = A complete piece of combat armor created by the NCR itself, used by the NCR rangers during their most dangerous patrols.
ent-N14ClothingOuterRangerCoat = desert ranger armor
    .desc = The most feared and skillfull soldiers that the wasteland can create tend to wear this armor.
ent-N14ClothingOuterCombatArmorBOSMK2 = brotherhood combat armor mk2
    .desc = A suit of combat armor used by the Washington Brotherhood of Steel.
ent-N14ClothingOuterCombatArmorBOS = brotherhood combat armor
    .desc = A suit of combat armor used by the low ranks of the Washington Brotherhood of Steel.
ent-N14ClothingOuterBosScribe = researcher leather vest
    .desc = A leather vest with everything a scribe could need during a field job, theres no don quixote without a sancho panza.
ent-N14ClothingOuterMidwestArmor = midwest BoS combat armor
    .desc = A suit of combat armor modified with multiple well polished metal plates.
ent-N14ClothingOuterMidwestArmorMK2 = veteran midwest BoS combat armor
    .desc = A suit of combat armor modified with multiple well polished metal plates and orange lines, a more robust version.
