ent-N14ClothingOuterPowerArmorT45 = t-45 power armor suit
    .desc = An old suit of T-45 Power Armor. It's amazing these still exist.
ent-N14ClothingOuterPowerArmorT51 = t-51 power armor suit
    .desc = An old suit of T-51 Power Armor. It looks more advanced than your common everyday T-45.
ent-N14ClothingOuterPowerArmorT60 = t-60 power armor suit
    .desc = A suit of T-60 Power Armor. People would kill for this suit, given they knew it existed.
ent-N14ClothingOuterPowerArmorT60Tesla = t-60 tesla power armor
    .desc = A suit of T-60 Power Armor, equipped with tesla coils. Believe it or not, they do well at protecting you from energy weapons.
ent-N14ClothingOuterPowerArmorAdvanced1 = advanced power armor suit
    .desc = A rare, bulky and advanced suit of power armor. It includes partial hermetic sealing, that helps protect against radiation!
ent-N14ClothingOuterPowerArmorAdvanced2 = advanced power armor suit
    .desc = A rare, bulky and advanced suit of power armor. It includes partial hermetic sealing, that helps protect against radiation!
ent-N14ClothingOuterPowerArmorRaider = raider power armor suit
    .desc = Terrifying, AND robust. Everything a Raider needs in a power armor suit.
ent-N14ClothingOuterPowerArmorTribal = tribal power armor suit
    .desc = A power armor suit used by tribals. It sacrifices protection for movement.
