ent-N14Sack = мешок
    .desc = Простой плетёный мешок.  Можно хранить в нем что угодно, хотя  в Пустоши  ничего  не  безопасно.
ent-N14Sack4 = { ent-N14Sack }
    .desc = { ent-N14Sack.desc }
ent-N14Sack5 = { ent-N14Sack }
    .desc = { ent-N14Sack.desc }
ent-N14SackCompost = мешок компоста
    .desc = Мешок из грубой ткани, предназначенный для компоста.
ent-N14SackCompostFull = { ent-N14SackCompost }
    .suffix = Полный
    .desc = { ent-N14SackCompost.desc }
ent-N14SackFertilizer = мешок удобрений
    .desc = Мешок из грубой ткани, предназначенный для удобрений.
ent-N14SackFertilizerFull = мешок удобрений
    .desc = Мешок из грубой ткани, предназначенный для удобрений.
    .suffix = Полный
