ent-N14MobBaseHostile = животное пустошей
    .desc = Грязная уродливая тварь. Не подпускай её к себе.
ent-N14MobBaseHostileScaley = чешуйчатое животное пустощей
    .desc = { ent-N14MobBaseHostile.desc }
ent-N14MobBaseHostileInsect = насекомое пустошей
    .desc = { ent-N14MobBaseHostile.desc }
ent-N14MobWave = атакующая волна
    .desc = { "" }
ent-N14MobWaveAnimal = { ent-N14MobWave }
    .desc = { ent-N14MobWave.desc }
ent-N14MobWaveInsect = { ent-N14MobWave }
    .desc = { ent-N14MobWave.desc }
