ent-N14MobHumanBoSWashingtonCaptain = BoSWashingtonCaptain
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanBoSWashingtonCommander = BoSWashingtonCommander
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanBoSWashingtonRecruit = BoSWashingtonRecruit
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanBoSWashingtonResearcher = BoSWashingtonResearcher
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanBoSWashingtonSoldier = BoSWashingtonSoldier
    .desc = { ent-MobHuman.desc }
