ent-N14CigPackBase = cigarette pack
    .desc = { ent-BaseStorageItem.desc }
ent-N14CigarettePackSalem = Salem cigs pack
    .desc = A refined green cigarette packet. A label on the packaging reads, Salem. Refreshes your taste.
ent-N14CigarettePackKool = Kools cigs pack
    .desc = A kool green cigarette packet. A label on the packaging reads, KOOL. So good, it's got to be KOOL!
ent-N14CigarettePackMarlboro = Marlboro cigs pack
    .desc = A cool red cigarette packet. A label on the packaging reads, Marlboro. Where theres a man, theres a Marlboro.
ent-N14CigarettePackWinston = Winston cigs pack
    .desc = A refined red cigarette packet. A label on the packaging reads, Winston. Winston tastes good, like a cigarette should!
ent-N14CigarettePackCustom = cardboard cigs pack
    .desc = A simple hand-made cardboard cigarette pack
    .suffix = custom
ent-N14CigarettePackRepublics = Republics cig pack
    .desc = A rustic cardboard cigarette pack with the flag of the New Californian Republic on it. A label on the packaging reads, Republics. Taste the freedom, feel the burn.
