ent-ClothingOuterCoatRyuzo = Дельфийский плащ
     .desc = В другой вселенной Синдикат известен как хорошие парни.
     .suffix = ADMIN ONLY, DO NOT MAP
ent-ClothingOuterCoatHoPArmored = бронированный плащ главы персонала
     .desc = Удобная куртка, которая обеспечивает некоторую защиту от божьей кары и людей. 
ent-ClothingOuterCoatOvercoat = пальто
     .desc = Теплое, темное пальто, подходящее для торжественных случаев.
ent-ClothingOuterCoatGreatcoat = шинель
     .desc = Тусклая и прочная шинель, утепленная для защиты от непогоды.
ent-ClothingOuterCoatLeatherJacket = кожаная куртка
     .desc = Прочная кожаная куртка, для моды или для практичности.
ent-ClothingOuterCoatCybersunWindbreaker = ветровка Cybersun
     .desc = Ветровка парамедиков, украшенная официальной геральдикой медицинского отдела Cybersun. Сделана из прочного баллистического волокна.
ent-ClothingOuterCoatHoPFormal = парадный пиджак главы персонала
     .desc = Пышный и чрезмерно вычурный пиджак с золотыми пуговицами и красной отделкой. Больше безвкусный, чем стильный.