ent-N14MachineFrameTall = высокий каркас
    .desc = Металлический каркас для размещения механизмов и электроники.
    .suffix = Каркас
ent-N14MachineFrameTallDestroyed = разрушенный каркас
    .desc = Разрушенный каркас, в котором раньше размещались механизмы и электроника.
ent-N14MachineFrameTallWired = { ent-N14MachineFrameTall }
    .desc = Металлический каркас для размещения механизмов и электроники.
    .suffix = С проводкой
ent-N14BaseMachine = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-N14BaseMachinePowered = серверная стойка
    .desc = Старая серверная стойка, заполненная электроникой.
ent-N14MachineRackElectronics = стойка с электроникой
    .desc = Старая стойка, заполненная электроникой.
ent-N14MachineRackServer = серверная стойка
    .desc = Старая серверная стойка, заполненная электроникой.
ent-N14MachineRackRecorder = электрический регистратор
    .desc = Старая стойка с регистратором неисправностей.
ent-N14MachineComputerMainframe = мейнфрейм
    .desc = Вероятно, самый большой компьютер, который вы когда-либо видели.
