ent-N14ComputerTerminalBase = каркас терминала
    .desc = { ent-BaseStructure.desc }
ent-N14ComputerTerminalBasePowered = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalNew = терминал
    .desc = Компьютерный терминал. Этот выглядит новым.
    .suffix = новый
ent-N14ComputerTerminalNewBroken = сломанный терминал
    .desc = Компьютерный терминал. Этот выглядит сломанным.
    .suffix = новый
ent-N14ComputerTerminalNewWired = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminal = терминал
    .desc = Компьютерный терминал. Выглядит старым.
ent-N14ComputerTerminalBroken = сломанный терминал
    .desc = Старый компьютерный терминал. Этот выглядит сломанным.
ent-N14ComputerTerminalFrame = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalWired = { ent-N14ComputerTerminalFrame }
    .desc = { ent-N14ComputerTerminalFrame.desc }
ent-N14ComputerTerminalRusted = терминал
    .desc = Компьютерный терминал. Выглядит ржавым.
    .suffix = ржавый
ent-N14ComputerTerminalRustedBroken = сломанный терминал
    .desc = Старый компьютерный терминал. Этот выглядит ржавым и сломанным.
    .suffix = ржавый
ent-N14ComputerTerminalHandmade = терминал
    .desc = Компьютерный терминал. Выглядит самодельным.
    .suffix = самодельный
ent-N14ComputerTerminalRigged = терминал
    .desc = Компьютерный терминал. Выглядит старым.
    .suffix = самодельный
ent-N14ComputerTerminalRustedRigged = терминал
    .desc = Компьютерный терминал. Выглядит ржавым.
    .suffix = самодельный, ржавый
ent-N14ComputerTerminalWallBase = { ent-N14ComputerTerminalBase }
    .desc = { ent-N14ComputerTerminalBase.desc }
ent-N14ComputerTerminalWall = настенный терминал
    .desc = Компьютерный терминал. Выглядит старым.
ent-N14ComputerTerminalWallBroken = сломанный настенный терминал
    .desc = Настенный компьютерный терминал. Этот выглядит сломанным.
ent-N14ComputerTerminalWallNew = настенный терминал
    .desc = Настенный компьютерный терминал. Выглядит новым.
    .suffix = новый
ent-N14ComputerTerminalWallNewBroken = сломанный настенный терминал
    .desc = Настенный компьютерный терминал. Этот выглядит сломанным.
    .suffix = новый
ent-N14ComputerTerminalWallRusted = настенный терминал
    .desc = Настенный компьютерный терминал. Выглядит ржавым.
    .suffix = ржавый
ent-N14ComputerTerminalWallRustedBroken = сломанный настенный терминал
    .desc = Настенный компьютерный терминал. Этот выглядит ржавым и сломанным.
    .suffix = ржавый
ent-N14ComputerTerminalWallDisplays = терминал с дисплеями
    .desc = Настенный компьютерный терминал. Много дисплеев.
ent-N14ComputerTerminalWallControls = управляющий терминал
    .desc = Настенный компьютерный терминал.
