ent-N14VendingMachineNukaCola = автомат с Ядер-Колой
    .desc = Довоенный торговый автомат, который продает напитки бренда Ядер-Кола.
ent-N14VendingMachineNukaColaIrradiated = автомат с Ядер-Колой
    .desc = Довоенный торговый автомат, который продает напитки бренда Ядер-Кола.
    .suffix = радиоактивный
ent-N14VendingMachineNukaColaNew = автомат с Ядер-Колой
    .desc = Довоенный торговый автомат, который продает напитки бренда Ядер-Кола.
    .suffix = хранилище, пустой
ent-N14VendingMachineNukaColaNewFilled = { ent-N14VendingMachineNukaColaNew }
    .suffix = хранилище, случайнык
    .desc = { ent-N14VendingMachineNukaColaNew.desc }
ent-N14VendingMachineCigarette = автомат с сигаретами
    .desc = Довоенный торговый автомат, который продает сигареты.
    .suffix = хранилище, пустой
ent-N14VendingMachineCigaretteFilled = { ent-N14VendingMachineCigarette }
    .suffix = случайные
    .desc = { ent-N14VendingMachineCigarette.desc }
ent-N14VendingMachineCigaretteFilledRepublic = автомат с сигаретами 'Республика'
    .desc = Довоенный автомат с сигаретами, заполненный пачками сигарет 'Республика'.
    .suffix = республика
