ent-N14Wirecutter = wirecutters
    .desc = This kills the wire.
ent-N14Screwdriver = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
ent-N14Wrench = wrench
    .desc = A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.
ent-N14Multitool = multitool
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines
ent-N14Shovel = shovel
    .desc = A large tool for digging and moving dirt.
