ent-N14BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14BaseWeaponPowerCellSmall = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14BaseWeaponPowerCellMedium = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14WeaponLaserPistol = лазерный пистолет
    .desc = Лазерный пистолет - оружие, которое не требует патронов. Его луч может прорезать металл и плоть.
ent-N14WeaponPlasmaPistol = плазменный пистолет
    .desc = Плазменный пистолет - оружие, которое выстреливает сгустками плазмы. Сгустки плазмы нагревают и плавят все на своем пути.
ent-N14WeaponLaserRifle = лазерная винтовка
    .desc = Лазерная винтовка - оружие с большим разовым уроном, но с меньшей скорострельностью.
ent-N14WeaponPlasmaRifle = плазменная винтовка
    .desc = Плазменная винтовка - оружие, которое выстреливает сгустками плазмы. Сгустки плазмы нагревают и плавят все на своем пути.
ent-N14WeaponUrbanPlasmaRifle = городская плазменная винтовка
    .desc = Плазменная винтовка, разработанная для ведения городских боёв.
ent-N14WeaponMultiplas = мультиплазменная винтовка
    .desc = Мультиплазменная винтовка - оружие, которое выстреливает тремя сгустками плазмы за раз. Сгустки плазмы нагревают и плавят все на своем пути.
ent-N14WeaponLaserGatling = лазерный пулемёт
    .desc = Миниган, стреляющий лазерными лучами. Для тех, кто не понимает намёков.
