ent-N14Cigarette = { ent-Cigarette }
    .desc = { ent-Cigarette.desc }
ent-N14CigaretteSpent = { ent-N14Cigarette }
    .suffix = выкуренная
    .desc = { ent-N14Cigarette.desc }
ent-N14CigaretteKool = { ent-N14Cigarette }
    .desc = Сигарета марки 'Кул'.
    .suffix = кул
ent-N14CigaretteSalem = { ent-N14CigaretteKool }
    .desc = Сигарета марки 'Салем'.
    .suffix = салем
ent-N14CigaretteMarlboro = { ent-N14Cigarette }
    .desc = Сигарета марки 'Мальборо'.
    .suffix = мальборо
ent-N14CigaretteRepublic = { ent-N14Cigarette }
    .desc = Сигарета марки 'Республика'.
    .suffix = республика
ent-N14CigaretteRollie = { ent-N14Cigarette }
    .desc = Самокрутка.
    .suffix = самокрутка
ent-N14CigaretteWinston = { ent-N14Cigarette }
    .desc = Сигарета марки 'Винстон'.
    .suffix = винстон
