ent-LunchboxGeneric = ланчбокс
    .desc = Для переноски еды на ходу.
ent-LunchboxGenericFilledRandom =  собранный ланчбокс
    .desc = С любовью собран.
    .suffix =  Собранный, Случайный
ent-LunchboxGenericFilledHealthy =  собранный ланчбокс 
    .desc = С заботой о здоровье собран.
    .suffix =  Собранный, Здоровый
ent-LunchboxGenericFilledUnhealthy =  собранный ланчбокс
    .desc = С любовью собран. 
    .suffix =  Собранный, Вредный 
ent-LunchboxCommand = { ent-LunchboxGeneric }
    .suffix =  Командования
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxCommandFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Командования, Собранный, Случайный 
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSecurity = { ent-LunchboxGeneric }
    .suffix =  Службы Безопасности
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSecurityFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Службы Безопасности, Собранный, Случайный 
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxMedical = { ent-LunchboxGeneric }
    .suffix =  Медицинский
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxMedicalFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Медицинский, Собранный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxLogistics = { ent-LunchboxGeneric }
    .suffix =  Логистики
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxLogisticsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Логистики, Собранный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEngineering = { ent-LunchboxGeneric }
    .suffix =  Инженерный 
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEngineeringFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Инженерный, Собранный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEpistemics = { ent-LunchboxGeneric }
    .suffix =  Эпистемологии
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEpistemicsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Эпистемологии, Собранный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxService = { ent-LunchboxGeneric }
    .suffix =  Службы Обслуживания 
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxServiceFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Службы Обслуживания, Собранный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSyndicate = { ent-LunchboxGeneric }
    .suffix =  Синдиката 
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSyndicateFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix =  Синдиката, Собранный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }