ent-N14ClothingBackpackTrekker = trekker backpack
    .desc = A hard wearing backpack for travelling the wastes.
ent-N14ClothingBackpackHiking = hiking backpack
    .desc = A hard wearing backpack for hiking the wastes.
ent-N14ClothingBackpackExplorer = explorer backpack
    .desc = A hard wearing backpack for exploring the wastes.
ent-N14ClothingBackpackMilitary = military backpack
    .desc = A hard wearing backpack worn by soldiers.
ent-N14ClothingBackpackNCR = NCR backpack
    .desc = A hard wearing backpack worn by the NCR.
ent-N14ClothingBackpackTribal = trekker backpack
    .desc = A hard wearing backpack for travelling the wastes.
ent-N14ClothingBackpackVaultBlue = vault 14 backpack
    .desc = It's a very robust backpack.
ent-N14ClothingBackpackVaultOrange = vault 14 backpack
    .desc = It's a very robust backpack. This ones orange.
ent-N14ClothingBackpackVaultGreen = vault 14 backpack
    .desc = It's a very robust backpack. This ones green.
ent-N14ClothingBackpackVaultGreenDark = vault 14 backpack
    .desc = It's a very robust backpack. This ones dark green.
ent-N14ClothingBackpackVaultPurple = vault 14 backpack
    .desc = It's a very robust backpack. This ones purple.
ent-N14ClothingBackpackVaultRed = vault 14 backpack
    .desc = It's a very robust backpack. This ones red.
ent-N14ClothingBackpackVaultBlueDark = vault 14 backpack
    .desc = It's a very robust backpack. This ones dark blue.
