ent-LunchboxGeneric = lunchbox
    .desc = For on-the-go meal carrying needs.
ent-LunchboxGenericFilledRandom = pre-packed lunchbox
    .desc = Packed with love.
    .suffix = Filled, Random
ent-LunchboxGenericFilledHealthy = pre-packed lunchbox
    .desc = Packed with healthy love.
    .suffix = Filled, Healthy
ent-LunchboxGenericFilledUnhealthy = pre-packed lunchbox
    .desc = Packed with love.
    .suffix = Filled, Unhealthy
ent-LunchboxCommand = { ent-LunchboxGeneric }
    .suffix = Command
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxCommandFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Command, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSecurity = { ent-LunchboxGeneric }
    .suffix = Security
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSecurityFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Security, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxMedical = { ent-LunchboxGeneric }
    .suffix = Medical
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxMedicalFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Medical, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxLogistics = { ent-LunchboxGeneric }
    .suffix = Logistics
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxLogisticsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Logistics, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEngineering = { ent-LunchboxGeneric }
    .suffix = Engineering
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEngineeringFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Engineering, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEpistemics = { ent-LunchboxGeneric }
    .suffix = Epistemics
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEpistemicsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Epistemics, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxService = { ent-LunchboxGeneric }
    .suffix = Service
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxServiceFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Service, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSyndicate = { ent-LunchboxGeneric }
    .suffix = Syndicate
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSyndicateFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Syndicate, Filled, Random
    .desc = { ent-LunchboxGenericFilledRandom.desc }
