ent-PaperBiscuit = карточка с печеньем
    .desc = Карточка с печеньем. На обороте крупными буквами написано "НЕ ПЕРЕВАРИВАТЬ".
ent-PaperBiscuitFilled = { ent-PaperBiscuit }
    .suffix = Заполненная
    .desc = { ent-PaperBiscuit.desc }
ent-PaperBiscuitCorporate = конфиденциальная карточка с печеньем
    .desc = Конфиденциальная карточка с печеньем. Стильный синий цвет и логотип NT на лицевой стороне делают ее похожей на шоколадку.
ent-PaperBiscuitCorporateFilled = { ent-PaperBiscuitCorporate }
    .suffix = Заполненная
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperBiscuitCorporateSpareID = печенье с доступом в чрезвычайных ситуациях
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperSlip = бумажная полоска
    .desc = Маленький кусочек бумаги, оставшийся после того, как был вырезан более крупный кусок. Ого.
ent-PaperSlipCorporate = корпоративная пластиковая карточка
    .desc = Пластиковая карточка для конфиденциальных корпоративных дел.
ent-PaperSlipSpareID = карточка с доступом в чрезвычайных ситуациях
    .desc = Пластиковая карточка для конфиденциальных корпоративных дел. На обороте есть магнитная полоса.
    .suffix = Дополнительная