ent-WarpPointEvacShuttle = { ent-WarpPoint }
    .suffix = Evac Shuttle
    .desc = { ent-WarpPoint.desc }
ent-WarpPointShuttle = { ent-WarpPoint }
    .suffix = Shuttle
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDebris = { ent-WarpPoint }
    .suffix = Space Debris
    .desc = { ent-WarpPoint.desc }
ent-WarpPointRuin = { ent-WarpPoint }
    .suffix = Space Ruin
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBridge = { ent-WarpPoint }
    .suffix = Bridge
    .desc = { ent-WarpPoint.desc }
ent-WarpPointVault = { ent-WarpPoint }
    .suffix = Vault
    .desc = { ent-WarpPoint.desc }
ent-WarpPointSecurity = { ent-WarpPoint }
    .suffix = Security
    .desc = { ent-WarpPoint.desc }
ent-WarpPointPerma = { ent-WarpPoint }
    .suffix = Perma
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDetective = { ent-WarpPoint }
    .suffix = Detective
    .desc = { ent-WarpPoint.desc }
ent-WarpPointCourt = { ent-WarpPoint }
    .suffix = Courtroom
    .desc = { ent-WarpPoint.desc }
ent-WarpPointMedical = { ent-WarpPoint }
    .suffix = Medical
    .desc = { ent-WarpPoint.desc }
ent-WarpPointMorgue = { ent-WarpPoint }
    .suffix = Morgue
    .desc = { ent-WarpPoint.desc }
ent-WarpPointEpistemics = { ent-WarpPoint }
    .suffix = Epistemics
    .desc = { ent-WarpPoint.desc }
ent-WarpPointLogistics = { ent-WarpPoint }
    .suffix = Logistics
    .desc = { ent-WarpPoint.desc }
ent-WarpPointSalvage = { ent-WarpPoint }
    .suffix = Salvage
    .desc = { ent-WarpPoint.desc }
ent-WarpPointEngineering = { ent-WarpPoint }
    .suffix = Engineering
    .desc = { ent-WarpPoint.desc }
ent-WarpPointSingulo = { ent-WarpPoint }
    .suffix = Singularity
    .desc = { ent-WarpPoint.desc }
ent-WarpPointAtmos = { ent-WarpPoint }
    .suffix = Atmos
    .desc = { ent-WarpPoint.desc }
ent-WarpPointHOP = { ent-WarpPoint }
    .suffix = HoP
    .desc = { ent-WarpPoint.desc }
ent-WarpPointKitchen = { ent-WarpPoint }
    .suffix = Kitchen
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBar = { ent-WarpPoint }
    .suffix = Bar
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBotany = { ent-WarpPoint }
    .suffix = Botany
    .desc = { ent-WarpPoint.desc }
ent-WarpPointJanitor = { ent-WarpPoint }
    .suffix = Janitor
    .desc = { ent-WarpPoint.desc }
ent-WarpPointReporter = { ent-WarpPoint }
    .suffix = Reporter
    .desc = { ent-WarpPoint.desc }
ent-WarpPointLawyer = { ent-WarpPoint }
    .suffix = Lawyer
    .desc = { ent-WarpPoint.desc }
ent-WarpPointAI = { ent-WarpPoint }
    .suffix = AI
    .desc = { ent-WarpPoint.desc }
ent-WarpPointArrivals = { ent-WarpPoint }
    .suffix = Arrivals
    .desc = { ent-WarpPoint.desc }
ent-WarpPointEvac = { ent-WarpPoint }
    .suffix = Evac
    .desc = { ent-WarpPoint.desc }
ent-WarpPointCryo = { ent-WarpPoint }
    .suffix = Cryo
    .desc = { ent-WarpPoint.desc }
ent-WarpPointChapel = { ent-WarpPoint }
    .suffix = Chapel
    .desc = { ent-WarpPoint.desc }
ent-WarpPointLibrary = { ent-WarpPoint }
    .suffix = Library
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDorms = { ent-WarpPoint }
    .suffix = Dorms
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDisposals = { ent-WarpPoint }
    .suffix = Disposals
    .desc = { ent-WarpPoint.desc }
