ent-N14ClothingHandsGlovesBlackBiker = чёрные байкерские перчатки
    .desc = Крутые перчатки для крутых парней.
ent-N14ClothingHandsGlovesBrownBiker = коричневые байкерские перчатки
    .desc = Крутые перчатки для крутых парней.
ent-N14ClothingHandsGlovesBlackLeather = чёрные кожаные перчатки
    .desc = Пара длинных черных кожаных перчаток.
ent-N14ClothingHandsGlovesLeather = кожаные перчатки
    .desc = Пара длинных черных кожаных перчаток.
ent-N14ClothingHandsGlovesDriver = водительские перчатки
    .desc = Крутые перчатки для крутых парней. Проветриваемые.
ent-N14ClothingHandsGlovesFur = меховые перчатки
    .desc = Пара черных кожаных перчаток хорошего качества с меховой подкладкой, довольно теплых.
ent-N14ClothingHandsGlovesCombat = боевые перчатки
    .desc = Пара тактических перчаток, которые обеспечивают удобную защиту.
ent-N14ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-N14ClothingHandsGlovesTribal = первобытные перчатки
    .desc = Куски кожи обмотанные поверх ладоней.
ent-N14ClothingHandsGlovesCloth = тканевые перчатки
    .desc = Куски ткани обмотанные поверх ладоней.
