ent-N14WeaponSubMachineGun10mm = 10mm SMG
    .desc = Fully automatic submachinegun chambered in 10mm.
ent-N14WeaponSubMachineGun12mm = 12.7mm SMG
    .desc = A heavy submachinegun chambered in 12mm.
ent-N14weapon12mmpipe = 12.7mm autopipe
    .desc = a makeshift 12mm SMG, looks like is gonna explode the second it shoots.
ent-N14weapon10mmpipe = 10mm autopipe
    .desc = a makeshift 10mm SMG, if you shake it you could hear the loose parts inside of the gun.
ent-N14WeaponAdvanceSubMachineGun12mm = advanced 12.7mm SMG
    .desc = A bulky sub machine gun with a top magazine fed system, it uses 12mm ammmo.
ent-N14weapon9mmSMG = 9mm SMG
    .desc = a metallic pre-war simple SMG, chambered in 9mm.
ent-N14Weapon45SMG = .45 SMG
    .desc = A pre-war SMG with a wooden stock, chambered in .45.
