trait-poor-vision-name = Близорукость
trait-poor-vision-desc = Ваши глаза уже не те, что раньше, и вы с трудом видите предметы вдали без корректирующих очков.
trait-unrevivable-name = Невозрождаемость
trait-unrevivable-desc = Вас невозможно оживить при помощи дефибриллятора.
trait-frontal-lisp-name = Сигматизм
trait-frontal-lisp-desc = У ваф имеютшя проблемы ш произношением.
trait-southern-name = Диалект юга США
trait-southern-desc = У вас другая манера речи. Работает только с английским.
trait-snoring-name = Храп
trait-snoring-desc = Вы храпите во время сна.
trait-liar-name = Патологический лжец
trait-liar-desc = Вы с трудом заставляете себя говорить правду. Иногда вы всё равно лжёте.
trait-cowboy-name = Ковбойский акцент
trait-cowboy-desc = Вы говорите с заметным ковбойским акцентом!
trait-italian-name = Итальянский акцент
trait-italian-desc = Мамма миа! Похоже, вы жили в Космической Италии!
trait-name-Blindness = Слепота
trait-description-Blindness = Вы совершенно слепы и не можете видеть дальше нескольких метров перед собой.
trait-examined-Blindness = [color=lightblue]{ CAPITALIZE(POSS-PRONOUN($target)) } глаза остекленелые и расфокусированные. Не похоже, что { SUBJECT($target) } может хорошо вас видеть, если может вообще.[/color]
trait-name-Narcolepsy = Нарколепсия
trait-description-Narcolepsy = Вас одолевают приступы сонливости.
trait-name-Pacifist = Пацифист
trait-description-Pacifist = Вы не можете нападать и причинять вред живым существам.
trait-name-LightweightDrunk = Быстрое опьянение
trait-description-LightweightDrunk = Алкоголь оказывает на вас более сильное воздействие.
trait-name-Muted = Немота
trait-description-Muted = Вы не можете говорить
trait-name-Paracusia = Паракузия
trait-description-Paracusia = Вы слышите звуки, которых на самом деле нет.
trait-name-PirateAccent = Пиратский акцент
trait-description-PirateAccent = Вы не можете перестать говорить как пират!
trait-name-Accentless = Отсутствие акцента
trait-description-Accentless = У вас нет того акцента, который характерен для представителей вашего вида.
trait-name-FrontalLisp = Сигматизм
trait-description-FrontalLisp = У ваф имеютшя проблемы ш произношением.
trait-name-SocialAnxiety = Социофобия
trait-description-SocialAnxiety = Вы испытываете тревожность, когда говорите, что приводит к заиканию.
trait-name-Snoring = Храп
trait-description-Snoring = Вы храпите во время сна.
