ent-N14GeneratorFusioncore = fusion core generator
    .desc = A generator that uses expendable fusion cores.
ent-N14GeneratorFusionMini = mini fusion generator
    .desc = A generator that uses heavy water for fusion power.
ent-N14GeneratorFusionEnclave = enclave fusion generator
    .desc = A generator that uses heavy water for fusion power.
ent-N14GeneratorFusionMiniRusted = mini fusion generator
    .desc = A generator that uses heavy water for fusion power. This ones rusted.
ent-N14GeneratorPrewar = pre-war generator
    .desc = A dirty old generator that uses fuel to run.
ent-N14GeneratorPrewarUranium = pre-war uranium generator
    .desc = A dirty old generator that uses raw uranium to run.
ent-N14GeneratorVaultTecReactor = vault-tec reactor
    .desc = A fusion reactor built by vault-tec.
ent-N14GeneratorReactorFloor = pre-war reactor
    .desc = An old reactor built into the floor.
ent-N14GeneratorReactorFloorDestroyed = pre-war reactor
    .desc = An old reactor built into the floor. This ones suffered a meltdown.
    .suffix = destroyed
