ent-N14PowerStorageBase = energy storage unit
    .desc = A high-capacity energy storage unit.
ent-N14PowerStorageBasic = { ent-N14PowerStorageBase }
    .suffix = Basic, 8MW
    .desc = { ent-N14PowerStorageBase.desc }
ent-N14PowerStorageBasicEmpty = { ent-N14PowerStorageBasic }
    .suffix = Empty
    .desc = { ent-N14PowerStorageBasic.desc }
ent-N14PowerStorageEnclaveBasic = { ent-N14PowerStorageBase }
    .suffix = Basic, 8MW
    .desc = { ent-N14PowerStorageBase.desc }
