ent-N14BaseSubstation = substation
    .desc = Reduces the voltage of electricity put into it.
ent-N14SubstationBasic = { ent-N14BaseSubstation }
    .suffix = Basic, 2.5MJ
    .desc = { ent-N14BaseSubstation.desc }
ent-N14SubstationBasicEmpty = { ent-N14SubstationBasic }
    .suffix = Empty
    .desc = { ent-N14SubstationBasic.desc }
ent-N14SubstationBasicRusty = { ent-N14SubstationBasic }
    .suffix = Basic, 2.5MJ
    .desc = { ent-N14SubstationBasic.desc }
ent-N14SubstationBasicRustyEmpty = { ent-N14SubstationBasicRusty }
    .suffix = Empty
    .desc = { ent-N14SubstationBasicRusty.desc }
ent-N14SubstationDestroyed = destroyed substation
    .desc = { ent-MachineFrameDestroyed.desc }
ent-N14SubstationRustyDestroyed = destroyed substation
    .desc = { ent-N14SubstationDestroyed.desc }
