ent-N14BaseBarrel = barrel
    .desc = This barrel looks like it could contain something.
ent-N14BaseBarrelOpen = { ent-N14BaseBarrel }
    .suffix = open
    .desc = { ent-N14BaseBarrel.desc }
ent-N14BlackBarrel = black barrel
    .desc = A worn out black barrel. The label is torn off.
ent-N14BlueBarrel = blue barrel
    .desc = A blue barrel with a warning sign of. Maybe it contains water?
ent-N14RedBarrel = red barrel
    .desc = A red barrel with an explosive warning sign on. Better be careful.
ent-N14YellowBarrel = yellow barrel
    .desc = A yellow barrel with a radiation warning sign on. Better be careful.
ent-N14BlackBarrelOpen = black barrel
    .desc = A worn out black barrel. The label is torn off. The lid is off and you can see inside.
    .suffix = open
ent-N14BlueBarrelOpen = blue barrel
    .desc = A blue barrel with a warning sign of. The lid is off and you can see inside.
    .suffix = open
ent-N14RedBarrelOpen = red barrel
    .desc = A red barrel with an explosive warning sign on. The lid is off and you can see inside.
    .suffix = open
ent-N14YellowBarrelOpen = yellow barrel
    .desc = A yellow barrel with a radiation warning sign on. The lid is off and you can see inside but it still makes you twitch.
    .suffix = open
ent-N14BlackBarrelFull = { ent-N14BlackBarrelOpen }
    .desc = A worn out black barrel. This one looks full of some dark liquid.
    .suffix = full
ent-N14RedBarrelFull = { ent-N14RedBarrelOpen }
    .desc = A red barrel with an explosive warning sign on. It has a golden liquid inside.
    .suffix = full
ent-N14YellowBarrelFull = { ent-N14YellowBarrelOpen }
    .desc = A yellow barrel with a radiation warning sign on. You can see the glowing goo bubble.
    .suffix = full
ent-N14BurningBarrel = burnt barrel
    .desc = This barrel looks like it once contained a fire.
ent-N14BurningBarrelLit = burning barrel
    .desc = This barrel is smoldering. Toasty
