ent-N14ClosetBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-N14ClosetBaseW = closet
    .desc = A basic closet for storing things.
ent-N14ClosetGrey1 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey1Refilling = { ent-N14ClosetGrey1 }
  .suffix = Refilling,Domestic,Random
  .desc = { ent-N14ClosetGrey1.desc }
ent-N14LootClosetGrey1 = { ent-N14ClosetGrey1 }
  .suffix = Loot,Domestic,Random
  .desc = { ent-N14ClosetGrey1.desc }
ent-N14ClosetGrey2 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey2Refilling = { ent-N14ClosetGrey2 }
  .suffix = Refilling,Domestic,Random
  .desc = { ent-N14ClosetGrey2.desc }
ent-N14LootClosetGrey2 = { ent-N14ClosetGrey2 }
  .suffix = Loot,Domestic,Random
  .desc = { ent-N14ClosetGrey2.desc }
ent-N14ClosetRusty = rusty closet
    .desc = A rusty old closet for storing things.
ent-N14ClosetRustyRefilling = { ent-N14ClosetRusty }
  .suffix = Refilling,Domestic,Random
  .desc = { ent-N14ClosetRusty.desc }
ent-N14LootClosetRusty = { ent-N14ClosetRusty }
  .suffix = Loot,Domestic,Random
  .desc = { ent-N14ClosetRusty.desc }
ent-N14ClosetGunCabinet = gun cabinet
    .desc = A secure cabinet for storing guns.
ent-N14ClosetGunCabinetRefilling = { ent-N14ClosetGunCabinet }
  .suffix = Refilling,Military,Random
  .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14LootClosetGunCabinet = { ent-N14ClosetGunCabinet }
  .suffix = Loot,Domestic,Random
  .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14ClosetFridgeDirty = fridge
    .desc = A dirty old fridge for keeping food fresh
ent-N14ClosetDouble = double closet
    .desc = A double closet for holding twice the things.
ent-N14ClosetDoubleRefilling = { ent-N14ClosetDouble }
  .suffix = Refilling,Domestic,Random
  .desc = { ent-N14ClosetDouble.desc }
ent-N14LootClosetDouble = { ent-N14ClosetDouble }
  .suffix = Loot,Domestic,Random
  .desc = { ent-N14ClosetDouble.desc }
ent-N14ClosetCabinetWood = cabinet
    .desc = An old pre-war wooden cabinet.
ent-N14ClosetCabinetWoodRefilling = { ent-N14ClosetCabinetWood }
  .suffix = Refilling,Domestic,Random
  .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14LootClosetCabinetWood = { ent-N14ClosetCabinetWood }
  .suffix = Loot,Domestic,Random
  .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14ClosetEnclave = { ent-N14ClosetBaseW }
    .suffix = enclave roller
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGeneric = { ent-N14ClosetBaseW }
    .suffix = generic roller
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetWallMedicabinet = medicabinet
    .desc = A medicabinet mounted on the wall.
ent-N14ClosetWallMedicabinetRefilling = { ent-N14ClosetWallMedicabinet }
  .suffix = Refilling,Medical,Random
  .desc = { ent-N14ClosetWallMedicabinet.desc }
ent-N14LootClosetWallMedicabinet = { ent-N14ClosetWallMedicabinet }
  .suffix = Loot,Medical,Random
  .desc = { ent-N14ClosetWallMedicabinet.desc }