ent-N14CrateFootlocker = footlocker
    .desc = A footlocker for someones equipment.
ent-N14LootCrateFootlocker = { ent-N14CrateFootlocker }
  .suffix = Loot, RandomSmall
  .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateAluminium = aluminium crate
    .desc = An aluminium crate for storing stuff.
ent-N14LootCrateAluminium = { ent-N14CrateFootlocker }
  .suffix = Loot, Random
  .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateArmy = army crate
    .desc = A crate with a US Army star on.
ent-N14LootCrateArmy = { ent-N14CrateFootlocker }
  .suffix = Loot, RandomMilitary
  .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateEnclave = metal crate
    .desc = An advanced looking crate. Might have high tech stuff in.
ent-N14LootCrateEnclave = { ent-N14CrateEnclave }
  .suffix = Loot, RandomMilitary
  .desc = { ent-N14CrateEnclave.desc }
ent-N14CrateEnclaveDirectional = metal crate
    .desc = An advanced looking crate. Might have high tech stuff in.
    .suffix = directional
ent-N14LootCrateEnclaveDirectional = { ent-N14CrateEnclaveDirectional }
  .suffix = Loot, RandomMilitary
  .desc = { ent-N14CrateEnclaveDirectional.desc }
ent-N14CrateMedical = medical crate
    .desc = A metal crate for storing medical equipment.
ent-N14CrateRed = red crate
    .desc = A faded red crate for storing stuff.
ent-N14CrateVaultBig = vault-tec crate
    .desc = A big crate with a Vault-Tec logo on it.
ent-N14CrateVaultBigRusted = vault-tec crate
    .desc = A rusty big crate with a Vault-Tec logo on it.
    .suffix = rusted
ent-N14LootCrateVaultBigRusted = { ent-N14CrateVaultBigRusted }
  .suffix = Loot, Random
  .desc = { ent-N14CrateVaultBigRusted.desc }
ent-N14CrateVaultCompactRusted = vault-tec crate
    .desc = A rusty compact crate with a Vault-Tec logo on it.
    .suffix = rusted
ent-N14LootCrateVaultCompactRusted = { ent-N14CrateVaultCompactRusted }
  .suffix = Loot, Random
  .desc = { ent-N14CrateVaultCompactRusted.desc }
ent-N14CrateVault = vault-tec crate
    .desc = A big crate with a Vault-Tec logo on it.
ent-N14LootCrateVault = { ent-N14CrateVault }
  .suffix = Loot, Random
  .desc = { ent-N14CrateVault.desc }
ent-N14CrateVaultLong = vault-tec crate
    .desc = A long crate with a Vault-Tec logo on it.
ent-N14LootCrateVaultLong = { ent-N14CrateVaultLong }
  .suffix = Loot, Random
  .desc = { ent-N14CrateVaultLong.desc }
ent-N14CrateVaultLongRusted = vault-tec crate
    .desc = A rusty long crate with a Vault-Tec logo on it.
    .suffix = rusted
ent-N14LootCrateVaultLongRusted = { ent-N14CrateVaultLongRusted }
  .suffix = Loot, Random
  .desc = { ent-N14CrateVaultLongRusted.desc }
ent-N14CrateVaultStandard = vault-tec crate
    .desc = A standard crate with a Vault-Tec logo on it.
ent-N14LootCrateVaultStandard = { ent-N14CrateVaultStandard }
  .suffix = Loot, Random
  .desc = { ent-N14CrateVaultStandard.desc }
ent-N14Trashbin = trash bin
    .desc = A trash bin for putting rubbish in.
ent-N14CrateTrashcart = trash cart
    .desc = A trash cart for transporting waste.
ent-N14CrateFreezer = freezer
    .desc = A freezer for keeping things cool.
ent-N14LootCrateFreezer = { ent-N14CrateFreezer }
  .suffix = Loot, Random
  .desc = { ent-N14CrateFreezer.desc }
ent-N14CrateWooden = wooden crate
    .desc = { ent-CrateGeneric.desc }
ent-N14CrateWastelandBotanyRefilling = { ent-N14CrateWooden }
  .suffix = Refilling, Random Botany
  .desc = { ent-N14CrateWooden.desc }
ent-N14LootCrateWastelandBotany = { ent-N14CrateWooden }
  .suffix = Loot, Random Botany
  .desc = { ent-N14CrateWooden.desc }
ent-N14CrateMilitary = military crate
    .desc = An old wooden crate. Looks like it might have some supplies in.
ent-N14CrateMilitaryRefilling = { ent-N14CrateMilitary }
  .suffix = Refilling, Random Military
  .desc = { ent-N14CrateMilitary.desc }
ent-N14LootCrateMilitary = { ent-N14CrateMilitary }
  .suffix = Loot,Random Military
  .desc = { ent-N14CrateMilitary.desc }
ent-N14CrateBreakBase = wooden crate
    .desc = Might have to break it to see whats inside.
ent-N14CrateBreakWood = { ent-N14CrateBreakBase }
    .suffix = wood
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlain = { ent-N14CrateBreakBase }
    .suffix = plain
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlainDamaged = { ent-N14CrateBreakBase }
    .suffix = plain damaged
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparilla = sunset sarsaparilla crate
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparillaDamaged = { ent-N14CrateBreakSarsaparilla }
    .suffix = damaged
    .desc = { ent-N14CrateBreakSarsaparilla.desc }
ent-N14CrateBreakArmy = army crate
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakArmyDamaged = { ent-N14CrateBreakArmy }
    .suffix = damaged
    .desc = { ent-N14CrateBreakArmy.desc }
