ent-N14StorageTankBase = storage tank
    .desc = A liquids storage tank.
ent-N14StorageTankWide = fuel tank
    .desc = A fuel tank. It's used to store high amounts of fuel.
    .suffix = Empty
ent-N14StorageTankWideFullFuel = { ent-N14StorageTankWide }
    .suffix = Full
    .desc = { ent-N14StorageTankWide.desc }
ent-N14StorageTank = { ent-N14StorageTankWide }
    .suffix = Empty
    .desc = { ent-N14StorageTankWide.desc }
ent-N14StorageTankFullFuel = { ent-N14StorageTank }
    .suffix = Full
    .desc = { ent-N14StorageTank.desc }
ent-N14StorageTankHuge = { ent-N14StorageTankWide }
    .suffix = Empty
    .desc = { ent-N14StorageTankWide.desc }
ent-N14StorageTankHugeFullFuel = { ent-N14StorageTankHuge }
    .suffix = Full
    .desc = { ent-N14StorageTankHuge.desc }
ent-N14StorageTankVat = { ent-N14StorageTankBase }
    .suffix = Empty
    .desc = { ent-N14StorageTankBase.desc }
ent-N14StorageTankVatFullFuel = { ent-N14StorageTankVat }
    .suffix = Full, fuel
    .desc = { ent-N14StorageTankVat.desc }
ent-N14StorageTankVatFullWater = { ent-N14StorageTankVat }
    .suffix = Full, water
    .desc = { ent-N14StorageTankVat.desc }
