ent-N14WastelandFlora = { "" }
    .desc = Растение, дико растущее в пустоши.
ent-N14WastelandFloraWildAgave = дикая агава
    .desc = Дикорастущее растение агавы. Выглядит здоровым.
ent-N14WastelandFloraWildBananaYucca = дикая банановая юкка
    .desc = Дикое растение юкки. Выглядит здоровым.
ent-N14WastelandFloraWildBarrelCactus = дикий бочкообразный кактус
    .desc = Дикорастущий бочкообразный кактус. Выглядит здоровым.
ent-N14WastelandFloraWildBlackberries = дикий куст ежевики
    .desc = Дикорастущий куст ежевики. Выглядит здоровым.
ent-N14WastelandFloraWildBroc = дикий брок
    .desc = Дикорастущее растение брок. Цветёт.
ent-N14WastelandFloraWildBuffaloGourd = дикая бизонья тыква
    .desc = Дикорастущая бизонья тыква. Выглядит здоровой.
ent-N14WastelandFloraWildCabbage = дикая капуста
    .desc = Дикорастущая капуста. Выглядит здоровой.
ent-N14WastelandFloraWildCarrot = дикая морковь
    .desc = Дикорастущая морковь. Выглядит здоровой.
ent-N14WastelandFloraWildCaveFungus = дикие пещерные грибы
    .desc = Дикорастущие грибы. Выглядят здоровыми.
ent-N14WastelandFloraWildCaveFungusRad = дикие облучённые пещерные грибы
    .desc = Дикорастущие грибы. Светятся.
ent-N14WastelandFloraWildCotton = дикий хлопок
    .desc = Хлопковое растение, растущее в дикой природе. Оно выглядит здоровым.
ent-N14WastelandFloraWildCoyote = дикий койотовый табак
    .desc = Дикорастущее растение койотового табака. Выглядит здоровым.
ent-N14WastelandFloraWildDatura = дикая дурман-трава
    .desc = Дикорастущая дурман-трава. Выглядит здоровой.
ent-N14WastelandFloraWildJalapenoPepper = дикий халапеньо
    .desc = Дикорастущий перец халапеньо. Выглядит здоровым.
ent-N14WastelandFloraWildMaize = дикая маисовая кукуруза
    .desc = Дикорастущая маисовая кукуруза. Выглядит здоровой.
ent-N14WastelandFloraWildMesquite = дикая мескитовая акация
    .desc = Дикорастущая мескитовая акация. Выглядит здоровой.
ent-N14WastelandFloraWildMutfruit = дикий мутафрукт
    .desc = Дикорастущий мутафрукт. Выглядит здоровым.
ent-N14WastelandFloraWildNettle = дикая крапива
    .desc = Дикорастущая крапива. Выглядит здоровой.
ent-N14WastelandFloraWildOnion = дикий лук
    .desc = Дикорастущий лук. Выглядит здоровым.
ent-N14WastelandFloraWildPinyon = дикая сосна
    .desc = Дикорастущая сосна. Выглядит здоровой.
ent-N14WastelandFloraWildPricklypear = дикая опунция
    .desc = Дикорастущая опунция. Выглядит здоровой.
ent-N14WastelandFloraWildRazorgrain = дикий бритвозлак
    .desc = Дикорастущий бритвозлак. Выглядит здоровым.
ent-N14WastelandFloraWildStarlightBerries = дикие ягоды ночного ползуна
    .desc = Дикорастущие ягоды ночного ползуна. Выглядят здоровыми.
ent-N14WastelandFloraWildTarberries = дикая смоляника
    .desc = Дикорастущая смоляника. Выглядит здоровой.
ent-N14WastelandFloraWildTato = дикая тошка
    .desc = Дикорастущая тошка. Выглядит здоровой.
ent-N14WastelandFloraWildWhiteHorsenettle = дикий паслён каролинский
    .desc = Дикорастущий паслён каролинский. Выглядит здоровым.
ent-N14WastelandFloraWildXander = дикий ксандер
    .desc = Дикорастущий ксандер. Выглядит здоровым.
ent-N14FloraProduce = дикая растительная продукция
    .desc = Дикорастущая растительная продукция пустошей.
ent-N14FloraProduceFood = дикая съедобная растительная продукция
    .desc = Дикорастущая съедобная растительная продукция пустошей.
ent-N14FloraProduceWildAgave = дикие листья агавы
    .desc = Листья дикорастущей агавы.
ent-N14FloraProduceWildBananaYucca = дикая банановая юкка
    .desc = Выглядит как банан, на вкус как сладкая тошка.
ent-N14FloraProduceWildBarrelCactusFruit = плод бочкообразного кактуса
    .desc = Плод дикого бочкообразного кактуса.
ent-N14FloraProduceWildBlackberries = дикая ежевика
    .desc = Дикая ежевика. Сочная.
ent-N14FloraProduceWildBrocFlower = дикий цветок брока
    .desc = Цветок брока с дикого растения.
ent-N14FloraProduceWildBuffaloGourd = дикая бизонья тыква
    .desc = Дикая бизонья тыква.
ent-N14FloraProduceWildCabbage = дикая капуста
    .desc = Дикая капуста, богата железом.
ent-N14FloraProduceWildCarrot = дикая морковь
    .desc = Дикая морковь.
ent-N14FloraProduceWildCaveFungus = пещерные грибы
    .desc = Дикие пещерные грибы.
ent-N14FloraProduceWildCaveFungusRad = облучённые пещерные грибы
    .desc = Дикие светящиеся пещерные грибы.
ent-N14FloraProduceWildCoyoteTobacco = листья койотового табака
    .desc = Листья дикого койотового табака.
ent-N14FloraProduceWildDaturaFlower = цветок дурмана
    .desc = Дикие цветы дурмана.
ent-N14FloraProduceWildJalapenoPepper = дикий перец халапеньо
    .desc = Дикий перец халапеньо. Острый.
ent-N14FloraProduceWildMaize = дикая маисовая кукуруза
    .desc = Дикая маисовая кукуруза. Можно использовать для приготовления кукурузной муки.
ent-N14FloraProduceWildMesquitePods = дикие стручки мескитовой акации
    .desc = Стручки медовой мескитовой акации.
ent-N14FloraProduceWildMutfruit = дикий мутафрукт
    .desc = Дикий мутафрукт. Выглядит жёстким.
ent-N14FloraProduceWildNettle = дикая крапива
    .desc = Дикая крапива. Жгучая.
ent-N14FloraProduceWildOnion = дикий лук
    .desc = Дикий лук. Ароматный.
ent-N14FloraProduceWildPinyonNuts = дикие орехи пиньон
    .desc = Дикие орехи пиньон. Зернистые.
ent-N14FloraProduceWildPricklyPearFruit = плод дикой опунции
    .desc = Плод дикой опунции. Колючий.
ent-N14FloraProduceWildRazorgrain = зерно дикого бритвозлака
    .desc = Более выносливое зерно, которое всё ещё можно использовать в выпечке.
ent-N14FloraProduceWildStarlightBerries = дикие ягоды ночного ползуна
    .desc = Дикие ягоды ночного ползуна. Отлично подходят для чая.
ent-N14FloraProduceWildTarberries = смоляника
    .desc = Дикие смоляники. Сочные.
ent-N14FloraProduceWildTato = дикая тошка
    .desc = Выглядит как помидор, на ощупь как картофель, на вкус отвратительно.
ent-N14FloraProduceWildWhiteHorsenettle = цветок белого паслёна каролинского
    .desc = Цветок белого паслёна каролинского.
ent-N14FloraProduceWildXander = дикий корень ксандера
    .desc = Корень ксандера с дикого растения.
