ent-N14SpawnPointWastelander = wastelander
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladinCommander = BOS midwest paladin commander
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidKnight = BOS midwest knight
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladin = BOS midwest paladin
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidInitiate = BOS midwest initiate
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidScribe = BOS midwest scribe
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonCommander = BOS washington commander
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonRecruit = BOS washington recruit
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonCaptain = BOS washington caaptain
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonSoldier = BOS washington soldier
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonResearcher = BOS washington researcher
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanLeader = caravan leader
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanTrader = caravan trader
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRCadet = NCR cadet
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRNCO = NCR NCO
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCROfficer = NCR officer
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRSoldier = NCR Soldier
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribal = tribal
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalElder = tribal elder
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalFarmer = tribal farmer
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalHealer = tribal healer
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointOverseer = overseer
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultDoctor = vault doctor
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultDweller = vault dweller
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultEngineer = vault engineer
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultSecurity = vault security
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandBartender = wasteland bartender
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandChaplain = wasteland chaplain
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandFarmer = wasteland farmer
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandMusician = wasteland musician
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandReporter = wasteland reporter
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandScavenger = wasteland scavenger
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownsperson = townsperson
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownMechanic = town mechanic
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownDoctor = town doctor
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownShopkeeper = town shopkeeper
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownDeputy = town deputy
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownSheriff = town sheriff
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownMayor = town mayor
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointFollowers = followers of the apocalypse
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointZetan = Zetan
    .desc = { ent-SpawnPointJobBase.desc }
