ent-N14MobMolerat = molerat
    .desc = Part mole, part rat, full pest. Watch out for the teeth.
ent-N14MobDogFeral = feral dog
    .desc = A rabid dog. Not so friendly friend.
ent-N14MobGecko = gecko
    .desc = Looks like a dinosaur. The bite is worse than the claws.
ent-N14MobNightstalkerCub = nightstalker cub
    .desc = Is it a coyote? Why does it have a rattler...This one is small
ent-N14MobNightstalker = nightstalker
    .desc = Is it a coyote? Why does it have a rattler...
ent-N14MobYaoguai = yao guai
    .desc = An angry bear...but uglier, meaner and with bigger claws.
ent-N14MobDeathclaw = deathclaw
    .desc = Look at those claws.
ent-N14MobDeathclawAlbino = albino deathclaw
    .desc = Look at those white claws.
ent-N14MobDeathclawMetal = metal deathclaw
    .desc = They put armor on that thing?!
ent-N14MobBrahmin = brahmin
    .desc = Moo? Wonder if I can eat that.
ent-N14MobBighorner = bighorner
    .desc = Fluffy but with horns.
ent-N14MobRadstag = radstag
    .desc = Stag? Raaaad
