ent-N14Sack = sack
    .desc = A woven sack for storing things.
ent-N14Sack4 = { ent-N14Sack }
    .desc = { ent-N14Sack.desc }
ent-N14Sack5 = { ent-N14Sack }
    .desc = { ent-N14Sack.desc }
ent-N14SackCompost = compost sack
    .desc = A sack for storing compost or dung
ent-N14SackCompostFull = { ent-N14SackCompost }
    .suffix = full
    .desc = { ent-N14SackCompost.desc }
ent-N14SackFertilizer = fertilizer sack
    .desc = A sack for storing fertilizer.
ent-N14SackFertilizerFull = fertilizer sack
    .desc = A sack for storing fertilizer.
    .suffix = full
