ent-N14SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14FloraWildAgaveClippingSeed = wild agave clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBananaYuccaClippingSeed = wild banana yucca clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBarrelCactusClippingSeed = wild barrel cactus clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBlackberryClippingSeed = wild blackberry clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBrocFlowerClippingSeed = broc flower clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBuffaloGourdClippingSeed = wild buffalo gourd clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildCabbageClippingSeed = wild cabbage clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildCarrotClippingSeed = wild carrot clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildCoyoteTobaccoClippingSeed = coyote tobacco clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraDaturaClippingSeed = datura flower clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildJalapenoClippingSeed = wild jalapeno clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildMaizeClippingSeed = wild maize clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildHoneyMesquiteClippingSeed = wild mesquite clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildMutfruitClippingSeed = wild mutfuit clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildNettleClippingSeed = wild nettle clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildOnionClippingSeed = wild onion clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildPinyonClippingSeed = wild pinyon clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildPricklyPearClippingSeed = wild prickly pear clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildRazorgrainClippingSeed = wild razorgrain clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildStarlightBerryClippingSeed = wild starlight clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildTarberryClippingSeed = wild tarberry clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildTatoClippingSeed = wild tato clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildWhiteHorsenettleClippingSeed = white horsenettle clipping
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildXanderRootClippingSeed = wild xander root clipping
    .desc = { ent-N14SeedBase.desc }
