ent-N14ClothingHeadsetAlt = headset
    .desc = A modular intercom that fits over the head. Takes encryption keys.
ent-N14ClothingHeadsetVaulttec = Vault-Tec over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultCommand = command over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultDweller = vault over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultMedical = medical over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultSecurity = security over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultEngineering = engineering over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetVaultScience = science over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetBOSMidwest = midwest brotherhood over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetBOSWashington = washington brotherhood over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
ent-N14ClothingHeadsetEnclave = enclave over-ear headset
    .desc = { ent-N14ClothingHeadsetAlt.desc }
