ent-N14TentLeatherWall = кожаная палатка
  .desc = Палатка, сделанная из обрезков кожи. Грубая, но надёжная защита от ветра и пыли. Внутри пахнет дымком и животными шкурами. 
ent-N14TentLeatherCorner = { ent-N14TentLeatherWall }
  .suffix = угловая
  .desc = { ent-N14TentLeatherWall.desc }
ent-N14TentClothWall = тканевая палатка
  .desc =  Палатка, сделанная из потертой ткани. Не самая прочная защита, но хоть какой-то уют в этом суровом мире. 
ent-N14TentClothCorner = { ent-N14TentClothWall }
  .suffix = угловая
  .desc = { ent-N14TentClothWall.desc }
