ent-N14WallStore = стена магазина
    .desc = { ent-BaseWall.desc }
ent-N14WallSuperstore = стена магазина
    .desc = { ent-N14WallStore.desc }
ent-N14WallRuins = разрушенная стена
    .desc = Разрушенная довоенная структура.
ent-N14WallBrick = кирпичная стена
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteLight = бетонная стена
    .suffix = светлая
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteDark = { ent-N14WallConcreteLight }
    .suffix = тёмная
    .desc = { ent-N14WallConcreteLight.desc }
ent-N14WallMetalEnclave = металлическая стена
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodFrame = каркас деревянной стены
    .desc = Каркас для создания стены.
ent-N14WallWoodWhite = деревянная стена
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodWhiteFrame = рама деревянной стены
    .desc = Часть деревянной стены.
ent-N14WallWoodDark = { ent-N14WallWoodWhite }
    .desc = { ent-N14WallWoodWhite.desc }
ent-N14WallWoodDarkFrame = { ent-N14WallWoodWhiteFrame }
    .desc = { ent-N14WallWoodWhiteFrame.desc }
ent-N14WallWoodLog = бревенчатая стена
    .desc = Стена сделанная из брёвен.
ent-N14WallTent = стена палатки
    .desc = Палатка, сделанная из ткани. По крайней мере, защищает от непогоды.
