ent-N14WallBrickTall = высокая кирпичная стена
  .suffix = высокая
  .desc = { ent-BaseWall.desc }
ent-N14TentLeatherWall = кожаная палатка
  .desc = Палатка, сделанная из обрезков кожи. Грубая, но прочная защита от ветра и песка.
ent-N14TentLeatherCorner = { ent-N14TentLeatherWall }
  .suffix = угловая
  .desc = { ent-N14TentLeatherWall.desc }
ent-N14TentClothWall = тканевая палатка
  .desc = Палатка, сделанная из потертой ткани. Не самая надежная защита, но лучше, чем ничего. 
ent-N14TentClothCorner = { ent-N14TentClothWall }
  .suffix = угловая
  .desc = { ent-N14TentClothWall.desc }
ent-N14WallStore = стена магазина
  .desc = { ent-BaseWall.desc }
ent-N14WallSuperstore = стена супермаркета
  .desc = { ent-N14WallStore.desc }
ent-N14WallRuins = разрушенная стена
  .desc = Разрушенная довоенная структура. Обломки кирпичей, бетона, металла — как памятник прошлому. 
ent-N14WallBrick = кирпичная стена
  .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteLight = светлая бетонная стена
  .suffix = светлая
  .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteDark = { ent-N14WallConcreteLight }
  .suffix = тёмная
  .desc = { ent-N14WallConcreteLight.desc }
ent-N14WallMetalEnclave = металлическая стена Анклава
  .desc = { ent-BaseWall.desc }
ent-N14WallWoodFrame = каркас деревянной стены
  .desc = Каркас для создания стены. Первый шаг к построению нового дома — или убежища. 
ent-N14WallWoodWhite = белая деревянная стена
  .desc = { ent-BaseWall.desc }
ent-N14WallWoodWhiteFrame = рама белой деревянной стены
  .desc = Часть деревянной стены, ждущая своего заполнения. 
ent-N14WallWoodDark = тёмная деревянная стена
  .desc = { ent-N14WallWoodWhite.desc }
ent-N14WallWoodDarkFrame = рама тёмной деревянной стены
  .desc = Часть деревянной стены, ждущая своего заполнения. 
ent-N14WallWoodLog = бревенчатая стена
  .desc = Стена, сделанная из толстых брёвен. Крепкая и надежная — как в старые добрые времена. 
ent-N14WallTent = стена палатки
  .desc = Стена палатки, сделанная из потертой ткани. По крайней мере, защищает от непогоды.