ent-N14MaterialRadscorpionTail = radscorpion tail
    .desc = It's the stinger from a radscorpion.
ent-N14MaterialBrahminHide = brahmin hide
    .desc = The flesh of a brahmin. Leather-like and tough.
ent-N14MaterialAntChitin = ant chitin
    .desc = A strong and resistent piece of ant "skin".
ent-N14MaterialExoskeleton = radscorpion exoskeleton piece
    .desc = A strong and resistent piece of radscorpion exoskeleton.
ent-N14MaterialNightstalkerPelt = nightstalker pelt
    .desc = A pelt of fresh nightstalker leather.
ent-N14MaterialYaoguaiHide = yaoguai hide
    .desc = A big hide of yaoguai, heavy and strong.
ent-N14MaterialLeather = leather
    .desc = A piece of leather, just non special leather.
