ent-N14Wallet = wallet
    .desc = A wallet for storing lots of money.
ent-N14CurrencyCap = bottlecap
    .desc = A bottlecap from a soda bottle.
ent-N14CurrencyCap10 = { ent-N14CurrencyCap }
    .suffix = 10
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyCap50 = { ent-N14CurrencyCap }
    .suffix = 50
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyCap100 = { ent-N14CurrencyCap }
    .suffix = 100
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyCap500 = { ent-N14CurrencyCap }
    .suffix = 500
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyPrewar = pre-war money
    .desc = Wads of paper. Make it rain!
ent-N14CurrencyPrewarMoney10 = { ent-N14CurrencyPrewar }
    .suffix = 10
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyPrewarMoney50 = { ent-N14CurrencyPrewar }
    .suffix = 50
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyPrewarMoney100 = { ent-N14CurrencyPrewar }
    .suffix = 100
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyPrewarMoney500 = { ent-N14CurrencyPrewar }
    .suffix = 500
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyNCRDollar = NCR dollar
    .desc = Wads of paper. Make it rain!
ent-N14CurrencyNCRDollar10 = { ent-N14CurrencyNCRDollar }
    .suffix = 10
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyNCRDollar50 = { ent-N14CurrencyNCRDollar }
    .suffix = 50
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyNCRDollar100 = { ent-N14CurrencyNCRDollar }
    .suffix = 100
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyNCRDollar500 = { ent-N14CurrencyNCRDollar }
    .suffix = 500
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyLegionAureus = aureus
    .desc = A gold coin used by the legion and tribes as currency.
ent-N14CurrencyLegionAureus10 = { ent-N14CurrencyLegionAureus }
    .suffix = 10
    .desc = { ent-N14CurrencyLegionAureus.desc }
ent-N14CurrencyLegionAureus50 = { ent-N14CurrencyLegionAureus }
    .suffix = 50
    .desc = { ent-N14CurrencyLegionAureus.desc }
ent-N14CurrencyLegionAureus100 = { ent-N14CurrencyLegionAureus }
    .suffix = 100
    .desc = { ent-N14CurrencyLegionAureus.desc }
ent-N14CurrencyLegionDenarius = denarius
    .desc = A silver coin used by the legion and tribes as currency.
ent-N14CurrencyLegionDenarius10 = { ent-N14CurrencyLegionDenarius }
    .suffix = 10
    .desc = { ent-N14CurrencyLegionDenarius.desc }
ent-N14CurrencyLegionDenarius50 = { ent-N14CurrencyLegionDenarius }
    .suffix = 50
    .desc = { ent-N14CurrencyLegionDenarius.desc }
ent-N14CurrencyLegionDenarius100 = { ent-N14CurrencyLegionDenarius }
    .suffix = 100
    .desc = { ent-N14CurrencyLegionDenarius.desc }
