ent-N14JunkItemBase = junk
    .desc = it's junk!
ent-N14JunkItemBaseGlass = junk
    .desc = it's junk!
ent-N14JunkItemBasePlastic = { ent-N14JunkItemBase }
    .desc = { ent-N14JunkItemBase.desc }
ent-N14JunkItemBaseMetal = { ent-N14JunkItemBase }
    .desc = { ent-N14JunkItemBase.desc }
ent-N14JunkItemBaseContainer = { ent-N14JunkItemBase }
  .desc = { ent-N14JunkItemBase.desc }
ent-N14JunkAbraxoCleaner = Abraxo Cleaner
    .desc = Abraxo brand detergent.
ent-N14Junk8Ball = 8 Ball
    .desc = A pool eight-ball.
ent-N14JunkBaseball = baseball
    .desc = A worn baseball.
ent-N14JunkCoffeepot = coffee pot
    .desc = A large metal coffee serving pot.
ent-N14JunkCookpot = cook pot
    .desc = A large metal cooking pot.
ent-N14JunkCrutch = crutch
    .desc = An old wooden crutch.
ent-N14JunkDuctTape = duct tape
    .desc = A roll of sticky duct tape.
ent-N14JunkIron = iron
    .desc = A small iron for pressing clothes.
ent-N14JunkLunchbox = lunchbox
    .desc = A small vault-tec branded lunchbox.
ent-N14JunkTeapot = teapot
    .desc = A metal teapot for serving tea.
ent-N14JunkTimer = timer
    .desc = An old egg timer. Still useful.
ent-N14JunkTincan = tin can
    .desc = An old metal can. Probably had food in it.
ent-N14JunkToaster = toaster
    .desc = A pre-war toaster. Insert bread.
ent-N14JunkToyNukaTruck = toy Nuka-Cola truck
    .desc = An old Nuka-Cola truck toy.
ent-N14JunkToyRacecar = toy race car
    .desc = An old toy race car.
ent-N14JunkTurpentine = turpentine
    .desc = A can of turps.
ent-N14JunkVaultCanteen = vault canteen
    .desc = A canteen branded with vault-113
ent-N14JunkWonderglue = Wonderglue
    .desc = A bottle of old Wonderglue.
ent-N14JunkGunpartsAction = gun action (part)
    .desc = An action from a bolt action gun.
ent-N14JunkGunpartsAdvancedFrame = gun frame (part)
    .desc = An advanced gun frame.
ent-N14JunkGunpartsBarrel = gun barrel (part)
    .desc = An gun barrel.
ent-N14JunkGunpartsBolt = gun bolt(part)
    .desc = A bolt for a gun.
ent-N14JunkGunpartsFrame = gun frame(part)
    .desc = A frame for a gun.
ent-N14JunkGunpartsFramePistol = pistol frame(part)
    .desc = A frame for a pistol.
ent-N14JunkGunpartsReceiver = receiver(part)
    .desc = A receiver for a gun.
ent-N14JunkGunpartsRecoilComp = recoil compensator(part)
    .desc = A recoil compensator for a gun.
ent-N14JunkGunpartsRifleFrame = rifle frame(part)
    .desc = A frame for a rifle.
ent-N14JunkGunpartsRifleStock = rifle stock(part)
    .desc = A stock for a rifle.
ent-N14JunkGunpartsRifleScope = rifle scope(part)
    .desc = A scope for a rifle.
ent-N14JunkGunpartsStock = stock(part)
    .desc = A metal stock for a gun.
ent-N14JunkGunpartsStockWood = stock(part)
    .desc = A wooden stock for a gun.
ent-N14JunkGunpartsTrigger = trigger(part)
    .desc = A trigger mechanism for a gun.
ent-N14JunkGunpartsWeaponParts1 = energy weapon parts
    .desc = A collection of broken weapon parts.
ent-N14JunkGunpartsWeaponParts2 = energy weapon parts
    .desc = A collection of broken weapon parts.
ent-N14JunkGunpartsWeaponParts3 = energy weapon parts
    .desc = A collection of broken weapon parts.
ent-N14JunkComponentBoard1 = circuit board
    .desc = A silver looking circuit board.
ent-N14JunkComponentBoard2 = circuit board
    .desc = A gold looking circuit board.
ent-N14JunkComponentBoard3 = circuit board
    .desc = A green looking circuit board.
ent-N14JunkComponentBulb1 = bulb
    .desc = A tiny bulb.
ent-N14JunkComponentBulb2 = bulb
    .desc = A double bulb.
ent-N14JunkComponentBulb3 = bulb
    .desc = A large bulb.
ent-N14JunkComponentBuzzer = buzzer
    .desc = An electronic buzzer.
ent-N14JunkComponentCapacitor1 = capacitor
    .desc = An electrolytic capacitor.
ent-N14JunkComponentCapacitor2 = capacitor
    .desc = A ceramic type capacitor.
ent-N14JunkComponentCapacitor3 = capacitor
    .desc = A paper type capacitor.
ent-N14JunkComponentDiode1 = diode
    .desc = An old vacuum diode.
ent-N14JunkComponentDiode2 = diode
    .desc = A more advanced zener diode.
ent-N14JunkComponentDiode3 = diode
    .desc = A standard diode.
ent-N14JunkComponentMainboard = mainframe board
    .desc = A sophisticated circuit board
ent-N14JunkComponentFuse1 = fuse
    .desc = A large capacity, slow blow fuse.
ent-N14JunkComponentFuse2 = fuse
    .desc = A small capacity, fast blow fuse.
ent-N14JunkComponentGearLarge = large gear
    .desc = A large mechanical gear.
ent-N14JunkComponentGearSmall = small gear
    .desc = A small mechanical gear.
ent-N14JunkComponentIgniter = igniter
    .desc = A small ignition device. Apply power for a spark.
ent-N14JunkComponentResistor1 = resistor
    .desc = A low resistance resistor.
ent-N14JunkComponentResistor2 = resistor
    .desc = A medium resistance resistor.
ent-N14JunkComponentResistor3 = resistor
    .desc = A high resistance resistor.
ent-N14JunkComponentScrew = screw
    .desc = Aw screw it!
ent-N14JunkComponentSensor = sensor board
    .desc = A sophisticated sensor board.
ent-N14JunkComponentSensorModule = sensor module
    .desc = An advanced sensor module.
ent-N14JunkComponentSwitch = sensor module
    .desc = An electronics switch.
ent-N14JunkComponentTransistor1 = transistor
    .desc = A FET or not-a-FET. That is the question.
ent-N14JunkComponentTransistor2 = transistor
    .desc = A bipolar junction transistor.
ent-N14JunkComponentTransistor3 = transistor
    .desc = A junction FET.
