ent-N14MaterialBase = { ent-BaseItem }
    .desc = A raw material.
ent-N14MaterialCircuitry = circuitry
    .suffix = Full
    .desc = { ent-N14MaterialBase.desc }
ent-N14MaterialCircuitry10 = { ent-N14MaterialCircuitry }
    .suffix = 10
    .desc = { ent-N14MaterialCircuitry.desc }
ent-N14MaterialCircuitry1 = { ent-N14MaterialCircuitry }
    .suffix = Single
    .desc = { ent-N14MaterialCircuitry.desc }
