ent-FloorTileItemMetalBlue = metal floor blue
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalBlueSolid = metal floor blue solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreen = metal floor green
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreenSolid = metal floor green solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrey = metal floor grey
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreySolid = metal floor grey solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDark = metal floor grey dark
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDarkSolid = metal floor grey dark solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurple = metal floor purple
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurpleSolid = metal floor purple solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRed = metal floor red
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRedSolid = metal floor red solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTeal = metal floor teal
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTealSolid = metal floor teal solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhite = metal floor white
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhiteSolid = metal floor white solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellow = metal floor yellow
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellowSolid = metal floor yellow solid
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalFreezer = metal floor freezer
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodOak = oak wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodHouse = house wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodMaple = maple floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalIndustrial = industrial floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalMS13 = metal floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrate = metal grate floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalSolid = metal solid floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetRed = red carpet
    .desc = { ent-FloorTileItemBase.desc }
