language-Universal-name = Универсальный
language-Universal-description = Что ты?
language-GalacticCommon-name = Галактический общий
language-GalacticCommon-description = Стандартный галактический язык, наиболее распространенный для межвидовых коммуникаций и юридических работ.
language-Bubblish-name = Пузыречный
language-Bubblish-description = Язык слизней. Состоит из смеси пузырящихся звуков и хлопков, что делает его очень сложным для произнесения людьми без использования механических помощников.
language-RootSpeak-name = Корнеговор
language-RootSpeak-description = Странный свистящий язык, используемый Дионой.
language-Nekomimetic-name = Некомиметика
language-Nekomimetic-description = Для случайного наблюдателя этот язык выглядит как непонятная смесь разговорной японской речи. Однако для фелинов он вполне понятен.
language-Draconic-name = Драконический
language-Draconic-description = Общий язык ящеролюдей, состоящий из свистящих шипений и трескучих звуков.
language-SolCommon-name = Солнечный общий
language-SolCommon-description = Язык, распространенный среди видов из Солнечной системы.
language-Canilunzt-name = Канилунц
language-Canilunzt-description = Животный язык, используемый обитателями системы Ваззенд. Состоит из рычаний, лаяний, урчаний и интенсивного использования движений ушей и хвоста. Вульпканин легко говорят на этом языке.
language-Moffic-name = Моффик
language-Moffic-description = Язык мотыльколюдей, который на грани полного непонимания.
language-RobotTalk-name = РобоРазговор
language-RobotTalk-description = Язык, состоящий из резких двоичных чириков, свистов, шипений и визгов. Органические языки не могут его говорить без специальных трансляторов.
language-Cat-name = Кошачий
language-Cat-description = Мяу
language-Dog-name = Собачий
language-Dog-description = Гав!
language-Fox-name = Лисий
language-Fox-description = Ииипс!
language-Xeno-name = Ксено
language-Xeno-description = Шшшш!
language-Monkey-name = Обезьяньи
language-Monkey-description = уууу!
language-Mouse-name = Мышиный
language-Mouse-description = Пииип!
language-Chicken-name = Куриный
language-Chicken-description = Кудах!
language-Duck-name = Утиный
language-Duck-description = Кря!
language-Cow-name = Коровий
language-Cow-description = Мууу!
language-Sheep-name = Овечий
language-Sheep-description = Бее!
language-Kangaroo-name = Кенгуровый
language-Kangaroo-description = Чууу!
language-Pig-name = Свиной
language-Pig-description = Хрю!
language-Crab-name = Крабовый
language-Crab-description = Щелк!
language-Kobold-name = Кобольдий
language-Kobold-description = Шшш!