language-Universal-name = Универсальный
language-Universal-description = Что ты?
language-GalacticCommon-name = Галактический общий
language-GalacticCommon-description = Стандартный галактический язык, наиболее распространенный для межвидового общения и официальных дел.
language-SignLanguage-name = Язык жестов
language-SignLanguage-description = Стандартный галактический язык жестов, используемый теми, кто не может говорить на Галактическом общем или вообще.
language-Bubblish-name = Пузырьковый
language-Bubblish-description = Язык слизней. Состоит из смеси булькающих звуков и хлопков, что делает его очень сложным для произнесения людьми без механических помощников.
language-RootSpeak-name = Корнеговор
language-RootSpeak-description = Загадочный свистящий диалект Дион, шёпот листвы и корней.
language-Nekomimetic-name = Некомиметика
language-Nekomimetic-description = Для непосвящённых - бессмыслица с японским акцентом. Для фелинидов - родная речь.
language-Draconic-name = Драконический
language-Draconic-description = Общий язык унатхов, состоящий из свистящих шипений и трескучих звуков.
language-SolCommon-name = Солнечный общий
language-SolCommon-description = Язык детей Солнечной системы, эхо Земли в космосе.
language-Canilunzt-name = Канилунц
language-Canilunzt-description = Животный язык, используемый обитателями системы Ваззенд. Рычание, лай и виляние хвостом - основа грамматики. Вульпканины - прирождённые ораторы.
language-Moffic-name = Моффик
language-Moffic-description = Язык молей, который на грани полного непонимания.
language-RobotTalk-name = Кибериан
language-RobotTalk-description = Двоичная симфония свистов и писков. Органикам не по силам без спецоборудования.
language-Cat-name = Кошачий
language-Cat-description = Мяу
language-Dog-name = Собачий
language-Dog-description = Гав!
language-Fox-name = Лисий
language-Fox-description = Ииипс!
language-Xeno-name = Ксено
language-Xeno-description = Шшшш!
language-Monkey-name = Обезьяньи
language-Monkey-description = уууу!
language-Mouse-name = Мышиный
language-Mouse-description = Пииип!
language-Chicken-name = Куриный
language-Chicken-description = Кудах!
language-Duck-name = Утиный
language-Duck-description = Кря!
language-Cow-name = Коровий
language-Cow-description = Мууу!
language-Sheep-name = Овечий
language-Sheep-description = Бее!
language-Kangaroo-name = Кенгуровый
language-Kangaroo-description = Чууу!
language-Pig-name = Свиной
language-Pig-description = Хрю!
language-Crab-name = Крабовый
language-Crab-description = Щелк!
language-Kobold-name = Кобольдий
language-Kobold-description = Шшш!
