ent-N14ChemicalSyringe = chemical syringe
    .desc = A syringe filled with an unknown chemical. Chem junkies would kill you for it.
ent-N14BaseSyringe = doctors syringe
    .desc = Used to draw blood samples from mobs, or to inject them with reagents. Chem junkies would kill you for it.
ent-N14DoctorSyringe = { ent-N14BaseSyringe }
    .desc = { ent-N14BaseSyringe.desc }
ent-N14Stimpak = stimpak
    .desc = A syringe filled with a wondrous mixture of medical reagents. Essential for those with little to no medical knowledge.
ent-N14StimpakDirty = dirty stimpak
    .desc = A syringe filled with a wondrous mixture of medical reagents. Essential for those with little to no medical knowledge.
ent-N14SuperStimpak = super stimpak
    .desc = A stronger version of the stimpak. Be careful, however, as you can overdose from taking too much.
ent-N14ChemicalSyringeAntidote = antidote
    .desc = A syringe filled with an effective antitoxin.
ent-N14JetInhaler = Jet inhaler
    .desc = A rare injector filled with a narcotic reagent, that makes you feel as though you're speeding up. It's weaker, and lasts longer than Turbo.
    .suffix = empty
ent-N14Jet = Jet
    .desc = A rare injector filled with a narcotic reagent, that makes you feel as though you're speeding up. It's weaker, and lasts longer than Turbo.
    .suffix = filled
ent-N14Turbo = Turbo
    .desc = A small injector fill with a narcotic reagent, that makes you feel as though the world around you is slowing down. It's stronger, and more dangerous than Jet.
ent-N14Med-X = med-x
    .desc = A syringe filled with a powerful painkiller. Some believe that it makes you more resistant to pain.
ent-N14Psycho = psycho
    .desc = A syringe filled with a reagent designed to make you more violent. Legend has it that these have a military origin.
ent-N14RadAwayBloodbag = RadAway
    .desc = A bloodbag filled with an odd reagent that cures any Radiation you've substained.
ent-N14RadAwayInhalerBase = RadAway inhaler
    .desc = A jet inhaler with a RadAway phial screwed on top of it. Three puffs away from being rad free.
ent-N14RadAwayInhalerTrash = { ent-N14RadAwayInhalerBase }
    .suffix = Trash
    .desc = { ent-N14RadAwayInhalerBase.desc }
ent-N14RadAwayInhaler = RadAway inhaler
    .desc = A jet inhaler with a RadAway phial screwed on top of it. Three puffs away from being rad free.
ent-N14RadAwayPhialBase = RadAway phial
    .desc = A coloured phial containing RadAway. This one appears to be empty
ent-N14RadAwayPhialEmpty = { ent-N14RadAwayPhialBase }
    .suffix = empty
    .desc = { ent-N14RadAwayPhialBase.desc }
ent-N14RadAwayPhial = RadAway phial
    .desc = A coloured phial containing RadAway.
ent-N14HealingPowder = healing powder
    .desc = A bag of tribal healing powder. Nausiating.
ent-N14Antidote = antidote
    .desc = A toxin antidote made from radscorpion tail and water.
ent-N14SmellingSalts = smelling salts
    .desc = A small glass ampoule containing smelling salts. Their smell is said to wake up even a dead ghoul.
ent-N14HealingPoultice = healing poultice
    .desc = A bag of poultice to help with all common ailments slowly.
ent-N14Bitterdrink = Bitterdrink
    .desc = A bottle containing a mixture of plants to aid against poisons and radiation.
ent-N14MourningPoultice = mourning poultice
    .desc = A bag of powder made from poisonous flowers for use within tribal ceremenoies.
ent-N14UltraStimpak = ultra stimpak
    .desc = A special type of super stimpak with an additional mixture of chemicals which makes a man near invincible at a great cost. It is widely deemed inhumane and outlawed.
ent-N14Traumapack = traumapack
    .desc = A backpack filled with a blend of healing chemicals that inject automatically upon the wearer being hurt.
ent-N14Bandage = bandage
    .desc = A long strip cloth which can stop bleeding. Mostly sterile.
ent-N14Ethanol = ethanol bottle
    .desc = A small brownish bottle containing ethanol. Great for disinfecting wounds.
