ent-N14RadXCanister = rad-x canister
    .desc = Holds up to 12 pills. Usually used to hold Rad-X.
ent-N14MentatsCanister = mentats pill box
    .desc = Holds up to 12 pills. Usually contains pills of Mentats.
ent-N14BuffoutCanister = buffout canister
    .desc = Holds up to 12 pills. Usually contains pills of Buffout.
ent-N14CateyeCanister = cateye canister
    .desc = Holds up to 12 pills. Usually contains pills of Cateye.
ent-N14FixerCanister = fixer pill box
    .desc = Holds up to 12 pills. Usually contains pills of Fixer.
