ent-N14RadXPill = rad-x pill
    .desc = A pill of Rad-X. It makes you more resistant to radiation.
ent-N14BuffoutPill = buffout pill
    .desc = A pill of Buffout. It makes you stronger, enhances your reflexes, and allows you to endure more.
ent-N14MentatsPill = mentats pill
    .desc = A pill of Mentats. It makes you mentally sharper.
ent-N14FixerPill = fixer pill
    .desc = A pill of Fixer. It helps you get over your addictions.
ent-N14CateyePill = cateye pill
    .desc = A pill of Ceteye. It temporarily grants you better low-light vision.
