accent-pirate-prefix-1 = Арргх
accent-pirate-prefix-2 = Йо-хо-хо
accent-pirate-prefix-3 = Тысяча чертей
accent-pirate-prefix-4 = Разрази меня радиация
accent-pirate-words-1 = привет
accent-pirate-replacement-1 = ахо-й, сухопутная крыса
accent-pirate-words-2 = пока
accent-pirate-replacement-2 = попутного ветра, салага
accent-pirate-words-3 = хорошо
accent-pirate-replacement-3 = на всех парусах
accent-pirate-words-4 = плохо
accent-pirate-replacement-4 = чтоб мне провалиться
accent-pirate-words-5 = друг
accent-pirate-replacement-5 = shipmate по радиоактивным морям
accent-pirate-words-6 = враг
accent-pirate-replacement-6 = морской дьявол
accent-pirate-words-7 = оружие
accent-pirate-replacement-7 = абордажная пушка
accent-pirate-words-8 = деньги
accent-pirate-replacement-8 = пиастры
accent-pirate-words-9 = еда
accent-pirate-replacement-9 = корабельные сухари
accent-pirate-words-10 = вода
accent-pirate-replacement-10 = ром
accent-pirate-words-11 = радиация
accent-pirate-replacement-11 = морская болезнь
accent-pirate-words-12 = мутант
accent-pirate-replacement-12 = морское чудище
accent-pirate-words-13 = робот
accent-pirate-replacement-13 = железный боцман
accent-pirate-words-14 = компьютер
accent-pirate-replacement-14 = волшебная шкатулка
accent-pirate-words-15 = город
accent-pirate-replacement-15 = порт
accent-pirate-words-16 = пустошь
accent-pirate-replacement-16 = открытое море
accent-pirate-words-17 = убиваю
accent-pirate-replacement-17 = отправляю на дно
accent-pirate-words-18 = умираю
accent-pirate-replacement-18 = иду к Дейви Джонсу
accent-pirate-words-19 = бегу
accent-pirate-replacement-19 = драпаю под всеми парусами
accent-pirate-words-20 = иду
accent-pirate-replacement-20 = ковыляю на деревянной ноге
accent-pirate-words-21 = сражаюсь
accent-pirate-replacement-21 = дерусь на абордажных саблях
accent-pirate-words-22 = стреляю
accent-pirate-replacement-22 = палю из всех орудий
accent-pirate-words-23 = прячусь
accent-pirate-replacement-23 = ухожу в пучину
accent-pirate-words-24 = ищу
accent-pirate-replacement-24 = рыщу по семи морям
accent-pirate-words-25 = нахожу
accent-pirate-replacement-25 = выуживаю из пучины
accent-pirate-words-26 = краду
accent-pirate-replacement-26 = прибираю к рукам
accent-pirate-words-27 = покупаю
accent-pirate-replacement-27 = меняю на ром
accent-pirate-words-28 = продаю
accent-pirate-replacement-28 = сбываю награбленное
accent-pirate-words-29 = чиню
accent-pirate-replacement-29 = латаю пробоины
accent-pirate-words-30 = ломаю
accent-pirate-replacement-30 = пускаю ко дну
accent-pirate-words-31 = говорю
accent-pirate-replacement-31 = горланю во всю глотку
accent-pirate-words-32 = слушаю
accent-pirate-replacement-32 = навостряю уши