accent-southern-words-1 = привет
accent-southern-words-replace-1 = нихао
accent-southern-words-2 = пожалуйста
accent-southern-words-replace-2 = цин
accent-southern-words-3 = извините
accent-southern-words-replace-3 = дуйбуци
accent-southern-words-4 = да
accent-southern-words-replace-4 = ши
accent-southern-words-5 = нет
accent-southern-words-replace-5 = бу ши
accent-southern-words-6 = хорошо
accent-southern-words-replace-6 = хао
accent-southern-words-7 = плохо
accent-southern-words-replace-7 = бу хао
accent-southern-words-8 = быстро
accent-southern-words-replace-8 = куай
accent-southern-words-9 = медленно
accent-southern-words-replace-9 = мань
accent-southern-words-10 = большой
accent-southern-words-replace-10 = да
accent-southern-words-11 = маленький
accent-southern-words-replace-11 = сяо
accent-southern-words-12 = горячий
accent-southern-words-replace-12 = жэ
accent-southern-words-13 = холодный
accent-southern-words-replace-13 = лэн
accent-southern-words-14 = вкусный
accent-southern-words-replace-14 = хао чи
accent-southern-words-15 = невкусный
accent-southern-words-replace-15 = бу хао чи
