ent-N14Bed = Bed
    .desc = A clean mattress for sleeping on.
ent-N14BedDirty = Dirty Bed
    .desc = A bed that looks like it's seen better days.
ent-N14BedWood = Wooden Bed
    .desc = A bed with a wooden frame.
ent-N14Bedroll = Bedroll
    .desc = A bed roll good for caravaning with. Not very comfy.
ent-N14BedrollItem = Bedroll
    .desc = A rolled up bed for travelling light. Lay it down somewhere to rest.
ent-N14BedMattress0 = Mattress
    .desc = A matress on the floor. Better than nothing.
ent-N14BedMattressDirty1 = Mattress
    .desc = A matress on the floor. A little rough.
ent-N14BedMattressDirty2 = Mattress
    .desc = A matress on the floor. Filthy.
ent-N14BedMattressDirty3 = Mattress
    .desc = A matress on the floor. Is that blood?
ent-N14BedMattressDirty4 = Mattress
    .desc = A matress on the floor. That's definitely blood.
ent-N14BedMattressDirty5 = Mattress
    .desc = A matress on the floor. I'm not sleeping on that.
    .suffix = mouldy
