ent-N14ChalkboardFloor = Chalkboard
    .desc = A dusty chalkboard
ent-N14ChalkboardFloor1 = { ent-N14ChalkboardFloor }
    .suffix = suck
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor2 = { ent-N14ChalkboardFloor }
    .suffix = vault-tec
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor3 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor4 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor5 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor6 = { ent-N14ChalkboardFloor }
    .suffix = welcome hell
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor7 = { ent-N14ChalkboardFloor }
    .suffix = dorf
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor8 = { ent-N14ChalkboardFloor }
    .suffix = love
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor9 = { ent-N14ChalkboardFloor }
    .suffix = peace
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor10 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor11 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor12 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor13 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor14 = { ent-N14ChalkboardFloor }
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor15 = { ent-N14ChalkboardFloor }
    .suffix = radiation
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor16 = { ent-N14ChalkboardFloor }
    .suffix = fallout
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor17 = { ent-N14ChalkboardFloor }
    .suffix = vault
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor18 = { ent-N14ChalkboardFloor }
    .suffix = lambda
    .desc = { ent-N14ChalkboardFloor.desc }
ent-N14ChalkboardFloor19 = { ent-N14ChalkboardFloor }
    .suffix = wet
    .desc = { ent-N14ChalkboardFloor.desc }
