ent-N14filingCabinet = N14 filing cabinet
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-N14FilingCabinetRefilling = { ent-N14filingCabinet }
  .suffix = Refilling,Random
  .desc = { ent-N14filingCabinet.desc }
ent-N14LootFilingCabinet = { ent-N14filingCabinet }
  .suffix = Loot,Random
  .desc = { ent-N14filingCabinet.desc }
