ent-N14Dresser = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-N14GrandfatherClock = grandfather clock
    .desc = An old pre-war clock. Looks grand.
ent-N14Television = television
    .desc = An old pre-war television.
ent-N14TelevisionCabinetOpen = { ent-N14Television }
    .desc = { ent-N14Television.desc }
ent-N14TelevisionRadking = { ent-N14Television }
    .desc = A Radking brand television.
ent-N14TelevisionRedwood = { ent-N14Television }
    .desc = A television in a redwood cabinet.
ent-N14TelevisionTube = { ent-N14Television }
    .desc = An old pre-war tube television.
ent-N14TelevisionSmall = { ent-N14Television }
    .desc = A television in a small case.
ent-N14TelevisionTiny = { ent-N14TelevisionSmall }
    .desc = A tiny television.
ent-N14Shower = shower
    .desc = Wash off that scum...wait, then there would be nothing left.
ent-N14Toilet = toilet
    .desc = Waste not, want not
ent-N14ToiletWater = { ent-N14Toilet }
    .suffix = filled water
    .desc = { ent-N14Toilet.desc }
ent-N14ToiletDirty = { ent-N14Toilet }
    .suffix = filled dirty water
    .desc = { ent-N14Toilet.desc }
ent-N14ToiletIrradiated = { ent-N14Toilet }
    .suffix = filled rad water
    .desc = { ent-N14Toilet.desc }
ent-N14Sink = sink
    .desc = Waste not, want not
ent-N14SinkFilledWater = { ent-N14Sink }
    .suffix = filled water
    .desc = { ent-N14Sink.desc }
ent-N14SinkFilledWaterDirty = { ent-N14Sink }
    .suffix = filled water dirty
    .desc = { ent-N14Sink.desc }
ent-N14SinkFilledWaterIrradiated = { ent-N14Sink }
    .suffix = filled water irradiated
    .desc = { ent-N14Sink.desc }
