ent-N14BookshelfDirty = bookshelf
    .desc = A dusty old shelf.
ent-N14Bookshelf = bookshelf
    .desc = Dusty old books.
ent-N14BookshelfDestroyed = bookshelf
    .desc = A broken old shelf.
ent-N14ShelfWood1 = wooden shelf
    .desc = A dusty old shelf.
ent-N14LootShelfWood1 = { ent-N14ShelfWood1 }
  .suffix = Loot, RandomDomestic
  .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWood = { ent-N14ShelfWood1 }
    .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWoodAlt = { ent-N14ShelfWood }
    .suffix = alt
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodBig = big wooden shelf
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodShowcase = showcase
    .desc = A wooden stand for showing things off.
ent-N14ShelfWoodStand = wooden stand
    .desc = A stand, not a sit. Missing a TV.
ent-N14ShelfWoodStandSmall = small wooden stand
    .desc = A small stand. For small people.
ent-N14ShelfWoodClothesRack = clothes rack
    .desc = A wooden rack for storing clothes.
ent-N14ShelfMetal = metal shelf
    .desc = A cold metal shelf.
ent-N14ShelfMetalShop = shop shelf
    .desc = A metal shelf for displaying goods.
ent-N14ShelfMetalMeds = medical shelf
    .desc = A metal shelf for storing meds.
