ent-N14SignFloorBase = sign
    .desc = It's a sign!
ent-StreetFurnitureBillboardNukacola1 = billboard
    .desc = A billboard advertising nuka cola.
ent-StreetFurnitureBillboardNukacola1worn = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising nuka cola.
ent-StreetFurnitureBillboardMassfusion1 = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising the Mass Fusion company.
ent-StreetFurnitureBillboardMassfusion1worn = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising the Mass Fusion company.
ent-StreetFurnitureBillboardRedrocket1 = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising the Red Rocket fuel company.
ent-StreetFurnitureBillboardRedrocket1worn = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising the Red Rocket fuel company.
ent-StreetFurnitureBillboardHorizonAirlines = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising the Horizon Airlines company.
ent-StreetFurnitureBillboardHorizonAirlinesWorn = { ent-StreetFurnitureBillboardHorizonAirlines }
    .desc = { ent-StreetFurnitureBillboardHorizonAirlines.desc }
ent-StreetFurnitureBillboardSchoelt = { ent-StreetFurnitureBillboardNukacola1 }
    .desc = A billboard advertising the Schoelt propane company.
ent-N14SignFloorBazaar = { ent-N14SignFloorBase }
    .desc = A sign for a bazaar. How bizarre!
    .suffix = bazaar
ent-N14SignFloorOpen = { ent-N14SignFloorBase }
    .desc = We are open!
    .suffix = we are open
ent-N14SignStreetBase = street sign
    .desc = It's a sign!
ent-N14SignStreetInterstate = interstate sign
    .desc = An old interstate road sign.
    .suffix = 6 directions
ent-N14SignStreetInterstateShot = interstate sign
    .desc = An old interstate road sign that's been shot.
    .suffix = shot
ent-N14SignStreetStop = stop sign
    .desc = An old road stop sign.
    .suffix = 4 directions
ent-N14SignStreetNoturning = no turning sign
    .desc = An old no turning sign.
    .suffix = 4 directions
ent-N14SignStreetNoparking = no parking sign
    .desc = An old no parking sign.
ent-N14SignStreetSign = street sign
    .desc = An old street sign
ent-N14SignStreetOneway = one way sign
    .desc = An old one way road sign.
    .suffix = 2 directions
ent-N14SignStreetBusstop = bus stop sign
    .desc = An old bus stop sign.
ent-N14SignStreetRailcrossing = rail crossing sign
    .desc = An old rail crossing sign.
ent-N14SignStreetOnedirection = ahead only sign
    .desc = An old one direction sign.
    .suffix = 4 directions
ent-N14SignStreetSpeedlimit = speed limit sign
    .desc = An old speed limit sign.
    .suffix = 4 directions
ent-N14SignStreetWarning = warning sign
    .desc = An old road warning sign.
    .suffix = 4 directions
ent-N14SignStreetTurn = turn sign
    .desc = An old road turn sign.
    .suffix = 6 directions
ent-N14SignStreetExit = exit sign
    .desc = An old road exit sign.
    .suffix = 2 directions
ent-N14SignStreetNopedestrians = no pedestrians sign
    .desc = An old no pedestrians sign.
ent-N14SignStreetMerge = merge ahead sign
    .desc = An old merge ahead sign.
ent-N14SignStreetSnake = snake ahead sign
    .desc = An old road curves ahead sign.
ent-N14StreetPowerPoleRight = power pole
    .desc = An old wooden post mounted transformer for power distribution.
    .suffix = right
ent-N14StreetPowerPoleRightLeft = { ent-N14StreetPowerPoleRight }
    .suffix = left
    .desc = { ent-N14StreetPowerPoleRight.desc }
ent-N14BaseLightStructure = lamp post
    .desc = Let there be light.
ent-N14LightStreetLampPostAlwaysPoweredRight = { ent-N14BaseLightStructure }
    .suffix = Always Powered, Right
    .desc = { ent-N14BaseLightStructure.desc }
ent-N14LightStreetLampPostAlwaysPoweredLeft = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .desc = This light doesn't have an obvious power source.
    .suffix = Always Powered, Left
ent-N14LightStreetLampPostPoweredEmptyRight = { ent-N14BaseLightStructure }
    .suffix = Empty, Right
    .desc = { ent-N14BaseLightStructure.desc }
ent-N14LightStreetLampPostPoweredEmptyLeft = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = Empty, Left
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostPoweredRight = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Powered, Right
ent-N14LightStreetLampPostPoweredLeft = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Powered, Left
ent-N14LightStreetLampPostRaiderAlwaysPoweredRight = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .suffix = Always Powered, Right
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredRight.desc }
ent-N14LightStreetLampPostRaiderAlwaysPoweredLeft = { ent-N14LightStreetLampPostAlwaysPoweredLeft }
    .suffix = Always Powered, Left
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredLeft.desc }
ent-N14LightStreetLampPostRaiderPoweredEmptyRight = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = Empty, Right
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostRaiderPoweredEmptyLeft = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .suffix = Empty, Left
    .desc = { ent-N14LightStreetLampPostPoweredEmptyLeft.desc }
ent-N14LightStreetLampPostRaiderPoweredRight = { ent-N14LightStreetLampPostPoweredRight }
  .suffix = Powered, Right
  .desc = { ent-N14LightStreetLampPostPoweredRight.desc }
ent-N14LightStreetLampPostRaiderPoweredLeft = { ent-N14LightStreetLampPostPoweredLeft }
  .suffix = Powered, Left
  .desc = { ent-N14LightStreetLampPostPoweredLeft.desc }
ent-N14LightStreetLampPostAlwaysPoweredRight2 = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .suffix = Always Powered, Right
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredRight.desc }
ent-N14LightStreetLampPostAlwaysPoweredLeft2 = { ent-N14LightStreetLampPostAlwaysPoweredLeft }
    .suffix = Always Powered, Left
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredLeft.desc }
ent-N14LightStreetLampPostPoweredEmptyRight2 = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = Empty, Right
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostPoweredEmptyLeft2 = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .suffix = Empty, Left
    .desc = { ent-N14LightStreetLampPostPoweredEmptyLeft.desc }
ent-N14LightStreetLampPostPoweredRight2 = { ent-N14LightStreetLampPostPoweredRight }
    .suffix = Powered, Right
    .desc = { ent-N14LightStreetLampPostPoweredRight.desc }
ent-N14LightStreetLampPostPoweredLeft2 = { ent-N14LightStreetLampPostPoweredLeft }
    .suffix = Powered, Left
    .desc = { ent-N14LightStreetLampPostPoweredLeft.desc }
ent-N14LightStreetLampPostRaiderAlwaysPoweredRight2 = { ent-N14LightStreetLampPostAlwaysPoweredRight }
    .suffix = Always Powered, Right
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredRight.desc }
ent-N14LightStreetLampPostRaiderAlwaysPoweredLeft2 = { ent-N14LightStreetLampPostAlwaysPoweredLeft }
    .suffix = Always Powered, Left
    .desc = { ent-N14LightStreetLampPostAlwaysPoweredLeft.desc }
ent-N14LightStreetLampPostRaiderPoweredEmptyRight2 = { ent-N14LightStreetLampPostPoweredEmptyRight }
    .suffix = Empty, Right
    .desc = { ent-N14LightStreetLampPostPoweredEmptyRight.desc }
ent-N14LightStreetLampPostRaiderPoweredEmptyLeft2 = { ent-N14LightStreetLampPostPoweredEmptyLeft }
    .suffix = Empty, Left
    .desc = { ent-N14LightStreetLampPostPoweredEmptyLeft.desc }
ent-N14LightStreetLampPostRaiderPoweredRight2 = { ent-N14LightStreetLampPostPoweredRight }
    .suffix = Powered, Right
    .desc = { ent-N14LightStreetLampPostPoweredRight.desc }
ent-N14LightStreetLampPostRaiderPoweredLeft2 = { ent-N14LightStreetLampPostPoweredLeft }
    .suffix = Powered, Left
    .desc = { ent-N14LightStreetLampPostPoweredLeft.desc }
ent-N14DecorStreetPayphone = payphone
    .desc = An old payphone
ent-N14DecorStreetMailbox = mailbox
    .desc = An old mailbox
ent-N14DecorStreetMailboxWide = mailbox
    .desc = An old wide mailbox
ent-N14DecorStreetTrashbin = trashbin
    .desc = An old trashbin
ent-N14DecorStreetTrashbinDamaged = { ent-N14DecorStreetTrashbin }
    .suffix = damaged, random
    .desc = { ent-N14DecorStreetTrashbin.desc }
