ent-N14WeaponTurretBrotherhoodMidwestSecureArea = { ent-BaseWeaponTurret }
    .suffix = Среднезападное БС, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodMidwest = { ent-BaseWeaponTurret }
    .suffix = Среднезападное БС
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodWashingtonSecureArea = { ent-BaseWeaponTurret }
    .suffix = Вашингтонское БС, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBrotherhoodWashington = { ent-BaseWeaponTurret }
    .suffix = Вашингтонское БС
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretVault = { ent-BaseWeaponTurret }
    .suffix = Убежище, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretBroken = { ent-BaseWeaponTurret }
    .suffix = Сломанная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretMobileBroken = { ent-BaseWeaponTurret }
    .suffix = Сломанная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14BaseWeaponTurret = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretNCRSecureArea = { ent-BaseWeaponTurret }
    .suffix = Охранная зона НКР, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-N14WeaponTurretNCR = { ent-BaseWeaponTurret }
    .suffix = НКР, Враждебная
    .desc = { ent-BaseWeaponTurret.desc }