ent-Gunpowder = gunpowder
    .suffix = Full, 100
    .desc = { ent-BaseItem.desc }
ent-Gunpowder1 = { ent-Gunpowder }
    .suffix = Single
    .desc = { ent-Gunpowder.desc }
ent-Gunpowder10 = { ent-Gunpowder }
    .suffix = 10
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder = sulfur
    .suffix = Full, 100
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder1 = { ent-SulfurPowder }
    .suffix = Single
    .desc = { ent-SulfurPowder.desc }
ent-SulfurPowder10 = { ent-SulfurPowder }
    .suffix = 10
    .desc = { ent-SulfurPowder.desc }
