ent-LeadOre = lead ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-LeadOre1 = { ent-LeadOre }
    .suffix = Single
    .desc = { ent-LeadOre.desc }
ent-SulfurOre = sulfur ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-SulfurOre1 = { ent-SulfurOre }
    .suffix = Single
    .desc = { ent-SulfurOre.desc }
ent-FertilizerOre = fertilizer
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-FertilizerOre1 = { ent-FertilizerOre }
    .suffix = Single
    .desc = { ent-FertilizerOre.desc }
