ent-N14MobHumanNCRCadet = NCRCadet
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRDoctor = NCRDoctor
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRMP = NCRMP
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRNCO = NCRNCO
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCROfficer = NCROfficer
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRQM = NCRQM
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRSoldier = NCRSoldier
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRRangerVeteran = NCRRangerVeteran
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRRanger = NCRRanger
    .desc = { ent-MobHuman.desc }
