ent-AirlockMantisLocked = { ent-AirlockScience }
    .suffix = Богомолец, Заперто
    .desc = { ent-AirlockScience.desc }
ent-AirlockMantisGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Богомолец, Заперто
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockCorpsmanLocked = { ent-AirlockSecurity }
    .suffix = Фельдшер, Заперто
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCorpsmanGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Фельдшер, Заперто
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockExternalGlassShuttleEscapeSub = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Сбежавший, Стекло, Стыковка
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockBoxerLocked = { ent-Airlock }
    .suffix = Боксёр, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockClownLocked = { ent-Airlock }
    .suffix = Клоун, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockMimeLocked = { ent-Airlock }
    .suffix = Мим, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockMusicianLocked = { ent-Airlock }
    .suffix = Музыкант, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockReporterLocked = { ent-Airlock }
    .suffix = Репортёр, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockLibraryLocked = { ent-Airlock }
    .suffix = Библиотекарь, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockZookeeperLocked = { ent-Airlock }
    .suffix = Зоолог, Заперто
    .desc = { ent-Airlock.desc }
ent-AirlockExternalSalvageLocked = { ent-AirlockExternal }
    .suffix = Внешний, Спасение, Заперто
    .desc = { ent-AirlockExternal.desc }
ent-AirlockPsychologistLocked = { ent-AirlockMedical }
    .suffix = Психолог, Заперто
    .desc = { ent-AirlockMedical.desc }
ent-AirlockBoxerGlassLocked = { ent-AirlockGlass }
    .suffix = Боксёр, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockClownGlassLocked = { ent-AirlockGlass }
    .suffix = Клоун, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMimeGlassLocked = { ent-AirlockGlass }
    .suffix = Мим, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMusicianGlassLocked = { ent-AirlockGlass }
    .suffix = Музыкант, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockReporterGlassLocked = { ent-AirlockGlass }
    .suffix = Репортёр, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .suffix = Библиотекарь, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockZookeeperGlassLocked = { ent-AirlockGlass }
    .suffix = Зоолог, Заперто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassSalvageLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стекло, Спасение, Заперто
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockPsychologistGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Психолог, Заперто
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintBoxerLocked = { ent-AirlockMaint }
    .suffix = Боксёр, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintClownLocked = { ent-AirlockMaint }
    .suffix = Клоун, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMimeLocked = { ent-AirlockMaint }
    .suffix = Мим, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMusicianLocked = { ent-AirlockMaint }
    .suffix = Музыкант, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintReporterLocked = { ent-AirlockMaint }
    .suffix = Репортёр, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintLibraryLocked = { ent-AirlockMaint }
    .suffix = Библиотекарь, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintZookeeperLocked = { ent-AirlockMaint }
    .suffix = Зоолог, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintPsychologistLocked = { ent-AirlockMaint }
    .suffix = Психолог, Заперто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSecurityLawyerLocked = { ent-AirlockMaint }
    .suffix = Безопасность/Юрист, Заперто
    .desc = { ent-AirlockMaint.desc }
