ent-N14MaterialRadscorpionTail = хвост радскорпиона
    .desc = Отделен от радскорпиона. Очевидно. Еще немного, и он начнет щипать.
ent-N14MaterialBrahminHide = шкура брамина
    .desc = Прочная и грубая кожа, пахнущая пастбищами и радиацией.
ent-N14MaterialAntChitin = хитин муравья
    .suffix = Полный, 3
    .desc = Крепкий и устойчивый фрагмент хитиновой "брони" муравья. Подойдет для брони, если у тебя хватит терпения, чтобы его обработать.
ent-N14MaterialAntChitin1 = { ent-N14MaterialAntChitin }
    .suffix = Один
    .desc = { ent-N14MaterialAntChitin.desc }
ent-N14MaterialExoskeleton = часть экзоскелета радскорпиона
    .desc = Крепкий и стойкий фрагмент экзоскелета радскорпиона.
ent-N14MaterialNightstalkerPelt = шкура ночного охотника
    .desc = Свежеснятая шкура ночного охотника. Еще теплая. И пахнет кровью.
ent-N14MaterialYaoguaiHide = шкура яо-гая
    .desc = Большая шкура яо-гая, тяжелая и прочная.
ent-N14MaterialLeather = кожа
    .suffix = Полный, 15
    .desc = Обычный кусок кожи, ничего особенного. Может пригодиться для заплаток.
ent-N14MaterialLeather1 = { ent-N14MaterialLeather }
    .suffix = Один
    .desc = { ent-N14MaterialLeather.desc }
ent-N14MaterialThread = нитки
    .suffix = Полный, 10
    .desc = Прочные и тонкие нитки, идеально подходящие для шитья. Хотя они не привлекают внимания, могут стать незаменимыми в процессе ремонта или создания новых вещей.
ent-N14MaterialThread1 = { ent-N14MaterialThread }
    .suffix = Один
    .desc = { ent-N14MaterialThread.desc }
ent-N14MaterialRawLeather = необработанная кожа
    .suffix = Полный, 15
    .desc = Куски сырой, непригодной для использования кожи. Ничего особенного.
ent-N14MaterialRawLeather1 = { ent-N14MaterialRawLeather }
    .suffix = Один
    .desc = { ent-N14MaterialRawLeather.desc }
