ent-N14IDCard = карта доступа
    .desc = Ключ от всего, что заперто на ключ.
ent-N14IDCardVault = ID карта убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultEngineer = ID карта инженера убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultSecurity = ID карта охраны убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultDoctor = ID карта врача убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultOverseer = ID карта смотрителя убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDPassportBlank = пустой паспорт
    .desc = Пустой паспорт, который может стать твоим пропуском в мир Пустоши.
ent-N14IDPassport = паспорт
    .desc = Проштампованный паспорт, который удостоверяет твою личность.
ent-N14IDPassportCaravan = паспорт каравана
    .desc = Документ, подтверждающий принадлежность к каравану – отныне ты часть большой и опасной семьи.
ent-N14IDPassportPhoto = паспорт
    .desc = Пустой паспорт, который может стать твоим пропуском в мир Пустоши.
ent-N14IDPassportVIP = паспорт
    .desc = Пустой паспорт, который может стать твоим пропуском в мир Пустоши.
ent-N14IDDoctor = ID карта врача
    .desc = ID карта, которая дает право на доступ к секретным медицинским знаниям.
ent-N14IDBrotherhoodHolotag = голо-жетон скриптера
    .desc = Голографический жетон, который носят скриптеры Братства Стали.
    .suffix = Скриптер
ent-N14IDBrotherhoodHolotagSquire = голо-жетон скваера
    .desc = Голографический жетон, который носят скваеры Братства Стали.
    .suffix = Скваер
ent-N14IDBrotherhoodHolotagKnight = голо-жетон рыцаря
    .desc = Голографический жетон, который носят рыцари Братства Стали.
    .suffix = Рыцарь
ent-N14IDBrotherhoodHolotagPaladin = голо-жетон паладина
    .desc = Голографический жетон, который носят паладины Братства Стали. Символ силы и преданности.
    .suffix = Паладин
ent-N14IDBrotherhoodHolotagCommander = голо-жетон командира
    .desc = Голографический жетон, который носит Командир Паладинов Братства Стали. Отдает приказы и ведет Братство к победе.
    .suffix = Командир
ent-N14IDNCRDogtag = жетон кадета
    .desc = Жетон, который показывает, что ты солдат Новой Калифорнийской Республики.
    .suffix = Солдат, Кадет
ent-N14IDNCRDogtagMP = жетон
    .desc = Жетон, который показывает, что ты полицейский Новой Калифорнийской Республики.
    .suffix = Военный Полицейский
ent-N14IDNCRDogtagNCO = жетон унтер-офицера
    .desc = Жетон, который носят унтер-офицеры Новой Калифорнийской Республики. Знак опыта и ответственности.
    .suffix = Унтер-офицер, Квартирмейстер
ent-N14IDNCRDogtagDoctor = жетон врача
    .desc = Жетон, который носят врачи Новой Калифорнийской Республики.
    .suffix = врач
ent-N14IDNCRDogtagOfficer = жетон офицера
    .desc = Жетон, который носят офицеры НКР. Символ власти и командования.
    .suffix = Офицер
ent-N14IDBadgeNCRDesertRangerRecruit = значок рекрута рейнджеров
    .desc = Значок, который ты получил, став рекрутом Пустынных Рейнджеров.
ent-N14IDBadgeNCRDesertRanger = значок рейнджера
    .desc = Значок, который ты получил, став Пустынным Рейнджером.
ent-N14IDBadgeNCRRanger = { ent-N14IDBadgeNCRDesertRanger }
    .desc = An ID badge worn by Republic Rangers.
    .suffix = NCR
ent-N14IDBadgeNCRDesertRangerElite = значок элитного рейнджера
    .desc = Значок, который ты получил, став элитным Пустынным Рейнджером.
ent-N14IDBadgeNCRRangerElite = { ent-N14IDBadgeNCRDesertRangerElite }
    .desc = An ID badge worn by Elite Republic Rangers.
    .suffix = NCR
ent-N14IDBadgeNCRDesertRangerChief = значок командующего рейнджерами
    .desc = Значок, который ты получил, став командиром Пустынных Рейнджеров.
ent-N14IDPassportTownsfolk = паспорт
    .desc = Паспорт, подтверждающий твою принадлежность к этому городу.
ent-N14IDDoctorTown = ID доктора
    .desc = ID карта, которая дает право на доступ к секретным медицинским знаниям.
ent-N14IDBadgeTownDeputy = значок помощника шерифа
    .desc = Значок, который ты получил, став помощником городского шерифа.
ent-N14IDBadgeTownSheriff = значок городского шерифа
    .desc = Значок, который ты получил, став городским шерифом.
ent-N14IDBadgeTownMayor = значок мэра города
    .desc = Значок, который ты получил, став мэром города.
ent-N14IDTribeSawbonePendant = костяной кулон
    .desc = Костяной кулон, который служит знаком отличия для Племенных жителей.
ent-N14IDTribeBulletsPendant = кулон из пуль
    .desc = Кулон, который служит знаком отличия для Племенных жителей.
ent-N14IDTribeEnforcerPendant = кулон
    .desc = Кулон, который служит знаком отличия для Племенных жителей.
ent-N14IDTribeBossPendant = кулон из пуль
    .desc = Кулон, который служит знаком отличия для старейшины племени.
ent-N14IDDoctorFollower = ID карта последователя
    .desc = ID карта, которая показывает, что ты Последователь Апокалипсиса.
ent-N14IDKeyIron = железный ключ
    .desc = Изношенный железный ключ. Интересно, что он открывает?
ent-N14IDKeyBrass = латунный ключ
    .desc = Изношенный латунный ключ. Интересно, что он открывает?
ent-N14IDKeyBronze = бронзовый ключ
    .desc = Изношенный бронзовый ключ. Интересно, что он открывает?
ent-N14IDKeySilver = серебряный ключ
    .desc = Изношенный серебряный ключ. Интересно, что он открывает?
ent-N14IDKeyGold = золотой ключ
    .desc = Сверкающий золотой ключ. Интересно, что он открывает? Наверное, что-то очень ценное!
    .suffix = Универсальный
