ent-N14MaterialBase = { ent-BaseItem }
    .desc = Довоенный материал.
ent-N14MaterialCircuitry = электронная схема
    .suffix = Полный
    .desc = { ent-N14MaterialBase.desc }
ent-N14MaterialCircuitry10 = { ent-N14MaterialCircuitry }
    .suffix = 10
    .desc = { ent-N14MaterialCircuitry.desc }
ent-N14MaterialCircuitry1 = { ent-N14MaterialCircuitry }
    .suffix = Один
    .desc = { ent-N14MaterialCircuitry.desc }
