ent-N14PowerStorageBase = СМЭС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЭС) большой ёмкости.
ent-N14PowerStorageBasic = { ent-N14PowerStorageBase }
    .suffix = Базовая, 8MW
    .desc = { ent-N14PowerStorageBase.desc }
ent-N14PowerStorageBasicEmpty = { ent-N14PowerStorageBasic }
    .suffix = Пустая
    .desc = { ent-N14PowerStorageBasic.desc }
ent-N14PowerStorageEnclaveBasic = { ent-N14PowerStorageBase }
    .suffix = Базовая, 8MW
    .desc = { ent-N14PowerStorageBase.desc }
