ent-N14BaseSubstation = подстанция
    .desc = Понижает напряжение подаваемого в него электричества.
ent-N14SubstationBasic = { ent-N14BaseSubstation }
    .suffix = Базовая, 2.5MJ
    .desc = { ent-N14BaseSubstation.desc }
ent-N14SubstationBasicEmpty = { ent-N14SubstationBasic }
    .suffix = Пустая
    .desc = { ent-N14SubstationBasic.desc }
ent-N14SubstationBasicRusty = { ent-N14SubstationBasic }
    .suffix = Базовая, 2.5MJ
    .desc = { ent-N14SubstationBasic.desc }
ent-N14SubstationBasicRustyEmpty = { ent-N14SubstationBasicRusty }
    .suffix = Пустая
    .desc = { ent-N14SubstationBasicRusty.desc }
ent-N14SubstationDestroyed = уничтоженная подстанция
    .desc = { ent-MachineFrameDestroyed.desc }
ent-N14SubstationRustyDestroyed = уничтоженная подстанция
    .desc = { ent-N14SubstationDestroyed.desc }
