ent-BlastDoorBos = { ent-BlastDoor }
    .suffix = Автолинк, СБС
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorBosOpen = { ent-BlastDoor }
    .suffix = Автолинк, СБС, Открыт
    .desc = { ent-BlastDoor.desc }
ent-ShuttersNormalExt1 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш1
    .desc = { ent-BlastDoor.desc }
ent-ShuttersNormalOpenExt1 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш1, Открыт
    .desc = { ent-BlastDoor.desc }
ent-ShuttersNormalExt2 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш2
    .desc = { ent-BlastDoor.desc }
ent-ShuttersNormalOpenExt2 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш2, Открыт
    .desc = { ent-BlastDoor.desc }
ent-ShuttersNormalExt3 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш3
    .desc = { ent-BlastDoor.desc }
ent-ShuttersNormalOpenExt3 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш3, Открыт
    .desc = { ent-BlastDoor.desc }
