ent-BoSMidPaladinCommander = Командир Паладинов СБС
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanBoSMidKnight = Рыцарь СБС
    .desc = { ent-BoSMidPaladinCommander.desc }
ent-N14MobHumanBoSMidPaladin = Паладин СБС
    .desc = { ent-BoSMidPaladinCommander.desc }
ent-N14MobHumanBoSMidScribe = Скриптер СБС
    .desc = { ent-BoSMidPaladinCommander.desc }
ent-N14MobHumanBoSMidSquire = Сквайр СБС
    .desc = { ent-BoSMidPaladinCommander.desc }
