ent-N14BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14BaseWeaponPowerCellSmall = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14BaseWeaponPowerCellMedium = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14WeaponLaserPistol = лазерный пистолет
    .desc = Крайне продвинутый лазерный пистолет.
ent-N14WeaponPlasmaPistol = плазменный пистолет
    .desc = Крайне продвинутый плазменный пистолет.
ent-N14WeaponLaserRifle = лазерная винтовка
    .desc = Крайне продвинутая лазерная винтовка.
ent-N14WeaponPlasmaRifle = плазменная винтовка
    .desc = Крайне продвинутая плазменная винтовка.
ent-N14WeaponUrbanPlasmaRifle = городская плазменная винтовка
    .desc = Плазменная винтовка, массово производившаяся в довоенное время и предназначенная для ведения городских боёв.
ent-N14WeaponMultiplas = мультиплазменная винтовка
    .desc = Мультиплазменная винтовка — это нечто вроде плазменного дробовика, выстреливающая 3 сгустками плазмы за раз ценой сильного истощения микроядерной батареи.
