ent-N14BaseGhoulOrgan = { ent-BaseHumanOrgan }
    .desc = { ent-BaseHumanOrgan.desc }
ent-N14OrganGhoulBrain = мозг
    .desc = Источник невероятного, неиссякаемого интеллекта. Хонк.
ent-N14OrganGhoulEyes = глаза
    .desc = Я тебя вижу!
ent-N14OrganGhoulTongue = язык
    .desc = Мышца, используемая в основном для лжи.
ent-N14OrganGhoulAppendix = аппендикс
    .desc = { ent-N14BaseGhoulOrgan.desc }
ent-N14OrganGhoulEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и наружной. Обычно видна только одна из них.
ent-N14OrganGhoulLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем отправляется в кровоток для использования в качестве переносчика электронов.
ent-N14OrganGhoulHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
ent-N14OrganGhoulStomach = жедудок
    .desc = Фу. Противно на это смотреть.
ent-N14OrganGhoulLiver = печень
    .desc = Рекомендуется подавать с кьянти и бобами.
ent-N14OrganGhoulKidneys = почки
    .desc = Фильтруют токсины из крови.
