ent-N14BaseGhoulGlowingOrgan = { ent-N14BaseGhoulOrgan }
    .desc = { ent-N14BaseGhoulOrgan.desc }
ent-N14OrganGhoulGlowingBrain = мозг
    .desc = Источник невероятного, неиссякаемого интеллекта. Хонк.
ent-N14OrganGhoulGlowingEyes = глаза
    .desc = Я тебя вижу!
ent-N14OrganGhoulGlowingTongue = язык
    .desc = Мышца, используемая в основном для лжи.
ent-N14OrganGhoulGlowingAppendix = аппендикс
    .desc = { ent-N14BaseGhoulGlowingOrgan.desc }
ent-N14OrganGhoulGlowingEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и наружной. Обычно видна только одна из них.
ent-N14OrganGhoulGlowingLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем отправляется в кровоток для использования в качестве переносчика электронов.
ent-N14OrganGhoulGlowingHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
ent-N14OrganGhoulGlowingStomach = желудок
    .desc = Фу. Противно на это смотреть.
ent-N14OrganGhoulGlowingLiver = печень
    .desc = Рекомендуется подавать с кьянти и бобами.
ent-N14OrganGhoulGlowingKidneys = почки
    .desc = Фильтруют токсины из крови.
