job-supervisors-bos-mid-initiate = anyone in the Midwestern chapter
job-supervisors-bos-mid-knight = the Paladins of the Midwestern chapter
job-supervisors-bos-mid = your bunker's commanding officer
job-supervisors-bos-mid-commander = no one, but the Elder Council & your sense of duty
job-supervisors-bos-wash-initiate = anyone in the Washington chapter
job-supervisors-bos-wash-knight = the Paladins of the Washington chapter
job-supervisors-bos-wash = your bunker's commanding officer
job-supervisors-bos-wash-commander = no one, but the Elder & your sense of duty
job-supervisors-caravan = the caravan leader
job-supervisors-caravan-leader = your greed & Blue Line Co. leadership
job-supervisors-ncr = the Sergeant of the NCR Army
job-supervisors-ncr-sgt = the Lieutenant of the NCR Army
job-supervisors-ncr-lt = your mission & NCR laws
job-supervisors-ncr-ranger = your morale code & NCR laws
job-supervisors-tribal = the Tribe elder
job-supervisors-tribal-elder = your best judgement
job-supervisors-vault = the Overseer
job-supervisors-vault-overseer = your morale code
job-supervisors-wastelander = yourself and you alone
job-supervisors-townsfolk = the Mayor of the town
job-supervisors-townsfolk-deputy = the local Sheriff
job-supervisors-townsfolk-sheriff = the Mayor and/or your sense of justice
job-supervisors-townsfolk-mayor = the people who you represent or your own ambitions