ent-N14SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14FloraWildAgaveClippingSeed = ростки агавы
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBananaYuccaClippingSeed = ростки банановой юкки
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBarrelCactusClippingSeed = ростки бочкообразного кактуса
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBlackberryClippingSeed = ростки дикой ежевики
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBrocFlowerClippingSeed = ростки растения брока
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildBuffaloGourdClippingSeed = ростки бизоньей тыквы
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildCabbageClippingSeed = ростки дикой капусты
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildCarrotClippingSeed = ростки дикой моркови
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildCoyoteTobaccoClippingSeed = ростки койотового табака
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraDaturaClippingSeed = ростки дурман-травы
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildJalapenoClippingSeed = ростки дикого халапеньо
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildMaizeClippingSeed = ростки дикой маисовой кукурузы
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildHoneyMesquiteClippingSeed = ростки дикой мескитовой акации
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildMutfruitClippingSeed = ростки дикого мутафрукта
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildNettleClippingSeed = ростки дикой крапивы
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildOnionClippingSeed = ростки дикого лука
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildPinyonClippingSeed = ростки дикой сосны
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildPricklyPearClippingSeed = ростки дикой опунции
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildRazorgrainClippingSeed = ростки дикого бритвозлака
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildStarlightBerryClippingSeed = ростки дикого ночного ползуна
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildTarberryClippingSeed = ростки дикой смоляники
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildTatoClippingSeed = ростки дикой тошки
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildWhiteHorsenettleClippingSeed = ростки дикого паслёна
    .desc = { ent-N14SeedBase.desc }
ent-N14FloraWildXanderRootClippingSeed = ростки дикого корня ксандера
    .desc = { ent-N14SeedBase.desc }
