ent-N14BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-N14BaseWeaponPowerCellSmall = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14BaseWeaponPowerCellMedium = { ent-N14BaseWeaponPowerCell }
    .desc = { ent-N14BaseWeaponPowerCell.desc }
ent-N14WeaponLaserPistol = laser pistol
    .desc = A highly advanced laser pistol.
ent-N14WeaponPlasmaPistol = plasma pistol
    .desc = A highly advanced plasma pistol.
ent-N14WeaponLaserRifle = laser rifle
    .desc = A highly advanced laser rifle.
ent-N14WeaponPlasmaRifle = plasma rifle
    .desc = A highly advanced plasma rifle.
ent-N14WeaponUrbanPlasmaRifle = urban plasma rifle
    .desc = A mass produced pre war plasma rifle designed for close quarters combat in urban environments.
ent-N14WeaponMultiplas = multiplas
    .desc = A modified urban plasma rifle, it spreads the plasma into multiple projectiles but sacrifices accuracy.
