ent-N14MaterialRadscorpionTail = хвост радскорпиона
    .desc = Оторван от радскорпиона. Очевидно.
ent-N14MaterialBrahminHide = шкура брамина
    .desc = Жесткая прочная кожа.
ent-N14MaterialAntChitin = хитин муравья
    .desc = Крепкий и стойкий кусок муравьиной "кожи".
ent-N14MaterialExoskeleton = часть экзоскелета радскорпиона
    .desc = Крепкий и стойкий фрагмент экзоскелета радскорпиона.
ent-N14MaterialNightstalkerPelt = шкура ночного охотника
    .desc = Свежесодранная кожа ночного охотника.
ent-N14MaterialYaoguaiHide = шкура яо-гая
    .desc = Большая шкура яо-гая, тяжелая и прочная.
ent-N14MaterialLeather = кожа
    .desc = Кусок обычной кожи, ничего особенного.
