ent-N14MaterialRadscorpionTail = хвост радскорпиона
    .desc = Оторван от радскорпиона. Очевидно.
ent-N14MaterialBrahminHide = шкура брамина
    .desc = Жесткая прочная кожа.
ent-N14MaterialAntChitin = ant chitin
    .desc = A strong and resistent piece of ant "skin".
ent-N14MaterialExoskeleton = radscorpion exoskeleton piece
    .desc = A strong and resistent piece of radscorpion exoskeleton.
ent-N14MaterialNightstalkerPelt = nightstalker pelt
    .desc = A pelt of fresh nightstalker leather.
ent-N14MaterialYaoguaiHide = yaoguai hide
    .desc = A big hide of yaoguai, heavy and strong.
ent-N14MaterialLeather = leather
    .desc = A piece of leather, just non special leather.
