ent-N14Wallet = кошелёк
    .desc = Кошелёк, надежный и простой, – идеальное место для хранения твоих кровно заработанных крышек. 
ent-N14CurrencyCap = крышечки
    .desc = Крышка от бутылки с Ядер-Колой, пережившая ядерную зиму. В Пустоши эти простые металлические кружки стали универсальной валютой. 
ent-N14CurrencyCap10 = { ent-N14CurrencyCap }
    .suffix = 10
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyCap50 = { ent-N14CurrencyCap }
    .suffix = 50
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyCap100 = { ent-N14CurrencyCap }
    .suffix = 100
    .desc = { ent-N14CurrencyCap.desc }
ent-N14CurrencyPrewar = довоенные деньги
    .desc = Остатки былой роскоши, теперь бесполезные, как воспоминания о мире, которого больше нет. В Пустоши они почти ничего не стоят. 
ent-N14CurrencyPrewarMoney10 = { ent-N14CurrencyPrewar }
    .suffix = 10
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyPrewarMoney50 = { ent-N14CurrencyPrewar }
    .suffix = 50
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyPrewarMoney100 = { ent-N14CurrencyPrewar }
    .suffix = 100
    .desc = { ent-N14CurrencyPrewar.desc }
ent-N14CurrencyNCRDollar = доллары НКР
    .desc = Доллары, выпущенные Новой Калифорнийской Республикой, – символ стабильности и порядка в этом мире. 
ent-N14CurrencyNCRDollar10 = { ent-N14CurrencyNCRDollar }
    .suffix = 10
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyNCRDollar50 = { ent-N14CurrencyNCRDollar }
    .suffix = 50
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyNCRDollar100 = { ent-N14CurrencyNCRDollar }
    .suffix = 100
    .desc = { ent-N14CurrencyNCRDollar.desc }
ent-N14CurrencyLegionAureus = ауреи
    .desc = Золотые монеты, используемые Легионом Цезаря, – символ власти и силы в этом мире.
ent-N14CurrencyLegionAureus10 = { ent-N14CurrencyLegionAureus }
    .suffix = 10
    .desc = { ent-N14CurrencyLegionAureus.desc }
ent-N14CurrencyLegionAureus50 = { ent-N14CurrencyLegionAureus }
    .suffix = 50
    .desc = { ent-N14CurrencyLegionAureus.desc }
ent-N14CurrencyLegionAureus100 = { ent-N14CurrencyLegionAureus }
    .suffix = 100
    .desc = { ent-N14CurrencyLegionAureus.desc }
ent-N14CurrencyLegionDenarius = динарии
    .desc = Серебряные монеты, используемые Легионом Цезаря, – символ жестокости и рабства.
ent-N14CurrencyLegionDenarius10 = { ent-N14CurrencyLegionDenarius }
    .suffix = 10
    .desc = { ent-N14CurrencyLegionDenarius.desc }
ent-N14CurrencyLegionDenarius50 = { ent-N14CurrencyLegionDenarius }
    .suffix = 50
    .desc = { ent-N14CurrencyLegionDenarius.desc }
ent-N14CurrencyLegionDenarius100 = { ent-N14CurrencyLegionDenarius }
    .suffix = 100
    .desc = { ent-N14CurrencyLegionDenarius.desc }