ent-N14IDCard = карта доступа
    .desc = Ключ ото всех дверей
ent-N14IDCardVault = ID карта убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultEngineer = ID карта инженера убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultSecurity = ID карта охраны убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultDoctor = ID карта врача убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultOverseer = ID карта смотрителя убежища
    .desc = { ent-N14IDCard.desc }
ent-N14IDPassportBlank = пустой паспорт
    .desc = Пустой паспорт, используемый жителями пустошей.
ent-N14IDPassport = паспорт
    .desc = Проштампованный паспорт, используемый жителями пустошей вместо ID карты.
ent-N14IDPassportCaravan = паспорт каравана
    .desc = Проштампованный паспорт, используемый караванщиками вместо ID карты.
ent-N14IDPassportPhoto = паспорт
    .desc = Пустой паспорт, используемый жителями пустошей.
ent-N14IDPassportVIP = паспорт
    .desc = Пустой паспорт, используемый элитными жителями пустошей.
ent-N14IDDoctor = ID карта врача
    .desc = ID карта используемая врачами.
ent-N14IDBrotherhoodHolotag = жетон
    .desc = Жетон используемый Братством Стали.
ent-N14IDNCRDogtag = жетон
    .desc = Жетон используемый солдатами НКР.
ent-N14IDBadgeNCRDesertRangerRecruit = значок рекрута рейнджеров
    .desc = Значок используемый рекретами пустынных рейнджеров.
ent-N14IDBadgeNCRDesertRanger = значок рейнджера
    .desc = Значок используемый Пустынными Рейнджерами.
ent-N14IDBadgeNCRDesertRangerElite = значок элитного рейнджера
    .desc = Значок используемый элитными Пустынными Рейнджерами.
ent-N14IDBadgeNCRDesertRangerChief = значок командующего рейнджерами
    .desc = Значок используемый командиром Пустынных Рейнджеров.
ent-N14IDPassportTownsfolk = паспорт
    .desc = Паспорт, используемый городскими жителями.
ent-N14IDDoctorTown = ID доктора
    .desc = ID карта используемая городским доктором.
ent-N14IDBadgeTownDeputy = значок помощника шерифа
    .desc = Значок используемый помощником городского Шерифа.
ent-N14IDBadgeTownSheriff = значок городского шерифа
    .desc = Значок используемый городским Шерифов.
ent-N14IDBadgeTownMayor = значок мэра города
    .desc = Значок используемый мэром города.
ent-N14IDTribeSawbonePendant = костяной кулон
    .desc = Кулон используемый Племенными жителями.
ent-N14IDTribeBulletsPendant = кулон из пуль
    .desc = Кулон используемый Племенными жителями.
ent-N14IDTribeEnforcerPendant = кулон
    .desc = Кулон используемый Племенными жителями.
ent-N14IDTribeBossPendant = кулон из пуль
    .desc = Кулон используемый старейшиной племени.
ent-N14IDDoctorFollower = ID карта последователя
    .desc = ID карта Последователей Апокалипсиса.
