ent-N14JunkItemBase = мусор
    .desc = Это мусор!
ent-N14JunkItemBasePlastic = { ent-N14JunkItemBase }
    .desc = { ent-N14JunkItemBase.desc }
ent-N14JunkItemBaseMetal = { ent-N14JunkItemBase }
    .desc = { ent-N14JunkItemBase.desc }
ent-N14JunkItemBaseContainer = { ent-N14JunkItemBase }
  .desc = { ent-N14JunkItemBase.desc }
ent-N14JunkAbraxoCleaner = Очиститель Абраксо
    .desc = Фирменный очиститель Абраско.
ent-N14Junk8Ball = шар 8
    .desc = Шар для бильярда.
ent-N14JunkBaseball = бейсбольный мяч
    .desc = Изношенный бейсбольный мяч.
ent-N14JunkCoffeepot = кофейник
    .desc = Большой металлический кофейник.
ent-N14JunkCookpot = кастрюля
    .desc = Большая металическая кастрюля.
ent-N14JunkCrutch = костыль
    .desc = Старый деревянный костыль
ent-N14JunkDuctTape = изолента
    .desc = Липкая изолента.
ent-N14JunkIron = утюг
    .desc = Маленький утюг.
ent-N14JunkLunchbox = ланчбокс
    .desc = Небольшой ланчбокс производства Волт-Тек.
ent-N14JunkTeapot = чайник
    .desc = Металлический чайник.
ent-N14JunkTimer = таймер
    .desc = Древний таймер для варки яиц. Всё еще рабочий.
ent-N14JunkTincan = консервная банка
    .desc = Старая консервная банка. В ней когда-то было что-то съедобное. Возможно.
ent-N14JunkToaster = тостер
    .desc = Довоенный тостер. Требует хлеб для работы.
ent-N14JunkToyNukaTruck = грузовичок Ядер-Колы
    .desc = Довоенный игрушечный грузовик.
ent-N14JunkToyRacecar = игрушечная машинка
    .desc = Довоенная игрушечная машинка.
ent-N14JunkTurpentine = скипидар
    .desc = Банка скипидара.
ent-N14JunkVaultCanteen = фляжка убежища
    .desc = Фляжка убежища 13.
ent-N14JunkWonderglue = Чудо-клей
    .desc = Бутылёк Чудо-Клея.
ent-N14JunkGunpartsAction = оружейная деталь (муфта)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsAdvancedFrame = оружейная деталь (рама)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsBarrel = оружейная деталь (ствол)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsBolt = оружейная деталь (затвор)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsFrame = оружейная деталь (рама)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsFramePistol = оружейная деталь (пистолетная рама)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsReceiver = оружейная деталь(ствол)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsRecoilComp = оружейная деталь(дульный тормоз)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsRifleFrame = оружейная деталь(рама автомата)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsRifleStock = оружейная деталь(приклад винтовки)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsRifleScope = оружейная деталь(рама прицел)
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsStock = оружейная деталь
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsStockWood = оружейная деталь
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsTrigger = курок
    .desc = Ржавая деталь от оружия.
ent-N14JunkGunpartsWeaponParts1 = оружейные детали (энергетическое)
    .desc = Комплект сломанных деталей от оружия.
ent-N14JunkGunpartsWeaponParts2 = оружейные детали (энергетическое)
    .desc = Комплект сломанных деталей от оружия.
ent-N14JunkGunpartsWeaponParts3 = оружейные детали (энергетическое)
    .desc = Комплект сломанных деталей от оружия.
ent-N14JunkComponentBoard1 = машинная плата
    .desc = Машинная плата с серебрянными вкраплениями.
ent-N14JunkComponentBoard2 = машинная плата
    .desc = Машинная плата с золотыми вкраплениями.
ent-N14JunkComponentBoard3 = машинная плата
    .desc = Зелёная машинная плата.
ent-N14JunkComponentBulb1 = лампочка
    .desc = Маленькая лампочка.
ent-N14JunkComponentBulb2 = лампочка
    .desc = Двойная лампочка.
ent-N14JunkComponentBulb3 = лампочка
    .desc = Большая лампочка.
ent-N14JunkComponentBuzzer = звонок
    .desc = Электрический звонок.
ent-N14JunkComponentCapacitor1 = конденсатор
    .desc = Электрический конденсатор.
ent-N14JunkComponentCapacitor2 = конденсатор
    .desc = Электрический конденсатор.
ent-N14JunkComponentCapacitor3 = конденсатор
    .desc = Электрический конденсатор.
ent-N14JunkComponentDiode1 = диод
    .desc = Старый вакуумный диод.
ent-N14JunkComponentDiode2 = диод
    .desc = Продвинутый диод.
ent-N14JunkComponentDiode3 = диод
    .desc = Стандартный диод.
ent-N14JunkComponentMainboard = электронная плата
    .desc = Сложная электронная плата.
ent-N14JunkComponentFuse1 = предохранитель
    .desc = Предохранитель большой мощности, с медленным срабатыванием.
ent-N14JunkComponentFuse2 = предохранитель
    .desc = Быстродействующий предохранитель небольшой мощности.
ent-N14JunkComponentGearLarge = большая шестерёнка
    .desc = Большая механическая шестерёнка.
ent-N14JunkComponentGearSmall = маленькая шестерёнка
    .desc = Маленькая механическая шестерёнка.
ent-N14JunkComponentIgniter = воспламенитель
    .desc = Небольшое зажигающее устройство. Подайте питание для создания искры.
ent-N14JunkComponentResistor1 = резистор
    .desc = Резистор с низким сопротивлением.
ent-N14JunkComponentResistor2 = резистор
    .desc = Резистор со средним сопротивлением.
ent-N14JunkComponentResistor3 = резистор
    .desc = Резистор с высоким сопротивлением.
ent-N14JunkComponentScrew = винт
    .desc = От винта!
ent-N14JunkComponentSensor = сенсорная плата
    .desc = Сложная сенсорная плата.
ent-N14JunkComponentSensorModule = сенсорный модуль
    .desc = Продвинутый сенсорный модуль.
ent-N14JunkComponentSwitch = сенсорный модуль
    .desc = Электронный переключатель.
ent-N14JunkComponentTransistor1 = транзистор
    .desc = Полупроводниковый триод.
ent-N14JunkComponentTransistor2 = транзистор
    .desc = Полупроводниковый триод.
ent-N14JunkComponentTransistor3 = транзистор
    .desc = Полупроводниковый триод.
