ent-FloorTileItemMetalBlue = синий металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalBlueSolid = синий металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreen = зелёный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreenSolid = зелёный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrey = серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreySolid = серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDark = тёмный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDarkSolid = тёмный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurple = фиолетовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurpleSolid = фиолетовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRed = красный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRedSolid = красный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTeal = бирюзовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTealSolid = бирюзовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhite = белый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhiteSolid = белый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellow = жёлтый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellowSolid = жёлтый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalFreezer = металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodOak = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodHouse = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodMaple = кленовый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetRed = красный ковёр
    .desc = { ent-FloorTileItemBase.desc }
