ent-N14Cigarette = { ent-Cigarette }
    .desc = { ent-Cigarette.desc }
ent-N14CigaretteSpent = { ent-N14Cigarette }
    .suffix = spent
    .desc = { ent-N14Cigarette.desc }
ent-N14CigaretteKool = { ent-N14Cigarette }
    .desc = A Kool brand cigarette.
    .suffix = kool
ent-N14CigaretteSalem = { ent-N14CigaretteKool }
    .desc = A Salem brand cigarette.
    .suffix = salem
ent-N14CigaretteMarlboro = { ent-N14Cigarette }
    .desc = A Marlboro brand cigarette.
    .suffix = marlboro
ent-N14CigaretteRepublic = { ent-N14Cigarette }
    .desc = A Republic brand cigarette.
    .suffix = republic
ent-N14CigaretteRollie = { ent-N14Cigarette }
    .desc = A roll up cigarette.
    .suffix = rollie
ent-N14CigaretteWinston = { ent-N14Cigarette }
    .desc = A Winston brand cigarette.
    .suffix = winston
