ent-N14FloraDesertCactus = Кактус
  .desc = Колючий кактус, хранящий в себе драгоценную влагу. Колется, но может спасти жизнь в Пустоши. 
ent-N14FloraDesertTree1 = банановая юкка
  .desc = Банановая юкка, тянущая свои листья к беспощадному солнцу. Символ жизни, упорно цепляющейся за существование.
ent-N14FloraDesertTree2 = { ent-N14FloraDesertTree1 }
  .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree3 = { ent-N14FloraDesertTree1 }
  .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree4 = { ent-N14FloraDesertTree1 }
  .desc = { ent-N14FloraDesertTree1.desc }