ent-BaseLadder = { "" }
    .desc = { "" }
ent-LadderTop = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх
ent-LadderBottom = лестница
    .desc = Низ лестницы. Используйте, чтобы подняться наверх.
    .suffix = низ
ent-LadderTopBunkerOpen = bunker entrance
    .desc = Looks like it leads down somewhere.
    .suffix = open
ent-LadderTopManholeOpen = manhole
    .desc = Looks like it leads down somewhere.
    .suffix = open
ent-LadderSquareTop = { ent-LadderTop }
    .desc = Looks like it leads down somewhere.
    .suffix = square
ent-LadderSquareBottom = { ent-LadderBottom }
    .desc = The bottom of a ladder. Use it to go up.
    .suffix = bottom, square
ent-LadderSquareMid = { ent-LadderSquareBottom }
    .desc = The middle of a ladder. Up or down.
    .suffix = mid, square
ent-LadderRopeTop1 = climbing rope
    .desc = The top of a rope. Going down!
    .suffix = rope, top
ent-LadderRopeBottom1 = climbing rope
    .desc = The bottom of a rope. Going up!
    .suffix = rope, bottom
ent-LadderTopBunkerClosed = bunker entrance
    .desc = A closed up entrance to a bunker.
    .suffix = closed
ent-LadderTopManholeClosed = manhole cover
    .desc = A closed up entrance to a bunker.
    .suffix = closed
ent-LadderTopMetal = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, металл, окрашенная
ent-LadderTopMetalPaint2 = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, металл, облупившаяся краска
ent-LadderTopMetalPaint3 = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, металл, облезлая краска
ent-LadderTopMetalRusted = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз. Ржавая.
    .suffix = верх, металл, ржавая
ent-LadderTopMetalDamaged = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз. Эта выглядит повреждённой.
    .suffix = верх, металл
ent-LadderTopRope = верёвочная лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, верёвочная
ent-LadderBottomMetal = лестница
    .desc = Низ лестницы. Используйте, чтобы подняться наверх.
    .suffix = низ, металл
ent-LadderBottomMetalPaint1 = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, металл, окрашенная
ent-LadderBottomMetalPaint2 = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, металл, облупившаяся краска
ent-LadderBottomMetalPaint3 = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, металл, облезлая краска
ent-LadderBottomMetalDamaged = лестница
    .desc = Низ лестницы. Используйте, чтобы подняться наверх. Выглядит повреждённой.
    .suffix = низ
ent-LadderBottomMetalRusted = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз. Ржавая.
    .suffix = низ, металл, ржавая
ent-LadderBottomRope = верёвочная лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, верёвочная
ent-LadderBottomRopeDamaged = веревочная лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз. Выглядит опасной.
    .suffix = низ, верёвочная, повреждённая
