ent-BaseLadder = { "" }
    .desc = { "" }
ent-LadderTop = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх
ent-LadderBottom = лестница
    .desc = Низ лестницы. Используйте, чтобы подняться наверх.
    .suffix = низ
ent-LadderTopBunkerOpen = вход в бункер
    .desc = Похоже, ведет куда-то вниз.
    .suffix = открытый
ent-LadderTopManholeOpen = канализационный люк
    .desc = Похоже, ведет куда-то вниз.
    .suffix = открытый
ent-LadderSquareTop = { ent-LadderTop }
    .desc = Похоже, ведет куда-то вниз.
    .suffix = квадратная
ent-LadderSquareBottom = { ent-LadderBottom }
    .desc = Низ лестницы. Используйте, чтобы подняться наверх.
    .suffix = низ, квадратная
ent-LadderSquareMid = { ent-LadderSquareBottom }
    .desc = Середина лестницы. Вверх или вниз.
    .suffix = середина, квадратная
ent-LadderRopeTop1 = верёвка для лазания
    .desc = Верх верёвки. Вниз!
    .suffix = верёвка, верх
ent-LadderRopeBottom1 = верёвка для лазания
    .desc = Низ верёвки. Вверх!
    .suffix = верёвка, низ
ent-LadderTopBunkerClosed = вход в бункер
    .desc = Закрытый вход в бункер.
    .suffix = закрытый
ent-LadderTopManholeClosed = крышка люка
    .desc = Закрытый вход в канализацию.
    .suffix = закрытая
ent-LadderTopMetal = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, металл, окрашенная
ent-LadderTopMetalPaint2 = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, металл, облупившаяся краска
ent-LadderTopMetalPaint3 = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, металл, облезлая краска
ent-LadderTopMetalRusted = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз. Ржавая.
    .suffix = верх, металл, ржавая
ent-LadderTopMetalDamaged = лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз. Эта выглядит повреждённой.
    .suffix = верх, металл
ent-LadderTopRope = верёвочная лестница
    .desc = Верх лестницы. Используйте, чтобы спуститься вниз.
    .suffix = верх, верёвочная
ent-LadderBottomMetal = лестница
    .desc = Низ лестницы. Используйте, чтобы подняться наверх.
    .suffix = низ, металл
ent-LadderBottomMetalPaint1 = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, металл, окрашенная
ent-LadderBottomMetalPaint2 = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, металл, облупившаяся краска
ent-LadderBottomMetalPaint3 = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, металл, облезлая краска
ent-LadderBottomMetalDamaged = лестница
    .desc = Низ лестницы. Используйте, чтобы подняться наверх. Выглядит повреждённой.
    .suffix = низ
ent-LadderBottomMetalRusted = лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз. Ржавая.
    .suffix = низ, металл, ржавая
ent-LadderBottomRope = верёвочная лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз.
    .suffix = низ, верёвочная
ent-LadderBottomRopeDamaged = веревочная лестница
    .desc = Низ лестницы. Используйте, чтобы спуститься вниз. Выглядит опасной.
    .suffix = низ, верёвочная, повреждённая
