ent-DrinkSakeGlass = { ent-DrinkGlass }
    .desc = Wine made from rice, it's sake!
    .suffix = sake
ent-DrinkOrangeCreamiceGlass = { ent-DrinkGlass }
    .desc = Orangy, creamy goodness.
    .suffix = orange creamcicle
ent-DrinkSilverjackGlass = { ent-DrinkGlass }
    .desc = Reminds you of family.
    .suffix = silverjack
ent-DrinkBrainbombGlass = { ent-DrinkGlass }
    .desc = Toxic to about anything alive, especially your liver.
    .suffix = brainbomb
ent-DrinkClownBloodGlass = { ent-DrinkGlass }
    .desc = Security Officers favorite drink after a long day.
    .suffix = clown blood
ent-DrinkCircusJuiceGlass = { ent-DrinkGlass }
    .desc = Honkmother would be proud.
    .suffix = circus juice
ent-DrinkSapoPicanteGlass = { ent-DrinkGlass }
    .desc = Tastes nothing like a toad.
    .suffix = sapo picante
ent-DrinkGraveyardGlass = { ent-DrinkGlass }
    .desc = For those shifts that never seem to end.
    .suffix = graveyard
ent-DrinkAtomicPunchGlass = { ent-DrinkGlass }
    .desc = Will NOT make you immune to bullets; Isotopes included!
    .suffix = atomic punch
ent-DrinkPinkDrinkGlass = { ent-DrinkGlass }
    .desc = Entire civilizations have crumbled trying to decide if this drink really tastes like pink...
    .suffix = pink drink
ent-DrinkBubbleTeaGlass = { ent-DrinkGlass }
    .desc = Big straw not included.
    .suffix = bubble tea
