marking-HarpyWingDefault = Стандартные крылья
marking-HarpyWingDefault-harpy = Крылья
marking-HarpyWingFolded = Сложенные крылья
marking-HarpyWingFolded-harpyfolded = Крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classicharpy = Крылья
marking-HarpyWing2ToneClassic = Классические крылья с двумя тонами
marking-HarpyWing2ToneClassic-harpy2tone1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy2tone2 = Нижняя половина
marking-HarpyWing3ToneClassic = Классические крылья с тремя тонами
marking-HarpyWing3ToneClassic-harpy3tone1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy3tone2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy3tone3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Классические крылья в крапинку
marking-HarpyWingSpeckledClassic-harpyspeckled1 = Основная часть
marking-HarpyWingSpeckledClassic-harpyspeckled2 = Крапинки
marking-HarpyWingUndertoneClassic = Классические крылья с подтоном
marking-HarpyWingUndertoneClassic-harpyundertone1 = Спереди
marking-HarpyWingUndertoneClassic-harpyundertone2 = Сзади
marking-HarpyWingTipsClassic = Классические крылья с перьевыми кончиками
marking-HarpyWingTipsClassic-harpywingtip1 = Основная часть
marking-HarpyWingTipsClassic-harpywingtip2 = Перьевые кончики
marking-HarpyEarsDefault = Перьевые хохолки
marking-HarpyEarsDefault-harpy_ears_default = Хохолки
marking-HarpyTailPhoenix = Базовый хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Хвост петуха
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Хвост чижа
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyTailPeacock = Peacock Tail
marking-HarpyTailPeacock-peacock_tail_feathers = Feathers
marking-HarpyTailPeacock-peacock_tail_eyes = Eyes
marking-HarpyChestDefault = Крыло и пах под одеждой
marking-HarpyChestDefault-upper = Крыло под одеждой
marking-HarpyChestDefault-lower = Пах под одеждой
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи лапы
marking-HarpyFeetDefault-feet = Лапы
marking-HarpyFeetDefault-talons = Когти
