marking-VulpEar-vulp = Уши Вульпканина (база)
marking-VulpEar-vulp-inner = Уши Вульпканина (внутренняя часть)
marking-VulpEar = Вульпканин
marking-VulpEarFade-vulp = Уши Вульпканина (база)
marking-VulpEarFade-vulp-fade = Уши Вульпканина (переход)
marking-VulpEarFade = Вульпканин (переход)
marking-VulpEarSharp-vulp = Уши Вульпканина (база)
marking-VulpEarSharp-vulp-sharp = Уши Вульпканина (острые)
marking-VulpEarSharp = Вульпканин (острые)
marking-VulpEarJackal-jackal = Уши шакала (база)
marking-VulpEarJackal-jackal-inner = Уши шакала (внутренняя часть)
marking-VulpEarJackal = Вульпканин-шакал
marking-VulpEarTerrier-terrier = Уши терьера (база)
marking-VulpEarTerrier-terrier-inner = Уши терьера (внутренняя часть)
marking-VulpEarTerrier = Вульпканин-терьер
marking-VulpEarWolf-wolf = Уши волка (база)
marking-VulpEarWolf-wolf-inner = Уши волка (внутренняя часть)
marking-VulpEarWolf = Вульпканин-волк
marking-VulpEarFennec-fennec = Уши феннека (база)
marking-VulpEarFennec-fennec-inner = Уши феннека (внутренняя часть)
marking-VulpEarFennec = Вульпканин-феннек
marking-VulpEarFox-fox = Лисьи уши
marking-VulpEarFox = Вульпканин-лис
marking-VulpEarOtie-otie = Уши оти (база)
marking-VulpEarOtie-otie-inner = Уши оти (внутренняя часть)
marking-VulpEarOtie = Вульпканин-оти
marking-VulpEarTajaran-msai = Уши тажарина (база)
marking-VulpEarTajaran-msai-inner = Уши тажарина (внутренняя часть)
marking-VulpEarTajaran = Вульпканин-тажарин
marking-VulpEarShock-shock = Электрические уши
marking-VulpEarShock = Вульпканин-шок
marking-VulpEarCoyote-coyote = Уши койот
marking-VulpEarCoyote = Вульпканин-койот
marking-VulpEarDalmatian-dalmatian = Уши далматинца
marking-VulpEarDalmatian = Вульпканин-далматинец
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Вульпканин Морда 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnout = Вульпканин Морда
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Вульпканин Морда (острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Вульпканин Морда (переход)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Вульпканин Нос
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Вульпканин Маска
marking-VulpSnoutVulpine-vulpine = Вульпканин (база)
marking-VulpSnoutVulpine-vulpine-lines = Вульпканин (полосы)
marking-VulpSnoutVulpine = Вульпканин Вульпканин
marking-VulpSnoutSwift-vulpine-lines = Стриж
marking-VulpSnoutSwift = Вульпканин Стриж
marking-VulpSnoutBlaze-blaze = Пламя
marking-VulpSnoutBlaze = Вульпканин Пламя
marking-VulpSnoutPatch-patch = Пятно
marking-VulpSnoutPatch = Вульпканин Пятно
marking-VulpHeadTiger-tiger_head = Тигровые полосы
marking-VulpHeadTiger = Вульпканин Тигровые полосы (голова)
marking-VulpHeadTigerFace-tiger_face = Тигровые полосы
marking-VulpHeadTigerFace = Вульпканин Тигровые полосы (лицо)
marking-VulpHeadSlash-slash =  Полоса
marking-VulpHeadSlash = Вульпканин Полоса
marking-VulpTail-vulp = Хвост Вульпканина (база)
marking-VulpTail-vulp-fade = Хвост Вульпканина (переход)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Хвост Вульпканина (база)
marking-VulpTailTip-vulp-tip = Хвост Вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailWag-vulp_wag = Хвост Вульпканина (база)
marking-VulpTailWag-vulp_wag-fade = Хвост Вульпканина (переход)
marking-VulpTailWag = Вульпканин (виляющий)
marking-VulpTailWagTip-vulp_wag = Хвост Вульпканина (база)
marking-VulpTailWagTip-vulp_wag-tip = Хвост Вульпканина (кончик)
marking-VulpTailWagTip = Вульпканин (виляющий, кончик)
marking-VulpTailAlt-vulp_alt = Хвост Вульпканина (база)
marking-VulpTailAlt-vulp_alt-fade = Хвост Вульпканина (переход)
marking-VulpTailAlt = Вульпканин (альтернативный)
marking-VulpTailAltTip-vulp_alt = Хвост Вульпканина (база)
marking-VulpTailAltTip-vulp_alt-tip = Хвост Вульпканина (кончик)
marking-VulpTailAltTip = Вульпканин (альтернативный, кончик)
marking-VulpTailLong-long = Длинный хвост (база)
marking-VulpTailLong-long-tip = Длинный хвост (кончик)
marking-VulpTailLong = Вульпканин Длинный
marking-VulpTailFox-fox = Лисий хвост (база)
marking-VulpTailFox-fox-fade = Лисий хвост (переход)
marking-VulpTailFox = Вульпканин Лис
marking-VulpTailFoxTip-fox = Лисий хвост (база)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (кончик)
marking-VulpTailFoxTip = Вульпканин Лис (кончик)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (база)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (переход)
marking-VulpTailFoxWag = Вульпканин Лис (виляющий)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (база)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Вульпканин Лис (виляющий, кончик)
marking-VulpTailBushy-bushfluff = Кустистый хвост
marking-VulpTailBushy = Вульпканин Кустистый
marking-VulpTailBushyWag-bushfluff_wag = Кустистый хвост
marking-VulpTailBushyWag = Вульпканин Кустистый (виляющий)
marking-VulpTailCoyote-coyote = Койотий хвост
marking-VulpTailCoyote = Вульпканин Койот
marking-VulpTailCoyoteWag-coyote_wag = Койотий хвост
marking-VulpTailCoyoteWag = Вульпканин Койот (виляющий)
marking-VulpTailCorgiWag-corgi_wag = Хвост корги
marking-VulpTailCorgiWag = Вульпканин Корги (виляющий)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренняя часть)
marking-VulpTailHusky-husky-outer = Хвост хаски (наружная часть)
marking-VulpTailHusky = Вульпканин Хаски
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин Хаски (альтернативный)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин Лис 2
marking-VulpTailFox3-fox3 = Лисий хвост (база)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Вульпканин Лис 3
marking-VulpTailFennec-fennec = Хвост феннека
marking-VulpTailFennec = Вульпканин Феннек
marking-VulpTailOtie-otie = Хвост оти
marking-VulpTailOtie = Вульпканин Оти
marking-VulpTailFluffy-fluffy = Пушистый хвост
marking-VulpTailFluffy = Вульпканин Пушистый
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматинца
marking-VulpTailDalmatianWag = Вульпканин Далматинец (виляющий)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Вульпканин Живот (гребень)
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Вульпканин Живот 1
marking-VulpBellyFox-belly_fox = Живот
marking-VulpBellyFox = Вульпканин Живот 2
marking-VulpBodyPointsCrest-points_crest = Пятна (гребень)
marking-VulpBodyPointsCrest = Вульпканин Пятна (гребень)
marking-VulpBodyPointsFade-points_fade = Пятна (переход)
marking-VulpBodyPointsFade = Вульпканин Пятна (переход)
marking-VulpBodyPointsSharp-points_sharp = Пятна (острые)
marking-VulpBodyPointsSharp = Вульпканин Пятна (острые)
marking-VulpPointsFeet-points_feet = Пятна на лапах
marking-VulpPointsFeet = Вульпканин Пятна на лапах
marking-VulpPointsCrestLegs-points_crest-legs = Пятна (гребень)
marking-VulpPointsCrestLegs = Вульпканин Пятна на ногах (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Пятна (переход)
marking-VulpPointsFadeLegs = Вульпканин Пятна на ногах (переход)
marking-VulpPointsSharpLegs-points_sharp-legs = Пятна (острые)
marking-VulpPointsSharpLegs = Вульпканин Пятна на ногах (острые)
marking-VulpPointsHands-points_hands = Пятна на руках
marking-VulpPointsHands = Вульпканин Пятна на руках
marking-VulpPointsCrestArms-points_crest-arms = Пятна (гребень)
marking-VulpPointsCrestArms = Вульпканин Пятна на руках (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Пятна (переход)
marking-VulpPointsFadeArms = Вульпканин Пятна на руках (переход)
marking-VulpPointsSharpArms-points_sharp-arms = Пятна (острые)
marking-VulpPointsSharpArms = Вульпканин Пятна на руках (острые)
marking-VulpHairAdhara = Адара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Бель
marking-VulpHairBraided = Косички
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Классическая стрижка
marking-VulpHairCurl = Кудри
marking-VulpHairHawk = Ирокез
marking-VulpHairJagged = Рваная
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клиейя
marking-VulpHairMizar = Мизар
marking-VulpHairPunkBraided = Панк-косички
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Неопрятная
marking-VulpHairShort = Короткие волосы
marking-VulpHairShort2 = Короткие волосы 2
marking-VulpHairSpike = Шипы
marking-VulpFacialHairRuff =  Жёсткая щетина
marking-VulpFacialHairElder = Старейшина
marking-VulpFacialHairElderChin = Подбородок старейшины
marking-VulpFacialHairKita = Кита