ent-N14SpawnPointWastelander = Житель Пустоши
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladinCommander = Командир Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidKnight = Рыцарь Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladin = Паладин Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidInitiate = Послушник Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidScribe = Писарь Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonCommander = Командир Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonRecruit = Рекрут Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonCaptain = Капитан Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonSoldier = Солдат Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonResearcher = Исследователь Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanLeader = Лидер каравана
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanTrader = Караванный торговец
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanGuard = Охранник каравана
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRCadet = Кадет НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRNCO = Унтер-офицер НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCROfficer = Офицер НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRSoldier = Солдат НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribal = Член племени
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalElder = Старейшина племени
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalFarmer = Племенной фермер
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalHealer = Племенной целитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointOverseer = Смотритель Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultDoctor = Врач Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultDweller = Житель Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultEngineer = Инженер Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultSecurity = Охрана Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandBartender = Бармен Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandChaplain = Проповедник Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandFarmer = Фермер Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandMusician = Музыкант Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandReporter = Репортер Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandScavenger = Мусорщик Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownsperson = Житель города
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownMechanic = Городской механик
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownDoctor = Городской врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownShopkeeper = Городской продавец
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownDeputy = Помощник шерифа
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownSheriff = Городской шериф
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownMayor = Мэр города
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointFollowers = Последователи Апокалипсиса
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointZetan = Дзетан
    .desc = { ent-SpawnPointJobBase.desc }