ent-N14SpawnPointWastelander = Житель Пустоши
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladinCommander = Командир Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidKnight = Рыцарь Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidPaladin = Паладин Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidInitiate = Послушник Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSMidScribe = Писарь Среднезападного Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonCommander = Командир Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonRecruit = Рекрут Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonCaptain = Капитан Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonSoldier = Солдат Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointBoSWashingtonResearcher = Исследователь Вашингтонского Братства Стали
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanLeader = Лидер Каравана
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanTrader = Караванный Торговец
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointCaravanGuard = Охранник Каравана
    .desc = { ent-N14SpawnPointWastelander.desc }
ent-N14SpawnPointNCRCadet = Кадет НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRNCO = Унтер-офицер НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCROfficer = Офицер НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointNCRSoldier = Солдат НКР
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribal = Член Племени
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalElder = Старейшина Племени
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalFarmer = Племенной Фермер
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTribalHealer = Племенной Целитель
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointOverseer = Смотритель Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultDoctor = Врач Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultDweller = Житель Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultEngineer = Инженер Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointVaultSecurity = Охрана Убежища
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandBartender = Бармен Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandChaplain = Проповедник Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandFarmer = Фермер Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandMusician = Музыкант Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandReporter = Репортёр Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointWastelandScavenger = Мусорщик Пустошей
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownsperson = Житель Города
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownMechanic = Городской Механик
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownDoctor = Городской Врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownShopkeeper = Городской Продавец
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownDeputy = Помощник Шерифа
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownSheriff = Городской Шериф
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointTownsfolkTownMayor = Мэр города
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointFollowers = Последователи Апокалипсиса
    .desc = { ent-SpawnPointJobBase.desc }
ent-N14SpawnPointZetan = Дзетан
    .desc = { ent-SpawnPointJobBase.desc }
