ent-N14SpawnMobBrahmin = Спавнер Брамин
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobBighorner = Спавнер Толсторог
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadstag = Спавнер Рад-олень
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMolerat = Спавнер Кротокрыс
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobFeralDog = Спавнер Одичавшая Псина
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGecko = Спавнер Геккон
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNightstalkerCub = Спавнер Детеныш Ночного Охотника
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNightstalker = Спавнер Ночной Охотник
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobYaoguai = Спавнер Яо-Гай
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclaw = Спавнер Коготь Смерти
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclawAlbino = Спавнер Коготь Смерти Альбинос
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclawMetal = Спавнер Бронированный Коготь Смерти
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobBloatfly = Спавнер Дутень
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGiantAnt = Спавнер Гигатский Муравей
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGiantFireAnt = Спавнер Огненный Муравей
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadroach = Спавнер Радтаракан
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadscorpion = Спавнер Радскорпион
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadscorpionBark = Спавнер Древесный скорпион
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobCazador = Спавнер Касадор
    .desc = { ent-MarkerBase.desc }
