ent-N14Wirecutter = wirecutters
    .desc = This kills the wire.
ent-N14Screwdriver = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
ent-N14Wrench = wrench
    .desc = A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.
ent-N14Multitool = multitool
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines
ent-N14Shovel = shovel
    .desc = A large tool for digging and moving dirt.
ent-N14Saw = saw
    .desc = { ent-Saw.desc }
ent-N14SawImprovised = choppa
    .desc = A wicked serrated blade made of whatever nasty sharp things you could find.
ent-N14SawElectric = circular saw
    .desc = For heavy duty cutting.
ent-N14SawAdvanced = advanced circular saw
    .desc = You think you can cut anything with it.
ent-N14Chainsaw = chainsaw
    .desc = A very large chainsaw. Usually you use this for cutting down trees... usually.
