ent-NCRBoSMidwestkits = неразобранный набор братства
    .desc = Пожалуйста, выберите только 1.
ent-NCRNCOloadoutkits = неразобранный командный набор НКР
    .desc = Пожалуйста, выберите только 1.
ent-NCRrangerloadoutkits = неразобранный набор рейнджера НКР
    .desc = Пожалуйста, выберите только 1.
ent-NCRtrooperloadoutkits = неразобранный набор солдата НКР
    .desc = Пожалуйста, выберите только 1.
ent-NCRveteranrangerloadoutkits = неразобранный набор рейнджера ветерана НКР
    .desc = Пожалуйста, выберите только 1.
