ent-N14ClothingEyesGlassesWelding = welding goggles
    .desc = Goggles designed to protect the eyes against common work hazards, it has extra protection for welding.
ent-N14ClothingEyesGlassesPilot = pilot goggles
    .desc = Goggles designed to cover the eyes, commonly used by pilots in their flying machines.
ent-N14ClothingEyesGlassesGoggles = goggles
    .desc = A big piece of goggles that cover the eyes while giving a good vision cone.
ent-N14ClothingEyesGlasses = glasses
    .desc = A pair of glasses that help correct the vision of the born unfortunate.
ent-N14ClothingEyesSunGlasses = sun glasses
    .desc = A pair of black sunglasses, perfect to protect against the sun.
