ent-ClothingMaskGasFire = fire gas mask
    .desc = A gasmask with extra protection against fire.
ent-ClothingMaskGasMiner = miner gas mask
    .desc = A gasmask used to keep the breath clear in mines.
ent-ClothingMaskGasCombat = combat gas mask
    .desc = A advanced pre-war military gas mask.
ent-ClothingMaskGasRiot = NCR ranger gas mask
    .desc = A close-fitting tactical mask issued to all NCR Rangers as a proof of their service.
ent-ClothingMaskGasRanger = ranger gas mask
    .desc = The last in pre-war military gas masks technology, with extra protection.
ent-ClothingMaskGasRangerOld = ranger gas mask
    .desc = An old combat mask, out of use around the time of the war.
ent-ClothingMaskGasRangerDesert = desert ranger gas mask
    .desc = An U.S Marine Corps helmet, used by the legendary Desert Rangers.
ent-ClothingMaskGasRangerWeathered = weathered ranger gas mask
    .desc = A well-used desert ranger helmet passed down through generations. Though this one's stripped of night vision and it's kevlar lining, it's even more lightweight.
ent-ClothingMaskGasRangerPrice = spider ranger gas mask
    .desc = A customised riot helmet reminiscient of the more advanced riot helmets found in the Divide, sporting purple lenses over the traditional red or green and a pair of red fangs painted over the respirator. The back of the helmet has a the face of an albino spider painted over it.
ent-ClothingMaskGasRangerBroken = broken riot gas mask
    .desc = An old riot gas mask, out of use around the time of the war.
ent-ClothingMaskGasRangerElite = elite riot gas mask
    .desc = An old gas mask seen in the divide, repurposed for higher ranking Rangers.
