ent-N14SpawnMobBrahmin = Brahmin Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobChicken = Chicken Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobBighorner = Bighorner Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadstag = Radstag Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobMolerat = Molerat Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobFeralDog = Feral Dog Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGecko = Gecko Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNightstalkerCub = Nightstalker Cub Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobNightstalker = Nightstalker Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobYaoguai = Yao Guai Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclaw = Deathclaw Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclawAlbino = Deathclaw Albino Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobDeathclawMetal = Deathclaw Metal Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobBloatfly = Bloatfly Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGiantAnt = Giant Ant Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobGiantFireAnt = Giant Fire Ant Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadroach = Radroach Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadscorpion = Radscorpion Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobRadscorpionBark = Barkscorpion Spawner
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnMobCazador = Cazador Spawner
    .desc = { ent-MarkerBase.desc }
