ent-N14ClothingHandsGlovesBlackBiker = black biker gloves
    .desc = Tought gloves for tought guys.
ent-N14ClothingHandsGlovesBrownBiker = brown biker gloves
    .desc = Tought gloves for tought guys.
ent-N14ClothingHandsGlovesBlackLeather = black leather gloves
    .desc = A pair of long black leather gloves.
ent-N14ClothingHandsGlovesLeather = leather gloves
    .desc = A pair of brown leather gloves.
ent-N14ClothingHandsGlovesDriver = driver gloves
    .desc = A pair of good quality black leather gloves with multiple holes for ventilation.
ent-N14ClothingHandsGlovesFur = fur gloves
    .desc = A pair of good quality black leather gloves with a fur interior, kinda warm.
ent-N14ClothingHandsGlovesCombat = combat gloves
    .desc = A pair of tactical gloves that give comfy protection to the whole hand.
ent-N14ClothingHandsGlovesNitrile = nitrile gloves
    .desc = A pair of nitrile gloves, not very resistent but commonly used for medical purposes due to his sterile material.
ent-N14ClothingHandsGlovesTribal = tribal gloves
    .desc = A piece of soft leather to tie around the hand.
ent-N14ClothingHandsGlovesCloth = cloth gloves
    .desc = A piece of cloth to tie around the hand.
ent-N14ClothingHandsGlovesNCR = fingerless leather gloves
    .desc = Gloves made out of wasteland animal hides, tanned and stitched together without any fingers.
ent-N14ClothingHandsGlovesPatrol = leather patrol gloves
    .desc = Gloves made out of brahmin leather, tanned and stitched for the purpose of patrolling around Mojave desert.
