ent-N14MobMoleratWave = { ent-N14MobMolerat }
  .suffix = WaveMode
  .desc = { ent-N14MobMolerat.desc }
ent-N14MobNightstalkerCubWave = { ent-N14MobNightstalkerCub }
  .suffix = WaveMode
  .desc = { ent-N14MobNightstalkerCub.desc }
ent-N14MobGeckoWave = { ent-N14MobGecko }
  .suffix = WaveMode
  .desc = { ent-N14MobGecko.desc }
ent-N14MobNightstalkerWave = { ent-N14MobNightstalker }
  .suffix = WaveMode
  .desc = { ent-N14MobNightstalker.desc }
ent-N14MobYaoguaiWaveBoss = { ent-N14MobYaoguai }
  .suffix = WaveMode
  .desc = { ent-N14MobYaoguai.desc }
ent-N14MobDeathclawWaveBoss = { ent-N14MobDeathclaw }
  .suffix = WaveMode
  .desc = { ent-N14MobDeathclaw.desc }
ent-N14MobDeathclawWave = { ent-N14MobDeathclawWaveBoss }
    .suffix = WaveMode
    .desc = { ent-N14MobDeathclawWaveBoss.desc }
ent-N14MobDeathclawAlbinoWaveBoss = { ent-N14MobDeathclawAlbino }
  .suffix = WaveMode
  .desc = { ent-N14MobDeathclawAlbino.desc }
ent-N14MobDeathclawAlbinoWave = { ent-N14MobDeathclawAlbinoWaveBoss }
    .suffix = WaveMode
    .desc = { ent-N14MobDeathclawAlbinoWaveBoss.desc }
ent-N14MobDeathclawMetalWaveBoss = { ent-N14MobDeathclawMetal }
  .suffix = WaveMode
  .desc = { ent-N14MobDeathclawMetal.desc }
ent-N14MobDeathclawMetalWave = { ent-N14MobDeathclawMetalWaveBoss }
    .suffix = WaveMode
    .desc = { ent-N14MobDeathclawMetalWaveBoss.desc }
ent-N14MobRadroachWave = { ent-N14MobRadroach }
  .suffix = WaveMode
  .desc = { ent-N14MobRadroach.desc }
ent-N14MobBloatflyWave = { ent-N14MobBloatfly }
  .suffix = WaveMode
  .desc = { ent-N14MobBloatfly.desc }
ent-N14MobGiantAntWave = { ent-N14MobGiantAnt }
  .suffix = WaveMode
  .desc = { ent-N14MobGiantAnt.desc }
ent-N14MobGiantFireAntWave = { ent-N14MobGiantFireAnt }
  .suffix = WaveMode
  .desc = { ent-N14MobGiantFireAnt.desc }
ent-N14MobCazadorWave = { ent-N14MobCazador }
  .suffix = WaveMode
  .desc = { ent-N14MobCazador.desc }
ent-N14MobRadscorpionWave = { ent-N14MobRadscorpion }
  .suffix = WaveMode
  .desc = { ent-N14MobRadscorpion.desc }
ent-N14MobRadscorpionBarkWave = { ent-N14MobRadscorpionBark }
  .suffix = WaveMode
  .desc = { ent-N14MobRadscorpionBark.desc }
