ent-N14BaseWeaponPistol = N14BasePistol
    .desc = A rooty tooty point and shooty.
ent-N14WeaponPistol9mm = 9mm Pistol
    .desc = A cheap, ubiquitous sidearm, chambered in 9 mm.
ent-N14WeaponPistol10mm = 10mm Pistol
    .desc = A cheap, ubiquitous sidearm, chambered in 10mm.
ent-N14WeaponPistolColt = .45 handgun
    .desc = A rugged handgun chambered in .45.
ent-N14WeaponPistol12mm = 12.7mm handgun
    .desc = A rugged, robust handgun chambered in 12.7mm.
ent-N14WeaponPipe10mm = 10mm pipe pistol
    .desc = a light 10mm makeshift pistol, the grip is incredibly uncomfortable.
ent-N14WeaponPistolChinese = chinese pistol
    .desc = A elegant and long barrel pistol with a integrated magazine, chambered in 9 mm.
ent-N14WeaponPistolSpy = the spy
    .desc = A modified version of the common chinese pistols. with a integrated silencer, extended mag and fully automatic conversion this gun was designed with passion, chambered in 9 mm.
ent-N14WeaponPistol22lr = 22lr Pistol
    .desc = A simple and silenced pistol, chambered in 22lr.
