loadcharacter-command-description = Применяет вашего текущего выбранного персонажа к сущности.
loadcharacter-command-help = Использование: loadcharacter | loadcharacter <entityUid> | loadcharacter <entityUid> <characterName>
loadcharacter-command-mismatch = Обнаружено несоответствие видов между персонажем и выбранной сущностью, это может привести к непредвиденным результатам.
loadcharacter-command-complete = Персонаж загружен.
loadcharacter-command-fetching = Получение данных персонажа для { $name }...
loadcharacter-command-fetching-failed = Не удалось получить данные персонажа!
loadcharacter-command-failed-fetching = Не удалось получить профиль???
loadcharacter-command-hint-select = Выберите персонажа
spawncharacter-command-description = Создает вашего текущего выбранного/указанного персонажа.
spawncharacter-command-help = Использование: spawncharacter | spawncharacter <characterName>
spawncharacter-command-complete = Персонаж создан.
