cmd-panicbunker-desc = Переключает режим "Бункер", который включает более строгие ограничения на то, кто может присоединиться к серверу.
cmd-panicbunker-help = Использование: panicbunker
panicbunker-command-enabled = Режим "Бункер" был включён.
panicbunker-command-disabled = Режим "Бункер" был выключен.
cmd-panicbunker_disable_with_admins-desc = Переключает автоматическое отключение режима "Бункер" при подключении администратора.
cmd-panicbunker_disable_with_admins-help = Использование: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Режим "Бункер" будет автоматически отключаться при подключении администраторов.
panicbunker-command-disable-with-admins-disabled = Режим "Бункер" не будет автоматически отключаться при подключении администраторов.
cmd-panicbunker_enable_without_admins-desc = Переключает автоматическое включение режима "Бункер" при отключении последнего администратора.
cmd-panicbunker_enable_without_admins-help = Использование: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Режим "Бункер" будет автоматически включаться при отсутствии администраторов в сети.
panicbunker-command-enable-without-admins-disabled = Режим "Бункер" не будет автоматически включаться при отсутствии администраторов в сети.
cmd-panicbunker_count_deadminned_admins-desc = Переключает учет разжалованных администраторов при автоматическом включении и отключении режима "Бункер".
cmd-panicbunker_count_deadminned_admins-help = Использование: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Режим "Бункер" будет учитывать разжалованных администраторов при автоматическом включении и отключении.
panicbunker-command-count-deadminned-admins-disabled = Режим "Бункер" не будет учитывать разжалованных администраторов при автоматическом включении и отключении.
cmd-panicbunker_show_reason-desc = Переключает отображение причины, по которой режим "Бункер" заблокировал подключение клиентов.
cmd-panicbunker_show_reason-help = Использование: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Режим "Бункер" теперь будет показывать причину пользователям, которым он блокирует подключение.
panicbunker-command-show-reason-disabled = Режим "Бункер" больше не будет показывать причину пользователям, которым он блокирует подключение.
cmd-panicbunker_min_account_age-desc = Получает или устанавливает минимальный возраст аккаунта в минутах, при котором аккаунт может подключиться с включенным режимом "Бункер".
cmd-panicbunker_min_account_age-help = Использование: panicbunker_min_account_age <минуты>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для режима "Бункер" составляет { $minutes } минут.
panicbunker-command-min-account-age-set = Установлен минимальный возраст аккаунта для режима "Бункер": { $minutes } минут.
cmd-panicbunker_min_overall_minutes-desc = Получает или устанавливает минимальное общее время игры в минутах, при котором аккаунт может подключиться с включенным режимом "Бункер".
cmd-panicbunker_min_overall_minutes-help = Использование: panicbunker_min_overall_minutes <минуты>
panicbunker-command-min-overall-minutes-is = Минимальное общее время игры для режима "Бункер" составляет { $minutes } минут.
panicbunker-command-min-overall-minutes-set = Установлено минимальное общее время игры для режима "Бункер": { $minutes } минут.