ent-N14IDCard = identification card
    .desc = A key to open certain doors.
ent-N14IDCardVault = vault ID card
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultEngineer = vault engineer ID card
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultSecurity = vault security ID card
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultDoctor = vault doctor ID card
    .desc = { ent-N14IDCard.desc }
ent-N14IDCardVaultOverseer = vault overseer ID card
    .desc = { ent-N14IDCard.desc }
ent-N14IDPassportBlank = blank passport
    .desc = A blank passport used by wastelanders.
ent-N14IDPassport = passport
    .desc = A stamped passport used by wastelanders as ID.
ent-N14IDPassportCaravan = caravan passport
    .desc = A stamped passport used by caravaneers as ID.
ent-N14IDPassportPhoto = passport
    .desc = A passport used by wastelanders as ID.
ent-N14IDPassportVIP = passport
    .desc = A passport used by VIPs of the wasteland.
ent-N14IDDoctor = doctors ID
    .desc = An ID card worn by medical doctors.
ent-N14IDBrotherhoodHolotag = holotag
    .desc = An ID holotag worn by the Brotherhood of Steel.
ent-N14IDNCRDogtag = dogtag
    .desc = An ID dogtag worn by members of the NCR.
ent-N14IDBadgeNCRDesertRangerRecruit = ranger recruit badge
    .desc = An ID badge worn by Desert Ranger Recruits.
ent-N14IDBadgeNCRDesertRanger = ranger badge
    .desc = An ID badge worn by Desert Rangers.
ent-N14IDBadgeNCRDesertRangerElite = ranger elite badge
    .desc = An ID badge worn by Elite Desert Ranger.
ent-N14IDBadgeNCRDesertRangerChief = ranger chief badge
    .desc = An ID badge worn by the Chief Desert Ranger.
ent-N14IDPassportTownsfolk = passport
    .desc = A passport used by townsfolk as ID.
ent-N14IDDoctorTown = doctors ID
    .desc = An ID card worn by the town doctor.
ent-N14IDBadgeTownDeputy = town deputy badge
    .desc = An ID badge worn by a town deputy.
ent-N14IDBadgeTownSheriff = town sheriff badge
    .desc = An ID badge worn by a town sheriff.
ent-N14IDBadgeTownMayor = town mayor badge
    .desc = An ID badge worn by a town mayor.
ent-N14IDTribeSawbonePendant = sawbone pendant
    .desc = A pendant often worn by tribes as ID. This one is a sawbone.
ent-N14IDTribeBulletsPendant = bullet pendant
    .desc = A pendant often worn by tribes as ID. This one is made of bullets.
ent-N14IDTribeEnforcerPendant = enforcer pendant
    .desc = A pendant often worn by tribes as ID. This one is a jet canister.
ent-N14IDTribeBossPendant = bullet pendant
    .desc = A pendant worn by a tribal leader.
ent-N14IDDoctorFollower = followers ID
    .desc = An ID card worn by the Followers of the Apocalypse.
