ent-N14BaseComputer = computer
    .desc = An old heavy computer.
ent-N14ComputerCargoOrders = cargo request computer
    .desc = Used to order supplies.
ent-N14ControlTerminalButton = { ent-N14ComputerTerminalWallControls }
  .desc = { ent-N14ComputerTerminalWallControls.desc }
ent-N14ComputerCameraDisplay = camera display unit
    .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-N14ComputerCameraDisplayBrotherhoodWashington = { ent-N14ComputerCameraDisplay }
    .suffix = BOS Washington
    .desc = { ent-N14ComputerCameraDisplay.desc }
