ent-N14MachineFrameTall = tall machine frame
    .desc = A metal frame for housing machinery and electronics
    .suffix = Frame
ent-N14MachineFrameTallDestroyed = destroyed machine
    .desc = A destroyed frame that used to hold machinery and electronics
ent-N14MachineFrameTallWired = { ent-N14MachineFrameTall }
    .desc = A metal frame for housing machinery and electronics
    .suffix = Wired
ent-N14BaseMachine = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-N14BaseMachinePowered = server rack
    .desc = An old server rack filled with electronics.
ent-N14MachineRackElectronics = electronics rack
    .desc = An old rack filled with electronics.
ent-N14MachineRackServer = server rack
    .desc = An old server rack filled with electronics.
ent-N14MachineRackRecorder = electrical recorder
    .desc = An old rack with a fault recorder in.
ent-N14MachineComputerMainframe = mainframe
    .desc = Probably the biggest computer you've ever seen.
ent-N14MachineRackCameraRouterBase = camera router
    .desc = An old rack with camera recording equipment in.
ent-N14MachineRackCameraRouterBrotherhoodWashington = { ent-N14MachineRackCameraRouterBase }
    .suffix = BOS Washington
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterBrotherhoodMidwest = { ent-N14MachineRackCameraRouterBase }
    .suffix = BOS Midwest
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterNCR = { ent-N14MachineRackCameraRouterBase }
    .suffix = NCR
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterTown = { ent-N14MachineRackCameraRouterBase }
    .suffix = Town
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
ent-N14MachineRackCameraRouterVault = { ent-N14MachineRackCameraRouterBase }
    .suffix = Vault
    .desc = { ent-N14MachineRackCameraRouterBase.desc }
