ent-DrinkHealthViolationGlass = { ent-DrinkGlass }
    .desc = Allegedly it's a cocktail. The warning cone motif seems apt.
    .suffix = health code violation
ent-DrinkGunmetalGlass = { ent-DrinkGlass }
    .desc = A cloudy mix of rum, cream, and... is that welding fuel? Probably tasty.
    .suffix = gunmetal
ent-DrinkLemonDropGlass = { ent-DrinkGlass }
    .desc = A martini glass filled with a translucent mix of refreshing lemony goodness.
    .suffix = lemon drop
ent-DrinkGreenGrassGlass = { ent-DrinkGlass }
    .desc = An odd green cocktail, topped with oranges, ice, and a plastic straw. Curious.
    .suffix = green grass
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .desc = Rum, lime, and simple syrup. Such class, such refinement.
    .suffix = classic daiquiri
ent-DrinkArsonistsBrewGlass = { ent-DrinkGlass }
    .desc = It's probably not concerning that it's glowing faintly. Or bubbling. Or smoking. No, not at all.
    .suffix = arsonist's brew
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .desc = A cool refreshing drink with a taste of socialism.
    .suffix = kvass
ent-DrinkMothamphetamineGlass = { ent-DrinkGlass }
    .desc = A strangely... Fuzzy drink. It has a chaotic aura.
    .suffix = mothamphetamine
