warp-point-evacshuttle = Эвакуационный шаттл
warp-point-shuttle = Шаттл
warp-point-debris = Космические Развалины
warp-point-ruin = Космические Руины
warp-point-bridge = Мостик
warp-point-vault = Убежище
warp-point-sec = Бриг
warp-point-perma = Перма
warp-point-detective = Детектив
warp-point-court = Допросная
warp-point-medical = Медицинский отдел
warp-point-morgue = Морг
warp-point-epistemics = Научный Отдел
warp-point-logistics = Отдел Снабжения
warp-point-salvage = Утилизаторская
warp-point-engineering = Инженерный Отдел
warp-point-singularity = Сингулярность
warp-point-atmospherics = Атмос
warp-point-hop = Глава персонала
warp-point-kitchen = Кухня
warp-point-bar = Бар
warp-point-botany = Ботаника
warp-point-janitor = Уборщик
warp-point-reporter = Репортёр
warp-point-lawyer = Юрист
warp-point-ai = Ядро ИИ
warp-point-arrivals = Прибытие
warp-point-evac = Отбытие
warp-point-cryo = Криокамеры
warp-point-chapel = Церковь
warp-point-library = Библиотека
warp-point-dorms = Дорматории
warp-point-disposals = Свалка
