ent-N14ClothingOuterCoatWinterArmored = бронированное зимнее пальто
    .desc = Зимнее пальто с импровизированной броней, для защиты не только от холода.
ent-N14ClothingOuterBattlecoatCoat = боевое пальто
    .desc = Для тех, кто отправляется в бой.
ent-N14ClothingOuterBattlecoatTan = пустынное пальто
    .desc = { ent-N14ClothingOuterBattlecoatCoat.desc }
ent-N14ClothingOuterCoatFollowerLab = лабораторный халат Последователей
    .desc = Лабораторный халат Последователей Апокалипсиса
ent-N14ClothingOuterCoatDuster = пальто
    .desc = Главное не запачкай.
ent-N14ClothingOuterCoatLeatherDuster = кожаное пальто
    .desc = Ну, да, у меня есть ферма с браминами. А как вы узнали?
ent-N14ClothingOuterBrotherhoodElderCoat = пальто Старейшины
    .desc = Для тех, кто отправляется в бой.
ent-N14ClothingOuterBrotherhoodFieldScribeCoat = полевое пальто писца Братства
    .desc = Теплый плащ, носимый полевыми писцами Братства Стали.
ent-N14ClothingOuterEnclaverOfficerCoat = офицерское пальто Анклава
    .desc = Пальто, носимое офицерами Анклава. Имеет дополнительный слой защиты.
ent-N14ClothingOuterOverseerCoat = пальто смотрителя
    .desc = Пальто, носимое важной персоной. На спине выгравирован номер 14.
ent-N14ClothingOuterMidwestBoSCoat = стеганая броня писца
    .desc = Стеганая ткань с эмблемами Среднезападного Братства Стали и металлическими пластинами. Имеет дополнительные карманамы для инструментов.
