ent-N14RobotProtectron = Протектрон
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotProtectronBuilder = протектрон фабрикатор
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotProtectronFire = протектрон пожарник
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotProtectronPolice = протектрон полицейский
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandy = мистер помощник
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandySaw = мистер помощник
    .suffix = пила
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandyGun = мистер помощник
    .suffix = пистолет
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrGutsy = бесстрашный помощник
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandyVault = мистер помощник
    .suffix = игрок, убежище
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandySawVault = мистер помощник
    .suffix = игрок, убежище, пила
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotBOSMidwestBase = робот СБС
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandyBOSMidwest = { ent-N14RobotMrHandy }
    .suffix = игрок, СБС
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandySawBOSMidwest = { ent-N14RobotMrHandySaw }
    .suffix = игрок, СБС, пила
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotBOSWashingtonBase = робот ВБС
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandyBOSWashington = { ent-N14RobotMrHandy }
    .suffix = игрок, ВБС
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrHandySawBOSWashington = { ent-N14RobotMrHandySaw }
    .suffix = игрок, ВБС
    .desc = { ent-N14BaseRobotChassis.desc }
ent-N14RobotMrGutsyBOSWashington = { ent-N14RobotMrGutsy }
    .suffix = игрок, ВБС, бесстрашный
    .desc = { ent-N14BaseRobotChassis.desc }