ent-N14RockGrey = asteroid rock
    .desc = A rocky asteroid.
ent-N14RockGreyCoal = { ent-N14RockGrey }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-N14RockGreyGold = { ent-N14RockGrey }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-N14RockGreySilver = { ent-N14RockGrey }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-N14RockGreySteel = { ent-N14RockGrey }
    .desc = An ore vein rich with Steel.
    .suffix = Steel
ent-N14RockGreyUranium = { ent-N14RockGrey }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-N14RockGreyMining = ore vein
    .desc = An asteroid.
    .suffix = higher ore yield .44
ent-SteelRock = ore vein
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-N14RockGreySalt = { ent-N14RockGrey }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-N14RockMining = ore evin
    .desc = An asteroid.
    .suffix = higher ore yield
ent-N14WallRock = rock
    .suffix = planetmap
    .desc = { ent-BaseWall.desc }
ent-N14WallRockCoal = { ent-N14WallRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-N14WallRockGold = { ent-N14WallRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-N14WallRockSilver = { ent-N14WallRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-N14WallRockSteel = { ent-N14WallRock }
    .desc = An ore vein rich with Steel.
    .suffix = Steel
ent-N14WallRockUranium = { ent-N14WallRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-N14WallRockSalt = { ent-N14WallRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-N14WallRockBasalt = basalt
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockBasaltCoal = { ent-N14WallRockBasalt }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-N14WallRockBasaltGold = { ent-N14WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-N14WallRockBasaltSilver = { ent-N14WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-N14WallRockBasaltSteel = { ent-N14WallRockBasalt }
    .desc = An ore vein rich with Steel.
    .suffix = Steel
ent-N14WallRockBasaltUranium = { ent-N14WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-N14WallRockBasaltSalt = { ent-N14WallRockBasalt }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-N14WallRockSand = sandstone
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockSandCoal = { ent-N14WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-N14WallRockSandGold = { ent-N14WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-N14WallRockSandSilver = { ent-N14WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-N14WallRockSandSteel = { ent-N14WallRockSand }
    .desc = An ore vein rich with Steel.
    .suffix = Steel
ent-N14WallRockSandUranium = { ent-N14WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-N14WallRockSandSalt = { ent-N14WallRockSand }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-N14WallRockAndesite = andesite
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockAndesiteCoal = { ent-N14WallRockAndesite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-N14WallRockAndesiteGold = { ent-N14WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-N14WallRockAndesiteSilver = { ent-N14WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-N14WallRockAndesiteSteel = { ent-N14WallRockAndesite }
    .desc = An ore vein rich with Steel.
    .suffix = Steel
ent-N14WallRockAndesiteUranium = { ent-N14WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-N14WallRockAndesiteSalt = { ent-N14WallRockAndesite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
