ent-N14WallBrickSlanted = brick wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallBunkerSlanted = bunker wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteSlanted = concrete wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonSlanted = dungeon wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalSlanted = metal wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallPrisonSlanted = prison wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedSlanted = reinforced metal wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallRockSlanted = rock wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalReinforcedRustSlanted = rust reinforced metal wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustSlanted = rust metal wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapSlanted = scrap wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallSewerSlanted = sewer wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingSlanted = siding wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultSlanted = vault wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodSlanted = wood wall
    .suffix = slanted
    .desc = { ent-BaseWall.desc }
