ent-N14WallAdobeTall = adobe wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickTall = brick wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickAltTall = brick wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallBrickGrayTall = brick wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallBunkerTall = bunker wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallCombTall = comb wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteTall = concrete wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallConcreteAltTall = concrete wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonTall = dungeon wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallDungeonAltTall = dungeon wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalTall = metal wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallPrisonTall = prison wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalTall = reinforced metal wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallRockTall = rock wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallRockDroughtTall = drought rock wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallRockMammothTall = mammoth rock wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallRoughScrapTall = rough scrap wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallIndustrialRustTall = industrial rust wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallMetalRustTall = metal rust wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallReinfMetalRustTall = reinforced metal rust wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultRustTall = vault rust wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentsRustTall = vault vents rust wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapTall = scrap wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapBlueTall = blue scrap wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapRedTall = red scrap wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallScrapWhiteTall = white scrap wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallSewerTall = sewer wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingTall = siding wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingBlueTall = blue siding wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingRedTall = red siding wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallSidingGreenTall = green siding wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultTall = vault wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallVaultVentTall = vault vent wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodTall = wood wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodAltTall = wood wall
    .suffix = tall
    .desc = { ent-BaseWall.desc }
