ent-N14TentLeatherWall = tent
    .desc = A tent made out of leather.
ent-N14TentLeatherCorner = { ent-N14TentLeatherWall }
    .suffix = corner
    .desc = { ent-N14TentLeatherWall.desc }
ent-N14TentClothWall = tent
    .desc = A tent made out of cloth.
ent-N14TentClothCorner = { ent-N14TentClothWall }
    .suffix = corner
    .desc = { ent-N14TentClothWall.desc }
