ent-N14WallStore = store wall
    .desc = { ent-BaseWall.desc }
ent-N14WallSuperstore = store wall
    .desc = { ent-N14WallStore.desc }
ent-N14WallRuins = ruined wall
    .desc = A ruined wall from a pre-war structure.
ent-N14WallBrick = brick wall
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteLight = concrete wall
    .suffix = light
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteDark = { ent-N14WallConcreteLight }
    .suffix = dark
    .desc = { ent-N14WallConcreteLight.desc }
ent-N14WallMetalEnclave = metal wall
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodFrame = wooden wall Frame
    .desc = A frame for building into a wall.
ent-N14WallWoodWhite = wooden wall
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodWhiteFrame = wall frame
    .desc = Part of a wooden wall supporting the structure.
ent-N14WallWoodDark = { ent-N14WallWoodWhite }
    .desc = { ent-N14WallWoodWhite.desc }
ent-N14WallWoodDarkFrame = { ent-N14WallWoodWhiteFrame }
    .desc = { ent-N14WallWoodWhiteFrame.desc }
ent-N14WallWoodLog = log wall
    .desc = A wall made out of wooden logs.
ent-N14WallTent = tent wall
    .desc = A tent made from cloth. Keeps the weather out at least.
ent-N14BlastDoorExteriorIndestructible = { ent-BlastDoor }
    .suffix = Indestructible, Closed
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExteriorIndestructibleOpen = { ent-BlastDoorOpen }
    .suffix = Indestructible, Open
    .desc = { ent-BlastDoorOpen.desc }
