ent-N14ClothingHeadHatBaseball = довоенная бейсбольная кепка
    .desc = Довоенная бейсбольная кепка
ent-N14ClothingHeadHatTrucker = { ent-ClothingHeadHatTrucker }
    .desc = { ent-ClothingHeadHatTrucker.desc }
ent-N14ClothingHeadHatHeadscarf = тканевая повязка
    .desc = Повязка из ткани на голову ручной выделки.
ent-N14ClothingHeadHatArmyBeret = армейский берет
    .desc = Довоенный армейский берет.
ent-N14ClothingHeadHatArmyBeretAirborne = воздушно-десантный берет
    .desc = Довоенный армейский берет.
ent-N14ClothingHeadHatArmyBeretRanger = рейндерский берет
    .desc = Довоенный армейский берет.
ent-N14ClothingHeadHatArmyBeretSpecial = берет специальных войск
    .desc = Довоенный армейский берет.
ent-N14ClothingHeadHatArmyCap = армейская фуражка
    .desc = Довоенная армейская фуражка. Слегка поношенная.
ent-N14ClothingHeadHatBandit = бандитская шляпа
    .desc = Часик в радость, чифир в сладость.
ent-N14ClothingHeadHatBrotherhoodCap = фуражка братства стали
    .desc = Фуражка носимая представителями Братства Стали.
ent-N14ClothingHeadHatBrotherhoodBeret = берет братства стали
    .desc = Берет носимый представителями Братства Стали.
ent-N14ClothingHeadHatBrotherhoodFieldCap = полевая фуражка братства стали
    .desc = Фуражка носимая представителями Братства Стали.
ent-N14ClothingHeadHatEnclaveIntel = берет анклава
    .desc = Берет носимый представителями Анклава
ent-N14ClothingHeadHatEnclaveOfficer = офицерская фуражка анклава
    .desc = Декоративная фуражка носимая офицерами Анклава.
ent-N14ClothingHeadHatEnclavePeacekeeperCap = фуражка миротворцев анклава
    .desc = Фуражка носимая миротворцами Анклава
ent-N14ClothingHeadHatEnclaveScientist = берет учёных анклава
    .desc = Голубой берет носимый учёными Анклава.
ent-N14ClothingHeadHatNCRBeretOfficer = офицерский берет НКР
    .desc = Берет, носимый офицерами армии НКР.
ent-N14ClothingHeadHatNCRBeretMedic = медицинский берет НКР
    .desc = Белый берет, носимый медицинским составом НКР.
ent-N14ClothingHeadHatNCRBeretRecon = берет разведчика НКР
    .desc = Берет, носимый разведчиками НКР.
ent-N14ClothingHeadHatNCRBeretSapper = берет сапёра НКР
    .desc = Чёрный берет, носимый сапёрами НКР.
ent-N14ClothingHeadHatNCRSidecap = пилотка НКР
    .desc = Пилотка носимая солдатами НКР.
ent-N14ClothingHeadHatRanger = шляпа рейнджера
    .desc = Крутая ковбойская шляпа, которую сделали специально для рейндеров!
ent-N14ClothingHeadHatTribalOutcastHood = племенной капюшон изгоя
    .desc = Позор! Позор! Позор!
ent-N14ClothingHeadHatVaultRiot = противоударный шлем
    .desc = Это шлем был специально разработан для защиты в ближнем бою.
