ent-ClothingHeadHatLightBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-N14ClothingHeadHatBaseHelmetMetal = металлический шлем
    .desc = Шлем, обеспечивающий небольшую защиту.
ent-N14ClothingHeadHatBaseHelmetMK2 = металлический шлем МК2
    .desc = Шлем, обеспечивающий продвинутую защиту.
ent-N14ClothingHeadHatCombatHelmet = боевой шлем
    .desc = Довоенный шлем.
ent-N14ClothingHeadHatCombatHelmetMK2 = боевой шлем МК2
    .desc = Продвинутый довоенный шлем.
ent-N14ClothingHeadHatBaseHelmetmarine = шлем пехотинца
    .desc = Чрезвычайно продвинутый боевой шлем.
ent-N14ClothingHeadHatBrotherhoodHelmet = шлем Братства Стали
    .desc = Шлем, который носят представители Братства Стали.
ent-N14ClothingHeadHatBrotherhoodHelmetKnight = шлем рыцаря Братства Стали
    .desc = Шлем, который носят рыцари Братства Стали.
ent-N14ClothingHeadHatBrotherhoodHelmetCaptain = шлем капитана Братства Стали
    .desc = Шлем, который носят капитаны Братства Стали.
ent-N14ClothingHeadHatBrotherhoodHelmetPaladin = шлем паладина Братства Стали
    .desc = Шлем, который носят паладины Братства Стали.
ent-N14ClothingHeadHatBrotherhoodHelmetOutcast = шлем изгоя Братства Стали
    .desc = Шлем, который носят изгнанные из Братства Стали.
ent-N14ClothingHeadHatBrotherhoodHelmetMK2 = шлем Братства Стали МК2
    .desc = Продвинутый шлем Братства Стали.
ent-N14ClothingHeadHatEnclaveHelmet = шлем Анклава
    .desc = Шлем, который носят солдаты Анклава.
ent-N14ClothingHeadHatEnclaveHelmetHood = шлем с капюшоном Анклава
    .desc = Боевой шлем, который носят солдаты Анклава. Закрыт капюшоном.
ent-N14ClothingHeadHatEnclaveHelmetMarine = шлем пехоты Анклава
    .desc = Боевой шлем, носимый элитными бойцами Анклава.
ent-N14ClothingHeadHatNCRHelmetMetal = металлический шлем НКР
    .desc = Шлем НКР, обеспечивающий небольшую защиту.
ent-N14ClothingHeadHatNCRHelmetMetalMilitaryPolice = полицейский шлем НКР
    .desc = Шлем НКР, обеспечивающий небольшую защиту.
ent-N14ClothingHeadHatNCRHelmetMetalMedic = медицинский шлем НКР
    .desc = Шлем НКР, обеспечивающий небольшую защиту.
ent-N14ClothingHeadHatRangerHelmet = боевой рейнджерский шлем
    .desc = Шлем, обеспечивающий повышенную защиту, обычно используется рейнджерами.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmet = шлем среднезападного БС
    .desc = Модифицированный боевой шлем, используемый солдатами среднезападного Братства Стали.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmetVeteran = боевой шлем среднезападного БС
    .desc = Модифицированный боевой шлем, используемый солдатами среднезападного Братства Стали. Покрыт дополнительными металлическими пластинами.
ent-ClothingHeadBrotherhoodScribeHeadset = налобный фонарик
    .desc = Простая гарнитура со встроенным фонариком.
