ent-ClothingHeadHatLightBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc } 
ent-N14ClothingHeadHatBaseHelmetMetal = металлический шлем
    .desc = Простой металлический шлем, способный защитить голову от лёгких ударов. 
ent-N14ClothingHeadHatBaseHelmetMK2 = металлический шлем МК2
    .desc = Улучшенная версия простого шлема, обеспечивающая более надёжную защиту.
ent-N14ClothingHeadHatCombatHelmet = боевой шлем
    .desc = Старый добрый боевой шлем - пережиток довоенного мира, все ещё способный защитить своего владельца. 
ent-N14ClothingHeadHatCombatHelmetMK2 = боевой шлем МК2
    .desc = Усовершенствованная модель боевого шлема, обеспечивающая повышенную защиту в бою.
ent-N14ClothingHeadHatBaseHelmetmarine = шлем пехотинца
    .desc = Шлем, созданный для самых суровых сражений, – надёжная защита для тех, кто идёт в пекло. 
ent-N14ClothingHeadHatBrotherhoodHelmet = шлем Братства Стали
    .desc = Этот шлем – символ Братства Стали, знак того, что его владелец готов защищать знания прошлого.
ent-N14ClothingHeadHatBrotherhoodHelmetKnight = шлем рыцаря Братства Стали
    .desc =  Шлем рыцаря Братства - символ доблести и чести, закалённых в боях за технологии.
ent-N14ClothingHeadHatBrotherhoodHelmetCaptain = шлем капитана Братства Стали
    .desc = Шлем, говорящий о высоком ранге и опыте своего владельца - капитана Братства Стали.
ent-N14ClothingHeadHatBrotherhoodHelmetPaladin = шлем паладина Братства Стали
    .desc = Шлем паладина Братства - грозное напоминание о том, что знания - это сила. 
ent-N14ClothingHeadHatBrotherhoodHelmetOutcast = шлем изгоя Братства Стали
    .desc = Шлем, хранящий историю падений и предательств. Даже изгнанные помнят о технологиях. 
ent-N14ClothingHeadHatBrotherhoodHelmetMK2 = шлем Братства Стали МК2
    .desc = Усовершенствованный шлем Братства Стали, созданный для борьбы с самыми опасными врагами.
ent-N14ClothingHeadHatEnclaveHelmet = шлем Анклава
    .desc = Холодная сталь и высокие технологии - этот шлем символизирует силу Анклава.
ent-N14ClothingHeadHatEnclaveHelmetHood = шлем с капюшоном Анклава
    .desc = Шлем Анклава, дополненный капюшоном, скрывающим лицо и не оставляющим шанса на идентификацию.
ent-N14ClothingHeadHatEnclaveHelmetMarine = шлем пехоты Анклава
    .desc = Шлем элитного бойца Анклава, готового выполнить любой приказ.
ent-N14ClothingHeadHatNCRHelmetMetal = металлический шлем НКР
    .desc = Простой шлем, защищающий головы бойцов, отстаивающих идеалы НКР.
ent-N14ClothingHeadHatNCRHelmetMetalMilitaryPolice = полицейский шлем НКР
    .desc = Шлем военной полиции НКР - символ порядка и закона в мире хаоса. 
ent-N14ClothingHeadHatNCRHelmetMetalMedic = медицинский шлем НКР
    .desc = Этот шлем отличает тех, кто дарит надежду на жизнь в мире, полном опасностей.
ent-N14ClothingHeadHatRangerHelmet = боевой рейнджерский шлем
    .desc = Шлем рейнджера, охраняющего закон и порядок в самых отдалённых уголках Пустоши. 
ent-N14ClothingHeadHatBrotherhoodMidwestHelmet = шлем среднезападного БС
    .desc = Модифицированный боевой шлем, который служит верой и правдой бойцам среднезападного Братства Стали.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmetVeteran = боевой шлем ветерана среднезападного БС
    .desc = Сколы на этом шлеме - метки боевого опыта, говорящие о нелёгкой службе в среднезападном Братстве. 
ent-ClothingHeadBrotherhoodScribeHeadset = налобный фонарик
    .desc = Простая гарнитура со встроенным фонариком - незаменимая вещь для исследований тёмных уголков Пустоши.