ent-N14PartGhoulGlowing = часть тела гуля
    .desc = { ent-N14PartGhoul.desc }
ent-N14TorsoGhoulGlowing = туловище гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14HeadGhoulGlowing = голова гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftArmGhoulGlowing = левая рука гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightArmGhoulGlowing = правая рука гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftHandGhoulGlowing = левая кисть гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightHandGhoulGlowing = правая кисть гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftLegGhoulGlowing = левая нога гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightLegGhoulGlowing = правая нога гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14LeftFootGhoulGlowing = левая ступня гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
ent-N14RightFootGhoulGlowing = правая ступня гуля
    .desc = { ent-N14PartGhoulGlowing.desc }
