ent-Gunpowder = порох
    .suffix = Полный, 100
    .desc = { ent-BaseItem.desc }
ent-Gunpowder1 = { ent-Gunpowder }
    .suffix = один
    .desc = { ent-Gunpowder.desc }
ent-Gunpowder10 = { ent-Gunpowder }
    .suffix = 10
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder = сера
    .suffix = Полный, 100
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder1 = { ent-SulfurPowder }
    .suffix = Один
    .desc = { ent-SulfurPowder.desc }
ent-SulfurPowder10 = { ent-SulfurPowder }
    .suffix = 10
    .desc = { ent-SulfurPowder.desc }
ent-N14Paper = бумага
    .suffix = 10
    .desc = { ent-SheetPaper.desc }
ent-N14Paper1 = { ent-N14Paper }
    .suffix = Один
    .desc = { ent-N14Paper.desc }
ent-Charcoal = уголь
    .desc = { ent-Gunpowder.desc }
ent-N14Dung = навозная куча
    .desc = Несмотря на стоящий смрад, это отличное удобрение для выжженых земель Пустоши.
ent-N14CompostRotted = компост
    .desc = Простое практичное удобрение.
