ent-Gunpowder = порох
    .suffix = Полный, 100
    .desc = { ent-BaseItem.desc }
ent-Gunpowder1 = { ent-Gunpowder }
    .suffix = один
    .desc = { ent-Gunpowder.desc }
ent-Gunpowder10 = { ent-Gunpowder }
    .suffix = 10
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder = сера
    .suffix = Полный, 100
    .desc = { ent-Gunpowder.desc }
ent-SulfurPowder1 = { ent-SulfurPowder }
    .suffix = Один
    .desc = { ent-SulfurPowder.desc }
ent-SulfurPowder10 = { ent-SulfurPowder }
    .suffix = 10
    .desc = { ent-SulfurPowder.desc }
ent-N14Paper = бумага
    .suffix = 10
    .desc = { ent-SheetPaper.desc }
ent-N14Paper1 = { ent-N14Paper }
    .suffix = Один
    .desc = { ent-N14Paper.desc }
ent-Charcoal = уголь
    .desc = { ent-Gunpowder.desc }
ent-N14Dung = навозная куча
    .desc = Несмотря на стоящий смрад, это отличное удобрение для выжженых земель Пустоши.
ent-N14CompostRotted = компост
    .desc = Простое практичное удобрение.
ent-N14ScrapBase = лом
    .desc = Коллекция поврежденных компонентов и материалов, которые больше не подходят для своего первоначального назначения, но все еще могут представлять некоторую ценность.
ent-N14Scrap = лом
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14Scrap1 = { ent-N14Scrap }
    .suffix = Один
    .desc = { ent-N14Scrap.desc }
ent-N14ScrapElectronic = лом электроники
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14ScrapElectronic1 = { ent-N14ScrapElectronic }
    .suffix = Один
    .desc = { ent-N14ScrapElectronic.desc }
ent-N14ScrapSteel = лом стали
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14ScrapSteel1 = { ent-N14ScrapSteel }
    .suffix = Один
    .desc = { ent-N14ScrapSteel.desc }
ent-N14ScrapGold = лом золота
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14ScrapGold1 = { ent-N14ScrapGold }
    .suffix = Один
    .desc = { ent-N14ScrapGold.desc }
ent-N14ScrapCopper = лом меди
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14ScrapCopper1 = { ent-N14ScrapCopper }
    .suffix = Один
    .desc = { ent-N14ScrapCopper.desc }
ent-N14ScrapBrass = лом латуни
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14ScrapBrass1 = { ent-N14ScrapBrass }
    .suffix = Один
    .desc = { ent-N14ScrapBrass.desc }
ent-N14ScrapLead = лом свинца
    .suffix = Полный, 30
    .desc = { ent-N14ScrapBase.desc }
ent-N14ScrapLead1 = { ent-N14ScrapLead }
    .suffix = Один
    .desc = { ent-N14ScrapLead.desc }