ent-N14IngotLead = свинцовый слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotLead1 = свинцовый слиток
    .suffix = Один
    .desc = { ent-N14IngotLead.desc }
ent-N14IngotAluminum = алюминиевый слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotAluminum1 = aluminum bar
    .suffix = Один
    .desc = { ent-N14IngotAluminum.desc }
ent-N14IngotCopper = медный слиток
    .suffix = Полный, 30
    .desc =  { ent-IngotBase.desc }
ent-N14IngotCopper1 = { ent-N14IngotCopper }
    .suffix = Один
    .desc = { ent-N14IngotCopper.desc }
ent-N14IngotBrass = латунный слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotBrass1 = { ent-N14IngotBrass }
    .suffix =  Один
    .desc = { ent-N14IngotBrass.desc }
ent-N14IngotGold = золотой слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotGold1 = { ent-N14IngotGold }
    .suffix = Один
    .desc = { ent-N14IngotGold.desc }
ent-N14IngotIron = железный слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotIron1 = { ent-N14IngotIron }
    .suffix = Один
    .desc = { ent-N14IngotIron.desc }
ent-N14IngotSilver = серебрянный слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotSilver1 = { ent-N14IngotSilver }
    .suffix = Один
    .desc = { ent-N14IngotSilver.desc }

