ent-N14LeadOre = свинцовая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-N14LeadOre1 = { ent-N14LeadOre }
    .suffix = Один
    .desc = { ent-N14LeadOre.desc }
ent-SulfurOre = серная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SulfurOre1 = { ent-SulfurOre }
    .suffix = Один
    .desc = { ent-SulfurOre.desc }
ent-FertilizerOre = удобрение
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-FertilizerOre1 = { ent-FertilizerOre }
    .suffix = Один
    .desc = { ent-FertilizerOre.desc }
ent-N14CopperOre = медная руда
     .suffix = Полный
     .desc = { ent-OreBase.desc }
ent-N14CopperOre1 = { ent-N14CopperOre }
     .suffix = Один
     .desc = { ent-N14CopperOre.desc }
ent-N14IronOre = железная руда
     .suffix = Полный
     .desc = { ent-OreBase.desc }
ent-N14IronOre1 = { ent-N14IronOre }
     .suffix = Один
     .desc = { ent-N14IronOre.desc }
ent-N14GoldOre = золотая руда
     .suffix = Полный
     .desc = { ent-OreBase.desc }
ent-N14GoldOre1 = { ent-N14GoldOre }
     .suffix = Один
     .desc = { ent-N14GoldOre.desc }
ent-N14SilverOre = серебряная руда
     .suffix = Полный
     .desc = { ent-OreBase.desc }
ent-N14SilverOre1 = { ent-N14SilverOre }
     .suffix = Один
     .desc = { ent-N14SilverOre.desc }