job-supervisors-bos-mid = подчиняться командиру Среднезападного Братства Стали.
job-supervisors-bos-washington-elder = выполнить вашу миссию!
job-supervisors-bos-washington = следовать за своим старейшиной к победе!
job-supervisors-bos-washington-recruit = подчиняться старшим по званию в вашем отделении.
job-supervisors-caravan = подчиняться главе каравана.
job-supervisors-caravan-leader = продать все ваши товары с максимальной наценкой.
job-supervisors-ncr = подчиняться офицеру Народной Калифорнийской Республики.
job-supervisors-ncr-nco = подчиняться офицеру Народной Калифорнийской Республики, затем сержанту.
job-supervisors-ncr-captain = подчиняться капитану Народной Калифорнийской Республики.
job-supervisors-ranger = подчиняться рейнджеру.
job-supervisors-veteran-ranger = подчиняться ветерану-рейнджеру.
job-supervisors-chief-ranger = подчиняться главному рейнджеру.
job-supervisors-tribal = подчиняться старейшине племени.
job-supervisors-tribal-elder = вести своё племя к светлому будущему.
job-supervisors-overseer = подчиняться смотрителю убежища.
job-supervisors-vault-overseer = поддерживать функционирование вверенного вам убежища, руководя своими подчинёнными. А также, по возможности, не допустить смерти резидентов.
job-supervisors-wastelander = не умереть от радтаракана.
job-supervisors-townsfolk = подчиняться мэру города.
