job-supervisors-bos-mid = подчиняться командиру рыцарей Среднезападного Братства
job-supervisors-bos-washington-elder = вести свою фракцию к победе!
job-supervisors-bos-washington = следовать за своим старейшиной к победе!
job-supervisors-bos-washington-recruit = выполнять приказы всех других ролей в отделении.
job-supervisors-caravan = подчиняться главе каравана.
job-supervisors-caravan-leader = вести свою караванную компанию к богатству через торговлю.
job-supervisors-ncr = подчиняться офицеру НКР.
job-supervisors-ncr-nco = подчиняться офицеру НКР, затем сержанту.
job-supervisors-ncr-captain = подчиняться  капитану НКР.
job-supervisors-ranger = подчиняться рейнджеру.
job-supervisors-veteran-ranger = подчиняться ветерану-рейнджеру.
job-supervisors-chief-ranger = подчиняться главному рейнджеру.
job-supervisors-tribal = подчиняться старейшине племени.
job-supervisors-tribal-elder = вести своё племя к здоровью и процветанию.
job-supervisors-overseer = подчиняться смотрителю Убежища.
job-supervisors-vault-overseer = вести своё Убежище к процветанию и поддерживать его статус-кво.
job-supervisors-wastelander = заботиться о себе.
job-supervisors-townsfolk = подчиняться мэру города.
