# Seeds
clipping-wild-agave-name = росток дикой агавы
clipping-wild-agave-noun = ростки дикой агавы
clipping-wild-agave-display-name = росток дикой агавы
clipping-wild-banana-yucca-name = ростки ягодной юкки
clipping-wild-banana-yucca-noun = росток ягодной юкки
clipping-wild-banana-yucca-display-name = росток ягодной юкки
clipping-wild-barrel-cactus-name = росток бочкового кактуса
clipping-wild-barrel-cactus-noun = ростки бочкового кактуса
clipping-wild-barrel-cactus-display-name = росток бочкового кактуса
clipping-wild-blackberry-name = росток дикой ежевики
clipping-wild-blackberry-noun = ростки дикой ежевики
clipping-wild-blackberry-display-name = росток дикой ежевики
clipping-wild-broc-name = росток цветка брокка
clipping-wild-broc-noun = ростки цветка брокка
clipping-wild-broc-display-name = росток цветка брокка
clipping-wild-buffalo-gourd-name = росток вонючей тыквы
clipping-wild-buffalo-gourd-noun = ростки вонючей тыквы
clipping-wild-buffalo-gourd-display-name = росток вонючей тыквы
clipping-wild-cabbage-name = росток капусты
clipping-wild-cabbage-noun = ростки капусты
clipping-wild-cabbage-display-name = росток капусты
clipping-wild-carrot-name = росток моркови
clipping-wild-carrot-noun = ростки моркови
clipping-wild-carrot-display-name = росток моркови
clipping-coyote-tobacco-name = росток жевательного табака
clipping-coyote-tobacco-noun = ростки жевательного табака
clipping-coyote-tobacco-display-name = росток жевательного табака
clipping-datura-name = росток дурмана
clipping-datura-noun = ростки дурмана
clipping-datura-display-name = росток дурмана
clipping-jalapeno-name = росток халапеньо
clipping-jalapeno-noun = ростки халапеньо
clipping-jalapeno-display-name = росток халапеньо
clipping-maize-name = росток кукурузы
clipping-maize-noun = ростки кукурузы
clipping-maize-display-name = росток кукурузы
clipping-mesquite-name = росток мескита
clipping-mesquite-noun = ростки мескита
clipping-mesquite-display-name = росток мескита
clipping-mutfruit-name = росток мутафрукта
clipping-mutfruit-noun = ростки мутафрукта
clipping-mutfruit-display-name = росток мутафрукта
clipping-wild-onion-name = росток лука
clipping-wild-onion-noun = ростки лука
clipping-wild-onion-display-name = росток лука
clipping-pinyon-name = росток кедра
clipping-pinyon-noun = ростки кедра
clipping-pinyon-display-name = росток кедра
clipping-pricky-pear-name = росток опунции
clipping-pricky-pear-noun = ростки опунции
clipping-pricky-pear-display-name = росток опунции
clipping-wild-razorgrain-name = росток бритвозлака
clipping-wild-razorgrain-noun = ростки бритвозлака
clipping-wild-razorgrain-display-name = росток бритвозлака
clipping-razorgrain-name = росток бритвозлака
clipping-razorgrain-noun = ростки бритвозлака
clipping-razorgrain-display-name = росток бритвозлака
clipping-wild-tato-name = росток тошки
clipping-wild-tato-noun = ростки тошки
clipping-wild-tato-display-name = росток тошки
clipping-wild-white-horsenettle-name = росток паслёна
clipping-wild-white-horsenettle-noun = ростки паслёна
clipping-wild-white-horsenettle-display-name = росток паслёна
clipping-wild-xander-name = росток корня зандер
clipping-wild-xander-noun = ростки корня зандер
clipping-wild-xander-display-name = росток корня зандер
