weather-announcement = Погода меняется.
weather-ashfall = Надвигается пеплопад.
weather-ashfall-light = Надвигается лёгкий пеплопад.
weather-ashfall-heavy = Надвигается сильный пеплопад.
weather-default = Погода проясняется.
weather-fallout = Надвигаются радиоактивные осадки.
weather-hail = Надвигается град.
weather-rain = Надвигается дождь.
weather-sandstorm = Надвигается песчаная буря.
weather-sandstorm-heavy = Надвигается сильная песчаная буря.
weather-snowfall-light = Надвигается лёгкий снегопад.
weather-snowfall-medium = Надвигается снегопад.
weather-snowfall-heavy = Надвигается сильный снегопад.
weather-storm = Надвигается шторм.
weather-sandstorm-extreme = Надвигается экстремальная песчаная буря.
weather-snowfall-extreme = Надвигается экстремальный снегопад.