ent-ClothingOuterArmorCentcomCarapace = флотский панцирь
    .desc = Панцирь, который носят офицеры Командования флота.
# Corvax N14
ent-N14ClothingOuterLegateArmor = броня легата
    .desc = Броня с действительно хорошей защитой для важных персон.
ent-N14ClothingOuterHeavyCenturionArmor = тяжелая броня центуриона
    .desc = Тяжелая броня, собранная из захваченных частей силовой брони поверженных врагов.
ent-N14ClothingOuterBaseCenturionArmor = броня центуриона
    .desc = Доспехи, собранные из захваченных частей силовой брони поверженных врагов.
ent-N14ClothingOuterHeavyLegionnaireArmor = тяжелая броня легионера
    .desc = Тяжелая версия доспехов легионера замедляет владельца, но обеспечивает хорошую защиту от внешних угроз.
ent-N14ClothingOuterLegionnaireVeteranArmor = броня легионера-ветерана
    .desc = Хорошая броня для боя, не замедляет владельца и позволяет легко маневрировать.
ent-N14ClothingOuterLegionnaireMediumBulletArmor = средняя броня легионера
    .desc = Броня средней тяжести с акцентом на защиту от огнестрельного оружия.
ent-N14ClothingOuterLegionnaireMediumMeleeArmor = средняя броня легионера
    .desc = Среднетяжелая броня с акцентом на защиту от порезов и ударов.
ent-N14ClothingOuterLegionnaireReconnaissanceArmor = разведывательная броня
    .desc = Хорошая прочная броня, которая не сковывает движений.
ent-N14ClothingOuterLegionnaireLightReconnaissanceArmor = легкая разведывательная броня
    .desc = Невероятно легкая броня с не самой лучшей защитой, но вы чувствуете себя быстрее.
ent-N14ClothingOuterLegionnaireBulletArmor = легкая броня легионера
    .desc = Легкая броня с уклоном в защиту от огнестрельного оружия.
ent-N14ClothingOuterLegionnaireMeleeArmor = легкая броня легионера
    .desc = Легкая броня с наклоном для защиты от ударов и порезов.
ent-N14ClothingOuterLegionnaireBaseArmor = броня легионера
    .desc = Самая стандартная и распространенная броня.
ent-N14ClothingOuterLegionnaireRecruitArmor = легкая броня легионера
    .desc = Самая стандартная и распространенная броня.