ent-N14MobHumanNCRCadet = Кадет НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRDoctor = Врач НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRMP = Командир НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRNCO = Унтер-офицер НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCROfficer = Офицер НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRQM = Квартирмейстер НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRSoldier = Солдат НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRRangerVeteran = Рейнджер-ветеран НКР
    .desc = { ent-MobHuman.desc }
ent-N14MobHumanNCRRanger = Рейнджер НКР
    .desc = { ent-MobHuman.desc }
