crime-assist-program-name = Помощь по правонарушениям
crime-assist-yes-button = Да
crime-assist-no-button = Нет
crime-assist-crimetype-innocent = Невинный
crime-assist-crimetype-misdemeanour = Мелкое правонарушение
crime-assist-crimetype-felony = Преступление
crime-assist-crimetype-capital = Капитал
crime-assist-crime-innocent = Преступление не совершено
crime-assist-crime-animalcruelty = Код 101: Жестокое обращение с животными
crime-assist-crime-theft = Код 102: Кража
crime-assist-crime-trespass = Код 110:  Незаконное проникновение
crime-assist-crime-vandalism = Код 111: Вандализм
crime-assist-crime-hooliganism = Код 112: Хулиганство
crime-assist-crime-manslaughter = Код 201: Непредумышленное убийство
crime-assist-crime-grandtheft = Код 202: Крупная кража
crime-assist-crime-blackmarketeering = Код 203: Черный рынок
crime-assist-crime-sabotage = Код 204:  Саботаж
crime-assist-crime-mindbreaking = Код 205:  Лишение психических способностей
crime-assist-crime-assault = Код 206: Нападение
crime-assist-crime-abuseofpower = Код 207:  Злоупотребление властью
crime-assist-crime-possession = Код 208:  Хранение
crime-assist-crime-endangerment = Код 209:  Постановка под угрозу
crime-assist-crime-breakingandentering = Код 210:  Незаконное проникновение
crime-assist-crime-rioting = Код 211: Массовые беспорядки
crime-assist-crime-contemptofcourt = Код 212:  Неуважение к суду
crime-assist-crime-perjuryfalsereport = Код 213:  Клятвопреступление или ложный донос
crime-assist-crime-obstructionofjustice = Код 214:  Препятствие правосудию
crime-assist-crime-murder = Код 301:  Убийство
crime-assist-crime-terrorism = Код 303:  Терроризм
crime-assist-crime-grandsabotage = Код 304:  Крупный саботаж
crime-assist-crime-decorporealisation = Код 305:  Декорпорализация
crime-assist-crime-kidnapping = Код 309:  Похищение
crime-assist-crime-sedition = Код 311:  Подстрекательство к мятежу
crime-assist-crime-sexualharassment = Код 314:  Сексуальные домогательства
crime-assist-mainmenu = Добро пожаловать в Помощь по правонарушениям!
crime-assist-question-isitterrorism = Удерживал ли подозреваемый заложников,  причинил ли он многочисленные смерти или серьезные разрушения, чтобы заставить экипаж подчиниться?
crime-assist-question-wassomeoneattacked = Было ли совершено нападение на кого-то?
crime-assist-question-wasitsophont = Являлся ли потерпевший разумным существом?
crime-assist-question-didvictimdie = Умер ли потерпевший в результате нападения?
crime-assist-question-isvictimremovedfrombody = Жив ли потерпевший, но намеренно и навсегда отделен от своего тела?
crime-assist-question-wasdeathintentional = Совершил ли подозреваемый нападение на жертву с намерением ее убить?
crime-assist-question-forcedmindbreakertoxin = Была ли жертва вынуждена принять  Токсин Разумного?
crime-assist-question-hadillicititem = Имел ли подозреваемый запрещенный или подконтрольный предмет, вещество или существо?
crime-assist-question-wasitaperson = Удерживал ли подозреваемый другое разумное существо против его воли?
crime-assist-question-wassuspectselling = Продавались ли запрещенные предметы подозреваемым или он их распространял?
crime-assist-question-wassuspectseentaking = Можно ли доказать, что подозреваемый взял предмет, зная, что ему запрещено его хранить?
crime-assist-question-isitemextremelydangerous = Является ли рассматриваемый предмет опасным для других разумных существ или для станции в целом?
crime-assist-question-wassuspectinarestrictedlocation = Находился ли подозреваемый в запрещенном месте или там, где у него не было законного доступа?
crime-assist-question-wasentrancelocked = Вскрыл ли подозреваемый запертый вход, чтобы попасть в это место?
crime-assist-question-didsuspectbreaksomething = Сломал ли подозреваемый что-нибудь?
crime-assist-question-weretheremanysuspects = Было ли много подозреваемых в группе, которые нарушали порядок?
crime-assist-question-wasdamagesmall = Был ли ущерб незначительным или его легко исправить?
crime-assist-question-wasdestroyeditemimportanttostation = Был ли поврежденный или разрушенный предмет важен для функционирования станции?
crime-assist-question-islargepartofstationdestroyed = Была ли разрушена большая часть станции или она стала непригодной для жизни?
crime-assist-question-wascrimesexualinnature = Носил ли характер преступления сексуальный оттенок?
crime-assist-question-wassuspectanuisance = Доставлял ли подозреваемый неудобства другим разумным существам?
crime-assist-question-falselyreportingtosecurity = Совершал ли подозреваемый ложный донос в адрес службы безопасности, устно или по радиоканалу, который был доказан как преднамеренно ложный?
crime-assist-question-happenincourt = Доставлял ли подозреваемый неудобства в суде?
crime-assist-question-duringactiveinvestigation = Доставлял ли подозреваемый неудобства во время активного расследования и препятствовал ли он ему в результате этого?
crime-assist-question-tocommandstaff = Свергнул ли подозреваемый законно установленную цепочку командования или попытался это сделать, или поставил ли он под угрозу ее?
crime-assist-question-wasitcommanditself = Злоупотреблял ли начальник службы или руководитель отдела властью над другим разумным существом?
crime-assist-crimedetail-innocent = Преступление не установлено.  Примените свое лучшее суждение, чтобы разрешить ситуацию.
crime-assist-crimedetail-animalcruelty = Нанесение ненужных страданий разумному существу с умыслом.
crime-assist-crimedetail-theft = Незаконное взятие имущества или предметов без согласия.
crime-assist-crimedetail-trespass = Вход в зону, где нет разрешения или приглашения.
crime-assist-crimedetail-vandalism = Порча или поверхностное повреждение общественного имущества или имущества, принадлежащего другому лицу.
crime-assist-crimedetail-hooliganism = Преднамеренные и злостные действия, нарушающие порядок, когда человек отказывается прекратить их.
crime-assist-crimedetail-manslaughter = Нанесение насилия разумному существу, в результате чего оно погибло, без явного намерения убить.
crime-assist-crimedetail-grandtheft = Незаконное взятие высокоохраняемого, опасного, ценного или конфиденциального имущества или предметов без согласия.
crime-assist-crimedetail-blackmarketeering = Продажа, распространение или иная циркуляция запрещенных предметов или веществ неуполномоченным разумным существам или организациям.
crime-assist-crimedetail-sabotage = Злонамеренные действия, которые прямо или косвенно препятствуют работе судна или его части,  модификация и/или повреждение технологий, к которым нет доступа,  или создание опасности для нескольких разумных существ.
crime-assist-crimedetail-mindbreaking = Незаконное и злонамеренное лишение разумного существа  псионических способностей.
crime-assist-crimedetail-assault = Нанесение физического вреда или нежелательный физический контакт с разумным существом без явного намерения убить, или угроза таких действий с возможностью и намерением сделать это.
crime-assist-crimedetail-abuseofpower = Преднамеренное злоупотребление или неправомерное использование собственного авторитета, влияния или контроля,  что приводит к нанесению вреда, несправедливому обращению или  доказанному ущербу другой стороне из-за нарушения этических и профессиональных норм.
crime-assist-crimedetail-possession = Нахождение в  неуполномоченном владении  запрещенных предметов или предметов, представляющих особую опасность.
crime-assist-crimedetail-endangerment = Беспечное  отказа от обязательств по обеспечению непрерывного благополучия и/или защиты жизни и имущества посредством  халатности, действия или бездействия.
crime-assist-crimedetail-breakingandentering = Незаконное проникновение в зону высокой безопасности, где нет разрешения или приглашения, с целью совершения преступления внутри.
crime-assist-crimedetail-rioting = Участие в  несанкционированном  буйном,  шумном и  разрушительном  публичном  собрании,  которое  отказывается  разойтись  после  предупреждения.
crime-assist-crimedetail-contemptofcourt = Поведение, нарушающее порядок  и  проявляющее неуважение  к суду.
crime-assist-crimedetail-perjuryfalsereport = Умышленное и злонамеренное  сообщение  неправды  в  суде  или  при  составлении  искового заявления в правоохранительные органы.
crime-assist-crimedetail-obstructionofjustice = Умышленное  неподчинение,  вмешательство  или  отказ  от  исполнения  постановления  суда, ордера  или  ареста.
crime-assist-crimedetail-murder = Убийство разумного существа с умыслом и предумышленностью.
crime-assist-crimedetail-terrorism = Совершение  акта  с  намерением  причинить  травму  или  смерть  или  захват  заложников,  чтобы  вызвать  у  группы  разумных  существ  состояние  террора,  запугать  их  или  принудить  их  к  совершению  или  прекращению  каких-либо  действий.
crime-assist-crimedetail-grandsabotage = Злонамеренные  действия,  которые  прямо  или  косвенно  делают  непригодным  для  жизни  или  неработоспособным  судно  или  его  часть,  или  необратимо  модифицируют  и/или  повреждают  технологии,  к  которым  нет  доступа,  причиняя  тяжелые  телесные  повреждения  или  смерть  нескольким  разумным  существам.
crime-assist-crimedetail-decorporealisation = Незаконное,  злонамеренное  и  постоянное  отделение  ума  разумного  существа  от  его  тела.
crime-assist-crimedetail-kidnapping = Незаконное  ограничение  или  ограничение  свободы  передвижения  разумного  существа  против  его  воли.
crime-assist-crimedetail-sedition = Действия,  направленные  на  свержение  законно  установленной  цепочки  командования  или  управляющего  органа  без  законных  или  законных  оснований.
crime-assist-crimedetail-sexualharassment = Сексуальные  домогательства,  попытки  принуждения  к  сексуальным  отношениям  или  нежелательный  сексуальный  контакт  с  несогласным  разумным  существом.
crime-assist-crimepunishment-innocent = Наказание  может  не  требоваться
crime-assist-crimepunishment-animalcruelty = Наказание:  3  минуты
crime-assist-crimepunishment-theft = Наказание:  2  минуты
crime-assist-crimepunishment-trespass = Наказание:  2  минуты
crime-assist-crimepunishment-vandalism = Наказание:  2  минуты
crime-assist-crimepunishment-hooliganism = Наказание:  По  необходимости
crime-assist-crimepunishment-manslaughter = Наказание:  8  минут
crime-assist-crimepunishment-grandtheft = Наказание:  8  минут
crime-assist-crimepunishment-blackmarketeering = Наказание:  6  минут
crime-assist-crimepunishment-sabotage = Наказание:  6  минут
crime-assist-crimepunishment-mindbreaking = Наказание:  5  минут
crime-assist-crimepunishment-assault = Наказание:  5  минут
crime-assist-crimepunishment-abuseofpower = Наказание:  5  минут
crime-assist-crimepunishment-possession = Наказание:  До  5  минут
crime-assist-crimepunishment-endangerment = Наказание:  4  минуты
crime-assist-crimepunishment-breakingandentering = Наказание:  4  минуты
crime-assist-crimepunishment-rioting = Наказание:  4  минуты
crime-assist-crimepunishment-contemptofcourt = Наказание:  4  минуты
crime-assist-crimepunishment-perjuryfalsereport = Наказание:  3  минуты
crime-assist-crimepunishment-obstructionofjustice = Наказание:  2  минуты
crime-assist-crimepunishment-murder = Наказание:  Смертная казнь
crime-assist-crimepunishment-terrorism = Наказание:  Смертная казнь
crime-assist-crimepunishment-grandsabotage = Наказание:  Смертная казнь
crime-assist-crimepunishment-decorporealisation = Наказание:  Смертная казнь
crime-assist-crimepunishment-kidnapping = Наказание:  Смертная казнь
crime-assist-crimepunishment-sedition = Наказание:  Смертная казнь
crime-assist-crimepunishment-sexualharassment = Наказание:  Смертная казнь
crime-assist-sophont-explanation =
    Разумное существо  определяется  как  любое  существо,  способное  проявлять  следующие  характеристики:
    •  [bold]Разумность[/bold]:  существо  обладает  базовыми  логическими  и  проблемными  навыками  или,  по  крайней  мере,  некоторым  уровнем  значительного  интеллекта.
    •  [bold]Сознание[/bold]:  существо  способно  испытывать  эмоции  или  их  отсутствие,  или,  по  крайней  мере,  способно  распознавать  свою  собственную  боль.
    •  [bold]Самосознание[/bold]:  существо  способно  изменять  свое  поведение  разумным  образом  в  результате  воздействия  стимулов,  или,  по  крайней  мере,  способно  распознавать  свою  собственную  разумность  и  сознание.
    Любое  разумное  существо  считается  юридическим  лицом  независимо  от  происхождения  или  предыдущего  когнитивного  статуса.  Как  и  любой  другой  интеллектуальный  организм,  разумное  существо  может  выдвинуть  обвинения  против  экипажа  и  быть  судимо  за  преступления.
