ent-N14TimedSpawnerMolerat = повторяющийся спавнер кротокрысов
    .desc = { ent-MarkerBase.desc }
ent-N14TimedSpawnerDogFeral = повторяющийся спавнер одичавших псин
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerGecko = повторяющийся спавнер гекконов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerNightstalkerCub = повторяющийся спавнер щенков ночного охотника
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerNightstalker = повторяющийся спавнер ночных охотников
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerYaoguai = повторяющийся спавнер яо-гаев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclaw = повторяющийся спавнер когтей смерти
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclawAlbino = повторяющийся спавнер когтей смерти-альбиносов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerDeathclawMetal = повторяющийся спавнер бронированных когтей смерти
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBloatfly = повторяющийся спавнер дутней
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerCazador = повторяющийся спавнер касадоров
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerAnt = повторяющийся спавнер муравьев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerFireant = повторяющийся спавнер огненных муравьев
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadroach = повторяющийся спавнер радтараканов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadscorpion = повторяющийся спавнер радскорпионов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadscorpionBark = повторяющийся спавнер древесных радскорпионов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBrahmin = повторяющийся спавнер браминов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerBighorner = повторяющийся спавнер толсторогов
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerRadstag = повторяющийся спавнер рад-оленей
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerChicken = повторяющийся спавнер кур
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMobRaiderPsychoRanged = повторяющийся спавнер рейдеров (огнестрел)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMobRaiderBoss = повторяющийся спавнер рейдеров (босс)
    .desc = { ent-N14TimedSpawnerMolerat.desc }
ent-N14TimedSpawnerMobRaiderPsycho = повторяющийся спавнер рейдеров (ближний бой)
    .desc = { ent-N14TimedSpawnerMolerat.desc }