ent-N14SpawnerRandomWeaponMelee = Спавнер случайного оружия
    .suffix = Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomWeaponGunSmall = Спавнер случайного оружия
    .suffix = Малый калибр
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomWeaponGunShotgunsRifles = Спавнер случайного оружия
    .suffix = Дробовики и Винтовки
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomWeaponGunLaser = Спавнер случайного оружия
    .suffix = Лазерное
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomMedical = Спавнер случайных медикаментов
    .suffix = наркотики / химикаты
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomFoodPreWar = Спавнер случайной еды
    .suffix = довоенная
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomFoodPreWarTrash = Спавнер мусорной еды
    .suffix = довоенная
    .desc = { ent-MarkerBase.desc }
ent-N14SpawnerRandomTools = Спавнер случайных инструментов
    .desc = { ent-MarkerBase.desc }
