ent-N14ClothingHeadHatBaseball = pre-war baseball cap
    .desc = A pre-war baseball cap.
ent-N14ClothingHeadHatTrucker = { ent-ClothingHeadHatTrucker }
    .desc = { ent-ClothingHeadHatTrucker.desc }
ent-N14ClothingHeadHatDeputy = deputy hat
    .desc = When the sheriff cant do the job alone, there is when a deputy come in.
ent-N14ClothingHeadHatSheriff = sheriff hat
    .desc = The law personified in a hat.
ent-N14ClothingHeadHatHeadscarf = cloth headscarf
    .desc = A headscarf made from scraps of cloth
ent-N14ClothingHeadHatArmyBeret = army beret
    .desc = A pre-war army beret. This ones black.
ent-N14ClothingHeadHatArmyBeretAirborne = army airborne beret
    .desc = A pre-war army beret. Crimson with a winged insignia.
ent-N14ClothingHeadHatArmyBeretRanger = army ranger beret
    .desc = A pre-war army beret. Brown with a ranger insignia.
ent-N14ClothingHeadHatArmyBeretSpecial = army special forces beret
    .desc = A pre-war army beret. This ones green.
ent-N14ClothingHeadHatArmyCap = army cap
    .desc = A pre-war army cap. Slightly worn.
ent-N14ClothingHeadHatBandit = bandit hat
    .desc = Uh oh. He's coming this way.
ent-N14ClothingHeadHatBrotherhoodCap = brotherhood of steel cap
    .desc = A cap worn by members of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodBeret = brotherhood of steel beret
    .desc = A beret worn by members of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodFieldCap = brotherhood of steel field cap
    .desc = A cap worn by paladins of the midwest BoS during their field duties.
ent-N14ClothingHeadHatEnclaveIntel = enclave recon beret
    .desc = A sharp looking beret worn by Enclave intelligence officers.
ent-N14ClothingHeadHatEnclaveOfficer = enclave officer cap
    .desc = A decorative looking cap worn by Enclave officers.
ent-N14ClothingHeadHatEnclavePeacekeeperCap = enclave peacekeeper cap
    .desc = A military cap worn by Enclave Peacekeepers.
ent-N14ClothingHeadHatEnclaveScientist = enclave scientist beret
    .desc = A blue beret worn by Enclave Scientists.
ent-N14ClothingHeadHatNCRBeretOfficer = NCR Officer beret
    .desc = An olive beret worn by NCR Officers.
ent-N14ClothingHeadHatNCRBeretMedic = NCR medic beret
    .desc = An white beret worn by NCR medics.
ent-N14ClothingHeadHatNCRBeretRecon = NCR recon beret
    .desc = An crimson beret worn by NCR recon units.
ent-N14ClothingHeadHatNCRBeretQM = NCR quartermaster beret
    .desc = An black beret worn by NCR quartermasters.
ent-N14ClothingHeadHatNCRSidecap = NCR sidecap
    .desc = A sidecap often worn by junior NCR soldiers.
ent-N14ClothingHeadHatRanger = ranger hat
    .desc = A cool cowbow hat made by the NCR for the rangers.
ent-N14ClothingHeadHatRangerB = ranger hat
    .desc = An NCR ranger hat, standard issue amongst all but the most elite rangers.
ent-N14ClothingHeadHatRangerGrey = grey ranger hat
    .desc = A simple grey cowboy hat.
ent-N14ClothingHeadHatRangerGreyBanded = banded grey ranger hat
    .desc = A simple grey cowboy hat with some brass casings banded around itself.
ent-N14ClothingHeadHatCowboyRang = trail ranger hat
    .desc = A rustic, homely style cowboy hat worn by trail rangers. Yeehaw!
ent-N14ClothingHeadHatTribalOutcastHood = tribal outcast hood
    .desc = Shame! A hood worn by outcasts.
ent-N14ClothingHeadHatVaultRiot = vault riot helmet
    .desc = The only thing standing between your face and a knife.
ent-N14ClothingHeadHatAnimal = canine hat
    .desc = Made from a dog-like creature, this wild looking hat will keep your head warm and safe.
ent-N14ClothingHeadHatNightstalker = nightstalker hat
    .desc = A warm and resistent hat made from the head of a nightstalker.
