ent-ClothingHeadHatLightBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-N14ClothingHeadHatBaseHelmetMetal = metal helmet
    .desc = A helmet offering some ballistic protection.
ent-N14ClothingHeadHatBaseHelmetMK2 = MK2 metal helmet
    .desc = A helmet offering advanced protection.
ent-N14ClothingHeadHatCombatHelmet = combat helmet
    .desc = A ballistic helmet of the pre-war era.
ent-N14ClothingHeadHatCombatHelmetMK2 = combat helmet MK2
    .desc = A advance ballistic helmet of the pre-war era.
ent-N14ClothingHeadHatBaseHelmetmarine = marine helmet
    .desc = A extremely advance combat helmet.
ent-N14ClothingHeadHatBrotherhoodHelmet = Brotherhood of Steel helmet
    .desc = A helmet worn by members of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetKnight = Brotherhood of Steel knight helmet
    .desc = A helmet worn by knights of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetCaptain = Brotherhood of Steel captain helmet
    .desc = A helmet worn by captains of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetPaladin = Brotherhood of Steel paladin helmet
    .desc = A helmet worn by paladins of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetOutcast = Brotherhood of Steel outcast helmet
    .desc = A helmet worn by outcasts of the Brotherhood of Steel.
ent-N14ClothingHeadHatBrotherhoodHelmetMK2 = Brotherhood of Steel helmet MK2
    .desc = An advanced Brotherhood of Steel combat helmet.
ent-N14ClothingHeadHatEnclaveHelmet = Enclave helmet
    .desc = A combat helmet worn by Enclave soldiers.
ent-N14ClothingHeadHatEnclaveHelmetHood = Enclave hooded helmet
    .desc = A combat helmet worn by Enclave soldiers. This one has a hood covering it.
ent-N14ClothingHeadHatEnclaveHelmetMarine = Enclave marine helmet
    .desc = A marine helmet worn by elite Enclave soldiers.
ent-N14ClothingHeadHatNCRHelmetMetal = NCR metal helmet
    .desc = A rounded NCR helmet offering some protection.
ent-N14ClothingHeadHatNCRHelmetMetalMilitaryPolice = NCR metal helmet
    .desc = A rounded NCR helmet offering some protection worn by military police.
ent-N14ClothingHeadHatNCRHelmetMetalMedic = NCR medic helmet
    .desc = A rounded NCR helmet offering some protection worn by field medics.
ent-N14ClothingHeadHatRangerHelmet = ranger combat helmet
    .desc = A helmet offering advanced protection, this one is commonly used by rangers.
ent-N14ClothingHeadHatRangerHelmetOld = old ranger combat helmet
    .desc = An old combat helmet, out of use around the time of the war.
ent-N14ClothingHeadHatRangerHelmetDesert = desert ranger combat helmet
    .desc = An U.S Marine Corps helmet, used by the legendary Desert Rangers.
ent-N14ClothingHeadHatRangerHelmetPrice = spider ranger combat helmet
    .desc = A customised riot helmet reminiscient of the more advanced riot helmets found in the Divide, sporting purple lenses over the traditional red or green and a pair of red fangs painted over the respirator. The back of the helmet has a the face of an albino spider painted over it.
ent-N14ClothingHeadHatRangerHelmetElite = elite ranger combat helmet
    .desc = An old combat helmet seen in the divide, repurposed for higher ranking Rangers.
ent-N14ClothingHeadHatRangerHelmetEliteOld = elite ranger combat helmet
    .desc = An old combat helmet seen in the divide, repurposed for higher ranking Rangers.
ent-N14ClothingHeadHatRangerHelmetFox = fox ranger combat helmet
    .desc = A customized and well-worn helmet of riot gear with parts of the suit reinforced with leather armor and slain Centurion armor pieces by the wearer. A sniper's veil is wrapped around the neck.
ent-N14ClothingHeadHatRangerHelmetEliteModif = modified ranger combat helmet
    .desc = A thicker than average helmet worn by rangers out in the field. This one appears have its mask welded to helmet with some unique modifications.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmet = midwest BoS helmet
    .desc = A modified combat helmet to addapt to the midwest brotherhood needs.
ent-N14ClothingHeadHatBrotherhoodMidwestHelmetVeteran = veteran midwest BoS helmet
    .desc = A modified combat helmet with extra metal plates to cover the face.
ent-ClothingHeadBrotherhoodScribeHeadset = scribe headset
    .desc = A simple headset with a built-in flashlight.
