ent-N14ClothingHeadHelmetPowerArmorT45 = t-45 power armor helmet
    .desc = An old helmet used with T-45 Power Armor suits. It's amazing these still exist.
ent-N14ClothingHeadHelmetPowerArmorT51 = t-51 power armor helmet
    .desc = An old helmet used with T-51 Power Armor suits. It looks more advanced than your common everyday T-45.
ent-N14ClothingHeadHelmetPowerArmorT60 = t-60 power armor helmet
    .desc = An old helmet used with T-60 Power Armor suits, very similar to the T-45.
ent-N14ClothingHeadHelmetPowerArmorX01 = X-01 power armor helmet
    .desc = A advanced helmet used with X-01 power armor suits.
ent-N14ClothingHeadHelmetPowerArmorX02 = X-02 power armor helmet
    .desc = The Enclave Mark II Powered Combat Armor helmet.
ent-N14ClothingHeadHelmetPowerArmorHellfire = hellfire power armor helmet
    .desc = A deep black helmet of Enclave-manufactured heavy power armor with yellow ballistic glass, based on pre-war designs such as the T-51 and improving off of data gathered by post-war designs such as the X-01. Most commonly fielded on the East Coast, no other helmet rivals it's strength.
ent-N14ClothingHeadHelmetPowerArmorT51BC = t-51bc power armor helmet
    .desc = The pinnacle of pre-war technology, appropriated by the Brotherhood of Steel. Commonly worn by Head Paladins.
ent-N14ClothingHeadHelmetPowerArmorT45NCR = t-45 NCR power armor helmet
    .desc = Originally existing as T-45d power armor that was recovered by the NCR and repurposed for the use within NCR.
